6⁰

01. lauari. ooo. 1. ta. Tiiitirtea 11 moenia P. 11111111, triti milit mutari 1111111111 t
21, ei eino eoric. 11111 1111111111, volsci pro·

111111 vincit tud 1111111111 111111. ed·

iNoEx iit T. Livii

1111111111111111111111111111. 1111111111 vincia 11111111 maio rem tuit, ibid 1111- ¹

*11111111 arianimirum io 1111111 1111,

11111111111111.111111111111111111111· 21111111111111111111111111111111111. 1111- i

&wiri 7111111, 1111111 ruruiia 1115. orea-
tar praetor 12. nititur Siciliain provinciana
12, coioniae 1111111111 triumrir 11, 53.
11. t. coa. 11, it. auaui it 11111111 adversor
11111 1111111112. 1 111111811111
itiitntuinriitoootu.tuz
11111111111111111111.ῖὲ111
toa 11 Trocmos 11-21. ad cum legationes
11111 11. 11 11 Pamphyliam. 1111. inediis
tacti cuni Antiocho 11. 111 rogum 11 urbium
11111 11111, mucii 11 Thraciam 11. cum
τιτι, ιιιῗι11.ῗὲἃῆὧῆἱιὲἳὶῗυονιῖἃ1ο1ἀ1ῗο1ὧῗιὶι..
11 Apolloniae hibernii 11. 11111111111111111111
tt. 11111 ipsios contradicunt. 1111. 11 iti ei
11, 111111111111. triumphu· 111111111111
iit. 1111111413 trutina triumphat 11, o. petit
1111111111 .

i.. 1111111111 Imperium, ciiii 1111111 cauea

tator 1111111 i. 1. detiorum 1111111111·
dic 111
tur, 11111111,1’11“11.111 1111111111 1111111111·
iiituin 1111111 ss. Pomponio trio. pi. dieta
1, eiua omittitur tn titium. 11 1111111111·
nmdtciimmidm' 11 o. iiiiiiio 1111111111·
111 i nii.

1,. nautii, praetor. in Galliam mittitur 11,
11. 11111 euerritur caeditur 1 iioiia 25. Con
duffio agam-rori 22, 11. 21, 21, potii con
ana in , a.

1. Iontioi, quod 1111111 cinniiintenies pul·
{anexifi ptr Β11111111ἓ811141211111 1111111, et iire-

a ainem , .

t. 1111111111. quaestor ti. 11.

1.. uenenariorum, praetor 11, 23. urbanus
211. praeeat exercitui ad 11111111111111
11111111 1111111111 titii?
oi¹ prorogatur imperinm 11, prohibetur i
trib. pi. 11. Porcio Laeca 111 orans urbem

Linlilrokloum 1111111111 impetrasset 32, 7.¹
ingatiiittittttr‘ttitiiiiiiiiii:
oon igit 11, 21. impetrat prationem tu. 11·
1111111111 Gaiiiam Transalpinam 11. triumvir
coioniae Aquileiam deducendae 11 11 1111.

L'thi‘ki'ig'iiss‘iciss‘wmm' triii. inii. 1111111111

1.. Nouiiua roriconi, 11111111 to, 21.

boumn„ Toronaico. pontifex. moritur 10,

1. iiunitiie t’uiio. praetor 1111. sortitur Si·
11111111 28, 111. cn. iiaoiii irater ³8. 20.

¹¹4 41111111111, 11111111. cooeuiari potentatu 1,

Π. tinnitor. oui Capitoiino 11111 cognomen.
11111111 coa, 11, 11. 11111 indua magnos, 11111.
ingreditur urbam oriae. 1111. 111111 arcena
riom 11 interrex 1, i. pravae ciue 11111-
tt·,iitnttiittt:iiiiiiiiiiii
quara eductui 17. 1111111111 renovatur 18.
adrorati domum oiebe. invonitur iii i’atrce.
rt da regno incipit ugera. ibid tribuni pie-
bis 1111 11111111 cum innuunt 11111111 it.
111111 dicitur 20. 111111111111, ibid. dau-
naim. de raro Tarpeio 1111111111, titii. 11
mortuo adiectae notar. iiiid

tiir dictator 18.

tur praetor. 1111. 11411111111111 citeriore·
1ἱ“11ῐ111111;11.1·.1111111111
1111111111 11ια ‘⁰³⁰⁸' ¹¹¹¹ ‘²⁸‘

narrantia: 11111. praetor ae, aa. 1111111111
oiitiriuit 27, 1 11 t.

i'. 21111111 t. 11.-111111 11111111111111 τ, 1.
generosum 11 pium 1. {antu iactum 1. nil
1111111111111111111111111111111, iord. piritu
cuin (irtio. ouem rinoii to. quara dimas
Torquatua. itio. docitur a dictatore 1111111

aurea. 1111. dicitiir dictator to. 11.-ως( i
cor. 27. secuudum cos. 28. tertium 111 ,

u, 1, eiiii 11 iegati titini superbam orio*

oom 1111111111οό. proficiscitur ad britium t. ·

1111111 securi 1111111117. in pugna adrerum
Latione rirtuia concilioque egmgim io. rodii

itonam. cui 11111111 tantum 1111111111 iverim ¹

iuventute eum exsecrante 12.

T. unitio« 1111111111, coa. 1ο, it. οι eqo·
iapida, moritur 11.

T. 1111111111 Torquatum ao consuta. iani 11111
1111111 1, 19. 1111111111 redimendi„ m

captiroe Canncoaee 22, tto. mittitur cum 111· j
perio iu Sardianorum. sardos domat 11 ⁴

1111, poniitoriuia maximum petit 11111111

21, i. recusat consulatum 21, 22. comitio

rum ot ludorum iaciendoriim causa dieitur

dictator 21,11. tudo· 11111, 11 1111111111 roret

Τξξηὶῂἶεὸ Torouoiua, praetor 11, d. 11111111
iu -

nonnus. 1111111 Campanorum Calaviorum, ia· ¹

dieat incondium iioarac trinua Campanorum
iactum 21, 27. 1111111111 data. 11111111
miliia ioris. itia.

1111111111 ti. 10.

1111111111 11111. 11 manubiis 11111 tuitii
Fortunae iacta. 1111.

itionumiear‘ 1, 11. 11111 vicesima manumit-
effiiin in 1111111 aCn. iiaoiio, 1111111111. itit.
ii .

uanus 1111ιὶ111 us ue involutae in 11 div.
Fidei 1111111111 ¹.· ἡ. manus religiose 11·
motae Deorum 1111115. 21. manibus ad coa·
iiim enotatis precatur 11. Furius Camillus 1,
21. 11 coelura porrectis ii. Curtius 1111·
1111111111ἱ manua praecisae socontiioriiiei
deprehensis 22, 31. 1121, 12. 1111111111-
antid 111111 sistendas aut comprehendar

uacatio iiaeeuiioruin 21, 11.

iihgiuudturiiorceiiui. coe 1, tu. 11111111

11. Cioudiua dioroeiiua praetor. Nolam magab
ittnartnin pervenit 21, 11. 111111111111111·
eit 11. auppiicium 11 proditoribus sumit ti.
11111111 coe. secundum. cum 11111111 mu
creatum pronuntiariseent. 1111111111. pro-
coriaut copiae educit io aciem contra fliaai·
1111111111, hortatui euos ⁴5. Poenos io 111111

oompoiiit 11. 11 oiim equites iiispani 11 ,

tuniano traneiugiuot. iiid tertium con ao·
eene creatur 11, tt. oi sicilia provincia 11

11111 21. Leontinorum urbem oepit 30. op· ¹
ninii syracusanae. capit aliae 1111111 11. =

ndit S racusanus 31. oepit syracusas 21,
21 11 2 . iiarceiii lacrimae. capiis 1111111·
111, ibid. caatigat syracusanos 81. upciui
1111111111 io. componit ros stadiorum, 1111

 

