Α. U. 0. LiBROS.

11111, et 1111111111 11, 15. 1 1111111111-
elcan virtuto 11111 11, 11.

7111111111 popolo 1111 111. ilario lo tunore
11111111 11. et. 1130, 11. 11, 11.

Vitellia, op 111111. 311. b, 11.

Vitruviae accur, Fundanus. 111111 Setinum
Norbanumque aprum 1111. ln potestatem
renat Romanorum 10. resonatur 1 carcere,
1111. 1111111111 necatur. 1111. 11111 clue
tlimnnlur, ot bone Semoni 1111111111-
orantur, 1111,

tamtan iam letne 111111111 ararilicanlium
1111 proripuit. multosque eireamataotea cruo-

urrsso'ffssi'ffl‘r‘ef'ft‘. 41, te.

l'turrer 1,11. ab eo et Circe 111 orianum
01111111 1111111111, itta.

l'mtilinum Graccire incolunt Aetoli 31, 11.

71111 al, lt 10, 11.

’1111 ulimtmuiuttuilt”tlt
floiunt 11. ae op agnaturoa llomem iactant,
ibim adoriuntur leomaooe. vincuntur et 11·
11111111 11111111 11111111. ibin. instaurant
bellum. iuncti cum 11111111, 1111111111,
Gallia 10, 11. ot. et 11.

Vmbria 10, 1, 11, t. 11, 11. Umbriae pore.
plata ualertm 1,11. tribue saplnla 11, t.
0 Voconius saxa. trin. pl. 1111111111 do
hereditatibus mullorum 11, 11.

Vocontii. Gallorum populus, 11,11.

7111111, 1113111111111 1,11. 1111111111

oee . .

Volant. et oona iia bellum 1,11.

iotanae 11111, 11, .

Volaterrae. 11 Volaterranum 11111111 11-
certa riotorlr pugnatum 10, 11.

, 111111111111111111. navium 11 trumentum

pollicentur scipioni 11, 11.
ἷὲἑξοωηῗοὲἷᾏῖξὶὶει111111 deliciunt 11 itomanoa
rorabat} 11 11111111 11111 1111111.
efflet. ῗθ Ι1. aerrl 11 militiam conscripti 11,

{attera-l.- g

‘il 1111111111. referentibus capita ortium,

191. Ι1111111 bosstiuin 1111111111, 11111111

ore uenlnr . ιι atur bertae 111

1111111111 111 notentur, 1111. Beneventi 11

publico pileati epulanturlomnea. 1111. onat-

111111111111111111111111

1, 10 1111. 11111111 111111111111111 et
{lgeatmam 11111111 scripti 1118. ot. et 18,
aaut petuntur bello a Tarquinio Superbo l.
11. 11 11111111 misal 11 trumentum compa·
randum 1. 1. Volsci comparent auxilie. queo
miltant Latinis 11. 1111111 dant trecorum
tilttlltiltitnlli·titillatu!
1111 nt’. vincuntur 11. Volsci Romanis bel·
lum 1111111110. vincuntur, 1111. iio Vell-
111111 aper roemtus 11. Volcei ,11111111
111111111111111
cltati 11 111 Tullo. deficiunt 1111111118
tiitittililtlltfltltlitllf'utt
· ponunt ιιι Latino a ro, 111 vincuntur. 11 nul·
lum tenus calama tia 'contumeliaeque 111
111111111111111111111111
luna 01. ιι111111111ιι11111. oppugnent 11·

109

atra tlomanorum 11. 1111111111. praeom-
111 aaron 1111111111111,1. porrum tn aaron
11111. 111 caeduntur magno nomem. et no·
meo eorum prope 1111111 7 111. Volael et
Aequi bellum lnateurant 10, vincuntur 11.

. 11 111. obsident 1111111 4, 1. 1111111111
o 11111111,1111.11111, 1111111111 aub iu·
tttltltlitlittttfitilriiiitlta
11111111 11. caatra Volscorum capiuntur 11.
111111111111111111111
11, elocuntur 17. eupiunt Verrutmem op·
xio 11, eorum acro· depopulantur Romani

o. vincuntur Volacl 11. precatorum obsident
11111111, 13. pacem impetrant 11. iterum
capiunt arma 11111111 itomaooa 1, 1, eo-
rum 111111 capit Camllloo. 1111. 11111111·
1111 1111111111, itio. rcnorato betto, 111·
orantur 1-1, rebellent tl. 1111 Volscio 11
Aequis 111111 victia 1111111111 1111111111.
nouantur 11. 111111111111111111111, expu-
1111 sacocum 11, 1111111111 11 et 11. popu·
111111 aquam Romanum 11, eorum atri 11·
1111111111111111111, lbra. laodomam, rin·
111111 1,11. eorum 1111111111111111111
Satricum 11, l. euro volacis (lubio 111111 pu-
rnatum 1111. rnatum nocte, 1111, 111111111-
tiatea 1. ³³. 1111111111, 11.

7111111111 10, t.

Voteciaot. lilapanlee populu 11, tlt. quocontra
Poenos eollicttaot leqati llomrnl, iblrt. eorum
celebre per illaprnrem 11 legatos Romanoa

lwgffifflfflr, nl 11111111 pl„ 111111,
testu ln Caesonem 1111111111 11111111 1111.
11 111111 dicunt neomutus et 0. semiana
11111111111111111111
111111 11.

l'oleton'enarr. rel 71111111, 111111111111.
mittut? tutti ‘talis 'liucinii
apuu Volsinios clrri tuere 1111111 annornm,
11111 tempto 11111111, 1111111111 neae ⁷. ³.
Vobloienainm rliquot castellr ri capit Ρ. De·
11111, coe. 1, 11. eorum aper tutator ab l..
Poetomio, consule 10,1·1.

711111111111, 10, 11. 11111.

Voltumnae lanum 1,13 1. tr. 11 Voltumnae
lunum concilium omni Etruriae indictum 1,
11. 11. ot. el 1, 11. 111 ibl coniurrtio orl·
votano llomanoa 1, 1.

Volumnio. uxor Coriolani 1. 10.

l.. 1111111111, coa. cum sallentini· prospere
bellum 111111, 11, lterum eoa. 10, lb. in
samnium proiectua. relinquit provinciam. ut
ao. ctaurtro collegae opem 11111 18. et.
post aliquam 11111111 ‘eum alterationem,
111111111111111111111
ἑ1111“1.1311111“1111111 lnt‘litti:
10 11 rt. ex senatoaconaullo el plebiscito el
ptoroqrtum in annum imponunto. 11 sa·
uvlgioittfssmtintpdre 1θὲ 1111101111. eine uxor

Ρ, tolumnio: meatu? coa 1, 10, legatus ab
Aequorum 1111 Graocbo Cloelio spernitur 11,

Voluntaria collatio aenatomoa 11 terendam
aerarii inopiam 11, 11, 11111, 10. rotun·
tariam militiam ιιι-1111111 11111111 aere pro·
111111 b. ’1. voluntarii milltco 1, 11. 11, 41.
11111111, l. 81, 4.

Volarttaff. ¹iugum Cambuniorum montium ro·

 

