’ χ.. A 1111111111.

Hand. l. l. Il. p. 148. c. 48. post „triremi una“ participium ve·
lut runrptc, data videtur omissum esse. ib. ed. oram rrepercectm
cd.‚ cl. Kr. p. 12. propterea Italiae delevi quod facilc intelligitur.
0. 50. ,1111 11111111(ι cd.‚ suspicor „euticete cadbw. tum tr·
rietmrotwo cd., em. Gron.. fortusse monde additum erut. ib. et
quodquir rictibt cd. cut omissa est sententis, eut iu v. quia ceu·
sue significatio lutet, en luit ,mua oi‘? ib. ,‚rtnt“ sb Sigouio,‚stc·
tuere“ 1 Druls. est additum. ib'. ‚paceqcaert“ num sune siut du-
bitetur, lortcste „quant reo“ 11.1,32,12. G. 61. 1111811111
· scribendum videtur. paulo ente ‚atrorbus incolls“ lortusse pro
tto. 1111111 scriptum. G. 52. duos uduo cel quorem 11111111ἰὶ111-
pus cd„ ulie igitur Liv. scripsit, utque vulgo leguntur. ib. orntat
plios 1111111 ecque cd„ 1111. Gryn. suspicabor „amre et teta illor‘
etc. ib. 11111111 lior 1111111111 cd.; particulam lutere putaverim
velut ideo. G. 53. 1111111111 contium add. Gryn. un luit. ‚‚tmt
ad iter- 11111ιὶ1111 ib. dercendltad tripoliotcocaot adzoetr pyrctron
et 11111111 incolentis, urqum uomina em. Gryu. ct Sigon. ordinem
- vv. mutavi, cl. Jacobs ud 133, p. 401. ib. idem urbem cd„ nou

. solum scontros omissum est, quod Gryu. eddidit, sed etism urbis

uomeu deesse vidit Grec. G. 54. tn iprum iure displicet orarent..-
‘in iacile eddi poterot3 111111111111811111111216. 0254. „qua
Tempe adeunt‘ 11111 certa suut3 cd. quae tenpestate adeunt, ci.
Lectt. Livv. Ι. p. 28. (155. iude creo Attalo, sedin cd. Chalcide

’ nou inde legitur3 illud cum e superioribus uut sequentibus repe-

titum videretur delevi. repit Chalcide cd, em. Gryu„ scd urbis
nomen obliteratum videtur, ud quod eodem, quod sequitur, referri
possit. ib. erat inclusi, quod post vr. ab tota pente uon aptum
est, supro potius post v. praeposito requiritur. post 1111111111-
seio on tuno omissum sit, ci. 21122. ,1111111111ί cutem non mu-
tandum erut, cf. 44, 13. G. 56. cd. obsidio 11ιί11111. 1. 52. duce
cuiue. ib. „Pheraeum opnco“ dedi, 111 cd. nihil uisi Pteraeomm
videtur scriptum esse. O. 57. cd. delimo dirimerenm em. Gryn. sed
dirimerent probabilius est Liv. scripsisse, cl. 37,30,4. 18. 40, 52.
Virg. Aen. 12, 78. 0. 58. ,et plurmum cd 3' em. Kr. ib. 111111-
ttmanoptotopemom quare Neoptotenmm dedi. quid iu reliquis lite·
ris latest uon extrico. ,0. 59. cd. debellatore esre et tum cdtortonti

’ quoe cur mutaverim exposui Lectt. Livv. 1. p. 12,, sed nescio

en Liv. scripserit ,‚dedellatum esre cerneret‘ (eut diceret). 0. 60.
,peperit-ra 1111111( Gron.; 1111111111 cd. om. ib. —mulirn „Eumenes

- 11111 mmor 11. somam 1111111. rr. c. 61. emptamque ’111- -

tiplicata cd.; alterum cxcldisse retus aucta atque scripsi. 11111111
sua cd.; cm. Grou. ib. ,meabant 1111111111(ί in cd. uon leguntur.
tum ante termeste est enunet 11111111 medius almanzor, 1111111-
disse quaedum iudicare quum incerta inserere melui3 evomentem
u Livio scriptum luisse dccet l. 86, lit-cl. Kr. ed Sull.v liog. p.
87; ud v. medice ci. 44, 8 extr. G. 62. ,111111111ιὶ1ι 11111.,111.

 

