. fl ΙΙ

Α. U. C.

1.2 ιίοῧιίυσ, trib. 11111. occiditur in proelio

Π. ι’ἰοίπίιιε Crassus non patitur per fundum

Ιξῃῶισῇῃείἳῖἃῗυὲᾆιῗὶξιὲοῇιῖἆῳτ 89, 6. sortitur
iurisdictionem mter peregrinos 8 et 18.

Ι. Licinius strabo. trib. milit. 10111101ωο ‹ss-
micans. ab istris interficitur 41, 8.

P. Licinius, censor 27. 84. ,

P. Limnias Caluus, primus ex plebe trib. milit.
consulari potestate creatus 5.12. 11010111 011111
11111. 1111111. consulari potestate crearetur. orat.
ut is. qui sihi deferebatur. honos illio suo
manffletffi 18. eius de praeda Veiorum sen-
len 11 .

P. Heinius Crassus pontifex maximus creatur

ante aedilitatem 25, 5. magister equitum 27,

5. censor 8. praetor 24. sortitur iurisdictio—

nem peregrinam 22. eos. 28, 38. Bruttios

mma-{n35:1³.2?2?¹213,002122².312·..¹ 23¹2}
prorogatur imperium 18. copiis coniunctis

011111 consule. pugnat cum 00 adversus Ean-

nihalem 88. ems laudes 30, 1. negat ludos

ξι* ἑὲ“”ῗί ,1,ῗὲἱωὶιέἶῖῗέοὲῗὲῗὲἰ’ ’31ιῖ1

Q. Fa’bium Pictorem flaminem uirinalem:

qui tum praetor erat, ire in Sa uniam pro-

vinciam 87, 51. moritur 39, 48. iuneris eius
causa visceratio data, et gladiatores centnm
anti pugnaverunt. ibid.

icinius Crassus creatur praetor 41, 18.
excusat se sacrifieiis sollemnibus impediri,

’ἐξ Ἧι ’ἐὲἓήῖῗῗεὼ,ἓὲἑὶῗιῶωᾟἙῒωξῗὲ

sortitur 82. proficiscitur 49. 11111110 pugnat

adversus Persea 58 et 59. pacem petenti

Perseo negat 82. 111011 eius pugna cum Per-

seo. meliore eventu 86. 0100011101 ab 00

avar e in Graecia bellatum 43, 4. legatus

acl Ga les in Asiam 45 84.

Ragaieifua acu-¹313. fraudo superat servos 82,

ι ο ι ς e

P. biennius Te ulo carmen condit.
ter novenis v minibus 01111 iussum 8 . 12.

P. Licinius Vama. aedilis curulis 27, 6. erea-
tnr praetor 21. 1οςοω ad populum lert, ut
ludi Apollinares certo die celebrarentur 28.

sp. Licinius, trib. 1. suscipit rem militarem
impediendam 2, 8.

Lirim· Humi-iu llqtfflutn. inficit 1, ἓῙ-Ἶ. ᾶΕΙῖΞ-Ἱὲ
M] 1:¹³[llffi. 111111. *l Ρῑί ῗ, ι’,Γῖ Μ Ἧι. m, 5111-
]πίιῑίἱ. trulum-i 1111111. 111.- Turn dunum. m: Γείί
[daulis. ἷιιΓιηι] κει-μμ perculsit Ε, :Ji 1101111011
h {hun-jin inauruli dw:==·:l÷*¹:¹-·1¹ 1- ΙΞ. qualum
⁴52² ΨΓΫ {QUEM 12²''nss'i'ssss'ssuss ι. sk
=. ’- ι, - . . l Ι“.·1“ *Γ l· . , Ι“1 !·
=i.·'n-.[l forum iffi dunt 3. ἸΞῇ [ιηιεεξιῃιιε pru-
namt-nunus ,11] ira-llum 111, Ε ι. -11,],·1, 11ἧί111
ill?- ΙιΙ1,·ΙΞ1Ε ultr-l. Ξ, :13- - 21:113st 5 [12. 'il-'lJle-'di
-11 1¹· ΊΤ. ss21. ΞΗ. iuuit-r ΙΠιιῐὶΠι-Ηι ἰ’-1, -11,

,[ίμῃτεῇ pupula& 545, 111 [.n:·.1rn·=i÷=;:.ulrrm-fii
ad nri-upiuimdmn. quud Fun-um* npiiune mn*
Ι1“Ῑ.-; m* nuh-sanni 22,
αςῃἹῃΙί 'mnia Ἠ, 311 immun: 5122 nguni
ΕΞ, 1Ιὶ ἓν, ;“ι. asciveram. Lugurtu, 'ml-:in uss·-
mzwutnm heli-a 3¹3.. Η· rt ew? ΞΙ. [τ”ῑ Ξῖι.
Ξ. [Ι. Ἠ 11111. ωειιτιηῑ, mul-rurae cau-{M
[J. Millllulll ῆιςῐξτεεῃ.-.ἱ,1ιιηι“1ι1111111 M, 3¹·ss muru-:⁴
in ..ivridumnm mnium ΞΠ ἵ sirenas-uniunt
ει an: ·i=]u=·1l Ι. Haemum. 'urantur-em 117. lma-lm

erpa-ml τιιίμηῖΙι litim. ut nuri-cndu militi
'fl-rm. apprime: uliiffi 54⁴3. Γ. veniuntur :u lm-

P

uod ab

ΕΞ nuruum 4111111111 Ena

mam-⁴ 532. r.- wira ι.. Aemilii. pro-:unauna np-
pugnant. et aegre ab ee vincuntur 40, 25
0128. sese dedunt. et in Taurasinus publico

LIBROS. 55

sumtu traducuntur 88. alia Li rum helia
41, 18. 18. 20 a· . Ligures Α pmi 2⁸, 58.
29, 5. Α 111111 40, Ἡ. Celeiates. cerdiciates
82, 29. iratos. ibid. lngaum 4ο, 25. mon-
εἰῗιίῑοῗῗᾶοῗ’4εἶ’·ῗξίἶξῄῖἷᾱιῖἷιῗοὲἷιιῗὲιιῖιιξὲ ¹:22
natus rubet redimi. 15111. de munbu- trium·

111 40, ⁵⁹.- 41, 17. Ligustini populi 81. 10.

9, 21. Ligustini Ilvates 82. 91. 1.· ustinl
πὲῧιιιιῑιαζ 4³44'33' Ligustinum beilum 5. 4.
s . .

Cn. Liquriua. trib. milit. cadit in pugna 88,

ιίῖῗιὶεἱηιω ater viritim divisus 42. 4.

Sp. Liqmnua 42, 84. eius ad populum ora·

Liuwtafirhs Thessaliae 82, 18.

Liqubmm 25, 31. 27, 5. ad Lilybaeum pugna

mssfflffissaffimfln Aonio. ωε. ss, 1⁴.

Limone· cum Boiis pellunt Etruscos ct Um

uffaffffn'ssnss'assffa.

Linterna arenae 22, 18..

Lentu-sou· utuntur 11001101 111 traiiciendo 11110·

ιεξῖῧῖοὶίίιίειῖᾖό 21, 49.

Liparenses piratae 5, 28.

Liris fl. 10, 21. 28, 9 01 84.

Lmnoo, urbs Thessaliae 32, 14.

Lissus, oppidum 44, go.

Licabrum, oppdum 111 Hispania munitum et
{ssfss‘n‘um’ vinens expugnat C. Flaminius 85,

Litana, silva in Gallia Cisalpina 23, 21. 111 ea
exercitum 1.. Postumii cos. delent Galli. ima.
g? 4021111 octo miliia Gallorum caesa 84, 22

Litatio 10 perlitatio in sacrificiis 41, 19.

Lim-eu laureatae 5, 28. 45, 1.

Luaron attulit in Latinum Euander 1, 7.

Liternum 28, 35. 88. 12. 00 colonia deducta.
32, 29. 34, 45. 111 Literninum secedit Scipio
Africanus. ibique moritur 88, 52 et 58.

Liternus, fl. 82. 28.

111ιῖ111803 ,zgppidum Ligurum, se dedit Roma-
n , .

Livium. Ρθθῑᾶ. ab saturis ausus primus argu-
mento rabulam serere 7, 2. cf. et 27, 37. 0

C. Livius. pontifex creatur in Μ’. Pomponii
Mathonis locum 28, 28. aedilis curulis 29,
{2- 25:332 ΐὲηῑεῖἣῖωὲηἶὲἐῗ“ἑοέεῗηῗέὲ
alariis. in pugna adversus Boios 85. . petit
consulatum. sed repulsam patitur 10. mori-

C.mlfi{›¹i⁸u⁹s ¹3e'tlinotor creatur praetor 35, 24.
sortitur classem 88, 2. lustrat classem 42.
81111011 zacynthumque populatus. 00110111
Piraeeum, ibid. ei occurrit Eumenes cum
tribus navibus. ibid. traiicit nalum, ibid.
Deli retinetur adversis ventis 43. vineit
classem Antiochi 44 et 45. ilii saenfleat lu·
nervae 37, 9. capit Seston, ibid. oppugnat
Abydum, ibid. obsiduonem relinquit 12. tra-
dit 1.. Aemilio Regino classem 14. censet
obstruendum esse exitum portus Ephesini,
ibid. in l. 011111 missus. fugat Lycios 18. le·
gatus sd siam. Bithyniae regem, missus.
eundgrg agot-‚at ad consilia pacis 25. creatur

1.. Livius, trib. pl. 9, 8.

1.. Livi-aa. praetor 45, 44,

1. Livius consul legatus Carthaginem missus
21. 18. octavo post damnationem anno re·
ducitur a consulibus in urbem 27, 84. pro

