Poma ten non netem· edocet urvo·
publiea. ot οιειίιιιιίῑῗέ, 'Qgia aa:
2¹:32² §3¹2 31⁸3? 31:321 ⁹⁴2. madet men
ffiuffimzfflffldssffifffl
ren ιοι-ἱι 18. ίι nodio pum-,uberimas

“mmmmm ες. ..ςπςςεπις
ffavonns 'sa-ung 81. ·

Ap. aaudiat Pulcher. trib. mun. 22, 58. pne-
{2‘335202‘5313 2⁸35²0¹F¹¹110223=2¹2⁸2⁸AE⁰⁸0¹22¹51
22¹?2”.?3!⁸‘31?‚u¹2{“32;·::·2?¹22124253÷
’πει .··-.ιϊει.ιιε,ιιπςιςςι.ιςπςςςιι;

’ᾖέίἑιιππππι mamm
ffffnss'fflffiffldffimfiffiffiffi‘ffii
nb chamo-0 Lari-oue detestetur Antiochus.
ibid. prtem paru putu-orum in obtimae
aeneum 22. memmim- ad occupanda iu·

a oeus 80. notor sortitus· ramatum 88.

2. σοι. 82, 2 . caedit Ingaunos Ligure· 82.
πὲππᾙὲἑὲὶππιωιπιιπππεπ
87. letatus ninom nd Aetolo· 41. 81).

Ῥ·..Ξίτ,·;“ἑῗ’. ξὶῗΈωῖἛὲῗτιυπιῗιέοπῖἕ.
ἕιῒέῗςὶἅέἓςίῗ &amm ’ἒ ἷὲίῗέῗε
22⁸.‘3??‘:⁰23:.{³.¹?13{¹ffi“3fflffi¹3
eleum 48 , 11. meditat ab Uscanennbm

{122¹rffi‘0250333023‘255031, ιπππεππεςῑ

”·,ἱί’ῗῖ.ζῗ“,“ἰέ;;ι,’ἰπ.“ῗπῗὼέ“ς ῗἽἪίἳίἘε
ad Appium decemvirum 40. orat populum
pro Appio reo 88. comt arma capienda

Caglvffitsssswgfflfffriob'. pl. nomme consuli

c.‘¹}⁵32²„0‘1¹.³3¹.‘322?1{;m. dictator. et

G. clauum portator. magistet equitum. vitio
enati. abdneant ιο ma ram 8. 1⁵.

c. Claudiae, flamen ni, 26. 28. ‘qod em
ςῖᾞῇἔῖΐῑῗᾙῖ,ἧῗὲὲὶῖἳξῑ fflss'fffi'ss’flfflfflffffi'&Qum-

dumam Ιζι, Η. ‘untur‘ mum-imq- ΔΙ,

Γ ῌῐίπιιιὴιιε dmm F. [enm-J. {Mart-,11 22:1⁴4.
ΕΙῙῌΗῊ ἓῖι. *ὲ-
ῘῘ. mum-nu- [js-ntem :um mutii-s· minimu- ‚qd

nmmum :Ubeemfuw a ,ἸΙιΙαιπΒ-ιΙυιιΗω, arms-„2-
mrum ³¹. 1-1.

t'. &mmmm Νκνιι, ,ιιι-,υἱῶν :1 mmmm munuum
inmtrvpituss· Ἠ Ι. Π. Ἑππεῑ-ῡτ ΞΞι, Ι 'arm-inmun
marti-‘ur .[·'·u·n.²:=‡ffl1·1rrn Ήι, ab ᾓιῑεπῇῆῃῃ emitur
Can-uam Η. :nmium :in Hispan-dm. ΕΗ, Ιῖ.
dflffltfflur -ιὶι llasm-flmfle. :fif-:h Ῑιμςιιῑιιιιπ Ξῖ,
Η. *3¹³⁵ «Η. cum [luminam ιιιῑιιῑ ῆιςιΓιιΗΙ :cun—
trmjwff -Ιῑ b*- 42. ΤεῑΙίιῖΙιιπ ΗπιειιίῑιῆΙει. nl
ΗιὶτῐΙΠΠΙ-ἱῑϋτη propera! 45. md mitum· nn]-
ssmmm hahet ΓΔ ulmi-th] blandratum. -zd
[ῙιὶῐπΠ had-*mh caver-[itur tau. m ιιΙ. 'lludmhfal'm
unt-e ιιῑιῑίιινιεει nugatum]- prmmu innunt bs. re-
du m! ufhutu Η. ι·- aqu-1 triumphat ssus
mllfft'hhuu. :Md emnem· ἘΙ-Η ἷΠι *Fufi- inlum-
[πρηὺ] κεπτ-1111115 Ιῆιῡῒ-Ηὶιι- affici,

Ε.ζ.”1[ω-ηιη Nem 1813411115 ni T'hsseemaflufflsss, 51,

13. [If-udum Αμμιι F. Pm'ffhe‘ssa augur fin 121.Ρᾶ-
hfl Hunni mmm lentus· ΞΕΙ, «1-1. prauu- 4¹³,

INDEX m Τ. len

21. σοι. h buhun neeep· dueum ss
12-14. examitum ο ondit. ος. nonum m·-
m. stu. ”dux uuiaet Uesaeuum. ot up!
18. ltu-iun eat, ibid. ledonqo inpium·
musantia . vineit Meum. thui. mun-phet
...η π π.εεςιι.»ιιςιςιι..ε.ςινςςε.ε.ιπ
πιειςιπι. π’·εςππ·π ιπεπ :at-2:
ἷίῗ ἷῆιῗεῆἷφιῖ, 15. 'nfflssmffffaeffiss
abeam-22· 'fi-fflffimssrssiur 41. tn.
”ς.’;ἰςππ......“’· π’·,πππιππππωςξππᾞς ςςῑ
ΜΤ αωαωῗϊτιι». 1. 4⁸, ιο.
M. claudian. dux exercitu 11³oess 1η unoe-

1⁶ fflnxu'uff'lemm 85. 8. praetor 42. eiu
iuna. qul ulnarum lento· Canhtuniensoe.

Ιῗνὲῗσυιῗᾶἲιξο ἧῖξοισιίίἱῗιῗῗᾶ, 'gestun- pnotor 82,

1., aaudiat uacuum creatur οοο. 8, 18. di·
οωοι· 28. ternum σοι. 24, 9.

’.πππππὲπππππς mr& ²²- ’π

Ι. claudius Uarenum. trib. pl. 29. 20.

Ι. claudius nav-eoam. aeduis eurulis 81, 50.
creatur necor 82. 7. eon. 88, 24. “inmutat
de lm ribus et comen-ihus 87. nutet
tlarlffiszzn' consor 87, 58. pon ex mo·

Ι. Claudiae Uarecum matur pnetor 88. 85.
ῗῖἓίἓξιρῖἓί s‘i'f‘mffimffissffnfss {3333ssssss

M'sslfflglssegfossntn, praetor 48, 18. doeem-

,Ι. claudia· nav-ocum creatur coa. ⁴5, 44.

P. claudius, praefectus socium 27. 41.

Ρ. claqdiue, trib. milit-,do legione necundo
cadit m proelio eum nonis 88, 88.. -
P. acuat-u hamar. aedilis ραι-11112 88, εει.
creatus prqotor sortitur iumdmouem pege

ᾓὲἓῇἕξιοαὶὲῗιὲἄθ. 82. mumm- colom-e
‘- Ἣωπππ... ειπεπππππ
σο u m .
ωαῖἓπψωιπιιιε· ιε ιι·-
Τς. ααυάῳο Aecum, aeduis plebis 29. 11.
mammae„
affimtffissztssssiwfflaess: mum
Πῗᾚᾞιτίῗωωᾶοἷί.. praetor 40. 5⁹. sou-utut
amm„ ,J‘Rhffifirk ¹:3¹3aeae
gqbfmpenum 18. etam ln Aulam 42. lx
Τὲἑοιῑῖἇῗὲξίᾶο· Nero, praetor 45, 14. Sitilhm
clausam ss. ⁴4, 3¹.
Qffiffifflzzaez .‘2⁶55⁶:.⁰.t⁴.2·:.·
portarum Arretii aminis. Romul nom
omnibus portia imponunt 27. 26.
“zffgdzmfflmffissssfx‹3332ss
elan figendi sollemne a conanum ad <nun

