40 [Nummum

tabu sequntur 8 α 0. mr Reum
ou- exemtn ¹0. enodi οι omn poe·
ss iubet mutem upana 1⁵. nm
ι Campani· 2⁶1 et 88. deum didm· 2⁷. 5.
u· oonifib. qu· habebo« iffa, creatu! oon.
qum- 0. du much ma 20. οι pro·
rotatur h annun in rium 22. nomm 85.

0, Ρυῐιιιίιιι nna-n. nn 11³ ntnhh 88, 55, α..-
ῚὲΙΓ ἹίΓ,ρ-Ι;Ι.ι[· T: 3¹:111!qu ijujlzfffflhgfiflmffi
η >ειμι ma .: ι.. ι, ⁴:··- ν ι.

..q-n 'upum Η ’Ῑμίκιιπῗιὶηιι -Η,

ᾗ] Par-m.. suffla-m* ᾱι-ιιίΙῑΔι maulia affigunt-n.
'1:¹11ss puelurmn. imp-:stnnfflqw , fiis! ml·
¹:¹³.- comni: mut-unum. ΒΗ] ³⁸1- [ἸΕ praetor
M! munim· numni-m —·i[÷·*']·.‡r··¹¹¹ ⁴.·:¹, Ι. U?-
'mffuflmffl nfflvri-dmn, -ῖη-Η. μὶ ΗΜ ῐυε ‘osne
luha-run, Letznmrna 4³¹! st Μ Tur* :fn 'ind‘
[luuh-estu JH 131. -Ιζὲῑ, :mlum Furius-*12⁸ Eque-
ura-:21 Ιιῑιιιιει· Eun *ιιι-Η.. istud, [umus-»2 000.
μιιιιυιτ -ffl, si ermkur cu* rum wurfi urbem
ἷιῐιιιᾰιῑῖψῖὲὶ ΡἯΞΞἻἮῈ ¹?ss dffirfilgrtsshrluzr'iawmug 41111-

,ΙῚ [n. . ΙΙ ·.Ι. ’.ἶ-,Ε ., z!⁷ 0
ἓξ. [cultu-m ssnnmlrmsrl ul, ἘιῑιῐιπιιΓΕι-ιη matu
mma, ubnff. ventu-pum· vabriam.. utu-1: nedem
Ermum* [qumana ssnkw stu-alm hest. οἱ 01
uedu- nummu Lat-mim ffl·1·1'¹···⁴¹rt÷*= stium de·
tabit 41¹.. :⁴2 *mi-,aun Furtum* Equssmtrb de-
fflefl, Ιμ, ΙηΙμις-ῌ ῃῙᾹτῚ ’ntur-¹:¹4. &4552ng 251..

31„ fust-m· ιὲ-ιῚ-ι, ὶϋῷῡΙιιξ :Hwflwmh ³0, 21.
prm-mr 311, ΙΙ ,ιιι- Πεῒυτ :bunnam fl.

{a fus-‚mm ,ἳπιϊ-«ιῆ-π. triumvir esd-June. dedu·
emnia* 22¹, H.

f-'nmd-u warmund-w dmum-im ΞΗ, 2⁵22!

Pis-mmm* p-”qv‘fllst *mitri *me* auffrm'o data
Β, Η. :annun a* Fumi-namium. mann Romn—
um interstantibus ΙΙ] nram mmmm. M& ii·
datur lati-0⁶ suurn-sib ΞΗ, 5¹⁶1.

fl, Fu'rtdnm'm. trun. ¹3! ad phe-hssm fert de lege

MP. ΞιΙιῖΙ-ΞὲἰιτιἙἛξῖι-Γέἰηιῑ, namet pIn'nssrim, nli·
qum, mna-nnn pruma :nt-:unt ’.Γ-ἣ, ss.

fua-jn affl-»⁶25 ΜΗ* Η. -Ἶ- ,

immistum m :zet-[stu 1¹⁵·rfht Ἠ, Ἣ. ³6, ¹8.
Achai, eurumque iu bell& auximum mo·
mentum ⁸8, 2⁹. nauum . eorumque petitu
28, 87. og· d 2¹. 21. Cyme! 37, 40. Dy-
menae· 8 . 29.

Fumo· laudatione· Ω. 47 et 01. matronis eon-
⁰03··⁶2e⁰÷„.÷=·.;22:·1·.‚3r··.⁶s=21¹²¹·2· *¹2³0-

mnu· moenu- nulnum datum 38. 55. in
funus ononss oouau a po ulo sexunten 2,
2⁸. in Valerii consulis qua rantes 8, 18. flu-
ιοη Romanorum dueum cunta ab Hannibale
22. 52. 25, 17. 2⁷, 28.

Fhffiiaffssssenti fato quodam data Gallica bena

, .

Furit· et Facu fidem ⁸, 4.

Furius legatus, trater sp. Furii consulis, ab
Aequufn caeditur 8, 5. ,
Aur. riu. σοι. 8, 86. collatae summam un—

3111 mudena. ab οο νὶαίςεὶιιι honoratur

nr. hri-o. trib. mim. conoul-ri pote-ute 5,
82. adversm 8⁸! intes bellum terit, ibid.

0. furino, duum nanno 41, 5. legatum 4³,

C. stria· Δουισο, quaestor 1.. scipionis dnmm-

αωίωέἰῗιόδὲοοῆιω. ooo. 4, 12. congor prona-
vit vunan hlium in campo namo 22. Ιίι-
nereum omilium. qul censuram ad uultu
anni et sex mensium epatium redonen-nt, ιο-
rau-lum tacit u. ol. et 9, 58. trib. milit. eon-
tulnri potestat· , ³1. consul creetur 52.

1.. Phr-iu· σοι mittit agraria· led 2. 54

poa oon-ulam& nu nd populum iud
{arantum-:nmen amu-bat. mortum alon

1.. Furia. niueum militum consulari pot-

σιω· nn Camillo Θ, 22. eins unet-rin nd·
vena· conatam paeonia 28. puna initio

fflwaenwffifflm “w

1¹: aug-⁸5: Ῥωξιέεξᾊὲίτιίἰιιο cre-oum ² ,ο -

uebatur ¹2²¹· m enub- renuet
:gf-223³& &mmmmm

10. flou-im mbae-altu. quae-tor. ln proelio nd

Cannu codam 22. 4ο.

1.. norim comet-⁸. dictator, reddit Patribus

ffuminum pristinam consulatu 7, 2⁴. ob

mentum σοι. creatur, ma. eon a μοι·-
tuo ,⁸ eolus rempublicam et bellum tllmm
cummim-at 25. vineit muoz 2⁶. adversm
innon nonme 28. ⁹

gmmwmwoe ξ’...»..ᾝεε
ι οἱ in roro onita . ὣω. σιμ· ortuo a!
&⁸332 de La nin popum. (bed. σοι. ite·

ι.. Mu· nodutum. (tn Ιιοο nomn· uun

ert-oren implicant opud Livium. ut Ιιαιό
facil-0 aa liquidum perduci ru pontit, Noe
ffl‘tff‘idffl'? φωιῗῖἷρ ῗιεῗκῖἶιᾜιῖξῖ
&marm 23⁶‘33225521‘32‘u022232
cmm dimrtienda'j. ‘ru-lb. milit. oon-alati
potestne 4, 25 et 35. iterum 44. creatur
cos. 51. eos. iterum ⁵⁴.⁰⁸ ⁶1. trib. milit. eon-
:2¹:21¹ 2‘0222‘2014331 ¹1⁸4? ffiffi‘sssPffi‘i
ssssffffff‘sslffiss'aefffifffffffffiae· :aa
222³„222022222aeaeffiaaeae12333 ιε·
mmm-:sngzzz ἐς ω...
ibid. aedes ab eo votae 8⁴, ⁶⁸. ⁸⁵„ ⁴1. Ιο-
gatus 87 bb reniam Cn. Ιωίὶο, mamphun
petqnti ὗε, ou οι 45 ο . et 54. magna eon·
&xxa-z: &mammea ’ΨΜ ²·
1.. Furius namurco. legatus nd mamam Ao·
nwffirrffffi {3113'510203} {2223ssssssss 42. 28. σοι·-
w ..αι-..π
mar. ἃ· ὧτε... maffia-‘a‘
ιδιά. nutem 1⁷. dictator 12. ludo· nug-os
ex εοιιιιιιιοοιιωιςο vovet.. thid. vind} F·-
mfmmaz ”azm-
9nrm equi· albu eto &nunnunquam
ι’ῃῖοάίὲῗ 2δὴ minut Ι «13 mfflm‘o
aem2·⁷?⁰f:8:fl2¹zz?‘ss‘¹}tfse:a·„· ἳέἪ-ῗωᾱ

‘⁴⁴⁴⁹- ..

ἰ

