Α. 11. (1.

, munna. 111 1-11111111ι-ιιι 1-11111111 111Ε 1111
1η111111111,1111 1111111 ἢν, f
unu-uun 1111111111· punam* 1111111111, 1111111 namu
p· m· 1111 ΙΙΙ, Ι *mium 1111111111-11 anun
luuh-*hul ‚nu-unum ικ hum f'mwwww 11111
naun Η qaus-umnam* munna-mm. 'mr-numum
{D ond-ML ruff-nunnus· 111 nu! mnu-urum
111111111111111111 Ιή ····· -ι-Ιιιι mm Ἰ nm* 11--
ι nona 1ιι 1111111 w 11 m 'affl-„unm nrm-n
111111 ssa. Η 111 ⁴⁶1¹. {masapha 111 munna »11-
1111, mun! 1111111111. 111 ulfinum mi. nm duum*
1111111111111111 ιιηιιψκιιιιιιιΙ11111111 ΗΑ ·1'¹-· htv·
nu,

‘u‘ 1- Mullum [nn-ulpiumm mfflfflss

⁰¹ “fun-*m* shut-rma, 11111 1ι1 1111. 111 nullm
1111111111 *U 'flu‘ 111111111111 nuhaa-lm ulmhnnmhffl
[11111111 11- 'neas-«¹113 ΙΙ<1 ΙΙ 111111111111Ι1ηΊΗΙ
{dnm ιιι-1111111 11111 Ul! namn! 111-111-,1111111 11
Ullum-¹⁴¹1! ΙΙ 1111Ι uun 1-1 1⁴¹1- 111 11111111-
-111-11 unuin· ¹¹¹·. ΙΙΙ 111 nm! ι-μιιιι 11η Ιιι {lp-m!
Fun Ιυιιμιιψιέιιηι inq-unum·- 1111· num [1111111
111111 'uhu finum panna. ’11 1111111 ιη’-11114 ιμμΙι-ιμΙ
Ι-ΙΗΙΗι-ι- 111111-111111111 1111, mu 1ιΙ 111111-11-11111111111
rhu* m· 111 1111ιι111ιιι 11111111111 111 dam-m n!
ΙΙΙ *adn* numm! fluv-mlv* ¹13¹! 111111111111111 Ιιι
..a-..dm ι1ι1·111’-,ΙΙι 11111 ιιι-ιιι Ι111Ὶὶ Ι

ΨΓ, υΙιιιιιενιηη tw· 1111111 [ιιι-,11111111 11 Η

'⁴‘ Mnnunrua *fumum-⁴1 mhsswu 'nuni-ur, 11111
111111· inm-*wlhmmm ,1111 &ulmum {⁰1¹¹d ¹1¹· mu.
111111 ·Ι1

Γ “rur-¹ 11ΙΙ “nst'' ss 111

nrum-nd- Ιιιιιι unt-1¹⁴ lmh. ΙιιιιιΙωιΙΗΙμ 14 ,
111ΙΙἿ1111·1·ΙΙΙ 111 11 1111111111, unqu-nn* nuum‘tffl
mmmm· νει ·Ι-1· 'mm uun ιιικ m 11111 Β, Mt
lnlmmlhbm 111-111111-111- ,γι-1111111 111111 1η( -1,

flua-qum 111-1-11111-1--1υι 111111ι, munli-1· ’1111111 “n
mun, ΙΙ 1111 ΙΗΗ Ιιι n* ¹¹³¹ ulw- 1110110111
*rmuflw ΙΪΙΙ mnan-m usust„ Ιιιιῇψια aaut
1111111ι11-’111111 und-nnn 411, 11 1111 111111101111
munt-fd 11-11-1, 111111

:Ut-nn! 'murum-*hnmm Η 11,

Rutulum· luia ΙΙ 1111 flu! 111111114

11111.ῃ.1-11μ1,11111111 ἡ1111-ιι1111111, 111.

ὲΙέηῃδιηιιι 111 ᾘΙΙἸ

“undum-*run uiuum-u ῆῗ, {H

«ῌΗιμ :unuln Η 1ν

*tamum-rma, [11111111 u* ἦιιιιιῄῖιμμιιμῃ “mn
munst nummu! 11111 ιιι-111, 11111 ss! 11 11·ῗῖ
1111111 11111111υι11χιιι-11114111 nummus h, 411. mi,
ΠΝ,

nm· otuu. mamm· cmovm. 1111111111 aarum
111 nunu. οι anuum onum vnnaumnnm 'rounam
111111111ιοί uum 111 tn 1111, 14

ΜἨνὲυιινθῆι, 1111 uum· evannum. mm m prom

noo-memb. ‘nummu mmm numam· mutum

:Unum-annm 1η, mv amma damnum· 111, ss.

flabunt* Ι 11111 ’11111111

Mun-Fran· ΙΙιῃῡΙιι 11111 ql}

ssavand-nr ι11ιΙιιι ηΙῚῐιμη ι.Ι“ΙΙ1«11.ι“Μ 1,, [ud 111 Η,
1111 :⁴¹1 ’111 11,ῐ Γ. ἢΙΙ”1

flnwrrnmmsn ’1, 111 1111 “ΙΙΙ ss, J· 111 111, ΙΙΙΙ «ΙΙΙ
111 11ι 11111 111

*numqua-urm· ιμιιΗι1ιι
mam 111 *mh* 11111Ι

mun Μαι-11 U 1111· *νυνι-,111111

··, U 1111, flu

'¹⁵1 111111111. Ul« ,q mnium⁶ 11-11

'mut-1· 111 Humum·
mnndum mna 1111111111 ΙΙΙ 111 unum mmm!
ΗΙιΗΙ1 Ι111 111111 mun-lq ΙΗΙ kib-q, 1111ιῖ

*ng-uadum 111111ι111111 11, 111 111111 uf

“wulfun-um, 111, 1

&HM-w* *muln* ’Νι-11111 411 1111111111- Η 111

’11111111111111 *amu-*nm 11 rimu! 'rw-[idm 11111111111
¹¹. 111 munem 1-11111 111-111111111- Ἰιιιιι”ιιι1·1111ιι. nm
mmm! fl! 1

Mn* 1⁴¹⁴. 1“1μ1·Ι1-“,111111111 m! 1η 'un

’1. mvn vnum vl.

Mumm-

manamaur.- μ, ,ιτ ’Ἲς w· '⁸⁸⁰⁸‘-
ι flu

cf. uun a. ann-0⁴ u· ’111111
1111111111.Μ11111Μ »rahans-0· Μ suarm· mm
1 m 11111111111111. uam a! a arn vm §mn
ἰ ῧκοςθοκι Ητιιοτα11111111,1111111111111111111111 Ι 1111111
'⁹4⁰ ⁴4. mon, 11. ss' uum nmo-uram 11. 1
oux'mmvomxmoea': ohaam· uenam? 111. Ι .

66

. nnn-tm 111
ι u 11· a u
1111 ⁸,
um

”uum Μ ⁸ *1111 nuatum· 221⁰}st''⁸⁴02u'1'32152'2'i

Ι
0111111·ῗοῖ ἔασιανηω. donamur nmmum. 11111
μ’.. Cuma· murnum. rantur. am 11111 11111 ·
uocemue-m urnam 1 11 14. οισι· ·1. 111 ῷ-
oum·- 1111111. n. 11, aloen n·- not-uo Mt. ο·
1111111111· nn. 111. m m· notulam nes-umanum· 4,11 .
nmmum* penum “⁴12¹,s‘jwss'ff' “saun-w* 11415...ῆῦΙῦ

pur-urm* nnn-hunus·
111 u! nt

,ι {nub-*wintv 1111111111 *nul-n ΙΙ ΙΙΙ 111

”ruhi-4 μ-ΙΙΙΜΗΙΙΙΙΙΗΙ unuln-i, 1111111 fvt-1! m· 'U‘
111 w! Ι11 ΙΙ· 11 ’111 1111 mul-⁴⁴2· ιμἰιιΙιι-ιιι
ἸΙΙ Ι11

„uantum-*m μιινιιιιιι, 1-1· ¹1²¹* 111111 turn ’111ω 11·11
*tntu 1111111111111 11141111111 1111 ‘hu-uuum 1κ1111111111111
,1- 11 m, 111 ιιιιιιΙΙ 1111111ἰιιςιι11ι1.1,1ι1 usu-ull
al'ln mnium-um* 111111111111 1111111111111111111111- 111
annual-m ΙΙι1ΙΙιι ιιιΙιιιιι11ΙιΙμιῑιΙηιΙιι,ιιιΙςΙὴιΗ 111,
11 {nubum-¹! 111ι1111111ι1111 F„ 11
mnu-fun* mn- 11ιΙΙιΙΙ numam mmmmm-4 ΙΙ iu
11111111-11111 *1111111 111-111111111 flumin-1 ηιηιιι 1111111·
11111111- millenum ,ΙΙ-1111, Ιιμ mun-unm *smum du„
111 *mannhun ιι111111111111 111- paullum* 111 Μ
mul-luduin annuum ιιιυιιμιιιιιι aa! ,Ιιι 3111* 111111
lan 111, d
Hurmn 111111ν1111 *nuum -1111ι1ιι 1111 ann-Mun
111111 umqum! *su-mum.. ’1111ι1Ιι-1111η11111ιι 11-1-Ιιὶ1111111111
fl lis! 1111111111 amima-lun* 11111- unuln ιιιΙ.
1111111ιὶ11 -111 1111111- Ηιζ1111111ιι ιῚΙ ss 11ἱ111-Ι1ἐ-111Η-
ind-nh· fumum 11111111111111 pub-*Hm n ww*
ΙιΙι 1111, U! 11111111111111 11111111 111 1111111 ΙΙΙ 1ι1
winih* 111-ι· nummatum> nm· 111-111111111111
1111111 ,ωτι-11111 mun-⁴ ‘ssa 1 11111111 *nullu* 111111
1111111111- -ιΙ 1111111111 annuum ΙΙΙ. 11 1111111 11111111
{mul nal-lam l-flflhmflmnm fillium ΉΙ, ’111
”nulum-un 111111ι1-’1 1 η 11111111 ιιι-111111 111 1
ιιιιι1-11-1Ιιιμ111μ11 'Um-unm ln‘usmhlufln* 11 1111
ltu-xmu- rhssum 'mun-mus· 1111ι11κ wudu! 11111
[11111111 Ι111, 1111 unuln* ,μμ-11111111 111111 1111111111
*naum 111 iu
,Π111-1-11ιο ,11111111
Ul· 1
l„ ῌῐ-μιιμιι-ιιυῡ 11111 111 um, 111, quanin· fl! ΙΙι
111 *nuum murum-um , nnl- 111 {ansatur} ι111
ιιβΛιῇΙΙιιΙ *flu-'mdiu ΙΙῚ
1 Mum-ulus. 111111 111 fist. 111
Nun-{Mn- 1111--111111-11 fl 111 ahlmund!- ἸἸ,Ι,
Mun-hu mh* 1ιι11111-1111111111, ss 1111 141 111111
{mm 111 flandum„ ιμμν *hurum 111111111μῶ lm
1111111Ή1 ’111
Mundum 11111111-111111 u„ 4111 1111Ι fl ῆΙΙ, τ,
ΜΙΗΗΙΙῚΊΙΝ ΙΙᾸ 1-1 'ss [ἢ 11111ῃ flu
Μιιιιμιιιῐιιιι ἢψΙ-ιιι 11111, 11 Ρ
,umqum-numu* lfflnnuunwrum· ml 'filu' fi, 1. 1111111
11111111 11 ’ἣμ111111111111ῌ s
,vundan 1111111 1 M! 1111 mundun! haudd* *mulam
11-11-111 ss} *sunu 1111111111, 111111
§Ins-.- m unum numum· 1111111 alu πάν-1111111·- Ι-
1111111 Ιῃυ-ΙΙΙΠμΙ fl! 111
stammana, mm mnu!- 111 maurum, 1111111ωῄ1-
lu! 111 naq-blm 111 1“Ϊ
*mutatu-ww mh- 111ιι111υι ΙΙ, Ἠ ΕΙΙ, ΙΙΙ Η
fluvi ιμΙιὶ 'th-quan- νιῐωιιιιιιιὶιΗ ΙΙ 11, M 111 n!

fb

«ui numu ιι1ι1111111 1411111111 'ln-flubiu-

