48 INDEX IN T. mvn

Ἥ. ¹⁰¹³· ssim-¹⁸0. wore ‹ua- pomum

nimmia. urba Hispania 2⁶, 17. a Poeni· oli
defectionem ad Romanoa ota-eun 28. 49.
liberatur quantana. ibid. lterum oppugnatur
a earth aiensibus 24, 41. libentur a llo·
awa-„2:045- rrmzwwzerzeaz‘m‘ss
ᾗῑῄςηι w„ ft* ΙΙΙῈΞτυτ-ιὶιι oppugnat scipio,

qim-I *mh-r resur-tunt oppidani. ibid. urb·
:iamt-tr. thr-³ twn uttam &1120- oppldssli ld
nult-Trum't‘21-vnt alt-1¹¹⁴ 1117, ΘΙ. mh! bannitur,
ιι-ειι-Ῑ. [Γ. τί 5². 1¹5¹,

[htunqrtvrnl 2¹¹⁴- 2⁸¹.

flffiffi„ 5η ιὲι, ξιτ, ·.ι ιη 517.

Itium-Tra *aqud-sar ⁴1¹2!- Ἠι-

sthur-1, mann- νε »murt ¹:1th. vno Poste· em·

clami} -wlflflwllfila ⁴21. Ξ,
[mvn. tem [2:⁸¹1 1-·'‘·. Ε. florum legati curta ox·

nedum ,insu ἐξ. Ἠ Illyrii ducuntur 2 Ro·
mant-¹¹ Η. -ῗῡ-Ξὲ- th ubertas eom· 45.
ili-:liii Ξ-Γι. intritum itt tre· parto· dlvbllm,

111 2¹38f⁸⁰⁴⁰⁰⁹⁸ ⁴0, 42. ulmorum catana
notan. castellani. tanna agreste apud Laee-
daemonius 84. 27.
flaessffffiuff-ffifffiem a Gallia, invadunt duce
Hamilcare Poeno. Placentiam 81, 10. veniunt
iu deditionem Romanorum 82, 81.
ηιςιίιιιιῶιδ,8ἒιζρξξὶιιω ln Oretanlu. capit C. n·-
ἔῶἽὲἪ.ξί.ῗὶἓὶ“.ωρὲε.ἒῧῑ.ἰηῖῑ-ἓιῖ· ἔω... ο,
ω... z.. 2:211}⁶÷⁴¹.¹235¹·¹“¹·⁰¹²⁰‘²·¹¹²¹²··
ἔὲζᾞέἆῗέηλῗὲῑ ἱῖῑὲἰιὲθε... «ιω... ι..
adem 8. 2. immolati a Tarquiniensibus tro·
canti militen Romani 7. 15.
‘'lssssa‘flzrss‘ffiz‘ffss, ¹22? 2¹2¹P¹¹z¹123⁸132¹3⁸„2· 32:
mini hostem proelio adm-ln hcitum 4. 28.
8. 7. aius aul consulis est degli-care temptum
35.i¹1⁸·.‚3;¹²„?5.‘1⁸²{25⁸2fbffsszzssit‘ssz': {3³ssAEss
2311522222230203352220terma& &3²³3
325⁸²⁰020ah:z‘xfenzszfflsssszezflffissz 3:3‘?³‚22„·
gerenteanqravoponsiho 88. 48. nuper-aterum
ιπεὲἓιέίυᾞιιὲιιῇῗιῗιέἳῗιῗὲιῗέιῐιαίιξῖιιεειι populi de·
{fffsss‘ffmffi334.‚²i.‚ffi‘.¹.¹i ’ἒ ἳὲἴωὲῒέῑέε ξῧς
24. imperii lnSlgml regom §nexunt venerabl-
{2:¹20ss 351‘303‘3? mg: 323...ῗὲ ⁴⁶22?
Postumiana, fiand. im erioruqn persen-andnimai
ratio 44. ³⁸: impenl magnstudinem porten-
lnssffiffafa‘cffglffirffinss ffi'a'tis ιτ. e. «ιι 28. re·
⁸¹⁵ {25¹2ae‘33325‚0443⁶202:÷.;¹32¹¹2³{zar22÷.
ΙηΞΞνῖαὲαΒὼ ingena Romae 24, 47. 26. 27. 85,
Indabara. Ilergetum regulus 22. 21. 25. 84.
οἰω- ntiae humaniter et verecunde a scipione
habitae 26, 49. deficit ad Romanos 27. 17.
eiua oratio ,. ibid. οἱ coniux et libqri reati-
tuuntur. ilud. rebpllat. et. comitans popu·
laribus. agros soenorum populnjlom. depo-
pulatur 28. 24. copias contu-alm 81. ‚victua
mut 83. flandoniam fratrem acl salmonem

supplex mittit 84. veniam impetrat. ibid.
pout dinanum scipioni· eandm palat-0⁸
ot Ausetano· ad ballum 2⁹. 1. p ο torrae

Imm-magunt ffifflff 'naun non debat in viu·

52⁴3: Ξὲιιὲἶιίἒὲίὲιξηιῗιὶηῗιῗὼ. ο ιο

a , a ο

’Ἥ ὥ““.ἶ’ἒι““.“ἰ.“’ἓ“”“. ..ἔθιὶιῖΐὶἓεψ ..ψ
:mm⁰w³¹¹0022⁸·„÷2·.11⁶·22¹:¹²3;⁸.·2s3¹22⁸·223

lnzlgtapt·loz=h¹2i³pallant Δοοοιω Latini ι,
2. inducta· mi 8. ο.

mma· datae volantibus ln eentum annua
22.¹⁶v·0¹1{·ss³2·„.;¹.;.::⁶;;¹2.2¹·f;¹‘⁸ ωε :3:32 ὲ
ξιιδιιω ῦιοηιὼυι in eentum anno· faeta·

Indua, Cariae navim 88, 14.

Iuram. incertum mucul-u an lomina met
natur. et extqmplo lu maro da rtatuz 81,
ἑξὰξῗᾶᾋῖιὲιὶέωὶῗ anast ln hoa la urbis ex·

, .

¹¹· &imm

'¹¹⁰2”3?·A}:31¹2¹10p⁹ss111⁵252³⁸'{5.0⁹3:³
untur. et lu ‹ladmonem-veniunt 27 ot 28.
de lta triumphat L. Aemilius Pennus, pm.
consul 84. orant pacem. ιδιά. ι
’··3;ῑ·.;·’.ξ.ι“ὶ·.3...ξ· fflffigffsffffflmm'qm
ΜΗ· ¹³⁴„ ⁰²
na . -

{mmmmm thitffi {affligam conquat 5, 84. ‹le-
ὲῗὲῖῗοξὲε ’ἓεωῖε ,θιρῑέὼέιῗεωωῗῗῗδῐ Ἓξ
eumenium Cn. Baebium. et supra aex mil-
lia et sexcentos milltes caedunt 82. 7. ι
C. Cornelio eos. vincuntur 80. caeduntur a
1.. Valerio Flacco 84 . 48. insubrium Gallorum

innuba-1⁸⁸⁶? ffl'eaefionen pago underst, 84.

Insula 'ribot-ma 2,8. nova a man editum&

Intemelii Ligures 40, 41.

’Ὗὲπςτωεὶοτςςὲεπιςωπω wem·
bna Romanis milltes et §omilim 27, 9. ali:
quando maiorem numerum mox <tara oeci·

ln‘cffssaffi'mfiger ιο, aa.

''55'5‘33“{0⁸?0205223¹5⁸302212¹32⁴⁵⁵0: ⁴⁴· ‘¹¹²⁸

ι’ἷιῗῖἒῖἒῖζὲὶοῗιᾞῗῗοῗύοῗιῖιὶιιιῖοῗιξῗηιιῗι ⁸131.⁵⁸4‘. ⁴⁸8⁴}
intercessio novem tubunas-um decreto ‘sub-
¹⁸1¹⁸‹?· ἓξ· ’ἦῑᾶᾍὶῗᾷ“’.ἓοῖοὲ“ὧῖξιῗὲῗὲἕ

Ιηῗνὶισῖηιῖενὲξιὲιζᾱῗῇῗιζὲαὲ 25 i. 17. interregna
ἓέὶέἱῗὲ, 57.ὀι“ῗί6ῗ”17,ι”12·1ἷ’22;ῗ 3⁸2⁵& ἐξ 2:¹1⁶ss

Imma-prodebatur auspicato a patriciis. aim
aufframo populi e, 4¹. interrege· qua oeca-
alorpq ere-rint eonsules 8, 88.

{2333·1·›.2¹{2¹a·;¹.2.}=⁸;.⁴3;0m 1, ι..

ἷὲξῖοῆἷὲἷᾶἶῗιῗιῗωῧίι,ίῖτὲῐὲἓὼι ren-nei ιε. aa.
libatos Persei tradit Octavio 4⁵. ⁶.

—A

