5⁰ INDEX IN T. LIVII

P. Iunii-a Bmeua. mbunna plebia, tuetur le·
gem Oppiam ⁸⁴. 1. aedilis eurulis 35. 41.
ereatur praetor 20. 45. aorutur tuneo· 07.
2. propraetor in Etruria 50. jubetur roil-
ὠσί eum imperio in mapanum ulte orem

opstante. trib. pl. queritur indicnam necem

1a=s⁸o⁶r¹e¹2f¹eiffii a oonsulibua. ad nomen non
mmm? ²10²} 'gibi-3⁸ affligammi
ἓῗωξῆ ὧξ.ἐέ’ἑῖὧ3.’·“ἒ.ἲ.α..· ²⁷· ⁶503ss
eonteelua 25. 5.

ἱζῖἑοῖῗ· εἷῗωλῗέεέἓὶῗὶέῗ· Sani} 2⁵2: 33:
2⁴. 0. 28. 40. 80. 20. lunonia Laciniae no-
nile templum. unctum omnibus circa popu·
ii;,²a⁴'Q⁸.' εἶναι. οῗιίιέῗῗῗῖ, ῗῖιῗῖἱῗῗ ⁷²⁶ {¹1⁸3ss
22⁰305012‘2ze3ss12ffl22: istim& ’.ι’,ηἱὶὣῗ
more Etrusco. nisi certae ‘entia sacerdot.
gaurana-5232&„²02..:.¹¹.”a.-2?⁹⁰3‡;21
tnr in Aventinum.. eique a dictatore amilio
tem lum locatur. ilud. et dedleatur 31. vid.
et 9. 2. 40. 52. ante edes lunonis treis
⁹331:ss 05¹¹15⁸sszffig¹312 ξ’. ἳὲἳῗᾈωῖἱωὲἒε
oribus boetii· naeu-ineatur 22, 1. cs. de ¹3¹·
none neam 0, 10. 27. 57. ⁸1. 12. Sospita
ῗέ.ὲξι,.ξ’·.ἑὲω’.ἳ;..“ι;.ἒέ;ιέὖ· ἑὲῖἳ.ιῖ,ῗξ.ῗέ
eum opulo Rom. 8. 14. eiua simulacrum
gang l 40, 19.Ιοί ⁸aeden 'cudi’ C. ngntzliao

lunoni’a ''rumonim-ium ΞΕ, ’.ὲ-ΕΓ, ⁵

[usim. Ameana -'⁴¹'·'·. ⁴2. [ιτΙ-ιῖυΙίῐιυιὶ ΙΙ 3²¹1. ἦ.
7. „Odollnmla 5¹⁴». Ἐξ. 'Pin-a &illst-1. l·¹· ¹1. ¹0:¹1-
οἰω 1, 2ss ι-ι ihm· 'ln .l.······‘.=l⁴t·'·=· ÷l·--l=³·÷l .“··ῗ1.ι
ma Pompnlana . uhi-is l'J'- ιι :ll Ferrarium ¹.
¹0· 0¹ Rei-lluhll‘n 1¹·-ejicst iluna-,nima ¹:²¹, ¹·J·¹¹¹''¹⁴'-·
Opolid [011. ·-¹=r·l. aeliu-2 ι-Ῑιιι. ai· ,ιῑίιῑιι illl-:ss
flend ί. :iffi ruff-til] ..Ι,· &altuni—'‘- ὲ. ἕν’. ¹¹¹!-
erator G. 2²³. indigem ΙΙ ῗ hunul-‚m ΞἿἚ. ΞΔΗ
atiaria 2¹. ν’· ¹. ni 11 -ῐιιιιιι, stilus-un :lun-um
mildo quillqvlng'lffij. ξ]ι;-“ιι[[ι ’.ἐξ l- {mansei
vet voli ΙΙΙ leniat-<Tuum inlutum εἰμι’
οἱ eentum bulum encratia-¹:¹4 ¹¹ ’Ξᾱιῑίμυι ἕξει. ζΙ’.
Olympius ἘΙ ΞΙ ΜΗ·- imm-[utri ΜΙί---Ηι Η,
25. aede* *FN-'J'sss1, Fra-2⁴11 Η Palm-list] ‘¹2²
optimi„ 1ιἸι-ιιΙ··ιιι·-ι Ι. 2 {juju i'll'ffln ῆι ¹¹¹¹-
chtore defin*- lnterl. acu-¹³¹2· [ιιι-ΕΞ ¹3¹. Ji. Τ, ἓ1.

in eiu! erili cur-’ms aarum >virtuti quinium
pondo missa a Carthaginienslum ³23. iu elh„
cella trium mensarum argentea vasa posita,
et lupiter in eulmine eum quadrigis 10, 23.
ei nraeaidia Capitolinae arcis aurea corona
a‘Saguntinia donata 28. 39. ludi per decern
dies lacti 42. 20. 28. eoronam auream cen-
²⁹¹³. pondo ln eiua aede ponunt legati Phi-
Ιιιριίιι2 3041115. ἰιιιρίκξν Piraeeus 31. 30. Stator
221b23‘vss22321'-13¹¹÷2 ..Τὼ
liaque hostium cremata. iln'd. lovi viefui-i
pocillum mulsi. priusquam temetum biberet,
vovet L. Papirius 42. eius aedem in eapi-
tolio columnasque eirea poliendae albo locant
oensorea 40, 51 oid. et Aedea. epulum lu—
dorum eausa 25. 2. 27. 80. 29. 38. pom,
Capuae 20. 1⁴. lovis seua in templo Capito-
lino 5. 50. rituum. Praeneste devectum. a

dictatore ἲ. Quinctio in Capitolium Μῶν
0. 20. lovi aram in monte naemu consecrat
Philippus 40. 22.

Iun-qn non potent flamen Dialis. atque adeo
alium dat. qai pro ae iuret 31. 50. ¹¹¹.''⁸.¹'⁰
³³53...muwzr‘xzzx‘zffizm,fm-

lucius-andum ’militnm' diversum a aeramento
ἐξ. :?.;.1:⁰0:¹f1¹22:⁸¹.·;¹.·‚‘2¹2{¹.r;&arm
iurando adactu· po uua nerninem regnare
imum& ,5:02123252310‘32‘10 Ψ·

Iu· humanum ruolant Fabii 5, 30. in armu
ierunt Galli. nond. lus, id eat. qnod poet-re
ammam. ἷὲῖἔῑήῗεῗὲε ἐῗ-ῗωὲῗέἐ

{anfons-,11:2¹ rffffiuffffiss' egffi‘ffat τ’ gfff.
iuria antiqui formula ⁸7, 57. ina divinum
ιαῖἱίῗεῖἰω indictum a. ι οι 27. ⁴. ιε οι ει.
0. 2001 7. 7. 0 et 238.810.οξ3ἰῑοξ1ἁκὲο
ἓῗῗὲιιὲπῗόῗ {ffvinmffiroffiua apponte coeptum
rius² quam indictum 0, 7. remisanm 10. 21-

[ιζίῖἒὲἶιιῖιὲοιῃῗλῗὶεὲ lve⁰za¹tuawssffi² 2'1. Romam

“kdssxa’t‘fffifflgss⁰ait¹¹z·0?¹÷,:⁰“¹⁸..„⁸32¹3:
32‘2322.¹20“22‘33222⁰30¹32552832 ..ιῗέῗιὶξὲ
diis indicendo 45, 21. el adversantur tribuni

[minamine. trib. milit. cadit in pugna 83 22.

T. lunonem. legatus, ad frumentum clanei ex·
ercituique coemendum. in Apulum mittitur

...Μ’Μᾞ...

¹“3c2.·.‘²2¹1{¹²;2·.¹’‚z⁰:5„1'.¹⁵3;13: &3023 m:
torum revocat desperationem 22, ⁵?- ,iuve-
nnn) Romanorum nobilium conspiratio de
regibus revocandi· 2. ⁸. coniecti in nneula
4. dant poenas 5. iuvenes trecenti coniura-
runt occidere Porainam 2. 12.

quentae Dea 5, 54. Iuventati lectistem-
13]ἕὲηὲῑέἛέ . 02. eiua aedea in oiroo nr·

L.

Labeatae, populi 43. 21. 44.-21. 45. 20.
Labeatis palua 44. 81.
Laecam terra 44, 20.

Labicum, aive nauseant. hostes Romanorum
4, 45. proelio vincuntur 40. ol. et 0. 21.
Lazboioaonua, sen Lam'eanua, ager 8. 25. 4. 49.
ιῗεπώεεεέτῑῑ-εῑ· 23³0& {3- limfae&
mani 4, ⁴⁷. Labicos deducta colonia. ubid-
Laeaduemon, validissima urbs viria armisque

3⁴. ,³⁸- Lacedaemon non onerum mamm·
ffi?12¹⁸4'5⁸{g.dh⁰¹pm⁸ institutusque memora·
Lacedaemonii legato· Romam militent, qai
ambiguum responsum accipiunt 00. 82. pu·
lersigfffflll’esszsssffi. ‘Jssffiffiffiffifflss
permittunt arbitrio Romano-rum 40. uedu-
23:3..220225'3 {ffliffli'ffi‘ff ‚azima

,„——* ι

