A. U. G. LIBROS. 93

1.. Serum, Ioudda 00, 25. 20 et 2⁷. οἱ profondum imperium 41.οι

= Ι, Summe decemvir creatur ³, 95. demit acris dividendis 91, d. triumvir do-

1'. smine Fidenas. tribunus milit oonsulari lqnfls deducendis 991,Ι 99 et ³1, 45. pro
pot 4. dt. 5105an 9, 8. 9101999919 adoriun· tnumpho Paulli demlu oudonem dd mu·
tur Falisci, dd. mtvultlnunet db hoste, ldm dubet 45. εὓοιιςᾳ. adducemus, et
qm vindere per eiyom. md. cocuntur ι οιοιῑηςερ mlnpmm‘dstenm 99.
tub. p1. 1¹. denis muudus aeris arada eon· Ι. οοτ909ω, tub. mdd. .⁴⁰· 97.

ΜὛυέοΙίἮΣ.ίῗῆίὺ. mffid 29, 0. iussu Pleminii {dmm &agilem ἒέῥυῖιεὲο edietum
gffifumdfgfflr‘ffmm nodatur. οι inse· {¹21¹}ss ξέοδι, nee Pambud entus, abd mn·

u. Sonitu sam, praetor 09, 97. 2⁸. 91, 09, Ρ. Servum, eos. ³.‚⁶. mandunt-7. ι
21. 94. .. Ι Ρ. sonuum doeomnragmdmdundu ³1, 4.

uagum Silus, lentus Admdd consulu 44, ρὶὲᾞῖωρὲἱ ἔὲῃῖῗοῶιξῃξςῳῦ lim

. Suadeam. autunum. occupat Philippus 91, mmm„ ῃ, 2, '

Q. smum, dunestor. diem 91. volutio dicit

, savius οι Anum pamphus in conanum 224.

‚ A. sommus mm

Petrum loeti ¹. 00. Q. Samium mh, militum consulari potem
5⁸¹⁸ structo cognomen d, ιι. iterum ³1. tardum ³⁶,

ctrgdffl uffifflr ’04 91 Q'dssmmu' numer equitum 7, 22. eos

G. smum trib. milit. emund potestate, ‚servilius Adara. eon. 7, 1. mundum 4.

cf‘dl'r'a'dffld': ffiffm⁰v⁰d¹⁰31¹ddffddssdh2⁴d‘11⁵0‘- fldwd‘zffzfd‘assdffiodd. 3¹:¹32&
dudenduoqtl. ²5. addus commodandum. ritate datram ludos munos vovet, thid.
lM- ἃ ⁰1¹⁰ ⁶⁰¹¹¹2¹¹⁸ ”stum dmum 9⁰³¹ eius m gestae. idid. abdicat ne dictatura,
annum liberatus, nomm marmurae. 19. (Μ, mm matur 1¹1.

c. smum. lozntun.1rument⁰ in aarum ,smum Fidenae. trib. :nidd emuna
coemto instruit arcem 'furentium 2³, ¹5. potestates. 8, iterum id. interm 17. trid
P⁰¹¹fif⁰¹ ²⁷: θ· ’θῶῐῦ ΡΙι ²¹· ¹³⁴8}ssss 9010· milit. unium 24. quartum 99. quintum d
tum ot aeduis curulis ³³. el. οι 0. prodor 4 ,utum d.
croam, sortitur siciliam 98,10.ο[.οι49. Q⁸ 'mum pam, diem„ 4, 21, mm,

οοι. 99, 98. 001. patron expenituu 11199- gum„ ,ι mm„ ,ψῃ ῃ, ,p ,ιω m.
mum! nomm muel} ¹⁹. dmum ⁸⁹· ’ἀθ- bum& ιιι wat comula dium flumem
gfffgfsgfffffssfi312glflff¹⁸ffl ffl‘ffiffi ιο, commod do gqbdnone mumdum sd
ιο. ετ. nomm. adsumam nsqrrf vo·— ῗέἒέἓ fflfflfflffl‘ussffffffifflf
m· Μ’ ‘¹' C· smum ''ab'‘ anu ³⁴¹ ex senatusconsulto didam dieitur 49. dnd‘

αὗὲὂωιιεω Anaxa. magister aqud. obtmnut 3¹¹⁸&ssss em. Μ, mmmm, mn

uanum 4, ιε οι ¹4. dus dotum defende ξω, ,h fl„ mmm„ conane „mm

cfdssddfffflddd?dd‘tss.f⁰;·082;⁶0. ffi‘fflgffl·⁶⁹⁰⁹⁰¹ffl¹‘mm'

mutiqder equitum 57. iterum trib. milit don· δ’. smum m, mm ⁰, ³1. mh, mi.
sulm pot. 97. tertium 9, 0. uenatu! obtem· m· wmlffl mm„ 30.

fflssffiffi‘fffth ⁸⁰²⁰ Μ ‘mim‘ '⁶ Soron· capitolium occupanda, 15. dant poem

9999999909999990 0039.”“ὲο“.ἒε.”..9030000
ἡ, &mm-u, lew„ 03, 47¹ ¹ erucem aed. quod h) dampq nardo domu-
cm dmum camo, pontifex 2⁶. 2. neuma ’Μ ²²¹ ³⁸· ’ω’ damn ⁰¹⁰⁰·W' ⁰⁰·
mmm· 1⁰. mm„ ¹,th mmm sm, mlno 21, 2. sord m numiam aliaeu nomae

ddzzfflfbffi„3352ssss dd& 1²5²ssss ddaddddssaf'ffedd add·

9999.ετ.“.ῖ..ἕ·.ἒ.ῑς9ο..ε*.ἓ..999 0000οοοῐοῐ009000οῑ
mmm ιη sumam ‘mmu- mmm, Perse! in lulum traducti 45, ³2. servorum

t„ddfflmdddssudfdfw· 0· ¹ dddzfddzzssffedd 99999999

99999999·ον 099· vadem· 909999999999..09999.ῗῆ91

Cn. Smmua' cdopco. aedilis curulis 40, 59, ῑζῑὲἓῖίὲξὲῧὶξξξοξῖᾓὴῇ w Ψ* ¹²⁰⁵u³⁰
marauffirffdussffl'efgffiaffff {¹1⁰3ssth 830οε mum, md. ⁰2qu Corniculana
mmm, „aa ⁴2, 25, cmm ω, 4³, 1³. nctus 09 ed 4, 9. οι capud in multorum eqn-

0„‚ gmina. amm, ιω, 21, 5⁷. η, ¹. speetu pund, 99. do οιιιιΙ natalibus vome
minim ,ι emim mm eiwum'Q, ue. antennae, thud. serdus {m} maximo honoro
ΙΙΙιὶειιιωΙςοίἔυὲεῖιξ1 ἱῖηῃὲῗιίωείἶῖο {ssffiffifflo 3225?le ³⁰ ¹¹33? suffit 181198230ξῖῗέ
adversus Varronem 4³. occiditur ad Cannas lunsslfffflffialffiffiffiffimfflfflf δὲ
ffi'msm semotus, trib. milit. cos. pot. 4 aessdlffloffixfirffdgssfldfflf 4⁸· 3¹⁰⁸ 150001.
1⁴ &omum amenus. augur ne. 2³. ndu. serssd'uqdemomm rug'mvu momentum ud
eumd· 29, 99. magister equitum 90, 94. dos. eddom· 41, 20.

 

