nmmo„ “ xm

idem „ex aequ0“ pro „ex 66ιι legendum vidit. 16. promotio se-
tiaeque-ed„ propagationem Peru. reliqua (1136361111, sedeam

{nuper-ii scripisset, fluitat· posui, 61. 31, 6. l. formu ‚aetthi
ima mw‘ leg„ deinde oum in 61. mmmmm et m, 661
1696ν6 seriptum esset, hoo potius quam 1116 οοπιιριιιω panvi. w.
oppuqnanm od„ em. Ruben. sed dubito au 6166616666 servanda
aut waepatnrwn legendum 611. ib. non quid reete habere (16661
[66111166. 11. p. 7. ib. 63. 61166666 dedi „dilectus w quod v.
61166 6666111166. G. 33. snitum „advocatus 61 6666666661 16066-
vierium secutus ,mcum μοι( et „deinde quo“ dedi: 63. utroquo
1666 quoa 0. 34. „in Italiam porw servavi, reportati proptera
quod ltalia addita 661 non videbatur requiri, quanqum intr· re·
portati legitur. ib. „em {mincia ad mmhm“ edidit Gryn. 661
Kr. teste p.12. nihil incd.jnisi triwnplm exstat. 11). ,ιε mest
tum ·,‚me et“ dedi, ln od. bls ut legitur. (136. ρ. consul od„ 111.
’ ,,Ρ. 31616316 comff‘ oonieoit. huno mutus „mim appellatione}
⁸ ⁶ ⁰ ' u
,,6616116166.-.ὲε1’“.....;ῑ”’.1.·
p. 166. (1. 31. cd. mm habere addidi „populo limma 61. 116.

ad h. 1. Hand. Tura. 11. p. 143. ib. mim et perticere praefert '

Kr. et Bekker. an mit: ‚mure-perlicere eet {useue‘ss C. 33.
ab se ed. „ab senatu“ dedi, 61. Kr. 61 h. l. 11). malim „ot mini
me memorem& 0. 39. ,postquam in conspecw vulg. oditur,
sed postquam in od. non exsut‚1taquodelevh an 1611 „in oon·
spectu 61111 G. 42. Pycteon cd. em. Turnebus. deinde noque inde
quid sit patet, et in sequentibus in 61. verborum ordo ita per·
turbatus est, ut quid Livius scripserit vix pouit onustare. G. 43.
et dicaam 61 eum adsensum ed„ dubito an exciderit „audivit et‘⁴
lb. „quis leyaffl servo, ex responso dato pendet. 1666. decretum
1166166166 66116 et arce. em. Gryn. sed [3611 unte v. 116116 posuit
idem ,‚Itaberet“ paulo supra ad „imum adiecit. 11). „et ex
contentione& suspicatus sum, 61. Leott.L1vv. 1. p. 13. C. 44. euo-
quoque proprio propriam societatem aspernata cd„ em. Gryn. ita
1111181111111(111111111113111111111111·

ο Ι Ι α’ .
sessivum additum, 6111611. 61311615, 17; 33, 46. itaque
quoque servavi. ib. eo omnemne Kr.'; eo in cd. omissum. idem
paulo ante maeno motu suasit. od. maenam. 0. 45. Atiam dmm
6ᾱ.; addidi 66. ib. fovere Kr. 6661. G. 46. Atilio missos Romam
· 6166, 61. 116. p. 12. leaatos post ,46116 potius omissum puto.
6. 47. „etiam interdwn Mre“ 66. lacunae signum ponere malui.
quam dubia addere, 61. Kr. ad Sall. frag. p. 33 et ad h. l. cete·
min interm minus aptum videtur, et oum Polyb. 13,3 ἅλλήλοις
dixerit, 666616 an inter 66 lateat. ib. pro reete 1666 suspicabar
..6666 166611, 61. Kr. adh. 1. paulo supra 61. empto haconem ven'·
mm, seripsi „mtpto semv“‚ 61. Liv. 9, 1, 8. 616. pro Dei. 3, 9.

 

