86

nt 44. 8. 81. aaart omnium 111 1111111 eivi-
maleleel 14. 17. mnrorntn pinnae 88.
1. monna nonno 01111111 ro tiit-nto in on-
nnmtioninna 11. tt. 88, g

1111111. 1111111 opp. 1111111111 8011111141.

tantm. 1111881181, 8. 88, 87,
1111111111, 81, 4. 1010011 1111111 nomano-
ffi3⁴ttie.¹gaptam a Litoribua. recipiunt
1181111111 atrum populantur 1111111 41, 18.
unum. 1111 1111111111 omnen 1111111111
1101111. 1011111111 stolia tt, to. terret
81111101, alid. eo 11111111 nroeiintn oona·
mlttitnr tt. atnenet itomant. 1111. nril nune
1011011111 parit iiom. ln stolia 18,11. tit
nananeatffntanntenatum imperatore prae-
1111111 1111111111 anoliatnr 48. 111111 tnn-
tmen Ιῗοωιιιέιέ. 141111 tonatur 11111111 lton.
‚ .o.e . . ,
11011111,1001111111 1011111111 81, 88.
ltin. 8111111 1118. ft. .
111111, 0111111111 11ιὲ11ξὶ11111, 1111111 et tit-
!uffaenta' &fugitas-ennoean 88, tt. ,
8111111111. 11111 11811111110111111111-
111111.11111111”· 'mmm' ¹⁵
1111118880.
lundon. olvitaa 8⁷. 18.
Ιμζῖηἱιῖιιιὶξᾞιιὲῗωήιιι 11111ῐ1118111111-
131111. 1111 88, 811,
luet 111111111187. to.
81111 Eumeni donata 88, 88.

N.

111111, 11111111101101111111111ιι111ι itoma-
111111οὴ1111 1111111, orm 111111101111
inito 18.11, vastat 1111111011οι 11111 81,
18. 11 1111111111 a Philippo 1111 81. 88.
eine ontn ’1. 01111110 Flaminino 111. eollo·
iffifficiffssifftasst'tsuiefflmssssouiafftffi
18. mittit 1101111 onam Α 01 11 1101111111
feminae. 11111. 11111111 11 11111111 1111111-
ἷιῗῗῖἶιιὶῗιεῖῗλῗ ἧιιὲἒῖοᾶἷῖἑῧιω offlam]
111184, 12-84. 1 1111111 111111 88 11 87.
11111’.111111111111111..1
11111 11111118 11 18. notit, 111111 eollo·

ui 1111 Τ. Quinctio 11011188. eino oratio 11

. 1111111101 til. ressondet 0111111111 81.

101 lionae paoia a 1111110 11111111 85.
1111 rennuit 88 1181. Laoeiaetnonem op-
111.1111“1111.11”’ 1811111111
trani 18. 1111111111111111011 81110 bellun
moittttt 11111111 1011110181 11. tt. eontra

INDEX lN Τ. lelt

Q. lineolae emta. 1111111111 mttittaqae pe·
11111. invadit 8111101111 111111 1148. 11·

iiim 1111111111
stolia 88. 11 eno miliia tmenoonm damnat

8811111111. on 11111, 88. 18.

trente, 111111, oiim ii 111111 18. 8. te.
1....»111
111111111111111111111181.1. ι

limma 11111, nnntti 8111111111 et 101·
nornnt 111 17.10.111111111“1 1111111 1,.1.

afflictatum 1811.

llam, aire ananie. Syraottsante tarb'n narn.
11184. 11 itur a Romania ²⁵. 80.

navale p inm triplex 111111 11, 1118, ln.
1111111111111111

ΝΞΞῶΞαῖἙοιιω 11111 tiberim 8,18.8,14.

1111111111 11, 18, aperta 8141, hepteris
tr, 18 etto. 11111111. tete. 111311111141,
tt: ,11111111
enata 1 ,1111111111 1111111111 11.
to. 11. 41 11 tt. nans maritima 111 ore
rum treoentarnm 11.·18. relata 10 ’ 11
53¹⁵ ”ttlxtttttllllt‘ltlttt‘tiz
1111111111 1011111111, tria lumina 1815
1111111 181111 1111111118. 41. 1111111111
armataeqne in aquam 1111111111 tlte qua-
1111111110 quinto, quent 11 aritia 11111111
materia 1111, illo. nam 1111111111 in na·
talia 1101111 antenctae, 1011111111 earnm
1118111111111111113111111
88, 48. 1111111111 translatae 111 mare. qainon
0111111 111111181811. certarnen qnot-
annia Patavii. 11111111 to, 1. ⁸

⁰te¹ili⁸0¹ffl¹ii1l⁰tiiitii⁶n¹ss⁰¹iffl

Nnunoetttm 28, 1817, 18 01 811. 85, 11. oe-
11111111 a itomann 81, 8ο 11 84. 11111111 oh·

limmat Phocaeae 81. tt.

1111111 ex nenatneoonanlto lntnorati privatio,
et 1111 oro 11111 14, tt. 111111 lntmentnm

Cpflnnntolegnoossrfgi. iterntn 8. 81. sabiane,

11111101111111111188 '⁸ ²⁹·

sn· 11111111, 101. mo. ⁸

31. 11111ιὲ11ιὸ 5111111111, trit». 111111. consolati

little 111..
lterum 11 11111 11.

enm mittitur Atiilno. praetor 11. 111111101- 81.11111111 Rutilus, 101. 8, 11.

1111111111·1181111111 litt

So. 11111111 11111111, dnn alaribus cohortibus
1ο, 41. 1011111011 virtutem ι11ι1111111111·

iloitaeoe, illd. 1111111111111111 18-88. 11111οω1144,
{inditur ab Alexameno. nrlnotpe 1110111111 11ὶαί1111, nomen partie syracusanae 111111 18,

lineola porta 1. tt.
1.1111111111111111 li. tt.
Ι. Nomina, 1111101111. 1111111111 quosdam

1111110111, urbs 8,11. to. 41. 111110Ιί1 101·

111111 moenie Hannibalem ab 11111 oppugna·
ltone 1111111111118, i.

11110111 torneator P. scipionia 1111111188, 1111111111 111111 01111111 nonanta 11 81.

abacorum 10101110 11111111111111111111, oni
¹⁵¹3.²2¹s⁰.⁰2¹ti⁰t¹2,itno⁹mum 11111, 1111111 14,

linnelttonnm 1011111 8, 88. 8881181111·

Νἶηᾞῗιῗιξξὴὲἓξίιῇῗιῗιῗὲιωέιῗὴιοξίιω inter·
111111 11111111, 11.

 

