Α. U. G. LIBROS.

in Δρ. claudium censorem ontio 34. rendi
Αξρῑὲᾓὲῗῗξῑ ”ἱ·ι.“ι“.“ι.’ἷ“»’ξὲ“ι“ῗι.ἓ“ἓὶ’..ἷ’ἒ. · 233
{timum 'flabeii pontifices facti sunt 10, 9.
censor. ibgd. raetor 21. · ⁶
⁹³⁸³ffi‘ss'mffffizpffipssstmss
a υ
pfgzffsswggae: gignentum. trib. pl. diem dicit
Μ’. euno Glabnoni 37, 57.
⁹·.322’·„”5⁰3?:‘;..{÷32.⁹·25t332‘x1;“zzff‘ffl ³⁹’ ³²
Ρ. Sempronius Tuditpnue, tr'ib. milit. ed Cen-
πὶ.νῆεεεῶᾛ’2.1ῐθεὲᾞεικ. 22230‘0332·
provinciam Graeciam heberet 29,11. pa
cem oum Philippo taen 12. sortitur-Bruttios
13. eon. tumultgmrio proelio eopflugit eum
apuu-bale 33. νηπίων.. ibid. dem et Ean-
333⁹2„÷:3⁰.012¹25‘2513?²3f2 :ffdffi sfa‘l“1¹¹0'}3‘.³
nfufsgnpmlffiafflffoesssg. magister equitum
22, 57. casu-39 Rom. pfaefectuffi absente di-
ctatore. QneihnumOmitut {rumentum 23, 19.
32:3¹ :3⁸¹2sszxm0212252020322222·¹‚¹.³.2‚0;··.‘.¹¹3.³„:.3:
ltffffufsszzagsszffiz?”555²3511231223‘ss535‘.
25033222‘ §3530322 ffissfflssssssssssffiufflff
{roffea-01:3³2& 3322&ae 530032023
⁶331?2‡.2'33?2235⁰35=tfu2²31123u¹3¹052¹2322¹35
neit 25.. 1. eliquot ‚ignobilia oppida Lucano·
ἑῗωιὲἓξὲῖᾶ 23:ss- ξὲὲξῗέἷῧήῗὲ· ι’ἐῑῗᾙξῖἑῗῖυῗᾱ
Beneventum venire nubetur 15. mete pro-
digium Graccho sacrificanti reolum 16. ro·
‹li-tione oircpmvenitur. ρὺἰᾱ. exanimis ed. aq-
Τίἷωὲοοτιξῷκᾮω Gracchus. admodum edolo-
1133ἶῖ...ῗὲἓῖἕὲῗἺὲἑι-ἷῗυέοέῗῗἈὲ· ⁹⁰m⁹⁰¹¹i⁵
somma?zzfxsszi22⁹325‘}2‘.⁰⁵ „mm
rt. Semprpmue Graeclam, acer nuvenls, lega-
ffioerpsgtfflri‘ae Ριὴὺιιιιὶίρρῐῗιῗυῗιῖιᾎ Ίὸἱοιὶξῖε ωεξιιοιτίΞ
lio est Scssioni'Mt-lcinm ne eausam· dicet
ὶῖῗῑὶξῖῗέ ἷῗωςᾷῗιῗῗῑῗιῶαιῗὲίιὲ-ἷῗιῗ ἧξῦῗιῗξῖἒῖοὲῗ
οἱ nupta mmor e duabus Africani miahus
{zasiffizffi'ffi ⁶5520‘3ae·120.¹s02ff3¹2:.⁰
triumpho M.. Fulvii moram afferentem⁸ 39:
5. creatur tnumyir coloniae deducendee 55.
ἓὲῗὸῗὲἑῖἱιέὧάῗὲἓιΰὲἑ ἒές ἔῗῗῖἑῃῖἑῗὲἒῑ
..εξῗῗὲιὶῗςιῧῒέῗ ⁴⁴⁹⁷·0t'22‘3‘ „2:3235‘2? ἓξὲξ
sequente in* Hispania res gerit 41, 3. egre-
gium {opacus arbatum et moderatorem pree-
et. und. Gneeounm urbem condit. ibid.
tnumphet de Celubem· 11. creetur eos. 12.
mulus eeeuqdis proauis perdomat sardos
1²: ⁸ sffediznizdsseffissumrghgssssff' ιεὶῗιᾞσίιι “geg

91

Meu-ie undae posita 33. creatur censor 43,
16. eius oensune eeu ibid. et 17. conten-
tiones eum tribuno plebis P. Rutilio 18. eius
bona consecrantur a tribuno. ibid. ei et
collegae dlee dieitur ed popunum‚ ibid. oo!—
legam servet.. iurando se ei comuem exsilii
&szffiznssss’sffa &212⁶ss {zffffzffieffizzz
in unam: tubum Esqunmam coniuent 45, ³?-
Τί. Senem-qnia· Longae, cos.. 21, 6. ln Sum-
lum muman· 17. capnt Mentem 5¹. revoca·-
ωι- in ltaliam. ibid. veqit ad collegam. ibid.
pugnae adversus neum-halem mpidus 53.
educit coplas 54. vincutur 55 et 56. am
pugne inter Sempronium et Hannibalem 59.
32⁰³p⁶r⁰ pugnat eum Hannone Poeno 23,

Τί. Sempronius Laneus. trib. pl. 31. 29. ee-
dihs curulis 32, 27. triumvir colonus de·
ducendis 29. praetor 33, 24. sortitur sardi-
niam rovincnm 23. ei prorogatur {mpe-
rium 3. creatur cos. 34, 42. triumvu· oo·
Ioniae deducendee 45. proficiscitur 1η Boios,
et adversus eos ugnat 46 et 47. le atu·
{gustantis 35, 5. stra censuram oet t 33,

Τί. Sempronius Τι’. F. Lonyue. augur tactus
{g ὃ. decemvir, ibid. pestilentia moritur 41,

Τι’. semproniu- anque meost parti castro·
rum in oppugnenone eracleae 38. 22.

Tc. Sempronius lucca 45, 13.

Τ. Sempronius Rutilus, vitricus P. Aebuti«
39, 9. cupit pupillum initiari Bacchis. ibid.

Seaanciarmm foenus tactum ex unicario 7

Sena, colonie 27, 43.

senaculum in capitolio 41, 32.

Senatores eentum a Romulo creati 1, 3. eo·
natores octoginta occiduntur in proelio ed
Cannas 22, 49. pecuniam s oute conferunt
ad supplementum remigum 6, 33. amplius
quinque nno tempore abesse ab urbe Roma
vetiti 36, 3. edxcto praetoris ex tota naun
Romam vocantur 43, 13. senatores. quibus·
que in senam sententiam dicere licet 23,
32. 38, 3. septem et viginti Campani vene-
num hibunt 23,14. a Fabio virgis eaesi
percutiuntur securi 15.

Sanam- ΗΕ emnium pzssmum· Ι- ·“. Ξ. 2³²⁵.
ἰπιτιιμιπῐι nemun ιτππεῑπητειντ [⁴. Ιῐ- Γ-ὲεῐεῑΙ-ΗΙΞ
:burn-1 -η-ε. ι-Γῇιι ΙΙ,ιιιῐιι;ιΙιι,-.Ι b, μ. -;“·.’Πΐιιιῑι 7¹1-
,1.’1Τπιῑιιὶπιὴτιπῑ vri-mus· Ι, «ΓΕ-Ἃ. ῐιιιιιηι“Τ“ιῑΠι ΕΗ-
ττιιτι mnus-wi! ‘l'wq-rim'm 5¹]{···¹'!i·u.·· 1- *¹33-
ἛιΙῚΙΤΙηἻΤΙΙΙΙ. .“’-Ι“Ι ιΓΡΕΙὲῚ-ῗ-ΙΓΙΗῘΠ. ᾖΕΗἾίΙῚΙ-ἣῘΙΙ ΙἾΓῙΙΞΊ J·
Ὶὶιίιπη- ιιι-μιαίνῃ ιἰπιήιιτ hcm tuq-21³1 wudu-s
2¹. Ι, Ιι-μΙι-ι,Ιιι.“Γ ,ι ιμίι-μ-ΉῙΙΙΙΙἿ θ’· ηψιιΑιῊΗῚῚ ³¹¹* Ἀ.
ΙΙΙἸ, !]‚ Ἣ, ¹⁴.. ΖΗ, ΙΙ ΠΗ, :m ins-2 ΓιξῑιΙηιΙιΙΓ ΞΕ-
[ln-²335 2²²1. ΕΠ, dn. 511. νι-ιῖἱιῑιιΓ fl [··‘·r!?u'l⁶.'!
’1, 5·st vultur -Ἰ ιῑιι--Ε-ῆῑ--ι-η- :ub id {fvit-‘¹ ΞΕ.
ᾆξ’-’1, ῃῐειςι--ε--Εῑιιιειπ unffi-,qni :¹·. 'Ji ¹⁴³„ ΞῊΙ- ἳῖ,

11. .;··’-. 2-1, au 42. ῖτῖ -111,

1ιΙ· 43, 11, 1-“ι,1;ἰ, nni-.-

113-11112· Ξ1υ, -Έῑῑ {ngfflkffinlur diffssfflim] Ὴ, ΡΙ.

Ἡ, .Ὴὲ- cf. -‡. ΕΜ. Ξ. ΙΙ“Ι ι.·[ >rifi '!. Ι.“ΙΙ qui

ames r11*;-'i-il.r¹·1f-¹‡·i ξῆ-μῑίιειιεεῐιι, undu* hu mmmm

Ιεμί dvm-*vnvm H* ’μ’-Ι. ’.“-“1..“-ἓ’ῗ5. :1 εὓῖιψῚίῗΙΜ-ῑ

Ι-,·μμ-··Ι;ι.-.1ιιμτ Τιπιιι-ξιεψῑ §amam-1 ἓῖ. Ι. ἱ1ῗῖ,ι14.

3.ss ἧκε, An, Γ, ·:·;·¹1¹·'·”··:.=!·³[··4r a· manum-uus

ξ, ἙἮ, 3, ΠΙ :z ΙτΓΜ-ΕΗΓΕ μ, Ἰ, 33. ΞῘ. -ῚΕ,

21. ιι dicut-m* 2. 33. Ὴί. 5¹. ss-:hiflm ramw-

naha-nn· fra„ 51, 52³1, 32- 117!·1··'.··³[11r in 131]τὶιὶ

nummio 2¹3. 55. ιη [namuh-7· Ιή-Ῑῆ Ὴ- ι’·[Ι- ΞΠ.

f. kf! Las-itanu. ῗ-Ι, 21, b· ᾗ El. Ἴν-Ί» 2¹⁵². ΗΞ.

«Ἡ, Η. ιἰιι [ιπῑιγΙιὲ ἡῖῑκιίΙιΠῗτ -Ή 43.. 31]. 1-

, in :mlv ῊΕΙΙυιῑῑπ· Εὲ, ΕΙ M RH. ΞΠ·

ΙΙ 211, HL ‘ss
m. ÷r,2;·. 1¹2.

