χχ enarrarre.

cui 16 Lectt. Lirv. 11. p. l 66, 61. Τ6611. 11161. 1, 19. 2, 40. 1661
„torreute“ pro torrentem Periz. „requr'eto“ pro 661616616616·
gendum vidit. tum „cirum uicerit‘ cd, uon a Grpn. additum lor·
tasse ante fortissimum excidit. ib. reparaverant cd, praeparaverant
Nipperdey, 61. Ρ111161. Ι. p. 669. Ο. 39. „ut quo“ 666 sollicitau-
dum esse 666 661661 Liv. 40, 13, 16666, 6666116111 4, 49,15,
cl. Madvig ad (116116. p. 250, ib. cd. ,nocte abeundtem est nebia
optatus quarum caoud‘ relique Grpn. addidit. 6166161166
placuit repi“ excidisse probabile est; 6666111111. 6661161161. turn
ne tot cd.‚ neutra Gryu. ib. „noua“ Gron. cd. quarta. ib. ,parnas
16666α 66.; vulg. ,penu tatur 6666 fortasse praestat. ib. „ripam
tradentes altero“ ed. et participium in cd. obvium, et loci stru-
’ 61616 impeditior nonnulla intercidisse videntur indicare. G. 41. „nam
ricat‘ rell. nou sine 66666 displicuerunt Crevierio: potesttemenuam
616. 66 ltine 1616111, quamquam ne 16 sequentibus quidem 1616166
conveniunt nomeu tantum 61 elephantorum 16616666. ib. apanturnolui
mutare, possunt 66 intelligi 6666 homines commenti 6661. G. 42.
costocus cd. „eor Ootys“ Gran. ib. „oonoeniebat Rouuue“ cd an
1611 „facile conuenit ct 1666611666. difficultatibus cide u
6666166 tu reptem eat a perseo qui peltae praeerunt canemque
rept' 666111ί 66. 666161 ,‚iupreseuc‘⁴ et ‚‚ac“ pro aposita praeerant
11616666 ductusque et repit“ scripsi; cl. Lectt. Livv. Π. p. 12.
0. 44. post Pauli de Drak. sententia addidi filius. G. 46616
dedunt, 6666 ,1166666116 ,‚Beroea“ mutato praestare videri
possit3 sed 116 666 aptam aliae-perculsae. quare inlrapotius 16
vv. Beroea pru'mrna aliquid vitii latere putaverim. ib. cd. pai prae-
sidio erat, cl. 29, 1 16. 29, 27, 7. 16116666 „qud ibi tu pr. erat‘
scribendum erat. (146. ,6616616661 ern. 6166611116 cd. eutr·
oet habet.

Lib. XLV, l. „Tamquam certae“ servavi, neque dubito 6616
recte Turnebus locum explicaverit: est gaudium talc quale 16161616
6161, 61 166 66116 1616661, 661 qualis 6666 saletio 16 66116. G. 2.
,praeter 6611166α ed, sedin v. praeter vitium 161616 suspicor. ib.
16116666 inpeuternpue secum leg. ib. insonum ut urbi cd, scripsi
„ad cauend‘, 61. 111. adh. 1. ib. quam partor· cd.; pauci ex su-
perioribus repetitum, et adverbium lutere puto. ib. „tota urbe“
Grpn.; 66. urbe. 113. decrevitur latinae edictae cd. 6666616666-
. 6161, 6616 Liv. b. l. scripserit, sed ne Latinae ab h. l. alienae
inferrentur, dilatae 6( scripsi. ib. nondum adesos ed, 661. 111616,
666 6611116 66111 necessaria luerit coniectura. ib. audirent cd„ 6666
aliqua ratione delendi potest. G. 4. 66616611666616611, 616. 43.
ibant „eerueret“ corruptum est, 6616666 Grec. 6661. ,,6116161“
6666666111 6166161. G. b. 6666661166. additum. ib. post barti·
aida 66666116 deesse 1661 mihi quoquc probabilius est3 olim pro
„riolaot't“ leg. putabam „on'olnr2‘·‘. (1.6. cum 16 cd. „audeuu 66116-
66“ 666 muru, ab 6116, 666 „arumna 6666116661( scribendum pu·

 

 

