A. U. G. LIBROS.

27. t. lunoni· Lauiniae 24. ³. lunonis Sos 1-
tae Β, 14. Maricae 27. 87. Marti· 41, ⁵²³.
Petelinos Β, 20. 7, 41. Stimulae 89, 12. luci
iamque neronum 85, M.

ιιιιῇ ιι flumini-¹ ffiiti i. Β. ἐι Tarquinia vri-w]-
qui ula-imin -ιιιιῊι-ιιιιιιιιῑι annui :nsum-um, ΙΙιιι-
ιιιἾιιῆ. incinunt! *Min :mu-ilai? 5³. θι Μαι·-
mni-mn mhi: Ἦ, 23. ιιΙι munii u: ff-ininffl'iu

ιιΙ, ῃιιΓιιιΙὶιιιῂ ss. 12 mli §i ύιι-Ιιιιιῑιιιιιιι ἷι, δυ,

Τ. 11. ει run-mimum di„ ἔιι. ἀι, ’ἐ ιιι mrim
nupt-r.·=[·‚=r1i-u-= :iffi-15. ΗΕ, ιη’] atu, ἓξ, -m,
ΙΙ nt -ΙΞἾ, ιἰ·Ι,ΙΕΙι]ιιιι.ιι [ntum ³1⁴³* H. [ιιι-1111 &mum
H. 'd ut iti. H, itii. 311¹. ΞΠ, mmm-nisam
mitt-⁴³⁴ “ν. Ιῖἒ- Η, 12. wem-imnum· cmm Τ, ff.
Ἠ, ’.Εἴ-1. iunii -ἱιᾰ-ιιΙιιιῆι-ιμι, mirum-quus ιινίηιζι
ῬΓΙ. Η. ΜΞ Pupulus.» cummium ,ιιμυιϊιιιι-ιῑ. nh* i.
ΓΙ. taff-¹3¹1. *2:1³ ff. [Ι. [ιι [niem-ninum mii. 2¹¹5.
ΞΕΓΙ. 1:11‘³ 21¹⁵. ΙΙ 2²2¹. ,ι imminu-3 'jz-h, ιίιιΙιΙζΙ, 53:1¹,
ΛΗ. cnse-t [munis-tn. ινιΙει 'buriam ιῖιιΙΙιιιιιιι,
Μ mni-uu tin-:uma ἰἰμιι--ιὲι parui! 311, Est,
ἰμιιΙΙιιιιι-ιῑιιι- {mim ..ιι-,ιΙιι *li-‚¹111 quintum Mus
[¹11mn·11i.¹··1.=···i‘a÷·u turim-dr· ns. -Ι, ΕΞ.·Ι,ιι“Ιιι1ιιιῙ .“ι,
fni, 1ῘιΓι-ι·ιι.-ι·.ἰ-ι ΞΜ, [⁴5¹. 11 1-· ι,ιιι,ι.-ιιιιιΙι-ιι ι.
3. furwiurv-ss. edulii ,ιι Ρι-,ςίιξιιιιιῃμ 'gi-xi.¹ ¹21¹, Ειιιὶἰ
[winulis-ffi- 111²ri111·1[r··i¹mn÷ ιιι asu-ru. m· riis ⁵11.
ἾΛΙι-ιιι mmm: >um-1³. ,ι iiii-t 1:111* ιἰιςιι, ιιι
*vui-¹1¹· ψιηιιΤ-ιιϋ ιῐΙ. zmmti Ιιιι-ιι ,sta-lta'tnrmn
Ji, .-.-ιι [ιι-Γ ΠΜιι-ιιιι ιιι [ιΙΙιι ΡιῚ. -ἲιιιιιι ΙιΙ Lu-
μιιῑι Ἠ, ε’ῑΙΙ. §umen-1 ΙΙ hia-inu mams- ῖΙΞι, iri,
hihinii. ,ΓΙ-ἶΙι, :³12⁵ 51.ιρΠί νς ῃιηΙ,.ιι,Η-.ι15ιι,ιι,1ι Rima
frmi· 'menn ι’, M- mi Ιι ιη Ιιι-«Ιι--ι sawt ιιι-ιςᾷξιιιι
ciffi ἰἰιΉι-ιπιιιῃ ΞΠ, tum-‚mua ι;,ιιμ;ι ι·ι,ι-ι ΙΙ,
ΞΠ. 1¹3³. ιι [tamnu-m Ὶ···ιι.ι !-. 131². ιιι ..ιιιῑιιιιτιΙ ιιι*
Mirum νιιῑΙ .·ι *itinn-ru ‘f il.w=t1 arria ιιι·-
attun-1 :mium ιτιῑ-ιιπ nmini-un. [Γι-ιςιιιιτιπ ιιι-
ιιιιιιῑτι [rui-m [ιιι-ιιῐι.Ι '.!‚¹, iii. πιιΙι ,ι cusnani-³
ijitss· ΗΙιΙιΙΊ -ιιιιΙΙ mi. Ἐ tami! Ξιιιὲιι.11ἰι··ι1..ι nii-ii
ΕῚ. ΙἸ rr. ῌῑ. ”·ῗ. H* .Ιι”-. ΉιιιιιπΙ Ἠ, ῖΙιῚ ιιι
Μ. ΗΙξιιιΙιΪιτι Η, iffi. [wi-112³· ιιι *amnn- ιΙΙι-Γι]
inmun-m -ιῑ, ιιι. ιιι, ιιι. Ξιι, ι’. ,ιι human.
immutata 25¹. 23¹. Ὴ, EF: ¹.,¹²!3‚EH, ΖΜ, 133, Ι-ιῚι
ῙΙι·ιΙ.-ιιιΓιΙ.Ι [¹3. ΗΙῚ 2¹², ᾗ, Hm, 2²51, ιῑΙιιιΓΗίιιίιῚ,
lui! inat-uram [μ. .Ιῖι. mmmm 1'1*=·.i.÷.1.1.r1r÷ 25],
11. ”·.1!. Ἢν. ΙΙι-.“·“111.ιΓΙΙ’, mlum ΤΙηῑμιι *fifh 119171,
ι·ιΙ-ἰιΞ,ΙιιΙὶ·“-.»ι fatti! ’Ξ-ἰ.. Ξ. :stuwi mutnus-,ti 23¹.
ιὶ. 'ff' ἱΙΙ AR. ΞΗ.. Ἧι. Ε-ἘΙ, ἶ hulmum jur-[2111-
ῐαΙι w, 2¹²¹ ιΓιιΙιι-ιιιι ικιι-ιιιιπιιι ἐι, ῖιιι. irs:
[nti mumurati nb ’.ιὲιΙιιΕιΙιιιιι ι·ιιΓιιΙ.Ιιιπ.-.ιι Ἠ, ΙΙῙ,
ῗιΕΕΙ, ΙΙ ἰ-ῘΙ·, ῚῘ] 1²1 ..!;,·, 52²⁴. 513³. qiud-*¹1* iu·-
nin'ssf-ati 31. Ἤ maurim. quan-111 ιΙτι-ιιιιιιιιι in-
Ξ-ΕΙΙΗῙΙ, Η *till-ture? 2¹, ’ἐ pv! quatriduum· [trist
ΙΙΙτΉιι [ulii ῐιΙι wudu-tun tumidum ΕΙ. ΕΞ.
ιιιιιῑιιιΙῑιῑι· .·ιιι,ιιιι“ιι1ι·ι;ιιι.> εἶμι-,ιι ΞΗ, 1,. munim
ΒΨ 22 ΙῑΙΙῙΜΓΙΙὲιΙΙ -ϊιΙΙΙ-ΙιΙιιιι-ῑι insufflantis. ΙιιιΓΊῌ
ι-ΡῙ 1. ΙΙΙῚΗ nu! spnflhii'uuffl. 1,ιὶ ιΙΙΙᾹΙΙῘΙΙΙΗἹΙ ὶιιξιἾᾹ-
[affl [Nih 11... ΞΠ, ῊΙΙᾚΙΓῚΙΕΙΙ, ιξῇ-,Ι-ιῃ ῌΙιῃΙΙΙΗῊ [ιι
'⁴³¹ ⁴³3³- Ἐ Ἠ. Μ· '.²=⁴‚ 2¹:²¹, Ιιι indm ιι-ιίιῆΙιιι-ιι
ina-:³ *effi-«trum «ι- uuum-ussi, :22¹ Ιιιιιιπιιιιι ιῑιιιιι-
Ιῑι-ι, nrt-affl ιιιιιι anmi-³ 'imi-im n1:.q··.cliff⁴t,..-
[ΙέιΙ ΙιΙ’·Ι]ι-ῑ·ἱῡ4. ΜΗΙ ⁴·tit=i¹!¹ prmum-ih minum,
ulwurm-sumi ¹¹* Η- <uminum in- itt-:iun ιἰι
[uinculum ι·’·μ·ιιΙι··ι.Ι;ι,ι 'rr-uma iwani: ῑ, ἓ iuni!
:nri-uum ὼ· inu-stre.. Ὶι--ιιιιιιι ι--ιί ΣΗ, ιι.. iuni,
unu--m nutv-usim ιἰιῑι [ιιιιι flium ὼ· ,ιι-Γῇ· ..ι-ιι-
hlium 2⁴:¹². 2⁵¹st μ···ιι·“ιΙΙι’-ι“*·; ruffi-'imi jhrtrrwrr· ·ιι“1
mindunium. ψιηιιιηι ιιιψυωιι lud! iiam. Ηιυ, Ti.
Ιιιιιιιιι ιιῐιι ιιι-ιι Ιιιιιῆι,ι wal-n, netu-mmm ιπΙιι-ιιιιιι
curun-au ηιυειψιύπιιιι. m. ΙΤ.

Luat literarum ln tabernis in toro 8, 44. etre-
punt discentium vocibus 6, 25.

budion-o ex Etruria neom 7, 2. {unionum eou-
vinti· oblectamenta quando primum Romae
addita epuiis 89, ὃ.

Luna pernox 32, 11. lunae defectu crepitus
aeris noete silente cieri uolut 26, δ. tunae

5⁷

:521¹:¹242‘32ffiff:„:.⁰;022¹.⁹2030 9¹¹⁰· “¹¹’-

Luna. urbe 39 21. 41,17. 48 11.

Lunae aedes Ᾰο, 2. '

Luna· portus ³⁴, 8. 39, 21 et 82. 84, 0.

Luneneem aarum depopulantur Linum ⁸⁴. 50.
ἓέιῐιὲἴὲιεέιὲιιιιὲι pisanorum de agris contro·

Lufm mammas Romulo et Remo nebat οι
lnssua puenfoa lambit 1, 4. simu nen infan-
ggffik οἲόιιὶιιιὲιυηι urbis. sub uberibus Lupa·

hupert-at 1. ὓ.

Lupu- Marti proprIus 10, 27. lupus in Gaui·
vigui ziedlum. e vagina raptum , abstulit 21,
(5². lupus intrat Romanorum eastra . evadit-
que, indutie obviis. int-etun 21, 48. lupun
{nocte ‘'g-‘'²⁸¹1'' cwssw ingrepsus laniet ng(
3313&maxine?izauifiizfflffi ¹:222!
sectantium tumuitu evasit 41, 13. lu i terrei
in op ugnantes urbem iniecti 28, 8. uporuut
timu acrum 22, 1.

Luscinus. regulus Hispaniae alienoris 38, 21,
ιιωιιεαᾶιέα 21, 43. 27, 20. Lusitaniae moute·
[afaikam vincuntur a ·P. Cornelio Βοὶρίοιιο,
caeeis duodecim miximus ³5. 1. endunt Ro-
manos 87, 46. tunduntur a 1.. Aemilio Paul-
lo. caesa ue suut decem et octo miiiia u·
matorum 7, 57. et sex miliia a C. Atinio
faetore 89, 21. de Lusitania triumphat 0.
„maffiapizzussiti⁸ffib1⁴34ss¹4³1 ’imi'

ι 0 ο

Luetrata urbs 85, 9. lustratum oppidum 42,
20. eleusin 86, 42.

Luetratio exereitus apud Macedonas 40, Θ.

Luam-um. propter Capuolium captum. et οοοι-
σιιιιι consulem. condi reli {osum eet 8. 22.
24, 48. lustra varia 1, 4 . 8. ³ et 24. 10.
9 et 4⁶1. 24, 43. 2⁷. aa. 29, ⁸⁷. ab. ο. ⁸8,
88. 41, 2. 42, 10.

[nem-3¹41& firmarum manaim! 3¹¹. in.

Γ, ,fautu ιι-ι, ΙιἻιιιιιιιΓ eurum-tw *iulum-[uine a!
ΗιιΙιη ιζ-ἰιιιιιτιτΙΙιξΙιιΙιΙιιΓ 'Hs 2-1, 1¹¹]ss :inthlffl
ιῚιΗτιιιιιιιιι ,ιιιιιιιιιι eunium- ι.“1.’1ἰιι tur Ι. [ἐπι-’ἰὴ
ΗΠ, ιι.ι.ῃ,ιιΙι· UH. Ι“.Ι.

Γπ inf-mm f'nu'd· ⁷12³. Π.

Ψ. ἒ.-ι.“-ι.“.ιυι· [Μ’-Ἡ. ι··.ι ι.“ι.ιῐι-ι.ι1.ιΙ-.’. ΡΗ, datu. ἱὲΙῐ*
ΙΙι.ι,ιΙιῙι-Ιι,πῙΙΞἸΙΞΙ, iifl. ·ΙΙ.

Lusus Ὶιῃιιι-...ιι incra-*ru* .ι“Ιι uun-mm „ni-dicu
.·ιι.1,, ⁴3. ιμ’, ul. -ῐΙ--Ὲ, i. ΙΙιιιιιιηιι ι·ἱιιιι“1··ιῑι.εΙ·1Π ἢ cffl·
ειῑϊιΙ-ιιιιι Μ’, [U.

Luxu-,hanan ΞΤ. Μ. finanum Ι·.ιι··ιι“[ι1 -ῚΗ M*-

[humum niuem„ ἱιι,-ι-ι,.5.ιιι·ιι ,ι Ι iniq-¹1¹¹] m. ΕΙ.

[fis-{¹11⁵ 3¹21ss Ι, ἷΙ.

Luc-fa ιη, ιιι. ιι. n.. ιῑι.
ur·- .ιι“ιι.Ι,

[ιιι-ιι rum Ι”ιι,-ῖ·ιΙἿ-·ιιιιι·ι ιι nannum.- ῑΠ, iffi. niu-ju-
ὶιιιῑι ΗΙιιιιΙιιε, isti. flu. ιἸιιιπιιιιῐιιτ ain nruzifliiv
ιιῑῠ filu-nimum -ΙΙ·, ΙιΙ. tumtum! [mim ab
ΙΙ,Ι]ιιιἸ.Ιιι“ιι ζ’·Η. ΙιιιῙίΙΗῑιΗιΙΓ afim ium-n Η, Νι,

[mn-mim. stupidum-³. cupitus ΞΤ, 113! [τ’. nia-3¹,
.Ἰ“Ι, ΠΙ, υς ΙΙΙ *Ji 2¹1.

1¹.ffl-..-m=n.m. ;·ι.;.ιιι,-ιΓιιι.. ιιι-..ιμήν tii aa. ιιιῐι 'stu

Ltus-1 Auia-wau„ 1¹1¹-·=.··l'·¹.¹··t¹¹-=· .-ΊίιΙ·ιΙ·ι-ῐῌιι1 n! [imm]-
Ι[ιιι-ιιιιιι ιιι Fur-u·- uum-‘111³ Ἦ, Μ’

[μη-,ηιι-[ι-μ, ’1-1νμ.ιιΙιιῙιιιΙ·1.-ιιιιινιμι.ι, ἳιιὶιιιΕμΓιΙ [vanitatum
,φιιῆιιιινιιιιι ιιιῗΙ [ianuarum isa, w. ΙιιἻιι-μτιτ·
,-“Ι,ῃ1ι.ιι-ιι1““ιιιιιτ filici! curutbi'suizn Ml„ Ξῖζι, *Ena ιΙΙΙ
,θιμ mandarun ·ιι.ιιιιιι HF!⁵

Lusum* timum-«iim, ι·ιιι“ prr uvpiflnhvntu- ῆΙΙ-ἰῠ-
ιι.·.,·ιιιι.ιι·ι-ι·...ιειι [..ιι;ι,ιι1.ιιι·ιιιιιιι11, nim-unitur Βῌ, ἷῊ.
flu. ἰ] ιιι Hi,

[ῃειιιῃ-ιιϊ,1μ.ιιιΙιιΙ-τι i.=t‘t··1l.¹·z¹w·em¹¹·=¹¹1¹! Η 3*-

[2‘-'11=· ·:÷11¹ui'... Pl·-

