56 INDEX lN T. [M

Ξῖιιῂ wamma. dicit in ,w
pnmffiwm· εωῗᾟὲζοῑω mne {3:5¹1 {W huo ,ὴ 31„
mmm &xta-nm.2·„;f}‘·2·÷=‘zz:z¹1ea,ta
triumubltuzn' ο Ἃ ⁶⁰ Ηιιᾱηὴῃθοὲιὲἶω· {Tx'om‘ 9, 2 οι ιξιῐὲἓόω Β. ²⁴.
'⁰⁰⁰²' vroroinfim m'ssmssur ιο, .⁴?· cauffffifflf'fflobffla11¹0ss,²³·³⁷·²⁴.
3¹⁰ffl¹¹¹ffiffflinssmfffflh:⁶230spssss ἓξ ¹2³ “dmsfflfufffssfg sturmi· ὀἳ
:fcasa.vzzflwzzvaaazznssssffl: &2:2⁸¹aeage-emsa.0p‚s1s:m=a0:zemzs2
ffiffioffiffix ἷῖῑῗέἷθῧξέῗζὲᾗ ὣξὲὲιὲῗῇἓιϋξὲῥ 1. ιο. ιο, e. equum„
”³³2⁶12'1'222252fl2'922222·
ἰὴὲἷῖῗιιὴῗῖἷᾛω wetnrmo, „mu Ι ffl‘muor00110ffl¹⁸1¹¹¹5⁸7¹⁸¹¹ffii=mf27ss&b
5:203253113422wazzvz‘s‘ae· ¹⁰⁹³ss fmffl‘ssffmn'rfssfsszs asswuffiszazt
Ἢῖἑᾜῖὴεῖὓὶζυῦἦοί. 1ο, 1, ω ‘nummu ἕ mffissuc. duumvir n„ ἴω ω wia
„2223222212225 ἕὲῑΐττεςευςςῗῗξὴἒιῑ {ffrffgg‘r‘ssfossffl 23313312123222„ ,,
„-fimumzzsserom,axem ,,. 5213212322212212
zm· ,,, ’Μ
⁸³, ¹⁰.. . ⁸⁹¹²·fflfseqha‘tffropum'9ffl blattam now· &mmm 43⁰·
{met laun· 1095, ⁰¹5¹³¹um vsslsinie mh, ’ΝΜ σοι, ' g *ΜΝ :cie
”⁹²⁴¹ ⁸5, 25. „w ²³- ³⁹. ιο, 17 ¹⁶· Euomfffssmfessss’· θῦῇἰὶιεῗιι mmm
mmmm ·¹⁰⁰9n1m dim ⁴ ⁸wass mu1fl¹⁶¹P¹2¹nu0. cot. ΚΜ·
,ἑὲξῗξῗχ ’,ξω ιωοι.·ἓ,ῗξ,ξ“ῗ“,ωυοιιιιῖ.”,,ξῗ ⁸0⁰¹· vum *323⁰* fundit ³‚⁸⁸⁰,'²¹g:¹ ‘'⁹¹-
ssrqoeu τοιίίιῗιῗί 1:4- ²⁹.qu ἥθ’· . Lffflffirffle {riumpffft¹ ,ξων ⁶¹ d· vw
[om. Apud οὓς [an [0¹11 82. ⁸⁴. nme! 111 θ’ 4. 1⁶3³: ΤΓΙΟΙΜῘᾈΜΙ Μὴ·
ῗαᾞωὲιπῆὲἓε dirffi'ssnf Ὲῑὴοςιυιιρω, ¹³· lavercum? {325¹ssth ΜΗ· ⁰⁰³· Pot
⁸1, ο, οιηῑῖῧὲῧθοω ἀοῃῶᾝξ· defl- {ffiofssditur ηῃιοοὲῂ ffi'fflsffluinwm,
Crbptno ῃ ,5, ⁸¹ ²⁴. 1. ,ρ ‘¹⁰⁵ ²². ι, tuor . , ‘ufflfltnnffiau
Μ· ω 11³³ ιη, mmmmm, '¹1⁸2'¹¹²¹¹'³ n.1.w:'‘“‘·²¹¹b·nt 2⁷. ι.
⁸· ¹⁰ euim mmmm praesset ⁹9⁰⁰²⁹a tor “¹⁴⁴³ ‘nb-vl ⁴²
θ( 9. 0⁰mm ⁹3:²3³? mvit plemfflulgmpom ουὲἷῗὲῧῖὶίίω, nm ιι 119ωῶ “ltro pm
uenatum 18, ¹7. ὦ. ¹²9⁸ legato, deln‘u'm' p· Luam-1¹„ ⁰¹ Ῑθθᾶοκ
dm ἷξθῑὲῑῠηπζιπι ”¹¹¹3oeer lja legessqssg 9411&qu efflatam·
mmmmm ²⁰· ²⁶· 2⁸. ff· ⁸² ⁸¹· ¹²· n‘ffflw ¹³ §dyeutffmussh ⁴⁵³0ss notione·
mmm comnmssflessimh ut uude 'dmm ⁴. ⁴⁴23: ΤΠοψΙίΙ-ηω, tanum? 3, ²4.
affa¹01233=0fz20·2¹3²2¹ wmuufflsssszffl ”¹¹⁶⁰'· ¹²⁰2
„xmssbssffuss‘ffit 22102⁹3¹³=;221‘5‚¹:?222 ⁰m3.⁰533·‚:ffi;⁹=⁶.=0152ss55 &2⁵⁸-
‚codon510103¹'”⁰¹¹¹¹¹ ὓσωοιξοήωῃῌὲι 1⁰. ¹⁸¹¹! mma oblefflbm ’ΠΜ trega!
nmaa.0„;⁰·zzz‘=0·³1- ,ἐπικῇ ⁸· ‘¹ 512.
¹⁴33ssth {4 ἢάιῧξοηοιωῦ “mm ¹⁶¹· {35³⁸ gffistffidaffi'mpltffi'h' ΜΨ praem
azwzz·;2=1=g=um.³0 sgtzzffiffiffffigssffltzflfffi3ffifs³'³2:³³3
portu. · · , .· am ³1 · · mian
,ἴ mmm?
⁶⁸2· ⁸3⁰2& ’ψ’ ³¹⁰¹! eiew'm Limum ΡΨ ¹3⁸⁸ ²¹ ⁸· E‘m'w· caedit
⁴⁵4³, ‘'¹⁶⁸dv⁰¹di021„m·v⁰¹¹⁰⁰f¹¹m “fwlnssmta diebus fl· Μ’
'‘m-,urbs 2¹ Μ 9⁰¹¹⁸h⁰suum {gdoem 2², 50. ,ῃ luam ⁹⁰⁵²C⁸nnens0m
{aucam munst ω· eo ⁰⁰¹9ss dudm ⁴ memtgumur ³4¹ 7.. vurpm ,ι ,m-
andrum ΕΙ ¹⁰⁵⁵mn1uhuffl, ⁸ ¹1¹7. ¹ ⁸ ›,1>010nsa1vitiss -
amm? inmensam Β· ¹⁷. recem„ Μ’· T'an4' {³¹⁰³ P⁸ss⁰¹⁰⁶mat⁸ mmmm nomm
ΙιιιΡῑΙῙΡΙ 27. igm¹⁹⁶¹²⁶·deflein¹1¹1³t'⁰¹¹f¹¹¹f 1 pilefflm' ¹⁶¹⁴· Ohetrffi' 'm' ⁰¹⁰⁸ ¹1¹0:
οιοηιιη, an. θῗζῐῦιω aggonem lh raudo Quaerat, ⁰²J31nu202⁰ffi⁵⁰⁴¹⁰¹¹⁰¹⁸q¹¹i¹⁸
potuntinammr ’ ”mmmm 0³th τ. ahmam, meg. ‘Quin (bid.
Ψ eum a, 1015? ,ξω renim 10‚‘1''1⁸²‘3f⁹{ ιωᾚᾙξ· , ’ ¹⁶¹⁴· οῑιι 1„
Pflmsturffi dena ' ΜΠ] 'odino‘ ⁰⁰ '⁰¹¹¹ Λήι ‘⁸⁰¹⁸ W‘Possm .
35⁰5&ssng Ἢοῖἷιῃῖῦζῄῠὲ ²². &⁰2¹2ss Lm. ιιιιῖυἶοωὲῧω ⁵· η, ’ ⁰⁰¹¹⁰¹¹¹⁹¹² 11¹0-
mu ιτ, ἰῗῗ {31- ᾗ, ¹·„„¹{}'3¹3⁰²⁶¹·¹'0“⁸1?5¹ ffl22ss⁸i¹⁰e²3rbitriffssanfflff ‘Quassus
· nn010 0,, ” numa ’uo- lucagnano ²7‚⁵⁸⁰‚''¹¹¹⁸ Ce-
a„ mn.1320210225'2'.&ffffifrsgiiffss'ff

 

