be

. rue. 8887. . 81888 moen

08 last· tt Tibu d 18
nonae 818811, ibid. 8881188118 88818. 88-
verada Tellaeos proficiscitur. ibid. 188888 88
81888188 manumissorum ln eastris lert,
ibid. 21318888 17. eenaor 22. magister equi·
tum .

8818811188 Vulso. aedilbeurulia 8828. 8881-
188 praetor 12. seritur 81811188 provinciana
48. roloniae dedueendae triumvir 88. 88.
bb. 8. 888. at. 47. auaui it bellum adversus
eati ecoe 28, 12. 8 1188 88 Epheso
8818 1818881888 tinea 12- lb. 8181888811-
lites oratio 17. sanabitur 18181888188111188-
pum montem insidentes 28. capit eomua
888188 28. 888 elue gestae 88888888 Tectosa-
aoa et Troemoa 28-27, 88 eum legationes
Asiae 87. 1118 Pamphyliam. ibid. ioedus
1181 1118111888818181
18811181Ι Tbraeea. et 888888188181181-
11111111111188111111111111111188
at. etati ipsius contradicunt, ibid. 8145 81
te. se 8818881187. tnumplaue ei decernitur
bil- de mallii 88181188 triumphatam. petit
beneuram .

t. 1881188 Imperiosus. 81181 ligendi causa
dictator dtetua 7, 8. delectum 8888888881-
tur, 18188188,1818. 88 8818818118 8888818888-
81188 81 8188 8 11. Pomponio trib. pl. dieta
i. eiua enadelitas in 11111181, 81 11111 senero-
aum 18811188. ibid. et b. llanlio remissa 8811·
sae 818118, ibid.

1.. Hostiae. praetor, 18 Galliam mittitur 21,
17. eius exereitus caeditur 8 eolis 25. Con
oopdtiae 1388888888 22, 88. 28, at. petit eon
ausum . a.

18. Homine, qnod legatos Carthaginienses pul-
sasset, per leeiales traditur legatis. 81188·
bitur Carthaginem 88, te.

t. 18811118, quaestor 88, 18.

1,. 1188118888111888, praetor 28, 28. urbanus
27, 4. 888881 8188811111 88 Narniam 18 et
88. 81 ispania tprovincia traditura Scipione
11,18111111.,11111111111111111
trib. 8111188818181881 ne 888118 urbem
1818818881 ab senatu impetrasset 82. l.

l. 1181111118 boidinus, oreatus praetor, sortitur

1118588188 8118888888 88, 88. oum Celtiberia

888 igit 88, 21. impetret ovationem 28. le·
patusin (18111881 Transalpinam bl. triumvir
eolontae Aquileiam deducendae 88 81 11181.

affiffigaacffnunm, 188. mu. 8881181

b. 8181111888 Torquatos. legatus 18, 28.

1839188118188888181, pontifex, moritur 8ο,

b. ι1881188 rotro, praetor 82, 27, 8881118851-
elliam 28. 888. Cn. llanlii irater 88. 28.

11.4 feniles, 1818811. consulari potestate 1,

tt. 11881188, 881 Capitolino init cognomen.
eruatur 888. b, 81. 18811 ludos magnos. ibid.
ingreditur urbem ovans. ibid. servat artem
11818. 47. interret 8, b. pravae eius adver—
8118181188 molitiones tt. seditionem moret
ill: liiillliftt‘ttltt tibitibi.
88888818 domum 81888, invenitur in Patres,
etde regno incipit agere. ibid. tribuni ple-
818 sese adversus eum iungunt senatui te.
81 dies dieitur 20. eius defensio. ibid, dam·
natus. de saxo Tarpeio delinitur. ibid. 81
mortuo adiectae uotae. ibid

INDEX tlt T. Livii

P. 18181188, trib. nittt metatui potentates.
8ο. ei eine sorte. extra ordinem, 1181881 pro·
818818 data. ibid male rem perit, ibid erea-
1118 81818188 88.

P. 18811188, 1811181818 epulo 188188 88. tt. 8888-
1118 8888188, ibid. in Hispaniam citeriorem
adiutor 88881111 88181888. 8111811 Turdetanos
et, 17, praetoritorum 88, bb. 88811188 fflspa·
niam ulteriorem to, 1, ’8 rerum ibi gea·
serit 18 81 et. 1888118811ιι

Ρ. 1888881818. praetor 28, 28. sardinia·
obtinuit 27, 8 817.

T. 1811111881.. 11. epatre rus 8818118188 7. i.
generosum et plumbumiii laetum b. trib.
mitit 8181188818 populi 88881118, ibad. pugn:
eum 81118, quem 818811 lt). qnare 818188
Torquatus. ibid. donatur 8 dictatore corona
aurea. ibid. dieitur 81818188 18. iterum 28.
ros. 27. seeundum ros. 28. tertium 888
tl, 8. eius 18 leuati Latini superbam oratio-
nem responsio 5. 8888888118888 bellum 8.
lilium securi percutit 7. inpugna adversus
Latinos virtute consilioque egregins 18. redit
1188111111, 8111 seniores tantum 8881888 1888881,
inventute eum exsecrante 12,

T'. 1188111188 Torquatus. 888. 18, 8. ex eque
188888, 81881181· 11.

T. 18811188 Torquatus. eo consule. lani aedea
clausa 1, ie. censet non redimendos eme
captiuos Cannenses 22, 88. mittitur eum im·
811,811818188888181
28, 8. recusat consulatum 28, 22, comitio·
runa et ladonam faciendorum eausa dicitnr
8181818827,88. ludos 11811, 81 lustrum 88881,
ΠΜ.

71118811883 torquatus, praetor 48, b. pontiiea
entur .

lionoua, servus Campanorum Calaviorum, in· -

dieat incendium Romae iraude Campanorum
18811118 28, 27.Δ 8111888188 8818, 8818181811
18111 tillim·
1181188188 18, ib. de manubiis aedes Fortia
Fortunae tacta, ibid.
lionumissi 7, 18. len de vicesima 81818818-
888881 18 8881818 8881188118, 8888818. ieta,
dms 88 digitos usque involutae in re 818.
Fidei laeiunda 1 . .²¹· manus teligiose ad·
18111111118815811111111811881
21. 88 eoelum porrectis 11. Curtius se de·
888817, 8.Ι manus praecisae speculatoribus
tibitibi'dialtietbltittaltz
lixa'ittaeaff'llaesuliorum 28, bl.
1188811888881188, eos. 8,18. 81818188
filiabitur 1181881188 praetor. Nolam magnis
itineribus pervenit 28, 11. Hannibalem 818-
811 lb. supplicium de proditoribus sumit 17.
{ltili 1181111111...,11181111 ,1111
consul eoptas 8811811 tn 8818188 eontra nanni-
111111111111*1118818188
88881818 translusnunt, 1818 tertium 888. 88·
aens creatur 21, 8. 81 8181118 88881888 88
88818 et Leontinorum urbem 88111188. op·
ognat Syracusaset. 8881181188 urbes 88.
8881 sraousaooa 88. capit syracusas 28,
11318,8111881888,..8
syracusas 1ο. componit res Siculorum, ibid

 

