ω mm 111. mvn

311..ῗᾶ wnnfflatffl nitamur? {ffiffidffiff‘ffim cml ἵξεαι..
mfprotnhim. 1114. mro »eprmuaunri umqum Alexndrum {triremem 0, 14.
ιηιιιιι ως numne ωΙΙομ 15. ine plenu· imno. urbs 0,1 ο11 . 11, 011, 1714,
'⁶⁵⁰⁰ ¹¹¹· ‘¹''⁸· ΜΜἪιῊΑἭΕ· 1311111· maffia? 2¹¹5'ss?¹²335;.·. ὀἳ
ffifflffizgffndffiwtgugm 10, d ifi ea 1η nonani· 11.-επεὶ, et recogn 10.
anunm promanat inperium. 11111. volpnum ω ma eo dedum. 1114. oppmemnmnn·
ἱιοὸᾱΐιτᾶιξιιτῃξιῖιῖοξίιιιξιυῗῗι01291113ᾞῖ &xxm antiqu-1 1³ 10 6 equium
οδω. διιιιιιιοήιῃωη 00:13⁰an invene· 1111111111 1, inme. ῥ’ “ ’ “
35:325·0221”·:„mae:·⁰fl.223¹¹ae Ἢ11.111,111“111.“ἒε.7.1“7;0
ulum nom. omnem. 11011101· οι [nunu td· tanqum fldeffiofflalzffiniffltffiffi ἓξὲξ
δ’..ιιπιῆοι relinquit. 11111.ο(.1110,11. valg‘fflnffigrpset μ. Ι ⁰ 50. 111·qu
Ι.1.1υ1ω1“ιτω1ειιιιιιοιιιτ14.10 urbe capu pum ot nrum, 111 - cultro ιο ocum
&mumma imi ⁸0th fflffltetg’eolfumtgn θώίἐξηιιζιω, duumvir omlis 4010.
insenum 17,11. 1,.1ιιαοιιιω caum creatur praetor 41,11.

Ι.1.ιυιιιι11η1π,οοι.10.1.ωωαιυίο,1ο- sortitur provineum. quo uenatus censuit 11. ,

quaeum bellum antummum. 1111. creatur ο1 decernunt classis 11 et 48. acerbes eiu
Εωιιῐοι §nur rimo plebe 11, prusinum iniuriae in chalcidem 43, 1. aoemtur, et
t. ‘L'ssuqssamugbatffiffs'smmw π’ mmmm mptum, eos. ι, so. η
r. mmm quae uum ad m popul! nom. 1.. Lucrum 1110007, σοι. nneit Aequo· ιοσ
umbonum impulerint. Pras. quo tempor· 5,10. tnb. munt oon. pot: 11. adrem
vium 4, 10, 111, 11. απ suquaturl‘olyhmm vulsinienses 11009110, οοι nuent, ibid.
10, 10. 1. momine Trtmmnmu. cop. ingenuom Vol·
1011111 huus lutatis mou 1011110, 17, aeorum multitudinem 11111111, 8. eun in·
11,14. 15,11. 41, 11, locorum division flenti praeda Romam redu. et do vam
:pecualis 1, 11, 14114. loeis unumne ln- Aequisque triumpha} 10.
,107 1111111111· mm ., 171011010110· ⁰²¹¹· ¹²⁰²
(ζητοῖ τοςὺιυιῖ Aot'ou'a 111, 14. ¹ 1.. Labraum. quiestor. per 'insidias interce·
ιωή Apud oo· f‘.¹¹!¹“.³· in uo thesauri Pro· ptus. traditur venienti m Ligure· 1111111111
sominae.quoud1r1p111’r u129‚18.dess· 11, 50.
dunt ont &unomen dom nd Poenos 11, Ι. Lueretius. trib. pL 17,11.
01. ο. οι13, 1011 14, 1. ορ uguentum Ι. moronus, 1111). pt ⁴². 11. q tratre pm
emptae 17, 11. τοο1μΙιιιιῑιιη plone 10. torepmmmm. mm ι notin οι (oedem
1. 7. qn! 111 Pleminium praefectum imponit exigit 40.
ο. in w· impotenter nevit Pleminius. ibid. P. tuoruum, con. 1, 11.
ο10. summ querelae ppt imtoq dolatae ad P. 110ος110011111100111 urbis differt actione·
uenatum 10, 17. 11. uberta· 1ιι lenesque tribunum ιιι 1111111111 tumulum ³. 14.
ὁμο ἷωιὲωαοζιιτιιθωὶιιθειιὲἕίόοί. et 11,11. P'4Lff‘}{“‡uss''fi}⁹¹‘⁶”“⁴' tnb. mil. ωε. put.
1311.1.11“11“,...;1.01111111... spffmbufma, Lu‘eretiao Ι11111, 58. m·
parumcomuret.cimca uamomnemagrum [aaut urbis a regyrneupq 51. ιιι eeu,
1371ῗί13111111111111110 1111113111111121ίῗιῗὲῗῶὲῗῗέἓ
fflfflbffelffi {asgaffioffigr'srffinggi ἐξ Spm‘fflztff'ulu? aedilis plebis.¹ creauu· praetor
‘monuo rems patre, gesqu 11, 18. ⁴ 28, 08. οι prorogatum impenum 10111111·-
Lupum, opp. ²»³³· :Gonolano nomenis adn· sumque. ut Genuam oppidum, ι maon·
mnur 00. os. nt 0, 10. Poeno djruturq, exaedificaret 10, 1. minitat
ssssssssffiffiffiuffffflomm, ³⁸. ¹⁶- δὲοῗξιῗῖἶῖαὲῐὶἶῗιοῖἧὲὓ. οωιιριι mma
nomem. nunus 43. 11. ,uper 1⁸0mest ⁷.
10714401411011111 30131, , r.1.uennuu.eos. 2⁸. 1111111101 caedit 11.
mma. 0011111 ³⁷. 17. uginn punio amplius nomm eos. 10.
nullu ab Rhodo abest 45, 10. Luem· triginta diebus finitus post Cannensem
lm later 8,1. q! archqesorum Volscorum endem 11, 51. in luctu purpura οι tm·
dm amulo, 11111. οι 111111 spolia hostium deponuntur 14, ⁷·. .. ‚
⁴⁵. ³³· Lucumo. ‘potens 11111111. mmmm! nomm
Luca, urbs 11, 50. eo coloqla deducta 41, 17. 1, 14. enus pater aemulus. ibid. eius uxor
Lucani pugnantem samniubuu adversus Ale· Tanaquil. 11111. οι. carpento sedenti. aquila
undrufn Epirensum 8. 17. recipiuntur a pileum aaron. ο1 rursus capiti reponit. wid,
Romanp· in fldem 10 ο111. deficiunt. fraude vocatur L.T1rquiniusPrisenu‚ 11111. m'd. 1..
lmpulpn 17. in eorum temonem transeunt 1111111110. ,
owenus M· ,9.211. Lucantomm oratores Lucumo. mrem· praepotens. corrumpit uxo-
maffia&affitibuslffiffnzffltsffiiffl.cffi hiza ,ᾚὶιίεεξ mla& 1278111 ad congressum
prmntur 1011110111 ad Poeaus 11, 01. Lu· Deae. stne arbans conferant. uentus Ca·
ῗίᾞὲρτιοιιιιῖἒι ωε. 11, 1. dedunt ιο 110- 1111, ad quom eoncilia Latinorum populorum
mnu 17, 11. 18, 11. bunnae lotiones 111ιιι1,501111.7,15. veroniae 2⁶, 11.

ot 1110111111 oppid: expugnat moenis 1, 11. lucus Danao 17, 4. Petenti·

 

