98 INDEX m T. LIVII

su· naunot- vai-lb condimenti· nul-ulan·
(erineo carni 85. ⁴0.

Ἢ pamm dux Cretensium in exer·

om fl ι

Sum-6. noeti &manorum ο, 8. de obeidiono
eorum “rut oid. sutrium.

surinus azer 2ο. 84.

Sutrium, o pidum. obeldetur et eapitur e
rusel- 8 81). recipitur a Camillo. ibid. ob·
maur el» atrum· 8. liberetur, ibid. Sutrlum,
eleusii-um strumo, eb Etruscis oppugnatura
8, 82 0185. md et 10, 1⁴. nent eomun-
bua multe· et peeunlnm 27. ⁹. de lue re
nenntmeomultum 28, 18.

κιμῙιηνηῄκ, urm 21¹- „⁴1³⁵

J'flt'ullst'll ,, ιιΞΙιπ *uh ΓΔιιΙτῖ bul-¹¹ 1ΪΙϊ---ἱ- ³2, ..11-
''F'- ἲ. ‘¹¹⁵' 1Ἰ, ¹:1²

ais-'eum wh'i ⁴³². 14.

,Uipsan-u Ι.;Ι.ΙΙΙ-ι·ιΙ’115 ¹:¹ss, Ἃ..

ῥέξ’-ιι....ῃὲα ιΙῙῙι-Ι Ἱῌ, ΙΞΙ. -Ι“·, ι’ἱῑῑ

-ῆυιημῖΐε, n 1¹:³5⁶]- ΙιΙΙΙΙὲ ἡ“ΓΙ,Ιι“Ι”ΙΙ“[-ι 1η· :Il-².

μ,ηὶᾶῥ-[ι-ἰ-η. rm Eunu-[amm .1 &imm-uni'vna app-.-
mummi-13:¹¹1 mli-:livill ·.··m= 'iifl-⁵5³¹* ew Ἣ· Ι“··
ι’..ιι-ἰῑΙῖηιΓ ,ιι ''ilduini-..43 ΓΙ, {10 ''flffnllr'ilzmz Γιιῇιῑ,
ΙΙΙΗ-Ῑ, ·.·l·i= ΙΨ] “Rutulum-‘l Ἰι-ἿΙΕΙ Ι“Ε“·’·ιΙΗ.“·ΓΙ EUM!-

[nr-ti]1=‚.·:·r11·r†1»a!†·n=· prv rin-1 w usur-[ulva 21 Ῥ

...Ι villu τμῚτ-ν-ιιι] strum-1·- lr-...izw- ιιιι Sil„ uhsai'»

Ι

§J ι-ημι rim-m ming-2 atu ,Τ ··.·-·L¹:n.l [vr-¹52¹·
τμς-ἰΙιΠ :implum-ln νΙ ΙΙι-.ι“Ιῐιι“Ι-ιίΙι;«Ιιι Ι“·“. [illu
21¹4 [υς-,ινι- Ιι““Ε 'jul-'11¹1¹ ihi-I dns-J. ΙΙρΊτιΛΓΙΙὲὓΔ-
lim {iil-‚un Ἢιι, 'lt-3. :astruunt simu-:filhan ΓινῐιΙῊ-ι-
ῑιῆτ .*—··l. νυνι nilis-nm '¹¹¹ ¹¹·- : =-=⁶-·=·· bil-llum
:vj-*Li 1³1 Ι.ΙΗ·1 Ι”.” :iiH- :1¹¹¹ '⁶¹ ¹.- -ΙΙΙΙᾺΞΗΙΙΞΙΕ 3:³3ss ¹
μμ] ig! ῚιΙῃτεΙτζ-ι-ιίι ,ΞΜ ,-. &qi-'lul ‚maht-salla
'ubilin-null] ¹:¹2 la-u'·l'=¹!¹'l· ιῖ--Ιιι--ῂ edu-ai} lt,
ςηιιᾱιιῐ, ΠΛ. ιη :isim Rusti-{Ula 51·,ldu-:·¹-=r
Ι,ΞΙ, ww· ·:·l*.l¹l·¹ ¹2¹! 51t11.·i=·l··,⁴m‚ ιιέι ni„ ι] Lau-ulit!

iil [inimum ,il-„lun ιιι· Ιέ. Filium.- μνη-τῆκε. ct
[ιυΜηςιι fulsere· ι--ΙΓςΗΙεΤ d .
Smin&:iopfgzfflaiffxssffflzaz'ffssiff
recusit turbae. ibid. et 27. pu eum nomn-
nie deerele, dein turbata 28-82. syracusae
enh dominationem Hippocratis et Epio diu
eadunt 82. terra marique oppugnantur ε υ·-
eello 88. Archimede defendente 8⁴. oppu-

natione absistunt Romani, et obsidendo ar-

eent commeatus, ibid. syracusae capue 25,
saion-⁸³⁶¹&sssssssgttgggmgegglzcg? 213 in Ro·
manoe accenduntur 82. castigantur a Mar·
cello consule 25. 81. in iidem clientelamque
Meroen· urbem suem tradunt 26. 82.
ἓξὲξ ὶξὲὁᾱίῖἷιιῑο mancipiorum melius . quem
33:3¹3: gaalz} ⁹ ἒῑῗρθιξῒιῖιῗῗη οὲοἷιίἵὲῑοᾞοι
,ςγδι-ᾗ. ῗιίίηοι ²9. 83. 34. 62.

T.

rabac. urbe midine 88, 18.

rab-1100 et literae laureatae 48, 1.

rebellari-u 44, 44. 45, 1.

retamenta in foro statuta 88, 48. taberna-
eule. muli. et omnia elin instrument· mui-
teria. manieti-atibus in provinciae ituria eub—
mini-trata de publico 42, 1. tabern-cul·
militaremque supellectilem, nalem consuli
reuberi mos est. Masinissae ouant Romani
0. 17. tabernaculum Phili pi in eonspeeto
maxime tumulo positum δέ 5.

Tabernae. Romae a 'l'e ulmo priseo rege te-
etae 1, 88. novoe ⁸:38. in περὶ perienlo

alendi iussae 8. 27. 4, 81. in luem 0. ’1. La
i'ri‘n'fflte‘mnilnirfflb‘fiii‘fflu'wffi
0 0 , Ι
urbem lubente 28. ss. tabernae septen
llomee incendio nuntiantur 27. reficiuntur
ffgrgssmucgssffissff-,Qffiff 8ἓῗᾞο.ωέξιῖἱοὲἱῗ
publicum enulae 88. 44.. tabernae eirea lo·
rum piscatorium in prinlum venditae 4ο,
antefa? camaena ἰριᾶὺῗίξὶι ιιιω ἓῗιιτιῗ ἆ..
nit-‚22 ‘2²:522 ἐξὲξ :atem-mar ἔτ ts.

''2⁶22'ss‘212‘„0¹·1091¹2¹¹ii1‘2¹3012¹2¹3‘r32⁰532 ¹3. §3⁹:2⁰ss
22¹⁰.;lz¹2.:r3.‘¹;;¹‚322.⁴3·⁴??·³;3⁰⁸⁰‘¹⁸⁶ Μ’

Tabula-0 dueum a decemviris latae 8, 84. duee
2:3⁰affixisaffi235„22·321¹2⁰00ss25‘⁰· ⁸

remla· publicae 4. 8. 2⁶. 88. ρωοισ artie,
inventae Eretriae 82, te. Ambracio ereet-
88, 9. none 82, 88. tabulis pictis lanu·
1⁴:233& 2:3202‘2133212 ⁴· m· ⁸⁶⁰⁶·

Tabulari'um 48..18. ·

ἶὲῗὲἳῖἑῖᾞῖθῗῶῗῗηᾙᾞῗ..”· ⁸·

i, ξ’,ῗεωῗῧζὲἔὲ ἓὲῗέιῗεὶῧεθέἡ. ’39ῡᾶ
iffi {38311133523 ῗῖιιῗιῖιῗιὶιῗῖξξῗὲἷ ⁰⁰3⁸?-
Sici em eut ltaliam eum exercitu trahem
29, 4. talenta ducenta, semestre stipendium,
323¹1„·a³;2”::,‚321¹1⁶5:5.⁹„33 effi· affligi&

Τένὲῗαΐιῖ, inter auxilie Rhodiorum 88, 18.

ranam-q, urbe· Boeotiae 88, 28. 85. bi.

Τῖᾝέἐέκῖἒῖῗῗέοὲἶὶἳυῗῶ’ἶῑέἓεὲιᾚὲἓοὲέ
{infirmnm rerum eurem hortatur 41. md.

m

Tsszzszaesziiie esszffolfftifttssassffiffim‘
ἕξὲἓῆιὲἑο 1242.. ἓῗῦᾳΐᾞοιιηῖιῗί Ιξῖεεέῗᾱ Ιῗιιιξ
332⁸¹zffm²iagssfflff „23:¹⁴31522‘l‘020323
&mm ἳίςέῑ, ἶέἓὲῗΐᾟῗηῗιΐῗέξοὲ
Rom. 28, 39. Tarentini laeduntur e ⁰2⁹⁶*
ῗξῗε, ξῗῗεςε ῗιῐθῗωὲθὲὲῗὲἳ millam

Ταοβοκιιξιιυοῧὸεὶξξ 2θ7ι. εὖ. portus 23, 38.

Ἧέἶίῗῖἱςιθὲἓ* 3⁴01 3⁸· offiiss‘ffi {5⁰:¹21ss
tur e Falbio fiaximo 2⁹⁷2 15.

Sp. rav-pom· praeest arci Rom. 1, 11. etue
illia a Τ. Τριςο. sabinorum rece euro eor
{witin accipit ermeno· Sabinou in ereeru

⁸³41035'35'32„⁰i⁸j Αἲξ. ῗιῖῗέιῗὲιὲΐὲὲὲὴιιὲΐ
Aventinum insi entem 50. creatur inb. ua

Τᾳίἒροίαρ mons l, εἰ. ξηροὶ· rupee 7, 20.

mmmm? ’τ”.ήυιέιὲῒ smu- .-

ἓ

