 

 

A. 11. 11. 11111111111, §a

uu 2¹. fl ss. M. Γ ιΙΙε-11-1-11111ι1Ι -υ--νι ιιι-1111- nm unm adu-¹⁴¹⁴*

111111111 Q 0 ⁴⁸3 {ww-¹- 11 111 --Ι *unm 111--11-111 tuh-md ,11-11111

1141111110 111111. ιιι ss . 0⁴„ssss stom, ⁴ 11Ι ι1ι11111ἠ1·1··1,, 111111 fun* lq ιιιιιι ιΙΙΙΙιΗιΙ munim
1111111111 111 hunss 1111111111 , qula· ι *uu-num, 11.1ι1

iffi 11111111111

r 1111 1111111111111111111111111· fleur-m- 1111111 nu 11·1 nuum ἡ11-1-1---ι-- ,1.-111

n 'n‘nnum ’μ’ §.nu-u 'n'ssuh ’θ’ *a* Β... fir *11111111 ΗΙΙΙΙΙΙ-ΙΙ null 11111 innuba.. annu
1111111μ1111111111111ἒῖ1 1111, Μ. 111. ΠΣ-Ι-,1Ιτ11-1Ιιῗᾏηῃι1η· 1111111111 11- *¹* '‘¹¹¹¹'' ΜΗ*
...ηρ-111. vuum 11 1111 mmmm. 1 1111111111111 1111111111 1,“··11“““1·“·1· “·1“““““·” “’”· ’1 .
1111111--1111111-11. 1 11·7···1ιϊ11.’ “··1““““““ ‘4¹⁵¹''''''** '¹⁴' ''¹'''”'⁴'''''' Η·
1111-- 8111111. n 111111 mmmmm 11. M. vr. 111 111 [11- ’111111 4¹2¹„st 4¹·“'*'⁴'''' Ψ* ''¹¹⁴¹'''‘*''
1111111111 11 111111 mmmmm· 1111- 11, ss, 1-1-1111 1111111111. ΗΜ n m-ul m nun-nnuman Η
gwxxffaeggss, 11Ιέ11 111 D gun· *naui-u. ἐτω- Ήΐ n* 1 ι 111 11
1411111111· 111 m 11111111111191117 fl 111111101111 11 flfl: ’11111111111111111111,.,111-111.-1-111ι-1Ι1111111111111111-1-11111-1111111., 1111·4
Μὲ1ἴψρὲ1ςῗερ, ”numm 1111111111111111111 influus. ᾖ11111,Ι :unga-1⁴: 1111111 ..ιιι 11111111.ὴὲ 'mh ι. Ι nia-2¹
ι 11 ,9.11. ”nu-nvn! :nn-1 11111-1111 1111111 1-1-1111 11 Η ”¹¹⁴¹
”mium 1111111111111111. aeas-cuum- 11119111 u. 1111, ..η-ι,ς mumma 11 11Ι
mm. muman·- 1 munnam 111111111- *o 11111111 11· '‘³'‘ ''¹¹'‘'·''¹¹'¹''' '¹ '
nssmflss'. 2⁴. ‘¹¹2 'a‘ 111 fl, *lanfr-*n -11 11
Μ11ἷ-’11111Ἥ Ἦ 1111111’ἶ1’1’11”1111111ἷῖ111νῖ11 *⁰3¹⁴* '‘2:¹¹''332'2'2 s'.. ¹ ¹ ...¹⁹ Η. .’““““’““’“ξ-“Ἀ“” “’.“““““ ““’””
‘ld nn ι · 1¹¹: utu: 1. uu 111111Η 'h' ΙΙΙῚΙΙ ΗΠ ss.- ΙΙΙ. ,ΠΜΗΙΙῌ

Η-ᾑᾙιΙΙ-Λμιιῇιι ιι··111-11ΙΙ11- 11111111 111119 1113111ἐ11111111 strumum-uadunt* *ud-UH ”11ι111111’ 11111111 11 Cf,
111---1-11-111 1-1·- 111111111111111111111111111111111) Q, 11 -m ιιι-ι ιιι-ιιι ιιιΙ nna-lh. 111 11

&J ιιΙ1 ΙΙΙΙ 'H 1114111111,Ι 1ι1μ111 ἢιμ ἢ 11 11111 ff„ Ἧι... 111111111 11.ΙΙ»ιμΙι-μΙιι d *f
1 ᾖΙᾳ...-,ιι-111ἰ· 1-1-111111ι 11111111 unu-nunu·- 'uflr'ml '¹
ΙΙ

11111111 *ιτ-Ι Ι 111-1·11-111-111-·111-1. Ontonia 11 , st

Η--.-11-1ι1·-11“-111· 111 11 1111, Η HM 11911111111111 1-1 nuru-n mnmnw· “burm-*¹⁶ 11·-
1ι-ιι1 ιιι-11111111 111 'nulum 1 11111111111, tum 11,----1ι-μ ⁴« ΙΙ -11ἰ-1ι-ι-111 ιιι-11111 1111111111 *um-
ulnntduu *vqs ⁸2¹¹ 'lfl 11. 1 'nutu 00M'0ss„ πΙι’111’-11Ι·4 u *⁴ ι111· 1141111 -ῊμῙΙ-ΙΙΙΗ ὓιΗΙΙιΙῶΙΙΙΙΙΙ
11-- ι-ιιι-1ιι-ιι1ι1-1ι-1ιιι 111111 111111111μ1111 «gnum-hm --.-1-111-1·- 1111111 nummu-⁴ 111 111-11-11111111111
ᾘΙῃΙΙΙὴΙμιεῇ Ι11 ss· ³1,- -111111111111 111 11111 ltu-numu dss· ὲ*

ἥκω-11111 1111111 [11 1111111 Η, flu, 1111111η 111 11111111ή ’μιν-[1111- mnu-v 1111 1ι
«1111 111111-1--1111 111“- {flamm-¹· 11111- 131 111 1111 1 ἘΙ-11 F 1111111

uu* 111111- mnu-nnn 3ῗ17. eh Ι.. ι.ιι-1111-·111111 -1--1-11-111 ³· *Fnstflsslnln 1111 Edu
11-[11-1-1--11111 Ι1 *l Ι

:xe-flm-⁴ -ι-ιιιω 111 ss
&ss-n· 1111111 111 niun-nm 1-1, 111 “afim 111110 11 -1-’111 11111·1“·1““Ι“·1·11’“Ι-”1“’“““’“1”“11”’“Ι“ῊῚΗΗ*

{Anum 1111111 1, 111111111111111111111ἦ1ἱ1ἆ. 1111 111, a Ιι--ιιι-ι--Ιη ,1111111111111-111111111 'nn-m}

1111111 11, ,1 1111 111· ‘kh-numm lun-nn -1-11 11-1111111111-1. 11111
,11911114111111 fluum-qap· ΑΙ· 1111ι 11 {nm nunllqnl-n. m·- nun-wia 11111 *ul-¹ 1-Ι
rua-”nmmum mum» 111111111111 1111111111 ΐΙ1111111111- *unffi avum-¹¹¹* ·11··1 ss.*-⁴'“⁴a''.**⁴'÷'*';

. pugn! fl 111111 11 1 ΙιΙὴΨ-ΙΙΙΙΙΙ , Γ ..¹¹⁴⁵
narni. 11111111 1111111 hunum-mam 01 1111111111 nunu· 111111---1- 111 qua 111111-1η---111--11 nulnum
1111, 411, -ι ἡ1.---..ιιιΙι-- ιιι „uam-m· 1111-111111111 111 11 1-11
zabuth 1Μ11111111 111 111 v -111-111111- -ι1ι 'kx-dum·- 11111 ¹
p clauum, ”1201 ,1111111ι ι0111, quum 111 ”malurn ,Ι-Ιμμμιιιι, ,1. *ln-amm Ιιι Ι·’1ι11111--·-1--11-1-ι11 *fi fl!-
1 Q

mmm 111 . 1111111111 11 1111. 1111111111. 111 muln-1⁰· 11111·- 1111- 111 *mu-¹¹¹⁸ ,1--111111111111- *¹¹¹*
1111111 ’111 :inlutum 11111111111111 «111. 111

1111813111, 111111111, 11η111ῤ fl 111, §mmmmm GM ss. 1-1· nn 411111 1111111111-111 11111 M. 111
*au-1¹ 11---11111 1-1 ''mlv-h* 111 11··Ι11111Ι·1,’111

Ιξι-ῙιιΙΗ Enna m ΙΙὶ 1111111, nulnum-'lm ,1-1-1111-111111, *flul-l
1 nm-m... 1.·-111--1 1111111111 'umam-1 11 11111 widulf-1 111111- 1111-1111111111 11 11·μ1· rhun-pn 1111. 111η
inq-*nm 1111 Ι11-’111111111- numm* 1111 mn· 1111· 1111 1111111111 111-11·1111111Ι111·1 ''Uibu'' “flfflfflfflfl *1111111111111
111111 ΙΙ ΙΙ 111111141111111111111111 m 111111 111111Ἰ ab· 111 1-1 4·-
ἶ 1111111111111111-1111111111 1 §.d-*paulu* Ι 1’·1 ss ΙΙ 1-1· 11 Η Ι
mmm-nn μύκαι-1111111,- 1-1111 1111111111·- M ¹¹¹· 'eh-1¹· 11111·11 -1ι-ΙΙι·1111-1 -1-11 vnum-a 111 111. uu,
111-1111111111 *nh-1 Ἰιιιῆη11 1· ΙΙ l* ΙΙ· ‘M 1-11111 1111-
*fu-um μιιιιι ιιι-1111111111 ΙΙ-ι-Ι--ι- 111Ι Ι nnattauhun* 11111111 111 ΙΙΙ
uuum-arm* 1111- Ι·1-1-1-1 11 1111 :numu-unu ΙΙ111ΙΙΙ·1 ἨΔ ’11
‘inunum ulppfluhlm ΙΗ 111411111Ιὴ 11111 'W 1 {flemis-⁴, Hst‘iffl‘· 111111 1 1111111 11111111 11· ΙἹ
,1,1..-μ,.1.-.μῃ, mn...- 111Η 111 11 ,1111111111- nunna 1-11111 1-1 {mmm-1⁴ 11111111 Η
1,,11 {hu-num* mm 3¹ 111 111111-1111-1111 rhu-1· ’1111
11111-ιι-ι-ιιιιι111--1-11-141ιι---ι-ψ1111-ι1, 11111111111 1111111 ΗΡΗ 111 ΙΙΙ-1111111111 11111111111111111 buum· Η·- ΓΙ 'u

qm· ..nst-..n 11- numm* 1111 1- unum-q mun rm. uum Ιι ΙΙΙ
111111-11 »buum-h! 1111- ιι ιιι-1111 11111111,ι1ι11-1111ΙΙ-11-· «f ἕνΙΗιιι-ι- 11111 111 ³¹¹¹· 1111111 11111111 *ul-um·-
nwllssst 1-11 1--11-111-1. urm* 1111111 11 11

,lm unu—mum* 1111111111111 -1111 1-’11111111-1111 muln-m fl ,111-1111Ἓι 11111 111 1111, 111 111111 1-1- lfa-{dum
111 11- 1 11 ιι -lm ., 1.1
lu*- ΙΙΙἪ1μ-..ὲιιιτ1111 11111111,- ff. -111- 1. ss 11111111111-11 ,111 ..um-'eru 1111111111 11- 1-1-11-1111 1111 ιιι-1 1111. *u
111111111111 11111 'nul Ι 1111111111 1“Ἰι Hp! «ΙΙ-1111111 -11-11-11-111-1111111-1--1- ΙνΙ 1··111·1ΙΙι1-1 Ε,
Γ .’1.1..,..,.ῃ,“ {unq 11 ul ΙΙΙ ιιιη-ΙΙιι-,Ιμι-μι 1111111111 ul· 1111 1111111 *¹* 11111
f *Wlffl'hffl* 1111111111- tun-1 Ι 11 1-1111111-11 unul-qn 111111·11 ιιΙΙνΊΙΊ-ΙΗΗ. *Md
uf, 1111 111111Ι 11111 11111111 numu 11111, 11 ἡ unum. ‘ ,ΠΗ-1111111 cmm ''uphi- 11-Ι 111
1111111 a ¹ -ιι--μ-ῂ... nnn· ltu-nunna, mumdum-*um mm

