A. U. Ο. LIBROS. 63

'mari 21, 22. 28, 17.

naumain· 24, 49.

Q. luximus. mina 1.. Aem. Paulli coa. ad
Aeginium et ..unua diripiendas mittitur 45,
27. ad illyrios depoputandos 33.

:imi-¹:22& arex'naewssorum. 29, 29. 30.

e ‚ .
2:35÷„¹.'‘1¹’}.¹}az³3;„231mia.. . ηοω...
illi proditur 42, 47.

flegmatum. a Gallia conditum 5, 34. cs. et

nedibus. ο pidum Acarnaniae 33, 11. 12.

Uediouis θ, 12.

uadum, amnta 10, 2.

Medullia. urba, oppugnatur a Romania 1, 33.

Πξιίῗὲεέίέιὲἐ, 6ετιιιιιιιιιο Campanorum magistr.

3:32⁵& fisssszrzizzxffioepgzzzr¹miz-1³
Romani: 44, 45. et'. et 32. ’

Π alesia. iudi in honorem Magnae nattis
εἰεῖιίιιειίῢ29, 14. in iis dati ludi scenici 34, 54.

Ue cito o'lie condita. multia vicia o pidieque

rca iae in mummi-hem contributi, 32, 5.
cs. et 33, 31. porticus, quam megalo oli di·
ruerant Lacedaemonii, reiecta 38, 3 .

“centopolim 28, 8. 35, 27. aive neg-io li-
tani restituti in patriam ab Antigono. ace-
doniae rege 23, 22. iia in ,Arcadia murum
ae circumdaturum urbi pollicetur Antiochua

Ιξςξὶξέξιῖἱίὴέῖιέἱοέἕῇο 24, 30. capta et diruta

Hecura. urbs Graeciae 28, 7. 31, 22.

uo iate. portua 27, 22. 24.

Ιοκαοι, ngas ¹in Samnio 24, 20. eadem quae

e ea . .

Kalambium Scotusaaei agri 33, 3.

Helas. amnicuiua prope Heracleam ad Oetam

10³1}ss {gemnis inter Lysimachiam et Cynaeta

Meteon, campua 43, 25.

uulthem. op . 33, 13. citum in radicibus
Ome monta 44, 31. tentatur a Romania,
trustra. ibid. capitur a Cn. Octavio, et diri·

Ιοὲξὲὲἷ ligula, capta a Ti. sempronio coa. 21,

natoue terra 32, 13.

G. 'emmim Gallus creatur praetor 41, 22.
legatus ad Aetoioa mittitur 30. praetor ite-
rurn 42, 9. aortitur Siciliam 10. oid. et 27.

Τ. flammina, togatus 43, 7.

nomnen. Demiurgus a ud Achaeos 32, 22.

Remmia. urbs Aegypt 45, 11. 12.

Ισηαασιιπι, maritimus vicus 31, 45.

xenocrate«. dux Persei 44, 24.

ἔοησῗὲξε, οἯὲιιίΙιέωδέιι ²Deoiopia 39, 23.

datr leffium coe. ’2, 16. ad plebem , quae
in Sacrum montem accesserat, mittitur, eam-

ue reducit 32. moritur 33. ei sumtus cum
uneri deesset,pieha aum extulit, sextantibus
collatis in capita, ibid.

lyr· nonenim. triumvir ad coloniam Ardeam
deducendam 4 11.

lor. Ueneniue Lanam. coe. 4, 18. tribunus
militum cos. pot 44. iterum 47.

C. Menenius. coa. 3, 32.

Ι.. usnemun Lanatus, cos. 4, 12.

harenacea, trib. milit. coa. pot. 3, 5. recun-

Γ. lemniae. coe. male rem uerit advena·
Tuscos 2, 51. ei diem dicunt tribuni pieni·
52. damnatua. non iert ignominiam, morbo-
que absumitur, ibid.

lamma.- Epirota 33, 28. eum sihi dedi petit
nti.‘Agieliin¹s⁰G1ahrio. coa. ibid. Aetolos con-
ci a , .

lenimus, dux Philippi 27, 32. cum mille
peltastis Chalcidem mittitur 28, 5.

Ποπίρριιε, legatus Antiochi ad Romanoa 34,
57. eiua oratio. ibid. mittitur ad Aetolos.
affluit} ἓξοὶιητοε Antiochi in immenaum ea-

. ο

Menix, insuta. raatata 22, 31.

nono, Antigonensis. praefectus Persei 42, 58.

Ιοηορὴαιιο, mercator Perrhaehua 44, 35.

uene, Dea. 22, 10. ei aedes vota a 'i'- Otaci-
lio, praetore, ibid. et 23, 31.

lariani-ii aeria aiieui causa creati 7. 21. men-

1:22¹. ‘12¹ss2ssAE ἐξ..

alenium 26. 17.

nentur-nae 8. 11. 33. 37. Ausonum urha venit
{ln οὲἐειειῗιιι Romanorum 9, 25. eo coionIa

e u ea .

nentur-nemim· negatur vacatio miiitiae 27,
37. 38. item rei navans 33, 3.

uoroaeorum coiiegium 2, 27.

Ισνοσηηανίι· milites apud Romanoa primi 24,
49. eorum tumultur Syracuaia 25. 29.

Mercurius 5. 13. Mercurii aedae idihna uait·
dedicata 2. 21. de aede Mercurii dedicanda
certamen inter conantes 27. nemi-u pro-
montorium 29. 27. tumulus 20, 44.

mropuo mona 32, 5.

nea-ana. urb· 21, 49. 24, 1. 29, 7. 8 et 9.
occupatur scetere a Mamertinis 28, 28.

Resainan· Η, Ξ-ἱ»- ξ Ι

,istus-:aurita1·÷⁸‘!··1·=·nnn211.z;i“·=.‚1·1÷.u‘=ss.··t÷irim-21·
ἱῑιῑ. 3!⁴ ,ἵιΙι-..η-ῃ.. Ι.,-·,;ιι,.ι·- ΙῡιΙ. murat-sium [ΓΜ.
ειη-,1. nuntiam-,n κει it-‘.·-m-·si·‘t-÷, Ινυ· Ι’.·;Ι.
ammuh-,n ..μ’-ιι. famma, dmi. nimiunn dr·-
κς auten! a „¹ .=.-=1i=- .·'⁰.a:]t··t⁴·[·1·u='u Μ. iun :an-11«-
oritnir hs-'iluw ιη vi·- iviniqvnrrnwii equitur
J ΤιΙι-ε-..ω-ιιιιι, ·vt⁷-·1==·.³.·=:·‘² iniuriis-tut* ¹¹ss ef. rati.
ἰἱιἰ.“ΙΞΙις ..ii .'t.1·]11·1···i,-·. :bvi

§ic-nizam , ιι *riv-..wm- 1¹1! Veluti-‘funum Η. 51·
ΞΗ. ΞΗ, ³ Π mimir, aniz-cripi] fundari. :iim
Huius-ru ιἰιΙῑ--ῑτ Μ.. Ν. len-ihu .'t¹:!idt:umtti ‘nun
[ιξζιιιᾙΙι-μῚ ιι.;ιΙῚιίΙΙ.ΙΙΙῇΙ ΕΞΙΞΙ, 31.

Manu-z nuti!- italia-fae. :iufi- Ἠ- ἱΓ-Ξ.

ΓΜ. Μήτι-ιιι. Μ. Vola-:is nr wat-uuis ². 25,
eius nutius-uuo ad milites, abad.

uetaua nova insti-tuta· a rege Phiiiplpo 39, 24.
ι4η5ε1811181 Μοιὲἒᾱοιιιοι ingena vectiga subtatum

, ei .
Hetapontua 1. 18. 8, 24. 25, 11. 27. 1.
Ιοιεξροῗεὶηέ ²‹ieticissunt ad Poeno· 22, et. 25,
. ο . e 7, .

:recuperamus ager 24, 20.

Natam-ua. fluvius 27, 47.

L. Metello. tribuno plebis, dica dicta 24, 43.

Q. uenum, aediiia curulis instaurat iudea 27

noe-on oppidum Labeatidis terrae 44, 23. 32.

meamne 45, at.

Ι. *tolutim-ss trib. oi. accusat duos tribuno·
mi ο, .

H. Hgtiiiigadtrib. pi. 22, 25. eiua in Fabium
erat o. ι’ ι’ .

Π. Metilium legatus a uenatu ad coc. 25, 22.

Sp. uetitum absone tertium trib. pi. creatur 4,
48. rogationem promulgat. ut ager ex ho-
stibus captus viritim dividatur, ibid.

T. Notitiae Croto. legatus 23, 31.

latronem. urba Thessaliae, oppidanorum con

