A. U. C. LIBROS.

londo 88, 88.

lonium 111111 28, 88. 42, 48.

trumo. op idum. ventatur 1 Phllipgo 82, 18.

natea pne oclus Gaetulorum 28. 1 .

hara. amula 21, 81.

ludov-uo. 88, 88. procreans Antiochi ruzil
Cenaeum Euboeae 20.

latendo, urbs. obtensa 1 'romanensibus ll-
bomur 1 Romanu 88, 18.

11101111111111, 88, 18.

[mentae. rin-:eps Boeotorum 42, 28 vt 88.

111ιῖ , lnsu 1 et urbs, 1 Romanu libent· ⁴³.

1111111. lunenses. viginti lembos 111111 Roma·
nomm diiungunt, ad dopo ulandos Carystio·
rum agros 81, 45. os. et 7, 16. insimulant
monne Gentium. lllyriorum regom 42. 26.
duodecim lembos nomenis submittunt 48. ila
numunius concentu 48, 26.

luam lembi 82, 21. lunenses naves 18, 11.

lamma. ludicrum 88, 82. ln quo promulgata
Graeciae libertas ibid.

Isthmus corinthiacus duo marla. ab ooeasu et
ortu nous finitima. arctis faucibus dividit
48. 28 isthmi faucibus continenti adhaeret
Peloponnesus 82. 21.

ltalia supero ο1 infero marl. {naulae modo.
eluatur 8, 88. 1111110 ager amoenissimus
{xiuri'tgn 22, 14. lnssreaelltnr lulium nannlbal

Itonffa ninom 86, 20. olus templum. ibid.

ludione ollm appellati Rornae, ul celebratiu-
slmo nomine eonsules 8, 88. unicum ordo
Carthagine nimium potem lego Hannibali·
coercetur 88, 48.

{uatem publiea. do ambitu 8, 26. de coede
Postumii 4, 80 oq. de fenore llllelto 7. 28.
10, 28. 85, 7. 41. <le lucendio 28, 27. de
mmmm-ll· nh munnam nonsummum Βῆ.
55¹.. d* veruhmlllnnn Ι, ἓν.. ·.-, 1-1. ra. Ιῡ. ,111
νμῐιιεῑίπιῑι Ι·“.Ι 11η, 32! ιΗ ΙιῑῚ- Ξῖ, ,13 μ’, ⁴1¹5
†=1·÷··..=..111-5 Η. Ξῖ. 11ιῆ ῐζιι, {laren-*l tinnulum-1
Ξ, ,ill clu ’1“, *lu-mm. ft, ξ-Ὶ, :⁴3¹1 ,ἧι-1111111
ἨΠ-ἰ uh! Ἶι[Ὶ[1.[Ῑ]ῆιίιιΙιΙ-1 2⁸. ΓιΙ, sla! [ξηρῇ djmn-
¹:1¹¹st 3. ἔῖἸ. du ῚΙ. *ful-..zun- ll. 2¹¹1 ⁴10 Εἴ 'sn-
[urm ΣΙ, Ὶ’ἷΙιΙ 'l' ΙΙέιἹΙῑιιΙῑιῚι nsua! 110 quu, *sl-mn
dm 3. .'·Fl. dni* '511 Upsshl :⁵ 2³¹1. 1111 Μ. [Linu-
11111 mne. 41¹: Ι.. Murum-ln -Ι, Ἣ. uh* 711 Ι·11-.η,ι-
nil-¹* Μ Ι’- Qun-mnr- 4. HJ. -ΙΞ ιῚι·ἱ W :dmm-1
vl L ’ἔπι-,111111 ἴε, ΙΙ, 1111,- «l. Ἰι-’μηείῃῑιι Ὶι··ι; {J
Pr'fflkfiuluir· 51. ἱἨ. lle! ss„ Fur-1·- [anull-451, Μ
dl* l... 'lla-ullu Τ, fl. 11111· Ι, Ι“ιι,-ιΙιιιιΊῑιν “ΙΙ“·, Ul,
dn Μ. Ιτίιῂιιιιιῑῃιι ἱῑῗι, H du* Ιῖὓ Ι·ἰ1Ιί“Ιιι ἿΙΪ. 3.
dn l’flfflnflrffl] '3ss Η ,μμ-μ ,ιῇῑι ''ml'- ,fil-715³& ssu-
l1r5·11.-;-3?‚ 1⁴¹5. ὼ.- ΙΙ· ri! {j Ι’“,ιιΓιιι»Ι-ιΙ-ι ’,ῆι-111111»
*nihil* 3¹¹¹.. 51]. Ηῦ, ἓῆῖἔ ὼ* ἾιΙ 'salumn ¹1¹. Fu>
vlu manin. Μ. ''ul-:neuc- ΗΙΙ. ''⁴¹- ·‚l·- μ’ Lucrnllst
¹¹1³. Τ. -Ιῠ Τ. stuf-umnam 11111111111111111111--

dm ¹³. fi- :indu-turn populu -1 ιιι-111111 rna-:muli
[nm palmi. -Ι, Ἰ.
,αῃῃῐιυι ''fl-1111 haman* ΕΙ, 4ss- ἓῗ. ΞΤ. ἱΙΪιῡ, Ἠ,

Iu rra auri m! qun plna quntum-ruta vani-lvn„

111σῆΙ ‹23³1›thss . 28. nub lugunt missus ex-
230‘33. ’3111514111 {aeuum mm...

11ιὲ1 831 ριίῑιοίρίὺιιι Albanis ln Patres lecu

0. ‘uli-'u Inlue. σοι. 2. 48. decemvlr 8, 88.
P. Sestio daem alen. ilud. leg-tuo 1 uenatu

efflatsfffflffa.ffl22?“35¹5·s.¹⁰:.¹3:z¹‘2⁰:÷¹:‚3.;03.2;„
contiones. 01111 adver-us iuventutem nobi-
lium. 111111. lterum eos 4. 81. nemum eos. 28.

C. 11111111 tutu.. trib. 1111111 consulari pote-me
4, bo. nomm 81. consor decedit 8, 81.

τ. mvn mus Vl.

49

C. 11111111, dleulor 7, 21.

C. tultus uento. ooo. 4. 28. discordia elus 11
oollegne. commotaque adversus senatum.
ιδιά. dedicat nno sorte aedom Apollinis 22.

1.. 11111111. 11111 milit. consulu-l pote-mo 4.
18. magister equitum 28. oreatus eon. 80.

L. 11111141. trlb. 1111111. consulari pote-ute 8. 80.

'‘boza-¹¹3? praetor creatus, scrutur Galum

ἑ. 221ιὲεεῖ υἷεῗοῖήῖῗςηῗιιῆ. consulari potestate
’ἕω ..ml ‘'3338ss ,¹¹¹tfs. Ἥῗῗέἓξηῗὲ
’3ἑὲξῖἕὶ hm... ..?3.⁰2¹11.{.⁶;‚.2552¹”32AE‘;3531
que 11111 creatur 8, 4.

Ρνοο. Iuliae 1111111111, 11111 visum oue Romu·
lum, post mortem ln Deos rolatum 1, 18.
⁸⁶55÷m¹ff¹s⁴=⁸01155ffl⁷2'’1'ss“ssssAE Z‘ss'm‘ ’²⁷' ²¹·
Sext. 11111111 Cannar. trib. milit. 40. 27. len-
80²2ss 5251& turm. nrm. mnu. eamn-rt pot.
Ῑαῖὅῖιὶέἧοξὲἀ creusae nllus, auctor lulla·
hagag: ιε’ί1181111 oppidu. per quae lenti Rom.
repento m ul nnn-ibant. imperat· 42, 1.
11111111 «lomus 2. 8. ox 111 consulatu· 011111,
adytus& Bubulcus eos. ematur 2, 20. εο-
23:⁶33} ⁶3:2- ²3.. 1111111111 ².⁹..¹z:2t::‚¹:
:l=.;.⁶‘¹.⁶.‚¹:·..:.¹:·‘¹22..·¹.⁰.‘¹3:31¹·2‘l' &emm
agros publiea lmpenn saeuo. ilud. tumu 111·
causa (luctator crentur 10. 1. primo congre·-
ὅὲιξοέαυῶῗὴιυὲἑιιιιίίιὲἃίιῡίῗόίὲιίυω111111, ἰδία. aer

D. Iunius. praepositus 111 ostium Vulturni 28

υζξέιηὲοὗσ nmmo. magi-ter equitum. 0, 12

Ηῂῗζ11111-ἰῂ[Ῑιςὲιιὲῗ1;1,ιιΙΙ-ἷιῖιιιῑι11ῖι· maniae deduceru-

l',‚ furum, Ιι-,ετθιιῌ {n flandr-ulam -Ι-ἳ. Π,

¹··„1,!··.··3⁴;:.fill.:lf‘zzzssffz'wss'ssttfl..'T²·''·²⁷¹“*,‘ mm...

''1232‘3233 ..353¹'ss:;:.‡!·²;‡;::*:.‘2¹· ..ἱ 2:253 22:52:
Hem-q... nur-{1 uultu. lmlwl Ἡ. !··¹.¹.

’ξιξ-113 ΙἯῚΙιτΙ-»ἷΐιῒιὲιι [iffi-¹· Ι.ι.“,ιιι1ΡΙῌΙ-.11ΊΙΙΙ.11-.ι,ῗ141·“ιιι’11 μι tulnu'fm! {⁵¹12
:22213222 '¹1:¹⁴4‘ ³3,.';;'„{.-‚2··*„:3‚¹;;·;;2=·*„·;·.‡2:·¹¹‡Jj⁴3
zi;''÷.„::!.¹:fi;:;·.‘'.:2 2¹·.'.'.“i?.*.?.ss‚ ’ἓξῑηζζῗῐὲ ΞῚἺ Γῳὶᾙ,

rm lun-21³2* ιη 'mna Η nt Ιῂ. {namma ln
..111 uu ¹1¹. 151. putu sest-guum ¹⁴³, 11]

Η, ..fututum Fam-qu„ ιιι-[111151. [fimum. RH, 2²,
creatur praetor. ot 1111111111 norton urbanam
80. 4ο. erent deonantum atro samniti Apu-

u! uztfflldssaefuae' ρι’-111111· 42, 9. totlitur
Rispaniam ulteriorem 10. σοι. 48, 14. οὶ

'otaffiffiussffinffiogffi pont Cannensem οι.-

[ἁ ⁰1¹3an iginum, 1111101111 Neapolitanus
. sortitur Tuscos 8. el

28, 15. notor 23,
ln Etrur prorogatum lnporium 28,1. od
mn urenda· adiutor Ρ. semion} 1111111· 12. 1
flclptone mittitur adversus Magonem ot uan-
nonom 28. 1. eos vineit 2. adducit 111 Sel·
Sionem auxula 18 uolt in proculo mm

011⁸ 88. 88. ⁴

