9²

21 α 40. 81, 47. 41, 10. 42. 88. manistra-
ιιι οὐ mamm ntor-bans 8. 14. 9, 8. 22,
85. 28, 44 nu. tribuni plebi· 22. 81. 27. 5.
42, 41. mamm ι nubtum 22. 80. 28.
81. 24, 48. 28. 1. no qul-que Ιοοο rentur
nnuman 28. 45. munus· interdu- di-
mn iuna 28. 88. 80. 40. 82. 28. n nce
rotatur maun d· bello et pouq 1. 82. de
omnibu· rebus 1, 49. ι m umbus de re-
τῖ-ῑΐ -ι-..ιι ·- Ἀ.) n. 1. 89,1 . 40. 29. de ιο·
.ι.ι.... .1.-.ιι.;-.ι-.-1ι.. ..1, -18, 28, 80. de ludio 2.
:⁴ ι, w, 2211- 28, 88. 89, 5. 42, 28.

τ. ²:¹²⁴. 42. 2. de neuneu·
-, 2²¹1. ξε, 1. πυ- ’.11 81, 5. 82, 1. 38. 1 ot

⁴1¹1· ἶν’-Γιιῆ ν’·Ἑ, 11
3³⁴.

.ε ·· 2:;=·2÷·220·20·¹¹;2· ‚²2² ,¹- ²⁸⁶
³1·s.·s1÷:'.1⁵il-k³*1'÷. frrsusinssis'o. ἶ. ἀοἸιιοῑὶι 11711511-

.,γ,., Ἠ ,113 ..1.-1 prmius-'12 Ιηηιορίοοε ln 88118111
cumam Md . ι „brutas «ιιοιιςιιῐιο2 mittuntur
ζιιῃτέ ’νεὼζιΙι 11. ’1, H- “ . eto. 5, . 29.
nn ω, m, 11, 11. nonam· consulitur de
Ρωωωισ samnitibus findendo 9, 10. sonam
consultum laetum. ut nutet maximus tri-
bunos pl. crearet 8, 5 . ut aedile· ex patri·
bu· florem 8. 42. ut comitia consulam hn-
bomtur 4, 25. 88, (ιο mnndi· tribunis mn.
4, 55. do pnqtoro non creando 89. 89. ιιι
ἔηἨῧ’“ὧ“ιιῗῖἒέ3“ἓξῖτῗ’.ἒὲἒῧὶἱ“ἒῖ 31ῗέηὲ
mnu 4, 7. 8. 88. 8, 15. 17. 28. 2, 84. 88.
10. 47. ox uenatus consulto dicmur dicitnr
2. 80. 8, 28. 4. 17. 21. 28. 48. 57. 5. 48.
{aaa} {55:413ssssss ’.811ιῶ ’.ῧῗἚῗ
28. 24. 22, 88. 25.,41. 27, 29. 28, 88. 80,
21. 28. 85, 8. 24. dnqmori et magatro equi·
mm ε uenatu negouum dnum, ut muros
811111105122, 8. connot- senem· consulto no·
tatur 42, 8. eonsules 111 :enom pote-tate
esse cocuntur 4. 28. 58. 5, 9. 42. 41. ο .
8, 21. 52. 8. 19. 9. 10. 10, 24. noenu a
senatun nd populum reiicit 2. 27. 7, 20. 27,
8. uenatus partem aar! Campani vendit 28,
48. uenatus consultum ructum. ut aad Veien-
tani septem iugera dividerentur 5, 80. de
makmczmsffizss· {affimat ⁶33⁰&
os. 84, 52. 24, 4. senatus consoribus pecu-
niam attrabunt, qua 1η qpera publica utu-atur
Qssffihd'fflffi‘. effrizffiss‘scff ⁰333:ae
23223‘11322‘122155· {1323{⁰32⁴2f13'22.⁰‘21'2⁵r2¹²2¹¹13¹13u‘21
rant 29, 15. senatus provmciu decet-mn et
2¹:1¹3} {brffiiuffssosshfffffifgi ssg'otffi'iffis‘ 1ῗὲἷῖ
perium prorogatur 8. 28. 9, 42. 1ο. 22. 81.
33: ἒθᾱιιῗέ.ἐξέ..’ἓεξ.ῑ.ιξέ·.ἓ’ᾱι.ἷε ..23ὴέιῇ
rogatur 45, 21. 4. 80. of. 1. 2. 4, 55. 58,
6, 21. 21, 17. 28, 21. 81, 5 et 8. 84, 22.
88. 1. 88. 45. 42, 8ο. 88. exereitus decer·
uantur 22. 11. 28, 80. 24, 10. 11. all. di-
lectus hebetur 8, 41. 7. 18. 10, 21. 22, 11.
22, 28. 24. 28. 1. 2. 28. all. exereitus di·
mittuntur 81. 1ο, 89. 88. 45. 2. extra or-
dlnem imperatoribus provinoiae decernuntur
10. 24. 8, 20. 7. 23. 24. 9. 28. 88. suppli-
cationes 81 171111119ὴί decernuntur 8, 10. 83.
4. 20. 7, 15. 25. 27. 8. 18 au. decen le·
gau mittuntur. de quorum sententia pax vi·
oue concedatur 88, 48. 4³, 18. 17. n senatu
{33¹¹{³⁸{⁵¹¹²⁴⁰⁰32›¹¹¹¹3 ⁸32⁰? 3¹·⁷‘⁰1‘’{¹'¹²÷ ‘¹35
an. de p'aee' ac!⁸ &pulum' somnis eonn’ulto
fertur 8, 2. 80, 43. 88, 18. 24. 84, 85. 87,

INDEX IN T. mvn

45. 55. 88,10. od matun κίοι-1111· do ho-
·ssbu· vicu» 8. 14. 20. 9, 18. 28, 18. 27,
25. 28, 48. 80, 22. 87, 1. 48. 45. 2⁰. 2⁵.
ι uenatu Care· et Lycii uberi iubentur ess·

αἰει- Si-
calorum 28. 82. Ambraciensium 3⁸¹3. 44. Li·
etati minuatur 2,
populon-
οἱ regum amatu m unum datur 2. 15.
8, 4. 5, 27. 8. 8. 21. 8. 7, 20. 80. 17011.
dnm

44, 15. matu· comatum 111 in

‘urum 42. 22. ι ”natu 1
15. 80. 28. 42. 18 ou. legati·

bonnm ot innituit ι amm regib-2

a} magma ⁴⁰·
7815111117θό ,ι”2οῗιιῧοιιιί111ω (effi λειω-ι’
8. 18. ut quaestio de Pontum! caede habo-
retur uenatus consultum tactum est 4, 51.
,τε 2031111111..112...1.-...···ω·.···’...
duntur 4, ao. 11, 12. 17. 2⁶. 9, 2⁸. ¹⁰.- ι.
111ξί ἱὲωαέέὶάοτοῃὲὲιεῖιῗιαὲῗᾶειιῖζηῗ g} 9. 8.
28, 45. 80, 48. 88, 42 011. ιοιιοωεηιέὶιιί. ⁴1¹¹?-
ffissssfissaffaaffizffffiuze‘a‘'zzssfffff‘ssst

paim auctoru, son-uu consum relata in

tabum 4. 11. m aedem Cereris delata· 8,
{bb 7111 aerenum 88, 4. nomem ananum

Senem? 2,Ροὲἓίιιε mentonem obtinere non
SoffiPRominl ‚⁸ urbe papea. e nt (pomi
mortem 5. 41. emcndantur ι anu. abia.
Senium patrum 8, 11. 5, 85. ”mores eoacti
nomin· dne. ut agant urbis eusteniam
5, 10. ο . οι 8. 2 et 8. seniorum cohortes
factae 0, 21. seniorum triginta principes.
npud Carthatinlense· unctius consilium 80
Semime- Gan! ,0111310111 ct Romam ’05111111 5
85. md. Gallu. lenonem Romanam areum

veniunt, ot dolent 10. 28.
sentinae ager 10. 27 οι 80.

δεῖιξὲιῶνὲι 12¹¹, ῗῗιιῖἒιῗ a L. Papirio σοι. upu

Smin· Loesius summum Capuae manistra-
tgmorfnlssi‘m& omnium Campanorum capu 28,

Sopumbn'bua Idibus praetor maximus davum

Segaegnietiez'ivx'annos nati, qm non minuunt,
aerarii taen 27, 11,

septuagesima usu-a 28. 18.

Senmet-um dirutum 111 on Africae pro mlo
amns 11111.·1.......·1.1“ε;
ro Atheulonsmm querelae 80.

&pauperae eiusdem hominis monumenta ‹11-
vooeu loeis monstrata 88, 58.
Samia-venenu. suo ipsa epoto medicamento
C iffltwe'.. {gio-mue milit. consulari potestne
qu'gjrgffissmflggssutffuxffess} 81, 4. conitar
{umdnenonem urbanam 8. ω promum·
hmglssssaen. ῗιὲἑοὲἷιο. auream antequa donum
ssflssguffulgg [11112. erte '3131ssss ⁸65?ssme
²·032‘22‘52ssss ..ἒῗὶἒῖΐῖε 23⁸220⁴f1252035³¹3·0.”1'2¹‡
ηιὶιιιίιι εἷς). mim. eos. pot. 85. τοι-111111 trst-
1..mser91·uae'Fsaeonaae, trib. milit. 5, 18.

otor fleret tatum mo 1111111

1 voio- ion-t revo-

