28

4844 a 8 m οιι mon-ihu du-
h· 4η 17. οο4οι mo aptis ham
αι anamma οοωιιδοοο qamt . Βοο·
{w ῗᾶοἶῗοοι ιι madfflaf'ffssf'ffi's'·
ροοοοο 4ο lustu-rumh. “ffffiffissz
&dammam od Su·
maffia& :tunn‘z'xffird „gu 4-ἶ
28. umatum ο4 {mennon &enau- vln-
mmmm&
‘mma mm
muel· configtur. οοιο. ιι or u n eim
ο4 mu οοοιηηιο oratione· -44, ln 81

INDEX m T. LlVss

m 81. 48. mnis curuli· imm
mmmmm ι..
&mmmm apulum mm ¹0. οπο.

amun 2⁴. perfert tentionem 4ο ludim& ᾗ
mlum hono 88, 1. sortiturum

mindam 2 pmfldnduu· ln Boiqo 87. m·
dh 8ο4οο 88. οο doum Boii. nm. nd·
οιή mm 88η aimuh nulum 88. timu
mmm& 448944Ὲῖ
mmm ⁶32 mm

riu 84 P. Coruum 844840 nummum& L

mul fllium nepo· 44. 44. eim 1·
pmouo cum &codonium m ιοιιιο. um

anun ρωοοιιοωι 4ο. «meatu tunna} ι». commum aaa„ mmmmm

nom. dulkit, quos sumturum ιοῆᾱοω οτωίο
ΜᾎΡ4884ε4444484

.“4“.“ἶ·4.ξῐ.44“4.“ι“4“.4ἵῗὲ.4· 2¹0⁵· ⁸33

tm Amphipolim 48.

dn· togatum ιο nit τ οι ο. hine αίιιιιο Ρ. cornelia sinam, mmmmm

in scipionem 18. το . non remla, οο pur·
ut 88. protadio οἰοο h Arnum 24-27

eiu· m μου 2⁸. ιο et οο-οο. victorini mmm umnam οι

ge syphax et uenabulo 88. 8-8. ontio
οο ad naaman 4ο sophum· 44. eum

iurisdietionem urbanam 88. 48.

Ρ. Cornelius sulza. μηοῑοι· 25. 8. ⁸1:31 't Ἴ

(1449» ²A 'olffiu primun mmm ο4 48, }

nennium {n οοὶΙηιΙοοι commun 2⁰- Ρ. emam Sulla. praetor 88, 8. sordent*

³1. md! chnibalem 88-88. cumbadum
mutas. moun! ιίῦοῶοᾳίιιίοιιοοομῒ.
conditiones ροὼι plone ὼοιοο 87. in-
m w¹202·2z=10⁶m·“=;⁸¹3¹05?:23

4844443444. m
manen. Hannibalem μοπίοιοι odio per·
sequ! 88. 41. ms. lterum 84, 42. princepe
οοιιιιιιο leem 44. locatus mittitur iu Afri·
οοιη 88. eins eun fflnnihnle wlloquiuntb.

8411411 8.

Str. emelina, ωε. 2. 41.
sor. Comum flamen Quffimlis. pamm

mortum 8, 88.

ser. Cmdiua, σοι 10. 1.
nutem 44. Romam rodit, unum. οι Ser. Comtiuntrlbmffit. consulari potuum ,

8, 88. 88.

sar. comum, mh. milit. 88, 2. οίιιο τοο ιο.

tm 8444.

Ser. (formum tantulae, sedni, eurulis 20. 1⁰.
Ser. comtum ιοοεοιοο, legatus. 42. 87. pm·

tor 48, 18. sonum siciliam 17.

44. ne Ιοιιιιιῐο eum tum in Graeciam Ιιιο- sn. cornelia mammo. trib. 14144. οω-

mm pollicetur 87. 1. romioem ln &vinolio
eum sitnia neptem auraria, duobus oqdu. ο4
marmorea duo labra ιιιιο fornicem jin.
du· ad Prusiam. Bithyniae mom, m.
amssszfazfflhsffiffizzffffl
ab exercitu 88. niusaltus apud Antiochum

uuhrl potesate 8, 88. lterum 8, 8. Μαι
ἐξραῗέἓυξαθιῆ. quintum 2⁷. οοιιυιι 88

Sor. comam Halaesum, magister aqum

7, 8.

sor. Comum swa. praetor, unitur sardi·

14148141, 22. 1ο atus ln ΙιοοᾱοηΙοιιι 48, ίΊ-

upum 84. Amani animum tentat Ιομωο cmsos'm, et tuh οίηοο ln centuria dim-bun

Anuoehj ³8.firespons='nq ffl‘ffim Asnam.
ssss‘ss«0⁸2¹¹¹1⁸0,⁰.u3“2312¹0h²¹‘, ...ἓξ ”snam

:servio 1,48.

cornuum apuu, qun mus Servius Tullhu

1. 88. 4. 8.

commones pacis 48. prinam ln senatu ῑοι· Coruinum. oppam, ι Τιιηυίυῐο prim οι-

uum Ι mr 88, 28. amatura tribunis pl.
80. ιο οῐοηᾶίῑ sola οοιιιωοηοηῑίοῃο rorum
{2³3³ss &ffiaeofflffffsssfflfflbffl'ssffiiff
pro egregio· οο genu repuhum 81. tn ιι-
terninurn concedit 82. citatus ιδοοαο. non
adut, 4844. cancul. tribuni pl. decretum in
granam Sei ἱοιιὶο. md. Africani lauda 5³.
mors 84. so οο obseura historin 88. eius
amm οιῑτο portam Capenam, ibid. quo an-
no mortuus, 88, 88.

Ρ. Comama Sumo. mue Africani, augur

ammam? 4432144442. afim naturali·
L. Pflulh, ndopnone prioris Arriani οοροο,
neptunum doeitnum annum agens. ln pugna,

ptum 1. 88.

cmm. urbs. sardium eaput, ιτ. mulio

occupatur ²³, 4ο.

eororam. regulus uelorum. uadit nonum

88. 88.

Coram ουοοιο lovi 4η capitolium misum

ιο. ο, οι. ef. ιο 4. 2⁰. τ. aa. ιο. 2⁷. οο.
88. 88. 14. 48. 8. 44, 14. 48, 88. moni·
ιοιοὶο donati milltes 7, 1⁰. 84 οι 81. 10.
44, aoranae ουτοιο ρηοίοωηῑιπ h [dum-
ho 84, 82. 87, 88 08 59. 88, 5. 7- 88 οι
ο. ιο, ιο, 44 οι 4ο. οο. οο. guum ι
trium nantibus 80. 18. nomn· lcum. tenuta
ο nubas 8811, 87, 87. eima 8. 2⁰·
1⁰, 48. graminea obsidionalis 7, 84. munli.
8, 20. 10, 48. vallaris 1⁰. 48.

qnn Ροηουο vietus οοι, emm sequitur ho· cmm, oppidum 88. 2⁹.

Βιῗοςηὲἐῗκῒίύο F· sapio. ιᾱοΙοοοοιιο, non-

Gmm. 48. 44 et 88. voum Thebanos 87.

ο cmm οουοιιΙο crudeliter vanu, ι mm

dumqumtonuu. Romae iudicatur vir bo· in [ntegrum restituuntur 48. 4.
⁰⁹⁰¹”u’ ’.τε 8...“’;4.“.’.4...4τ.4 ‘wamzwzw ’Μ *W*
Qffiffimcfflssmd numerum. triumvir Comum ³0: ⁴⁰.v

 

mmmmmmm- g

