Α. U. C.

38. Crustumina 42, 34. Galeria 27, 8. Pa-
εὲωθωέ. 222.2².¹:;.÷³;¹·.¹’2⁹¹=÷3:,1521
tina Trometiua Sabatina, ibid. Pomptina et
Publilia 7. 15. Marcia et Scaptia 8, 17. Ufen-
tina et Paterna 9, 20. Aniensis et Terentius
10, 9. tribu moti 4, 24. 24, 18. tribus bel-
lum iubent 6, 21, pacem 30, 43. 33, 25.
cf. comitia tributa. triumphum decernunt 3,
83. tribus Sapinia in Umbria 31, 2. 33, 37.

tributum, ab tributo tribus nominatae 1, 43.
tributo 2¹⁶¹ss onerata 2, 9. ,23. tributum in—
dicitur . 80. iu rnilitum stipendium 10, 46.
ad urbem redimendam 8, 14. ιιι murum
saxo quadrato faciendum 8, 32. duplex im-
i‘gmtli'ssuffufffi ‘'inim‘’ :2¹¹322303· 2223&
solvitur 39, 7. Claudius-auctor eratfltipendii
⁰¹. capta, pecunia militi numerandi. ut eo
:32:³35÷il¹zzt¹ullsslfffs2ssst¹ffizffiffii {iiam}
pependissent regibus, pendere populo Ro·

τέοιοᾎῗ, 331132ἓὲ. ι3. ss. ¹3. 39, 25.

Triclinia toto foro strata 39, 48.

Tricorii. populi 21, 31.

figenti-3· Tabuliusqua ager quare sic dictus

Trifanum, locus 8, 11.

Triqsrgina porta 4, 18. 35, 10 et 41. 40, 51.

rra-pinyti«, 82. ns. ι Phiiippo achaeis redditur
ze, e. 32, 5. 33, 34.

Tripolin Thessaliae 42, 53.

Tripolis Scaea 42, 55. cs. et 87.

Tripolin Laconici a ri 35. 27.

Tripolitana· ager 36, 10. · .
Tripudium solistimum 10, 40. tripudia Gal·
lorum 21, 42. proelium ineuntium 38. 17.
Triremss 31, 22. triremes Erythraeae 37, 11.

Tritonon. Doridis oppidum 28, 7.
triumphantium ornatus 10, 7. 30, 15. trium-
phantium iiiii puericurru cum patre vehi
solebant 45, 40. triumphantibus post ex-
actum magistratum imperium ut esset. quo
die urbem inituri essent, ad populum iere-
halur 45, 35. triumphat in monte Albano,
cum non potuisset triumphum impetrare, C.
Papirius 26, 21. triumphare uon poterat, qui
sine magistratu res gessisset 28, 38. 31, 20.
triumphe origo 1, 10. descriptio 3, 29. 33,
37. 34, 52. 45, 39 et 40. a senatu decerni-
tur 8, 10. 4, 20. 7, 15. 25. 27. 8, 13. 28.
37. 9, 15. 10, 37. 48 all. de triumpho po·
pulus rogatur 7, 17. 10, 37. 45, 35-40,
sine auctoritate patrum populi iussu trium·
phus actus 3, 83. 10, 37. proconsulibus, qui
mimi? ,instituti 1θέὲέ 5322?ssssss
l’502‘3i322m9332132213³„55„²{2...'÷?⁸3‘⁴·¹‚‘123¹. ii}
tamen 31, 49. 28. 9. exercitus ad trium-
hutn deducitur 28, 9. 28, 21. 39, 28. tri-
„3⁰;2¹·.¹.⁰¹2;003302 m.
{esto 40. 38. triuinphus naeniis primus 45,
2. triumphus tam est militum quam ducum
45, 38. triumphum petens cum exercitum
non deduxisset ovationem impetrat 28, 21.
cs. 31, 20. militibus in triumpho ex praeda
aeonia dividitur 30, 45. 33, 23. 34, 52. 37,
0. 59. 39, 5. 40, 34. 59. 45. 43.
Rimmon-i coloniae deducendae creati 4, 11.
3, 21. 8, 18. 9. 28. 21, 25. ³1, 49. 32, 29.
triumviri bini creari iussi. qui citra et ultra
cumquagesimum lapidem, ιιι pagis tori-que

L1BROS. ⁴ 103

et conciliabulis, omnem co iam ingenuorum
inspicerent 25, 5. triumvir bini, uni saeris
conquirendis alteri reficiendis aedibus sa-
cris, creati 25, 7. triumviri capitales incu-
santur a senatu . quod coelus sacrificantium
noro more non prohiberent 25, 1. iubentur
intentiorem custodiam lautumiarum carceris
habere 32, 28. iis mandatum, ut er urbem
vigilias disponant 39, 11. triumri epulones

ando primum creati 33, 42. iis, ut on-
tiflcibus, datum ius togae praetextae ha en-
dae, ibid. es. 40, 42. triumviri mensarii
gagti ob argenti penuriam 23. 21. 24, 18. 28,

Trocmi . Galli. occupant Hellesponti oram 38,
16. vid. Gallograeci.

Trogiliai-um portus 25, 23.

Troia capta. et in Troianos saevitum 1, 1.
Troia decem annis o pugnata ob unam mu-
lierem 5, 4. 'l'roia n Euganeorum agro ah
Antenore condita 1, 1. Troia in Laurente

''³32³''ae 3535: 1⁰⁰ nidum ibid·

Troiani 1, 1.

Τιῖιόἱιιέιέι ιιι Etruria a Sp. carvilio cos. captum

Tromentina tribus addita 8 5.

rrgp‘liwnii specus 45, 27. 'l'rophonius iupiter,
s ι .

Tolbiffiigsa et cornicines in centurias distributi

Ι. Tuccius, aedilis curulis 35, 41. creatur
praetor 38, 45 sortitur Apuliam et Bruttios
37, 2, 50. 38, 38. creatur triumvir coloniae
deducendae 39, 23.

Tulliae. regis Servii Tullii filiae duae 1, 48.
maioris Tulliae ambitio, ibid. ambo nubunt
Tarquiniis, ibid. minor nubit Arunti. ibid.
maioris Tulliae violenta consilia 47. eius

{tapiolas 49. Tarquinio pulso et ipsa fugin

Iunianum 29, 22.

Han. Tullius, cos. 2, 19.

Sex. Pullim septimum orimum pilum ducit
7, 13. eius ad C. Sulpicium. dictatorem.
quod bellum traheret. oratio, ibid. privatum
dictatoris cum eo colloquium 14. eius in
proelio virtus-16.

Tullus Hostilius creatur rex Romanorum 1,
22. eius indoles, ibid. infert Albanis bellum
23. eius cum Metto colloquium. ibid. favet
Horatio reo 2⁴²3. in proelio amomis Veien-
ltu sidrunis-eque alus-livens.1¹1·v·.·1:·=:.1.-.-=. Γ]-
εῌηιιις Ι,“.·ι,Ι ιιῙ .:-.· “Ι“.ι“ι ηΙᾙ ⁴31, -Ιι]-Ιιζι·.“Ιιι &silini
''nie-llum ·.-l· perii-liin] ’.Μ dirui. salba-ru m*

-,,ῗ.Ιι Ι“ιιι-“11,ιει ιειιιΙ.Ιν·ιΙι urbi ihaiqilr· gltffifujr
lixi-itu ΖΨ. Ι·πιιιι;ἰΙ·-’-·. ,ἱῑΙιινιιτιιιιι ιιι Patr-:22
el i‘-¹;¹Jl‘.¹=.l-l,¹l air-:vm luctu-u.- 121 ssllfflnr. legii„
¹3¹³·st ll-l*·l·l rhium-.- Ι“--“Ιί·».Ι.ΙῚι. ι-ιι.·“-ι“ιΙιε rainy!
11.-1. 'immunitus nrt-rim {tuph-:nam Δι’, ΠΙ ,tu-
[ιιῂΓ-,ΙίΙιηῑ *issi* ιιΙ-ΙιιιΙίΙΙῆ. ulmi. ῙιΙΙΠἚῙηῆ [cbk-³
cum „ii-nm ·.‚·‹.·¹·¹'!.:r.r.·slv duri. ιι--ᾗίιωιι aanor.
duuss- ι’*ῖι irus-ruta μιν-ι’.

ΔΗ Τη·;“ιιι. Ι··.;ι-ι;ν·ῑ·- *Uib-:nimuh insum-cim. liz·-

,ιιι-,ιη ’.- ii'.. s-tfiquit ᾖς’-,ιιιιίι-ἰ 'lim-:ium ι’-ι-
[lanum. n-hrrl 1111.- iasii-1 Ιῖιιιειιιῐιῑῇ {inflari-mlo
··-«,..“·ι -i aad. *¹5⁸2ss *lulis-:² ΗΤ. “iu-imi. ιι Ι“ι,ιΙΙ·1
“. -ιιηὶῖιΙί, alfii-:buzi ,ΓΙ-’5 ui :2¹

Tit-rnn'fw· Gallim-1 ἶ. ’.1. bil-'inus Ξ, stri, ;-.ι“·Γ
*iliu ΗΞ. ²3¹¹..

Tum-‚ve 'salz-..21³1 NJ, Τ, iniunt-n! palmatam
‘'liminiana- dnn-st Eri-1451 ,⁴⁴1¹ Ι“ι. 1:¹³. ²:¹2 «Ἠ.
ΙιΙ. Ιιιετῑ·ειῡί.-ι, rie-i ἢ
i. lul-nemi versiculum! fl, 4¹13. lumini-'ni nuili-
tum praemia 7, 37. 10, 30.

Turba. oppidum Hispaniae 33, 44.

.“’;.[ι1“,.ιῑί ti -:·n wissa ’ΞΤ

