48 INDEX IN T. mvn

1¹²5:- Γῆ· numus. vm· m- mmm

llio-nlo. urb· preuho 2⁸, 1⁷. ι Poonb ob
doloetlonon ul munao· obtenu 28, 42.
mr m„- memma
naula. ι’ . post caenon §ciple-e· ‹lotoe-m
ad Ροοιιοο. ιο neela· otla- defectioni ul-
uident 28, 12. luitur-gin oppugna} sciolo.
mmm. m‘zllaemz} ·0.‡1=⁶{‘‹=‘..2¹1‘2’‹l
πιᾶωοοῗίοᾶοῗι dilgenter, et urb· bannim.
limati-:2 ·.·”
lug-rou. vem· nonai url‘llu. quae postea Gne-
¹22L‘03mwoem.
33:⁶²² 22: ’.1.ῖῶῑέἱὶ mmmm
111 ru tadone· 40, 42. mulorum mulla
Ποεῖὦξεᾶυιοηειί. tonui ιιι-σιω apud 10·oe-
1ιέοὸ ἳῖὶῗιῗξοῖοῃὲοη
”ffi‘ffiss'ffss‘o'essffgssoefflss'ffl'fflfffflffi
ln «ladmonem Romanorum 82. ⁸1.
[luciam. oppidum ln Oretania. capit C. na·
131ρῖῗὲ Ἓὲςέιῑιιω 4. 16. ⁷, 1. ιο, ⁷.
Imber ingenlubu· procelli· dlrlmu pugnam 8.
8 οι 82. 28, 44. 26. 11. lmbrl· opportunius
nni-”bufforf'ifnss nefffibassff'aff‘an.
lma-olant consules. antequam nuo· educam lu
mazla‘ssfflzut ..ψ’-υῠω
Imperator parentis loeo milillbus suls 4, 42.
. . e us ⁸ ,
ξᾶιῗὶσόἐᾞέὖδῗὶῗείὴίιὲἷὲξῖιὲξὲ fflilssss
⁰¹³ ‘⁶¹⁰ :23⁰2033322'3‘232fffl'1ls30¹?''2‘0‘J‘2’31
ἔξιιιιὶἒτιὲςί iniupnujenatus trium huntus 10.
7. eanhaglnxennupq eruce my etati. rom
33:2⁰::;·1.rzf::5 ..ἐκέκ 3⁸2?- ’ψ’-ΨΜ
„qm-..⁴11- ''¹³.'=-f¹ffl=.'²4³³u¹⁰¹ lmus-:vll μιν αμα-1. ,ἐι
[1111.ιεῖἔῗιιῖΊΙιΞΙβ-ιιι-ΗἸΓιΙιιιΙΓΙιι Ι]-“«11,ΙΞ*“· ἼΠιψῐῖι.ῗι.ι1ιέΙ Ξιι
24 llus-[⁵⁴¹7] ιι.-,ι;.·ι;..ι :rw-:nnn Γπιιιῑῑῑ rma-:gum-

!'

[rem l, Ι-”. imur-ru Ηηῐῆπιι lum-a :h *ir-:11
ll! wala-1 prul 1] 351 iun-:rm ll lull-1¹11 l Ἡ
&sannanim ι. 11η-1.Ιπιπιριι--τι-πιιηι-ΙιῇτΓῡΓῑιῐι-Ιμιῐηη.
ralis· 11, .“1.“. “ ”
*lew-2· 'vr-auiljgillrn ΙΙ ἦ ·,

lnauyurutsu mulmis dulit H. ιτ. ll, feu. w-
ς, sacrorum 27. 8. 88. augurum 27. 86.
23, 2³2. 29, 88. 88. 44. decemviri sacrorum

ΙηΞῖἷιαίιιηι ingen· nomae 24, 47. 26, 27. ⁸5,

tuaehuic. Ilergetum regulus 22. 21. 25. 84,
elus filine humaniter οι verecunde a scipione
habilae 26, 49. deficit ad Romano· 27. 17.
eius oratio. ibid. ei coniux et liberi resti—
tuuntur. ibid. reb-ellat, et. concitatis opu-
laribus. nssros coelorum popul· Rom. epo-
putatur 28. 24. copias contrahlt ³1. vietus
nuit 83. Mandonium tratrem ad scipionem

mus-um m zgljulffililnun [ms-lasn-

nwlex mllllt 84. veniam impetrat. ἰδία,

pout dloeesm- celvical- &adelwodus-
ειηὲιιιέξιὶιέοο ⁸2 {suun 22, 1. ο ωτι-κ

ι ωιπὲὶεδ.“12.

India ⁹, ¹⁸⁷. ³5. 82. 42, 52.

ἧς... waitz-²3⁰& w ,2:31.. .,.......,
οξ ῗοτιὲἧοᾱῖιιῗωιᾶτέἀ fflmzsmnffl'zm
Ξιπδίι2 ιὶισνίιῃνίὼῦῑί ιιιίιὶίι 22. 88. ef. οι η,

Ιιωὶμιῦηι ‘lovolq obponat: Aeneam lat-l 1
2. inditate· mn 8. ο.

Muciae dane Volenqibm ln eentum am

0 Ι

&ffb-1120 nuviu- σε. u.

Iurene. lacertum ”fflssussffiffmffiffl
ῗέαίιοῗιιῗιιοὲιὲῗίῗιξιῖιυί in hon “ urbis ex:
nmatione 28, 20.

’ ςεεέ..ε··.·..“.;ἐε“;ῑ.““;. “elva-¹3⁸0 «τε
affisszffxzfazl’ffleslzvsffi ’.μὲ
gnam entra 1.. Αρμιιιίί Paulli 40. 25. m
duntur, etin damonem gensum 27 οι 28.
(le iis trlumphat 1.. Aemjltpn Panum, pn.
consul 84. orant mecm, thud. -

'‘gffq'fssst‘kssfioss ⁰ ιῗιῗὶεῗιῖὶῗέιῗῗ . ᾱξῗῖῗια-ὶηω '⁸³'

f*'⁶³¹··¹²'f'0⁶;⁸e.{{·.⁸{⁶ 2⁴„ 0¹

mam , .

lucem· nous 24, 10.

mmm&-
eumvemunl Cn. nablum. ot supra tex nil—
’.ὲτ 33:31202205. π’..τωεέεπκῆῃῷε
1.. Valerio Flaoeo ³4 . ⁴⁶. Insubrium Galloru-

lnffiffl’eaefiomen pato undo? 5. 8⁴.

Insula 'l‘ibqrun 2,5. πονε ο marl odiu πῶϋ

lucernalis Lucum 4ο. 41.

ι α ⁸
κεπτ.) ssflorom numerum mox dare onti-

ffi:1⁶:335:ssfatali-¹:143&. 13 ⁴5. 44. m„

Pl. 1·· ἶῐιινιΓιτὶἾ-Ίῖιυὲ ιτὲῑιιιῆῌ Ἧι, {³2⁸

ἩἩ“’···’[’·’Ξ,;ΞΓ.’.]’Ξ;;’“““.ῑ.ῗ’;.·τ.·.ξὲ;ῑῖ..ἒἕῆἱὶθὲεἶῖἕὲ
ιιῐκιωῠῡμιξ-ιιι nat-n endunt tribuni
ἐτη-,ΠΛ εκιϊι Ιᾶ...1ῐὲις.;ϋιῗ,ἓ.ᾙῆ.Εξξῗῌω tribunum-
1¹*f'²‘'³‘,'2*‘²'³‘,2¹.,“¹'²,¹* alnulnqu‘l ,¹¹ Ιτ. luten-qm
³¹1,ss *qut- 2²23! ‘'afli-'5:235 ’21ΙὲΫ Εἵιέθι.” 8⁵: ἓ, 102ι

[εὖ-,ἓξὲξ’.ἑψιτι-ἷέυΰῐιιῗῑυιιξιιιεῑνιίῡξῗᾶ a vufflens. tho
23:33¹*ss'f'fffih'lff'lsssssffss'flss &ffffffl ‘¹¹¹⁸ Μ·

51:3¹:ss¹:·÷·v-.·.;¹·5{·ss‡·;-·.232232³villa-stu„ ι,

ΫτὲΔΤΙιῖΓ]ἶῑῄζ-ΕΓΙΓ.Ιέ;ι·ι1ι11...]““.ς-,ΙΙΞἛΓΞΞΓ-ῡιψὲιῑιω PBHG} ⁴2· 53·
{mer-n. Pssrffl nuum nuttam-³ 15, 6.

ΙΪΙΙ·ἰ’-Ϊ“μΊτ-Ιι1
‚1³:55 ’1, 53.
pl ἡ, ζιιι,

um uon «lohel in vin-

1

