‘1 INDEX IN Τ. LIVII

nos tovi vovet 88, 1. 2. ludatun urbo
moditor 8. in rhenan: &utrumnum et
Pellinaeum. nrbes 14. proficiuntur ad Ther-
mopyla· 18. ein· ad ntimo· οηιω 17. in·
33:¹32&aeaess ‘333¹ss ‹†”2{¹⁴?⁰'2»⁰”00¹⁹.‚.„· ’ζ
etuntAetoli 27. 20. nosmet unp-uum, ot
„tm ”⁰¹³⁷ ,¹⁸⁶4fffisstx021000133w‘3
2123ss tgbussfflt pennofffflossfflin ἐι «1ῗωῖ
οζῖξοιῧῧῖὼιῆῗιῗῗῗῖ ffiffiffissmm ει,
{mmul'uggfib promontorium 82, 28.
Aet-nepum. oppidum 88, 29.

Ammo Iupiter 88, 2. .

Λατίου. ορρωυω Lacum-o 85, 27.

serulae. urbe 24, 88.

Actaeon-inmun 88, 81. 84. 40 80.

Actiacum bollum 1, 19.

Acetum. Acarnaniae portus 44, 1.

Ι. Amanus. tribunus plebia 8, 10.

Aoum opptdum 24. 20.

Aoyna op idum 88, 48.

Adam. . aoedo ι Beroen 48 21.

Adaiou in vineunt ι patrima babiti 8, 84. sqq.

Adher-13:180 eum Laeuo muu- pugna ot ruga
²8· οι

Adolnomtn Rom. coniurant de rotlbun rovo-
undis 2 . 8. {n vincula coniecti· dant poena
4, 8. εηιιο XVI! allecti in militum 22, 57.

Δᾶοηιω. monn 88, 18.

Adrum tuum, urbs 87. 19.

Adria 3⁴. 10. 'rumorum «solonio 5. 88.

Adriani 84, 45. ob servat-m fldem ι noma-
nt· laudantur 27, 10.

Adrianu- εισι· 22, 8.

mulgarium maro 5, 88, 10, 0. 40, 21. 44, 81.

Adriatico· sinuo 1, 1. 10, 2.

Adsertor 8, 44. 40. 47.

adulterii poen· pecuniaria 10, 81.

Λάνασσα 8, 44. 47. 42. 88.

Aebura. oppidum 40, 80.

Aebutia. anus honesto, ex Aventino 80, 11.

L. Aebutiae cos. montur 8. 6.

Ι. haffu-30. tribunus muitum secundae lezio-
n . .

1. Aebutius Εἱυα, triumvir creatus ad colo-
niam Ardeam deducendam 14, 11. creatur
praetor 44, 17. sortitur sicin-m. ibid.

Postumus Aebutius Cor-ntem. ωε. 4, 11.

‘’⁰4““2'2m' Aebutius Εἶναι, magi-ter equitum

P. Zebueiue 89, 0. eum pupillum Bacchi· lni-
uari vult mater. ibid. rom aperit consuli 11.
οἱ ριἐιςιιιίἰι9 dantur ι uenatu ob detecta Bae-
o ana m .

Τ. Aebutius σοι. et magister equitum 2, 19.

Τ. Aebutius carun. triumvir 89, 55. praetor
41, 2. do tumultu sudium senatui scribit
10. decemvir a ri· divid-mdis 42, 4.

dagge. urbo Appu orum 23, 1. oppugnatae 24.

..ne-:n Mffifflnpi! Ganhffffmu Η. ἱ·ῖ. „un-1 [311-
μῑιῑιιῌ 32„ ¹³. «ΠΙ, Ιῒε. .-”ῑ.[ι4.τ[ἷί.ι·]1.ει -Ἳ Γέἱῑ. -ἱ, ἝΒ.
τ, Ξιῐ. Ἠ. rw. 31, επ- ῃ, m, Μ, -1, neun-
ωε· Ην, 1⁴2⁸. ΕΓ.. Ἠ. 2⁵¹. u. ³⁴1. 2¹. 51, 47.
3³„ Η -11, 1η, :jn-amru Β, 'Hk 1Ξὲ.-“·Ξ, Η. ῚΙ,
-ΙΕ, [luffa-‘ini Ξ, 55 PFG. ΙΙ4 -11.Ἡ.ἶ1.1’ἶ[ῠ.·ιείι-ι.ι.ο
ΞΙ. -ΙΗ, flattu-rumim* 13, 4Γυ Η. 33. Ἧι. Ἣὶ.
[sunu-mn remmam -!?·-. ffl- [rmum.- Ἡ. ¹2. Fumi
551.. 42². 34· ῖιῑι, §fer-misr&- 3³. ΞΕ. For-*lunae
’ὲ-Ἱ. W, 55, 'a'

Aedui .

F-'ffturiffi NJ. 4³3- ΞΤ, 11. Fur-tunm Hq‘uffltris
ευ, 1ιι, 42. Ξ. Furium* vn'mtgenmn ΕΒ. ΞΗ
-3 ἱ, :3 43 Γ· Hem-ulis ii. [15. M, 1. Η.
31„ :a ῃ lla-eumz·- rutunda 11]», 13, Equum*

Ἠ, ss-‘v- tuus Rerum Hk· Ἑ. bui: ‚arima 2⁴.
1¹.. ¹2³³er Ἡῖ. ῗῦὶ. Eun-ds. san-1- [nr-mum 21⁴2.
Ι. {suman 32 ’.1 ΜιιἹΙἾΠΠῙἛ ἓῖ flu. ΞΕ, ΕΤ,
*hlum- ΓΞ, 1. mimam, Η. Tuncrum! uhu-¹1¹.
ιι·ι w. ⁴5. tum Ιὲᾱμιιιςῡξιῃι 1, ,Ἠξι ῗ, Ιΐ-Ι, &112³
N. Ι '⁴¹¹' Ί. Ξῗε, 1 . ll, 2⁷¹³. 32. ΡΕΓΕΙᾹΙἻῙ Ι.
Ι·.·. ἶ’--“τ. Ι, ξιΙ. [Ὶμ. athui-[1:11. Τ, 3- Ξιῢ, ΗΞ.
&unt-:rui 1. ΕΞ [Π. Π. Ψ.ῑ·;ι.ἶῖιῑὶ Ἠ -Η, lu-
unt-¹·- ἔῃῗΙΙ h· Ξ. Qum lun-‘mia Latium*
ἢ ·- ΓΞ, “Ξ. ,Τ amn-na», Mutuum-2.» ῖ1 2⁴2³, ΡΞ,

.. :ww-'v- 1⁴³. Ξῖ. 3.·. 23. ῄυηιιιᾱε· ῌ, Η. 34,
,“.1 lum-nvm- Ἠ, Ἧι. Lunu- F÷nnflinfiffi
Ιιι 2 Latfflrn μ’. [.ι“ι-ι,-Γ.ἰ.’”· ᾖ, ι’-ἓι, Η. 33, Ι,.[-
l·- ··‘-1¹·!· ¹:¹¹W Εἰ Γθ. [ἰῖιιεῗῑᾱῇ. ’[.Ε.ΙτΙΙ.“Ι-ΙΞῃ 4Π, Ξ

ἰΙ -Γ-.- n -'·. ἵ, ’ἮΙ- tiu, ¹5:32 Ἠ. 23„ 3:31³„ .“.Η
Η muru* Pl-'lffin-flr 2⁴13, HT. ΗΕ, ΞΕ, manli]
&dnum- 2. Ιϋ ῑ. ΞΤ. Γπ. Ἰ. Ἠ, ΙΕ, ΕΞ. ΞΓ,
Ιμ 5³] ’fl-‘mm Η, 111. ΞΗ, ΕΙ. Mamur-ii, ξ,
·“·, 2³1 flamm-q 5², ΞΗ mmmm-3 -1,τ, Γ.Ι
..²¹¹ Ξ’1-1 '·-*·>· 'Apu-1 ΞΗ . H. Fra-:³13⁵ 4⁴1¹. Ἠ..

mann] ², ’ΞΕ n, ’.Ἢ ἨΚ-111. M, 11. §.a-luna>
εκ 'if-². ΙΙΙ. Ι. ΤΗ. Η. Sanni ΗΞ, J Satur-m
fc.21.;-²·e.1.³!,·21·.:÷2- :if-uei Eur-2 25⁸⁴ T,

¹2¹¹. .-Ι. ιἰυηιιιιςῑιί ΓΙᾏ. “Ξ“Ι. 'fellu-ris ¹2„ 41
¹·.· rr .- ¹·¹¹. ζΙΙ ἓῑΙ ἶΙῖ 11, ἓ. ΠΕ, 'Vnae-ra.
Ιζιῑτῐ-τι v· ²33. [ἐι 22¹3, 31 “.’·]ιῒί, 33, :HL 31,
··.· ’ΞΤ ΕΗ, 11 weh-tiam ΙΓΙ. Ξέὶ,

“’ ¹3⁴ - “ . .
mss-r 'ustum Π, Ξ.. 2⁶3, [Ι- *niem-'2322

³12?st *hh-11¹ dwumn Ε, Η. ²⁴³1*- finum, J, Ιξῐ

Ἴι *tm-'13 Η.. 2⁴1.

„lodicula Victoriae Virginis 85, 9.
Auditae plebei 8. 0. aedmbus qui nocuisset,

eius eaput lovi ,uerum 55. uenqmpeousultn
{31:52ae ssissssnssessssmzf'ssnssss‘ssnmdfflfflss
in pnbnco proposuisse. sunt ui scribant 8,
57. iia ne otium datum ut on madverterent,
no qui. n nomam. 1)ss colerentur 4. 80.
instaurant ludo· plebeio· 88. 10. er. Ludi.
ἦῧῗῖὲῗῶἷῗὶῗιιῗέἓαέἕῑῗ. wsff‘sssfffflrffz
'tffinssssafflffiffiffw‘fl'ffessnffifflz
{aurant ludoo Romanos 27, 0. 28. 10. nn·
de minum sumsormt tori ornandi 9, 40. di·
cunt plerisque diem, , uh plna. am lege
3³¹2} θεῖ’ ,τῖ’ ..ῑτ..ε’.εεὲ.’3’...ξ,·.’.ἵ· 33:
22²2} ·.1².3:‚„⁴;¹.· 3:23232210’183’1 {²232 2⁶5:
88. 85. 88 , 42. incusantur a sonum. quod
non protuberent pavos ritu· sacnfioendi pro·
undnque dopo 2³, 1. ΟιιηιΙοι ludis mummi·
“¹5⁰3 3⁸⁰2? i‘a“²={⁵⁷·2¹' 3÷⁶3·÷¹1·⁸‘;2·
,ἐξ ἔς. ’fungi Mofialonzefi et'seineoi 24:
ι ῃ - 0 .

Ananim scribae ot viatore· 80, 89,
Acastus tedes noran omnes tota urbe apen-im

iubentur 80. 17.
maxumam ψ’

Annaeum mare 44. 28. 20.

Anates. msulae 21. 10 49. 22, 54. 28, 80. 82.
ΐοῧῖἱιοωὼε, opprimitur ab Attalo 81, 48.
Animum, insula 29. 27. uinum carthagi·

campus 27, 88.

niensem claudit 30. 24.

Aegina, insula 2¹1, 80. 8⁸. 28, 5. 7. ⁸1, u<

³, 80. ⁸0. 42.

2:1¹, 1⁸1. πῇ, Η- affl, ΙἾι. Foru· Amase-ma 44, 48. 45, 27.

