64 [mx IN T. mvn

ffieqffl'ffi'nffieam' eb Ande· immine. praeter eamd d, 14,
nmium-pe. en ee. ιε. flmmeum
'eccm Cernen 1, 3²: edne re ¹edvereue enne ernenentn vienn dxtgassnd' mm·
namnumputee,n·e.1·nncunnsenee tur 2410. m ιἰυἰιιιοτῐΡ Μὴ·
me epm& m luennree entn nennnnegfffoffffifffl
„enen ,ened‘rnnnnns nn..⁰⁰·¹’¹‘¹²⁰¹‘·⁶··³·
ene« annuente. “ ne.nvffiunemnffffibngie²ffi¹⁶m⁹¹⁰'
mne„ „eng”
'nme ffiteefflnfflffiss¹in Mu· do: Piraeei {eupiunt οξ dicatum ibid. 1¹2
Mende 44. pedibu· eeptnevlediee ln eene· weld'ae‘gmezegffinffegw mmm
§ffifffisssstssjssffitffissssdnffinkz 32:⁸22: nannffinnnnffffi
bennun. ’ ”mmm fflssff'gngeefflimm “mmm
'mle nffffisessffi'fflffl‘ 32¹&ss Ἓξ menende, lieni. staffines& 1311:ss
mainnemet 44 0. ' ditata e Penln Aennhe ⁴5. ³³. Mineme
14144 Romnae qne'ndn primun de pandend- 'wentangmfflessnfs ¹
&adnantes-enen?nnn: ¹22;z·n⁰⁰.{{te”n'··ss³·n¹²¹ss⁵· 3⁵·
14, multem mercennerium quendnnrimnm' ⁴ ΜΗ mm ι
nonen eanuennu 49. numen venerem in· 15³an &mxumffl' ἐκ

ntum decere ed nemun terendum ln Uece- hinniunt 89⁸1³¹m⁸ mn! mn*
mmnmmuvetbo e ue 0 :inter mennoeueeede-
nn·nzsssn·nnm·xt⁰‘33'².”nffff'n⁶5{ :n“¹³‘⁰⁰³¹³⁰³³5“‘⁶'¹²³'²³³²²²³³
¹3?·.„²nznn¹.¹¹nnnnnn nnn* dtffiffin‘atiffs’ssss'ztnffl ³n”¹⁶··1
2³. e. 8. lenee. aeid. manipnle'ree' 7, 44. ef {unte cultum θ’ 13. dmg'ioldieimund m·
mediet acue Romane daem · ¹ u θ’ 'mab
ξῖιᾶκξφξῖῑῒὶὶῗῐΐῗῖἐῖἓῇἷῗῗὲ· kffitffirffissn‘ssssdffl·
‚tumutue dmneterenle. ,’ ’ἕ ’ ⁰ m
dnndeennndnffifflffin 2·2323¹?³³·³2²²‘5³³3³'⁶3ss‘35ffi‘⁰0·ffl
edundeeemyienmnn ⁴2. treeenueepeen ee· &hindana nerones

ffb 'a mffiefflnnxmffigemffi τὶ 105. da· sp. leelii'ensseiliie donet· 2²:²⁸tgm⁴'1d¹.²‘beeg
nnn„n··÷.«1·„nnnnnn ffiffi2ffl³⁵¹0²⁶²³⁵³²²³³⁰ffi¹³ffl⁶ffi
nnn:sdnzznnnnnsn nnn ww· nn... ⁰· mmm
nflnndfnnnnnnn‘endan ⁶1¹1¹²E¹²Q²²³E³²²ff¹⁰³³⁵⁴³nn¹fflm⁰w

¹ ,- ι eneeum.r eeet' ·
m·
· , n stria 1.

ffiztiffinddgfflssfffflffl?'mssffissss 'nfn‘ssffa‘e'd'dff'155a3¹302?1{3ffi¹⁰22.“¹“ δι’
anegffionffi'ignean. ιο. en, defudeeliffl 'hffifflfffl‘ffi' ἰ’ 'mm‘ Μ tribune·
ee'enm meduan Ιιῖῑξιὶ ffifflmmgeg, livingum pm mm ὼ ⁹¹⁰¹„ emm
1⁹. ln ercule decursus 2³, ³5. dd. bo. doni Ι. &saneim R
3..nnnnfnen:nn-nnnn nn:n;:n1}s”³d25²³dn‘ff³‘³ffl

n, en. nnana e. ene eos ee ο, omni ⁰⁸³ ⁰¹⁸⁰ ⁸³³¹ ‘mum'
enee. manneus menn’eate ni· ee nnn- ”⁰⁰¹ “gemb 'hm’ '⁶⁰¹ ⁰⁰⁰ ’Ψ
mm· w* in Apum mm, mumm- eneres 12⁴.eeqneturdktetnritd.dn3di¹
dem. queen cenneneibue. dn'em :utun mi· ‘demtumlffmffibw η’ mmm mm
dnae. ne nn'npnidie hibernarent ede. 26, 1, netsrmffiebigmtgess' '1¹ qu· mmm m·
&sennenn‘nnnn‘znnnt annenfnn‘dffiffiffiss'ffi
nanee. dnm, nn, ee, ee, ee. 21 mm ιμ’ '³¹' ²³¹ '¹'
mewa urbe. 1⁰. 8. eapte e nomene, ibid, nmenenonem“psffi22⁰{e⁸.²in²=s⁷uhvi⁸r⁰e'ffie⁸f
'stimi' um dmm 'b 'm Ι nine Vibonenn deducendae 8⁴, 5³. de. 40.
Ν. mmm mm! ³⁷. pentorn· 25. defletus un etnem 34, 44.
'dnsnndnndrflznnffltffn‘n ''ndnssssznn⁰n²³⁰¹⁶¹⁰·¹⁰·¹0ffl·⁶⁶¹¹³·
⁸⁴. umneemneeerfle'utueee. ἦ ¹ ὅὶιιᾚὲἱῖζὲωδιό.ω“

1

 

