A. U. C. LIBROS.

1001111111οω Lan 0000 0111. 01 mutum. 11110.
110110 0 pugnantur 0 Αο110010 82. hyena-r
101100 0 rogare. 01 Achaeorum leae· 11101 -
tutaque 0110111010 iubentur 84. 00 110 agitur
¹⁸⁰⁹C‘3'3‘Q? ³³2‘3'¹⁸.2‘22¹¹0'{'0· &5:302021‘3203311&
2⁸5. 18031131 ,⁴341.¹132222⁰2.¹·205·23133 1³:222:
Romanorum 84, 28. ‹mactatore- 1101010 48,

offae-rs... 11111. pl. 8, 10.

Laeetania 21, 28.

ngxmn ’0 61911 effingi.. tgfpio .⁰¹i⁸nmggt ⁸23:
01101· 0011031110 28. os. ⁰¹.⁸³ 01 84. 1.00010-
111 genn. quam 1110110 sentententia armi·
{sificfawmb ἡ111-1111100111 oppugnat M. Cato

Lacinia luno. οῙ. 10110. 111 0100 10111 10 mum.
{¹u¹¹,¹,.‘.”0‘}.'22‘⁰1⁸n'{'0r⁸‹223¹affiff⁰ssbff⁸¹⁰m ⁸ ”⁸¹⁰¹’''¹²'

'asamar ‘?„‘?.?”1}2{231¹303⁷;233; 33: ξ’...-
ῗξῒῑὲἑε, ‘fugan‘iss‘230220w 13501‘2'? 2⁰:0¹2·

Ι e 0 ·

0001001111.

mmegrttiarz'usssbsshe 01100 1101111000 puer,
0 ponatur 0 nonantulo rex 29. 29. 110100 0
1ιὸι ’ξιηέῗιῖ ul} 01100130 11111Τέ &fruma 1. cosa.

Laeua ιΑΙ1101100 8, 10. 01011011 111 0108103οἔ31
1111341121..’.”51·..“ε.·.’.1“..’1,· 111, 0. ru:
011100 4 87. 001100 2¹1. 11. Reginus 2, 10.
8ι 2. Τ1100118ἒ1, 8. Trasimennus 22. 0. Vu-

C.dffzz?i¹:;?·tll;si ,1 .·“ι-ε;ι,Ι·Ῑ--1’1ι1 mamus-tun ῗΓι,
1·,,* uh ῐΙιΊιῑΙτ-ιιι 1.“.ι1ῐι·.ιΠ.1 :burn-1 M. 1Γ1ς111111111ψ

10110010

1.ιι·..Ι«ιειι1-.1Γ Μ, 11 {cunum 111111 ι..111-’1111 Ιῗῖιῐι
111.1.ῐιιιι-ιιι Ermum alm-ulula *nhc* ruffina mm„
„up-nm! ΞΓ, J- ι1ιιιιιΙ-1ι· ιιι-1101· 1 &mula-nc· ῆιΙ
&fluibus-:11⁸1 ΞΗ. l? [mist-lut* ίιιΙ ΙηΊι-ιᾙΙἹιΉΙιιιι

'struat-[1 ¹3¹]⁴ Ι, ,fld- svn-⁷11· τνειιΗζ ἱΙήκιιιῑῃ-μὶ .Ι,
Μ’·ΙΙΕ Γῒ [fn-3113, [lv-*11¹⁴ [rr‡··l'3·1„'!1!1u, ι·ιιιι,
:32 ,μμ-1113· 1111111111, :¹¹¹ ''NH-:¹¹11 ff„ -··11111 ΙΙ1111πὶ-
1ιιι-ιι 1101111111 w! gleravquuwu-[nq .,“1·ιιι111·;ι-ιιι
ζει ΙΙ,ιι-111111111.1-111 ῗ“1·ΙΙΙ ’.1, ηιμ-11. ᾗηιΙΗιἻ-πιὶι ΙΙ,
1111111--111ῑ 11 mum-⁵31: 111111 :in-{nnmnslu-n numi-1·-
ΙΊΙ :t 3-1-ζ11-ιιιῐι-ι]111-1141111 qutun. :mn-'1 111. 'tum
5110111111 ,1111-1100-ῖ111ε1111011-ι11131111111111101111.
ququ- ΙΙ“1 ΕΓΗ-,Ἡ [ἤιε-,10 :dl-¹12, 1,·ἱμι11111. Usum-lm
[ἶ. «1101111 vinu-2³ ’‘3. ἐἳ 1111111111ΙιΓΞιμῖηΓᾹῘΙ,
v ιιιτΗιιῐ ’3031111111 pra-inrum Ἠ· 1111111114ιὶ-
πιι11ῆ11111111111, ruffinum] 11111101· .“Ιι.ἰ. m utrm-
[ur rw* .'!¹'· Ιῖ1. *hi-1 nnuman· 1111 Ιιῐιινιιιιῑτὲι
111-111 Ι.. &stipi-um emuna* ΗΞ, 1 ¹1¹1 1111113
[kunuz-n Γι-ιΙιΙ. ΙΙΙΙ Η mun ww* :wrtzflfu ιι] ,111
1111111 νῆιν-11011111 inm-‘num ‘dr

ς, 111-ἰιι paq-urm 111 111-1000111110 11. *Π Ι-.’·-
gum-u 71⁴] l‡.{{·=·; [Ε-ῚΠἿ illue-1 Ιῖ1ἰ., Τ

Lars-runt, 1111· {tf-¹:¹21! ¹2¹¹. Ὧδ’· 111-11· vinium]
c.·a;s:1‚”·“.1·‘·1·{rn¹] 511·- [innuli-'1 ι.“.·’1“.. {Mus

C· Lqualdns, &Ed-'m 1“ΙΙΗΙΙΗ ’3.1, -ΊῚΙ- 'ug-5211!
23, 2¹2. 1·1ϊ11111,1111111ιι1 ¹:13. Ξ-Ἱ. ιξτ. 1ε1 Ns:
,111-’11111111010111 rum-rum Τῑ. ³-

0, {sn-tumus, 1ι·;.;,11111 L Ι·ι1τ.Ι prumam: Ὴ,

1.. Laetor-tun. 0001110 101110. vino 0100100. 011-
0100100 magistratu 0. 80.

Ι. Lanarum. 1110191110011101102 27. 010010
0 populo decsscatm 00010 Mercu , ibid.

Locos Ligure· 5, 85. 88, 87.

Lacon. 01110 88. 15.

Lamia. 01110 27. 80. 82. 4. 85, 48. 88 18.
oppugnetur 0 Philippo 80 28. qui 011 00

01

ιὲἓῧῗῗὲξ ‚5 11110. opponuntur 0 1101110010 87, 4.

Lampsacum 0010110111 octoginta pondo nomm
ssffffiss‘ asida, 1010100101 111 0001010111 101-
Lampsaciae. 01110. 87. 88. 111101101οω 000111 00-
ἒέ11οῗ200101000 Antiochum 88. 88. os. 01
ιωπρωι. urbs ’111000011οο 82, 14.
ἲὲῃξᾞορὲἳοιειῗοῖυδιξ {¹1²¹ 'publicum 0111100 44
10. '
Lanuen- 28, 21.
Lanuuium 8. 20. 8. 2. 28. 0. 20 14. 08,10.
Lanu-nat 0011010111 8, 21. 110 0111100 00101 8,
axioma· magistratu· 101110 1.0111110 01000110-
nom solemnem non 1110 pera 1 41. 20.

00 Aah 111101 0001 0 Rhodiorum

Lanatam
ιαδιῗᾷυιιεὶ, 0001011010 «14, 2 01 8.
figgff‘z‘uffizffinsxe'r 2(ῗᾶωι- 1030110 Rom. (100111
ἷῗῖῗιωὲῗὲἑζῧῗῑὶἓῗὲ ἓῖἱῗυῖηἳίῗῖἱῖ ῗὲῐ ἲέὶ
1310111100 plum-en 11011ῗο ἐι101111010101, 11010111-
0 0 uerum 0 . .
buxidae ,urs¹ 10000 111101 expuli· 1111101ι1111 et
. 0111100001 11 Ausetani· 2 . 7.
Mactata& Ι0031· Fau-tun. 000001 Romulum 01
Μ111.8..,“ῑ..·;1;·“11111.13.; {ww '‘⁶‘-
ssgaffigrzzstfflssassssffimgrz‘a? {afa-0 ..
'1:233' ’1ἷῖυέ ’93111ῗῦ {affini} 01, 40 40.
67. {ant-¹³00 Thessalorum 001101110111 88. 8.
42. 88. ab 1.01100 0110100000 detestetur
ιιιζνὲἓξὲἒέἑοῖῗῖἆέςὲὶὲῗῖἣ.ί 31111021ἒο0001 0
Lama cnmam 01,’40’. aa, 10. 40. ne 01
agemon 81 81.
“rflfflffieffffllf' Eleum agrum abnymaeo 01·
Lanu Porsena, 1110. Pomm.
ἑιῗηὶτπζῗῖῗέἆὲἓᾶ ΐῗὲἵὺῖιῖὲιέᾞῗξιῗζ 18. 00111
11010110 6001110 11101101 01100001101101 111 010-
110110 ponus 2, 10. 1001101101 iuventuti (2¹13.
‘035'1‘2‘3‘331831 ,ἦρ’ ει 339⁰· ⁶¹⁰“J⁰‘· ί
ιῖῗοξυῖἰὲῗ ‘gemae 3111311ῗῶἒέἕὲἔηῖιῖ
&agina-eu· Cretensis 88. 20.
Lau 01011 ob (2011011100 0010 ignominiam 00
Lxx-:2 3¹37,- 13ξο 01010 unicae 80. 17.
Latinae coloniae 84. 88. 101100 8. 17 et 1⁹.
ΩΙ. 68. 22, 1. 10110111001100100 tutore· 0
nomae 001100 00 diem V Kal. 0100 fluvi.
decreto pontiacum 111οω010100. 00 Arde·-
1111110 0010 0010 11011 1110101 82. . es. 01 87.
8. 01 41 2ο. 1.0111100 01110 010111 111 uon.
1110100 41, 20. 10010100 ‚ex 10010010110110 111
0010 010111 111 10110 80111100, thid. Kal-ng?
’.10111110 ,1111 11111 111111 ..ε
1.ῧῖιῖῗῖΙῆἷὲ 31501131, 0. „rt-01 1,.11111 ιιι An».
oriundi 8 01 82. al. 01 82. Latini 110110 10·
0000001 Ancum 01010111 1, 82. 1111000101

4*

