A. u, c, menos. 97

uenatu· ⁸8. 80. euni-acii latio er meotes Q. Sulpiciae, letatus dictatorie Α. munli 4,
ediml non potent iniussu popul 45, 15. 27

Suq-queue iu toro Rom. adornatus ronti-12 ’Μ- Q. δἀἱρίοίιω Camerinan, trib. mll. ω.. pot.
vium Antiatum 8, 14. 5, 8. lterum 14.

διιίιπιοηιιυω, mone Liguriae 80, 2. 4ο, 41, Q. Suspice-aq Longus, trib. mil. eoo. pot. 5, 80
Sulmo. oppidum 20, 11 et 47. ρεοιεσιιιιι· cum Brenno 48.

διανταία. trevis femme. socrus consulu Postu· εἴ, ''Samiam- ⁰⁰⁸· '²¹¹¹ss dignum memmi· α

c. ’ἓξ 39·“Ῑ.1· ¹gaffi⁸¹³·qm idm „matur ”u ser. Sulpicium curio maximus. moritur 8. 7.
ω ἕηὲωῇωω μάξω, d· Μ infra· 'in-¹ Sor. Sulpicius. eos.. p. 10. decemvir 3⁸. le—
gatus praeest equitibus 70.

eit Hernicos 7. 7. . .
C. Sulpicius praetor crentur. et sortitur Sici- sffib‘ssssli’ff‘zaf‘gffffiffl‘affirffissssffipfffiss

liam 25, 41.

c· ευ, iem, mh· ι 43 ¹3 proficiscitur. ibid creatur interrex 6, 5.

G. suppucia· Comae-chm'oenior creetur 6. 27. 8⁸¹¹- Sulm'ssff‘ufi Cammmu· ⁴3⁰⁸· ⁷· 28.
flbdicflt ,θ magistratu. ibfld, SCT. sulpicia! Galba, lendin.. eumn! 27. ¹¹.

C. smmum Galba. pontifex 80, 89. moritur 33 *ἓξιῗῃῖτξξξξᾞζ ''lpum'' ²⁹· ¹¹· Wumu

c,³};.3‘{,'ffl.. quba creatur praetor 42, 28. 8η,’8·ιῘ1.)ῑοῐ’Μ,ίῖσΙδα.ι {edilis curulis 88. ⁸5·
,omnu- gummcuonem arbum„ 31, praetor, sortitur iurisdictionem urbanam 42.

C. salpicum Galliae. nominatur strenus ab θ( 39* τ’] ,ωωέὼῑω ω.“““Ι”Ψ· ⁸²·
Hispani· 48, zoi-entur· praetori . delectum δ”· 3¹⁴¹P¹W⁴⁰ ‘'Mb‘’ ⁸⁰¹³· ¹³⁸¹· ⁸⁰⁶⁰¹¹5¹⁸⁸ ,θ’
ἓῗῧοὲἐθὲο ,3ᾞὲῗῖ {uasdfigssffissffegrminm' ἓιιίίἐ ἓὲνεηιωι· Aemilii Paulli triumpho

. . neu ao· · · ·

cipit legiones im amnena.. trib. mn. ω- δθῑ» 8⁰¹P⁶⁶‘“⁸ nurus. Μὴ· ωῑῐ- ⁰⁰⁸· νοῦ· ⁸·

eundae legionis. praedicit ecli sin lunae 44, 4· nerum. ¹⁸· ‘Pffluss ²¹·
87. praeeat castri· Aemilii nulli 45, 27. 3⁶?- summm· mb- ¹³¹¹· 0⁰⁸· ⁹⁰¹- ⁶. ²². ite·
crem„ ως, 44, rum 82. [οοίἰῆ Tusculum 38. duxerat me·

c· summ„ ιοΜω, ω’. g· 15. {gemm 3⁷. torem Μ. Fa ii Ambusti tillem 34. ttib.
tertium 9, 24. Samnites vineit 27. επιξιῶξοῖὲΡὲιδῑῆῗξὲΫΑῗέὼὲῑιῖθῗξέ gamo·-

Β. §ulpium Potione coe. 7, 2. vid. C. Sulpi· ‘orium 8² 17·
⁰¹”⁸ ''ww'' '‘⁰³⁰¹'' ω’· ⁹· ‘¹⁰⁰¹' ‘mmmm enovata-*ruia 1. 44. iis lustravit exereitum iu

12..*3⁶5.⁰.¹3.‘::,.= 3225033'J‘l2ffi „53:33 ‚⁰2¹3ss „323„.,⁵g·;.²12.⁵;;:.¹::f.3.⁰2·.¹2.2·..Quem·-

ld ferentibus militibus. ibid. Sex. Tullii ad supernum extem, reptes„ 4, ⁸0.

eum ontio ¹¹²?- eiun stratagema 14. vioeit
Gallos, et triumphat 15. auri ex Gallicus S‘M’lfffln ⁰⁰¹⁰¹¹⁸⁸¹ θ* ''uren'’ ¹¹¹ “mm ω·

,ponis [mgnum pondu, , „10 mmmm, 30- nentes. iubentur omnes duodecim onnia me·
tum. in Capitolio sacrat, ibid. creatur ln- ¹⁰¹·ae 4ον ³⁷⁸.
nterrex et tertium consul 17 οι 18, quar- Suppl'·'.·ffln'ngmjlglurlm-ni=,·rrur··?„and[]rum naun
tum 10. iterum interrex, etquintum oon- m, -;·.ῑ Η. l, ΤΗ, lfl Ήι, 93, Π, Ξῖ ει,
ml 22. H„ ῥεῖ’, Ι. [⁴. Μ. 12· -lt-i. ἓ. plausi-*r murho-
1.. Sulpicius, trib. milit. 40, 27. a Τ. w. -Π- Ξῖ. Ὴ ³3· ἒΙ-Γ- 1¹1 11- -1ῠ 1²³⁶.
P, sulpifl'ssl, lessdms fflnsuhfiq, 'd exefeuum Η, ’ΞΠ [rupti-F lis-‚Usn'l ΙΤΙΗῌΗ 3-1, ᾖξ’-ιἥ ῙζιΗμ..
mittitur Aventinum insidentem 3, 50. mur ίιιι·’τν··ιιη·-ι·ι,ι·ι.ιι [muln-m H. Η. prus-mr
P. salmoim commuue Athenas missu· le· ···¹''¹¹¹'¹*›2 'M ’ῑ- 31- ·“ ²¹¹· 2735. Ἠ Η. ¹1*- ·
gum cansa 8, 31, ffl--tr- [maalle-uir· 'nalum Ἣ. 4. Μ’. qui-
Ρ, Sulpim'ug Galba, Servii ming, qui nullum lm.. ‚lm .Ι..·. mmm et inlitis ul· firi-ml fidi-leta
autea curulem magistratum gesserat, ooo. τιμιι πῖ. ,ι ’.Ψ-ι. Ἰ-ιὶ» -m, Η. min-m e: u-
creatur 25,41. magistratum init 26,1. Apu- uuluae ------ ιΙ·.ι,ι ³ :nunu-lc· in uult-un· «Ἠ, Η.
liam provinciam obtinet 22. in Macedonum &affirm-artr- 'ln unuln ille-m cumulum numin-
mittitur. ibid. ei imperium prorogatum 28. n *varum ιὶιπ-ὝΗ* 3, w. ΞΤ. '¹⁷ *ΡΙ i· 1¹⁵³. Η.
etium anno sequenti 27, 7. 10. iterum auno ΕῬ- -ῑὶ- ii. ‘f¹·1=1‚·!'s⁴'· »W- Μ 213¹- Ἡ. ΙΕ-
effluenti 22.ι eiu. res gestae 01, 32 et 88. ξ’ἱ. 211.Ι.Ἰῡ.Ἰίζιέ.ῗ];ι ιιιιῑιπὼ-ἰτΙιιιικ Ξ· ΞΗ.. ΞΕ, Η
...τε .-Μ.-
tor ³0, 24. iterum eos. st, 4. de beno gd- :nrum pultum-n hurum: sunl. uindictae Ἠ,
versus Philip um refert ad sonetum 5. el ss. ml mun-³ pult μνη 2¹⁴¹- 4. Η ⁴⁰. ’ΞΕ
evenit Mace onia provincia 6, rogationem -11, Η Ψ 11- ,ιυῑΙε *sunu-us delutum ³. Ἦ. Η. ll.
promulgat de hello macedonio«) ibid. eius pur vuum-m iffi· „wlff ,ἓὲ- Η- ι-ἱυ-’ῆῦυῑῡΙ-ὴξ
„⁸⁸10 7. consulit feciales de bello, Philippo 1¹¹¹. Γ. l-‘nr‘nrim ln Alcida Ἠ [123 liert-,ill
regi indicendo 8. ei permissum. ut de ex· flu-J '‘fist-W ’ΞΗ-τ '¹ ΕΗ, Ητ ΜἾ Μ· ⁴¹³»
ercitu- quem P. Scipio ex Africa deportes· ΠΜΤΙ [-¹¹¹·'‘⁴'· hamran-3111* Ἠ- ²* supplu-
εει, voluntarios. quoe posset. duceret. ibid, culmini-u·- ..nl-z “laium-*1 ἵ. ῗῌ. nummulum
paludatis cum lictoribus proficiscitur in ssa· 5⁴²*ss ⁴¹¹¹·'⁵¹1 fflfflflfflfl'J-*l ²⁴² ΙΠΗἪΞ mun mmm
oedoniam 14. eirea Apolloniam hibet-nat 22. iniultaludn iqui-sn: *Hi agn-:utinm ellam Ἠ.
bid. et 27. eius res gestae 83-40. lega· lu. curun-m el inustam lu manu [euenum

tus additur T. Quincno 82. 28. legatus in supplicarunt ⁴⁰. ³⁷·

decem ad res Macedoniae et §neci-e eom· Supplicia apud Romanos mitissima 1. 28,
onendn 83, 24. legatus mittitur ad An· Supplteum insignia infulae. velamenta, rami
ochum ⁸4. 59. vemt ad Eumenem ³5, 13 olene, ventis sordida 2, 30. 24, 30. 20, 25.

et 14. elue eum Minnione colloquium 10. 20, 10. 87, 28. 44, 19. 45, 25. vid. et ⁸5,
P. Sulpceme Sammo coe. crentur 9, 45. ob 84.
mdbzwtffi nodamus Aequo· triumphat, ''23:21⁴'' leuatus 22, 81. vid. etcomeliuo Lon-

τ. 1.1v1 PARS Vl. 7

