11. 9. uulnus volonno· dnn! upton! ιι
ssffiwffstw
Ιοη. wanno« et mn pn ι11ιοω.1’νῳ1.
m'ss'ossbnss' liant ῗο. ”mn ’11ιῖῘὲ
2. unu· nodo· nonem ⁸, b, nodo· enm
mn? 2223?¹¹1¹.·23.⁴1 ,Ἦ 3111· ,ἷῗὲζῗ
ἔθ’...ῗῗ 311211ἳῶ mm}
11111111 ἰ111ς ’1311311110111111
nen luporum 22. ¹0. lm! flnnon n unm
mimum ιὲίῗοΙΙ ἱίεξιιὲὶιὴω [nnfgnnnn'n uun:
murgum 'noenlsnrniunmnnzpitnnff'2ffi.
· namn·
uam.p0pu1u·⁸.n. 2⁶. 11. demunt ⁹, 11.
1111’1,3..1·11’1111.11111111
’Ξὶἐ33111111111111111111
Μ...
11ἒῗέεἶέἷ1ῗὲ {352'352‘22 1111. ²322 ¹.·. 32:
¹(
, . .
ussaw. nun numum m, enm m
11111 Sypha 20. 17. 1ῠὶ 10. 2.
'fflffl'sff'n'f' ¹:1¹ ‘Jnvfflss' fflffiff‘ififflnussnffii
3111111111113..11111111
ugtflfffiffflnfflfef'm Numidarum ssan-
sussornnn. nnat syphaoom 21, 111 nt 11. ιο-
dnn carthaginiensium. [nunu tnmnltn §nr-
bnt exereitum Ρ. senpflonn 2⁵. 81. nonulla·
nur numanis ²0, 111, Ηυίιιῑιιαο οἱ scipioni·
oolfluqunum 85. nne dau annonaque disco·
nunt. inni. quantur n ud Lnollnm nimiam

scipioni· cunctationem Μ. mannan sel· ·

pionem 111. nrln fortuna in mittendo rn-
cantandoque regno paterno ut nnus. 11111.
11113ιέ11111.ῗὲἳῖὧῖ 11. ’1111111112
sinim n βγρῑιιοο, ι M. rorum ln montem
nannum, 11111 Βοοοὴπ m ultnr adversus ua·
nlnhum ³2. qul vinoitur. ο1 circumventus
num nulls qnntnor nqnltihnn aufugit. ibid.
11111111 ln nuvium, unde cum duobus emenii.
11111. inocculta anduno· vulnus eunt. 11111.

rupem regnum. inid. syphaxin eum eon· 8¹

tendit num uo vineit ³8. enm modica mnnn
unnim αἱ scipionem venit. 11111. nanno·
nem nd sunnam ο1111131. syphacis mun
11Ὓὲἒὲ1.31.1;.“1ἓέ1111 111ἑῖ nina?
nb anhnnlnnne'nnpnin n scipione repre·
nonnum 14, ninnnnxlem ln. venenumIn
11111111111111 annnam
*53:2¹3* 111111ἑῖ1113’“έὲῗέἒιξὲ.ἓ’·.ἐᾷ111;
umque ad manum nmmum aduncus. do-
nat Bnlnln ⁴4 tranuntur Romani. nt donn

INDEX m T. mvn

nium ⁸1. 11. minima& nmna 12
’¹ ⁸²· ''W“'fflw
,31ωέὦὲ uqumffln'penwen ,ει hu·
ssn'ffiffl mmm
Cnnnnelnhnninnn 1ο nro, οι ill'n ndo·
er ω Μ
2⁸. 1111 nunu unntn Rom, qui lm
conponunt. ‘⁵‘.⁴· sunnin vnn 010 [ιώ. ΙΙ·
nmnnnqnnflhnn nuum nomn announ-

'25:312 omina} ⁸5. ef. οι 45.. 18.
fflffssffinsslnffssssuffiffifssm
temtum servarunt ³⁷. 51.

nffla'faeff‘n‘fiffi ’.21ῗῆ 11.

mm Donm. noph qundnnmeer in urbo Pnu-
ιΙιο nonnum· w, 11. Ἔα honoro nnn-
111111 mepta 11. luni nnn honorem

ussae'fr'sffiffin unna· ο, ιι.

'flss‘tssfflffl ³1''“⁸“⁹⁹”“¹“'' ⁸²*

meru lam ⁸0⁶oe tn Palatio sununs lou·
tur 2⁹. 17. dedicatur ”wis ⁷. Η ω ἰ.
’ἴξήᾶιῖῗῖᾛέἒῗῧῖἐιωῑυιέ anuh, 'pn
ffissslbxl'notliuguuff {n [orn nontin ⁸8. ²⁷.

C. Unum· crentur dnnmvlr mulin 1ο, 2⁸. .

praedonum mutan dnn nn tr‘ainu nnvoe

1⁶⁸ mm praem 41, ω. muna nnn.
nlnm nltnnoren 11. 1. nb unvanus ninom·
:ffi‘nnaznnnflwnnn
nlnno virui· etms. interfluunt ο.

lutrano nnssn. nb! specum pudicitia, α J
quae unl vlrn nnptn mmet. ius „canendi 2

hahet ln m Pndncitinn planetae 111, 2³. nn·
[nonne Por nnnnm lucent Brutum ². 7, ‚et
annrlnm Publienlnnn 11. mmm 01 nunu
3111111113111111111111111.’.1,1-1
lento nd suern ludosqnng arpentis nuto nnn·
festoque uterentur. 11ιά. numm ιιοιι non·
{2³83&nxn'ffflszwmnsrffisszffi
slent mmm, sollemne· nno! mortem lm·
dationes mem, ibid. in n nnrn pretium
’011111111ὲέ1..ξετεττςαπῗε
111131111111.1.“...”,1τι11τε;1ῑ1;
τίω ιυτοςω, ²7. ³⁷. por omnin nolunt: vn·
1111111ξὲ1111ἦέἶῖ ’1111111 ⁵an
ἓξὲἱιῗυῧῖἰῗέἑῗῖἑὲἓῒέἵ. 11ὲέ1ῗίῗὲ
mnusque 111 n nm {nens [ntem flnnnnn
efferunt ³2, 11. emntronnrnm enlin len op·
11111· 3⁰¹¹? &5⁸¹⁹ 'Wtssffi

n eon. . . nonna οι .
ἧιιιτῖῗι ριιήοῑιι {nter et plebem cent-n

 

