6⁰

α. lemnia. 1117. 11, turries 11 moenia
11111111 nuett. titt uaeaedum eoa. 11, 11-
111111 taum prodeleeitur. itta. 11111111
vioeatm mannmleeorum 11 caetris 1111,
ι13012111111111 tt. eeneor 22. meatum equi·

m .

1111111111 711111, 1111111 curulia 3125. 1111-
tur praetor 42. nititur 11101111 provinciam
ta. coloniae dadueandae 1111111111 11, 5³.
11. 2. noe. 17, 47. 111111 11 bellum adversm
dett 1111 18,12. a 1111111 Epheso
11 l'o iatobolorum 111111 11- 15. eiua ad mi·
litae oratio 17. aggreditur l'oliatoboloe.0lym·
pum montem 1111111111 20. oepit aonam
11111123. 11111111 nestra adversus tectosa-
111 11 tuaene· 11-27. 11 eum legationes
alt⁰nl·rlntrt·n⁹titunlttntll
11111 11112. 11111111 iu torneiam 10. eum
tevaiiint 11111111. 11 partem praedae 1111-
tunt, 1511. 11 rnesealtan traduait exereitum.
et Apolloniae· 1111111111 41. 1111111111111111111
tt. 1110 ipatus contradicunt, 1111, et 15 et
ta. 111111111147. triumphus 11 decernitur
10. 11 Gallie mtatieie triumphat 10, 1. petit
eenauram 10.

L. 1111111111 imperiectio. elad 1111111 eausa
dictator 1111111 7, 1. delectum habere erina-
tur. 11111111,1“111. ob delectum aearbrua iea-
bitum 111111 1 Ι. Pomponio 11111.. pl. dieta
ninneton 1111111111
111 dictio. 1111.

t. 1111111111, praetor, ln Galliam mittitur 21,
17. elue 111111111111111111 1 01111 211, Ceu
1111111 1111111111 22, itt.2³, 11. petit eon

i:'mitilianitipussood'⁸ lezatoe Ganhasslnieneae pul·
aaoaet. parientiae traditur 1111111, 11 are·
1111111 §andaginum 18, 12.

i. ffliiiiiiiiitiiiuoi. {initii 21, 23. urbanus

27,1. raeaet 1111111111 11 Narniam 1311

11111111 1111111101
11110111111111.11 litlliltl
111111, eum 1111111111 impetrasset 32, i.

1., 1111111111111111, oreatus praetermititur

111111111111111,1111111111
11111111 Galliam Transalpinam 54. triumvir
coloniae Aquileiam deducendae 11 11 1011.

a,⁰‘i¹i'eeii³ri10eniaottnea, tn'l). mli. eoneularl
potestate 1, tn.

1. 1111111111 rorantem, legatus 10, 20.

ingeniine Torpuerat. pontifex. 1111111130,

1. 11111111 Velio, praetor 32, 27, sortitur Si·
elliam 211111. Cn. 111111111111111. 20.

weritina, trin. mil. ooneulari poteetata 1,

”ζ.1111ξ“111 31¹¹al'ltl'ldlllnt?ntlz
1111111111111111111111
il·latenni:intinniit‘inlisit
quare eductus 17. 1111111111 renovatur 10.
11111111 domum plebe. invenitur inpetres,
etde regno incipit agere. idid. tribuni ple·
ine eeee adversus eum innuunt 1111111110.
11 1111 1111111120. elue detonsio, ibid. dam·
1111111111 illiinii‘ffl‘l‘· ¹⁵¹⁶· ⁰¹

INDEX lli T. LlVll

Ρ. nemim, 11111. mitit maturi potestate 1.
10. ei 1111 eerte. extra ordinem, voleat prn-
vineia 1111. tint male rem terit, atta erea-
1111111111118.

P. 1111111111, triumvir epulo 1111111 33. 12. eren·
11111111111111111111
11, tt. praeteritarum 10, ott. sortitur Hispa·
11111111111111111Μωιι Μ ‘⁹⁸'

Ρ. uanum Vuiao. praetor 21, 23. sardiniam
1111111127, 6 et 7,

T. 1111111111.. 1³. epatre rus, relegatus 7. 1.
1111111111 11 pium 1. nautii 1111111115. trib.
milit. euilragio populi 11111111, idad, pugn*
111111 Gallo. quem vineit 10. quare dieue
Torquatus. 1111. donatur a diotatore corona
aurea. idid. 1111111 11111111 to. iterum 21.
eoa. 27. seeundum 111. 28. tertium 111.
tt, 1. eiua ad 111111 Latini superbam oratio-
nem reaponeio ’1. proiielaaitur ad bellum 1.
lilium eeauri pereutit 7. inpugna adversae
Latinae virtute consilioque egregius 10. 11111
itomam. eui eenioree tantum obuiam irenaei,
iuventute eum exsecrante 12.

T. diuellat 1911111111, eoa. 10, 2. 11 111111
lupeno, mentor 11.

T. 11111111 Torquatus, eo eonsule. lani 11111
1111111 l, 10. censet non redimendos 1111
eaptlroe 0111111111 22, 60. mittitur 111111 iin—
titt¹¹²it'lltllssiilnll‘ttlllddl

0 0
25, 5. recusat 1111111111112122. comitio·
rum 11 ludorum iaeiendorum eausa dleitm
111ἑ1111127,31. ludoe 11111, et luetrum 11111,
iiii .

11111111ιίἶέ Torqeotua, praetor 13, 1. 11110111
entur .

11111111, samue Campanorum Calaviorum. iu· «ι

dieat incendium 1111111 frende Campanorum
iactum 16, 27. ei libertae data, 11 viginti
millia aeris. 11111.

1111111121, 10.

Manubiae 10, 46. 11 menende aedae Fortia
Fortunae laeta. 15111.

nannieno· 7, lo. lex de vicesima manumit-
eg‘rum in eastris 1011111111, een-ete. lata.
i d.

1111111 11 digitoe us ue involutae 1111111.
Fidei lanianda l. ti. manus religiose ad·
motae Deorum 11311115,22. manibus ad 111·
lum 1111111111 precatur 11. Furius Camillus 5,
21. 11 coelum porrectis 1101111111 ee de-
111117, 0., manue preeeieae speculatorium
deprehensis 22, 331126, 12. manus 111·
§estuari 111111 sistendas 1111 comprehendar

neemia Maesuliorum 20, 31.

Μὶῧΰ11111111111111111111, eoa. 0, le. dictator

11, Claudiua llaraellua praetor. Nolam magma
itineribus 1111111121, tt. Hannibalem em·
cit 11. supplicium de proditoribus sumit 17.
oreatus coe. seeundum. 111111 ι1111111111 rnre
{iiiittilttlillillz&ltiliaad
balam 11. hortatur 1111115. Poenos 111 eastra
compellit 11. 11 eum equites Hispani et
1111111111 transfugiunt. 1111 tertium eoa. ab·
eens creatur 1111. 11 sieilia 1111111111
11111 21. Leontinorum urbem eaput an. op·
111111 syracusae 33. eapit allas arneson

11111 S racusanoe 311. rapit Syracusas 21,
23 11 liv. 1111111111111111111, captia 3111111-
111, ibid. eaetrgat Syracusanos ei. spoliet
8111111111 to. componit res Siculorum¹ 1111

 

