34 INDEX ΙΝ Τ. leu

puntiau eorum urbo· a Panno Aemilio di- peram publio· υ, 14. equi undo ιω

deflendae &utut tumibu- 45. 84. altique mum non. 1. 43. nuri eun-run

Εμωο 8, 24. 31. 7 et 1¹3. Epiri cadolh oe- casim umpbautie trahunt 5, 23. equo·

ψωιζωοέ ¹¹12¹¹¹⁸⁸⁵⁸ ⁴¹· ⁸⁶· ‘⁸⁰⁰⁸‘ ⁸²· ¹⁸· ffissafflffffiitffxffioffl ἷιὶω· ²⁹³

&ronow-om. rotulus thlorum ³8. 18. 0. 1⁷· ot muli- Gallorum 43, 7. oquin
insu-me Romae ante omnium domos ἐπῇ meum Thrace· 42, 59.

8. ²⁹. et. οι 25. ¹2 :inuncet οι Beneventi Eume Thanna ³2, 1⁸. et quidem in aa*

2⁴. 10. qnando primum noma magno luxu Phthiotioo 83. θ· ·
apparata ⁸⁹, ο. Eun-m euboeae oppugnatu- ει etpum- 32, ιι.

ἣμισυ. triumviri udo prinum creati ³3, Ῑῑῦθῑωθῦ ⁸ mmmm ἀἰ 3² ⁸³¹ ³⁴·

⁴2. ἰίι, ut pontiflci us. datum ius togae prae· summ ³· *Β* ²⁹· ⁸⁸ οι ⁴ · ’θ’ ¹¹· Β·

3,,ιίιῖιηῖ ῗέῗζωιῗιῗοξζιιῒ ἕῷῗ ἒξῖ {² ²⁷. ες. ffssffiff‘ffi' ”iug’ssr‘ymeffi ¹³⁰¹’ffl' θ’ ¹⁸⁰·

29. ⁸8. 80, ⁸9. 81. 4. nn. ludorum eausa ἑῶυ. dm„ ”mm dmum mmmm-³ ω’

38, 42. lu qno toto toro strata triclini· 39, gadum· own-m 33. ¹3· ³⁹, 25·

⁴⁶ Εήροηω, n. ex myrteo por Paeoniam nucu

Equester eoum 5. 7- equestri· ΙΡΟΠθ ⁸· ⁷· iu Axium amnem oditur 81, 89. 89. 54.
”uestris Fortunae ιιοςιιιῆωιιι templum 40. Εήω urb, ⁸8. 1⁴.

⁴¹. ⁸· equestria mun ⁹· ⁴⁸- ⁰¹⁴¹⁰ ²¹· Ενορυι α κ Lychnidum 27, 3². ιο, 12.

5⁹- ²⁴. 18. Ε inno oneri aede· νου 22. 9 et 10. de-
nen equitum tres centuriae 1. 14. Tullus ιοειι 40. 84.
ostium equitum decem tumn ex Albanio Erythrae Aetolorum pro ο Eupalium 28, 8. 1
lecit. 1, 80. Tarquinius Priscus unum oqu- Erythrae Ioniae 87, 2⁷. arum pronon· ¹
turn* :numm tar-erma affluam 1 ἢ Serv-¹³³ tarium 41. 28.
Tuum· ι ι-Γιιῑιι -ι-Ιειινι ·:··-·1==.-·1*····5.·„-·e===·, ·-’““Ρ“”·“- Erythraea 87 12. 44. 28. Krymne! lert!
pn* *fv-wrm Ι 1-5 ..1 ³¹1¹³ 3 ³1⁷2· ·»-··-·1 a πὶ· ¹¹²- 20. 45. sudu-noae triremos 87. 11.
nm! ε *mr-v- m 'ul-'¹21- ιΙιιΙ· wa:- 1‘-¹· ··=!¹==1-· Erythraei donnum? mo 38, 88.
·,v-11·'1··:, ι.- -·ἓ-·.;,ϊ”·.τ .²-·.-=. 1²32- unqua !'1'¹·*'f-·EYU3· mom οἱ 0 pidum. cipitur lb mil-
r ·.-·· lunt 3[!¹·*.=¹1·¹=.= ἰ’Τ. Ξῖ 1-:2' '2¹¹2 -ἿΤ ⁶⁵1¹· · etro 21. ¹0 014 . 2⁸, ⁴¹·
ι ι. ΕΙ ,ι {rma ΓΙ. ⁵⁶· -Ἳ-ιιῑπυε 1¹·‘3'¹·''l'·³-* ξιμεψτ anussiae 1, 44. 2⁶. 10. 111 Εηῦῦὼ coetus
’,.·,5 ¹2³ ι’ ·, ¹..amrwz- ·-rn π-ἭΠ· 1 τ--ιιι- hd! plebs 2, 28.
ι

, ,.·« .:‚
‘iilt [ΓιΙί ’.ν-’.Ἆγι Ιι ῌ- Ι ιζ’-.- ·-t Ι“. fusi-1 ι··ι,.1- Emssfflrfw eom· l. 48. - ι
...Ιπ-ιῐεῖῐξ. Ιὲτῖπιειμιιιμιιηᾲιὶἷβζ- ''‘';['*³']÷'S.'⁷'¹q'‚' ἸΙμ-ιῆιῂὲιὲι Εῗῦηίὶἑῖα ἱςοηῗᾱὶὲείίῖιῗόιῗέ, θξὺξιθὸἐέὼῗὲ 4
5·- 1·“·'= mvl-*P* -³·.··f¹*=¹¹f³ *¹:1⁴¹*ss ³⁹? '‘rst. &32:³¹1- inmota} 6, 22 Sannina· &pigna 45, 15. in
μ suh-:m nun-lwn ῡΠΙ “sam-”unm »-“·Γ[·ΙΙ-ι suia eam (10111οῶ fibert-ini. ibid·
εῖν-[Ην ιᾰλιῑΙΓ-Ῑ5ΙΙΙ1 ··. Ἰ ἐν( &ipra-“iussn '1:125‘ Emda Gallorum 10. 28.
„··.-amu NM'. ιπειιΕμ-ι. lif. 1r·-·!'i¹.·=·=1r1· -·ι [·.·stnn Etesiae 8⁷, 2⁸. ¹*
[-’ῑι,ιΙΙ.ἱ ι“ῐ.··1;ειι.·ιι.·, u! [ld-*1¹³ Usum! ί 'fleu-¹. [svn-³· Ethopia, urbs 8, 2. ἵ
ιιμὶιῐ-τνιηὶιιτ ·.·. 1·“-. ‘effluam .·.-ιιῐιιιΙ a :ur-mr. Euam, uxor eutii, Illydomm fxit, captiv·

 

2³3. 1‘3. mustitana murt-nini a· tna-4· 3¹ sas-32 ducitur Romam ⁴4. ³2. .
amin-1²· ardun-1· νιιυτ [-ῑνῖιῑυῑ 21. ΙΗ Ἦ. ΙΙ- movim, urbe ad {borum 2¹. 22.

ἰ’-,4. Ἡ, Μ, v= ·.··mtua ssi-vii 55, 44]. w. Etr-itm, aninu- Platoris. occiditur ι Gentio.
ι’ϊτπ--Γῆξῃιι-ῑὶἰ 31:¹3 ἰὼ. Ι,“5ΞΙι :n euasti* Εἶυ- lllyriorum l'esse 44, 30,

*ruem-7 1-1, 12¹1.e {mi-,mrsu ,5, m, Δρ. tm.- Etruria, vicina Romae 1, 28 et 80. perdomita
³.=·.·⁴-¹ 2³ --ῑῐενκιιΙῚΗΙ immun-:⁵ *⁵² ⁵¹2> l·‡r{-:.,⁴·¹.1, *Tu-¹3 ι Q. Fabio consule 8. 41. rebellat 10. 3.
flat-ff-vfyf-t-“ffwa *un-vm ³·. «13 3¹5, ¹³. ε-τειιῑπιὶ meditatur detectionem 27, 21. frenatur 24.
,²352- ΞΝ. 'i' -ς--Ῐιιιὺ-..Ινεῑῑιιιιίῑ r! r· Ἰιωηιιι [·1111 Etruriae coucilia 4, 28. ὁ. 17. 10, 18.
ΗῈΙΔΠῘΙ Η [ἓ. J. 33²3 Ι·ΐ·-”1ι-ἣ1Γν-ΓΕΙ [minam cusu· fflfflaea liugn& 9, 36.

ῐῑΙΙΗᾸῑῑῢῑ Ξ- '2⁴¹ ¹- ἓ· ¹¹·“[²'·‡¹·¹¹1¹‘= ’551555 ΤΗΝ-τε. Etrusci vincuntur ι Romani· 2, 8.·1. obsident
εὶ 5555’5’;ε“;ὲ..·“ιτ5;ε-εν. 34:213 55 2012221 2¹·v232‘ffiax‘022932 mmmm}
[ηιμ-,ιηἰιτ 15, ιιΙτ Γξκνιι ΐιϊνι·- {flamm ·1-:··1·=.·'·:·11⁵..1 {eegnum’gdvemug Romam, 6, 2'025350022 eg
arinini-*ussaw* =·s={·“·f¹k⁴'·³¹·l, ⁴¹¹¹‘¹³[¹':¹⁴s ¹¹³: ι’· ‘³'- capiunt Sutrium 3. caeduntur, “captivi nb
1³h³¹fl¹¹*·. “JP‘ZW· ¹¹¹² '‘hm‘''t ³³¹³ ³³¹³- ’Π 5511155 hasta venumdamur 4. pnraut bellum ⁷. 17
‚nrm ·t-Mffi -amffulna Ξιςᾛζὲῃπιι 23. 4, in ih· 'smnu- {bid κ 9 ⁸5 ,ς {adud-
[flfflnhm nrm-ui, [wemma {suffisia [.·ῑιέιιῐη utu-m numu, stupea-,⁵112 9‚⁹41‚⁰ rebe qiu οι vin..
1³¹³sft2¹>¹>=¹¹t Η. ³15¹,- viem-¹³ :··tim'vui dmm ²⁴1²* eunt Romanos 10. ο. tunduntur. iisque in-
ιτ-·-ιΙι 555. Ι. nam-¹1 ras-:ti Ἠ. 1554111 tum ⁵²¹¹·- dudae biennii dantur 4 ot 5. paci-cuntur
nujus-rum ¹.''¹'¹’¹‘³²⁴³ ⁴⁴¹* 1 “- ·.·-immune ³- '‘¹'- »5Ῑ-5-ῆ· oum Galus adversus Romanos 18. amemu-
Β ·‚AE =J·qun,“ssk!=·.=.va mmmmm ι·Ι.’ῐ·.-.μτ[ῐι1 ἑιτιΓιιξ-Γηψ ιω· <21ng ⁸0, Etrusci, gen, ,ηις οῃῃο. ⁸11⁸,
Ι·-··1“ι.·-.» ΙῐΙυιῑις-ὴκττιτω. ,ΕΙ-Ι, m [¹2. 5ιὲ ξιιἹ 41³, nm dedi„ religionum, 5, 1· Eme} hal-0⁸95„

*¹³¹7ss fl‘·¹¹·‚·f¹f'ffl ΛΜΝ-ΠΗ -5151-’1ῑ13ι1-*Πε1ἱΙιΗμΓύ- 15. ntes nd ubuoa mmm adhibiti 1, 56.

’ἳιι-ΙΗΓῌ ΨΑΙΕΙιπᾶΙΙΛῚιξιἸῐ-ιί- 1151.. “·ἰῖ Γ-ιῖ. ¹.³⁴q¹.l..h¹.*5 Les Eme} unp? ‘Offlloep22, 3,

mk ⁴3. ⁴? fs: ·I-rfewnflrn. 35. Ξῖ· [lemnam *5, ΙΙ. Etruscum-maro 40. 41. ,
Εέᾆιῖωῗιῗεῃῗέοῑίῗιιῗ melior tutu Roma· Em? (ξὲιυιῑίὶξιὲἒέξι 111ςῖιὲὣέοῇῬῶ ‘b'

uorum 21, 47. post ami-snm nm, quae Sn- Euander Arcu insumit lu Palatino moute Lu-

lasiae erat, uunquam deinde superior 28, pomata ncmm 1, 5. miraculo literarum h-
3. ·Nfflxaess 322331323322? ¹1¹2.⁰÷3.⁶.‘3:.?3: amm..3⁰⁹?23320'ff'32'fflassmflssffiaff

8533: guffibuu 1. 48. 5, ’1. assignatus a een· Entaztvffiin Cretensis dux auxiliorum , ad eae-
notibus 8⁹, 19. equo uti uerna dictatori stne dom Eumenis subornetur a Peneo ⁴2. 15

