56 INDEX lN T. len

mnne Ι. Livio mono. dicit in senatu.
. a secundum-consulatum paene ¹.⁰.'¹’.
ffiflssffiss‘ffaoz'ssssaffiffiassf 123202‘522'3
adhuc in· cives. proficiscitur ad bellum 4ο.
agroue eius victorie de Hasdrubale ⁴6 —.⁴·⁹.
trmmptm 28, 0. dictator¹ creatur 10. οι ιιι
nouum prorogatum imperium-nimi. volonum
33⁰3m¹12¹m¹203¹=¹'sfzssessiufflss‘&33¹3ss
ὲῗῖ aa.⁵3:;22‘3“:133³53nffl:m022.¹23322;
’ὧῗὲἰοΐῖᾝὲξῖἐῗῖςξὲῗέῧ &3232 ¹251:
ο. aerario· relinquit, ibid. cl. ct 38, ³0.
'33‘55a132ss‘⁰‡;¹⁰:„222302033233ssim&
ξὲιιέοεξῖεηὲιιι. ¹²1¹5 “et 26, ³9. de eo certamen
'ffifiz‘tsssszssffi‘ssssxfflassss‘rlfuz‘f 2333?{3;05⁴23;
ontstex'inter timos e plebe 0. praentverba
geronem· Ρ. ecio 28. propraetor 29.
1. Linque umatus 27. 34.
²⁹· Limum quae caune nd res popuii Rom.
scribendae impulerint. Fruar. quo tempore
vixerit) 4, 20. 28, 12. cur sequntur Polybnum
bractam funin fufium d2==.·r···.·.· 'J 2, ³9. 80. 17.

35¹, ’Ξ-Ῑ. 3 -. ΕΠ· 12 “³³5- [ww-ium divido in
fflfl-wltiflu'flssin ἶ. 5¹3. Γ,·11,,ἶιι“., Ιειι - sanctitate ln·
‘'Uibu-³ e: ..m ..Γιι ·r·. squ-2115] 34, ⁸·

'nup ’- - -

Lars-³1⁶1 ‘'J-'¹ ..ἶΗ, Ἠ. Ι »Ϊ-Ι, ,1, βοῦΐθωθί in
ΙΙ“]ιΓ·ιι,’·-ἰ.ι Ι·-·”-ΙῖΙ.-11,ἰ ‘tn-1¹52·- :hit 3-1,

,Luca-¹ ΑΓΗ ις ·-. suum· Ιιι ιιιιω thesauri Pro·
serlum-⁴: 1111 ιη uisu-11 'wstbur- 29,18. defl-
..τιιιιιι μην-Ι. ·..ιι,ιί-ῖι-»ἠ1ῐι Η niu-iis uid Poenos 22,
¹5¹* ..ς-ι .-ι Ξῇε. :w ιιι. Η, ι ιφ ugnantur a
ΕΓιηιι--ιυ ΕΤ. ’ἒ ι. ipiono 29.
ι-“ι, Τ. qni n·— Ι“ἰι.·ιτι’.ιιι·.ιιιι ry: :vl-*ziam imponi!
H. ΙΓε ιζ’·-τ ἷιΙιμ··ἓ·-“.ιΙι·“-“ :ft-*5¹ isi-ininius. tbt‘d.
rt υ. eurun· φωναὶ-ιε yur hamos delatae ad
uenatum Ιῦ, Η. id. hbertau iis legesque

1232? ἶ 1:⁸²3? ‘2222‘ss ’ἷῗιῃῖευέ ⁰¹³ ει Μ’ '²'

ι a . . . .
homnem-amvi- inssene. ita ut unde advenissent,
parum constaret, circa Ca uam omnem agrum
ammix- ἒ..ῗῶ ἳξ. ἓὺέιῐ..ῑῗῖῗι’ἑί.“ἒῖ”ῗ,ῗ
examinibus suin iate agros operirent 42, 10.
bouyer-uo bellum cum Demetrio, Philippi Ma-
cedoniae regi· patre, escit ³1. 28.

Conqula. opp. 2,83. a
mitur 39. el. et 9. ³9.

Lon-quntum 22. 20.

Luam-iun, regulus Gallorum, 38, 16.

nov-acina. fluvius 43. 6.

Lot-atauus portu· 80, 39.

Loryma. portus 87, 17. viginti paulo amplius
milita ab Rhodo abest ⁴5. 10.

zuo nator 8. 1. ei arma caesorum Volscorum
{aba} consule. ibid. ei dicata spolia hostium

Luca. urbs 21, 59. eo colonia deducta 41. 17.

Lucani pugnant cum samnitibus ndversus Ale·
nndrugn Epirensem 8. 17. recipiuntur a
Romanis in fiqem 19 et 25. deficiunt. fraude
impuipi 27. ιιι eorum regionem transeunt
exemtus Rom. 9, 2ο. Lucanorum oratores
petunt in 'amicitiam Rom. recipi 10. 11. ioe-
dus cum nn ictum 12. eorum seditio com-
primitur 18. deficiunt ad Poenos 22, 81. Lu-
canorum aliquot ignobilia oppida expugnat
ri. Sempronius coo. 25, 1. dedunt ne Ro-
mania 27. 15. 28, 11. Lucanae legione·

rive-[naha ι

riolano Romani· adi-

2ss2321‘2333ae2.¹⁴1¹33·2ss‘:;„3¹2⁸ffl1 ¹3:235·-
transfigit Alexandrum Ε urentem 8, 24.

Luceria. urhe 9. 2 et 1 . 22, 9. 28. 37. 24,
8. in ea servati obsideo Romanorum. ad
Caudium dau Samnitibus 9, 12. obsessa et
‘03'1'3322 0¹3⁰issssuffizsffissffliw‘ffiffimffi:

ιυοοιὼπιῖἳήέιῗι antiqua 1, 18. 10, θ. equitum

ιμῗῗιεῗιῧ. 1),1 ’ἐδιεῗι ξὲἑοῐίιιιιιιι finem pugnatum
cum Samnitibus, duce Auno cos. 10, 35. ob
“natam fldem a Romanis laudantur 2⁶1„ 10.

'‘mi-1353: ‚⁰2¹2;·.¹¹‡.f·31⁷.;13‘255⁰ffi:¹.0⁹0:t
patrem et virum, ibn . cultro ee occidit.

Cfbllagcntiue. duumvir navalis 40, 26.

Ι.. Lucretiae Gallus creatur praetor ⁴2⁶. 28.
sortitur provinciam. quo senatus censuit 31.
ι’ἐῑέἕξὲ’ῗ.ξ’“ὲῖ.ξιὲἳῒιῗὲ.ἓξ’ ἱὲ,*ἓ.· ἒὲἒᾶἒέιῗηῗῑᾙ

Ηέἑιίῗιῗᾶῗὲσῖ-ῗιίω frio-‘petinam cos. 4, 80.

L. Lueretius Flam. coc. vincit Aequos acie
5, 22. trib. milit. cos. pot. 82. adversus
Volsiniensem profectus. eo· vincit. ibid.

L. Lueretiu- Tricapmnuc. coo. ingente· Vol-
scorum multitudinem tundit 8, 8. cum iu·
enti praeda-Romam redit, et de votae·-

L. ffl'gflaeeuffl'ssaegvlffi‘mlg. trib. mil. cos. pot.
6. 4. iterum 21. tertium 22.

1.. Lucretiae.. quaestor.. per insidiae interce·
ptus. traditur venienti ιιι Ligures Hannibali

alfwinus. trip. pi. 2⁷, a.

”zossffssss'ssszss‘i'ss‘ gfff-'Q ⁹ ‘mixta

Εεῖειξτέιῗᾶι cos. 2, 15. , ⁰

Ρ. Lucu-atauo. . praefectus arbit differt actione·
tribunicias m adventum consulum 3, 24.

Ρ. Lucretius Tricipitinum trib. mil. eos. pot.
4, 44, iterum 47.

sp. Lucretiae. Lucretiae pater 1, 58. rae·
fectus urbis a rege relictus 59. eu ectus
Bruto, non sufficientibus viribus ad consu·
Ιῑειιιιέἒιιξῗιυὶιιοτθι. obeunda, intra paucos die·

Sp, Lucretiae. aedilis piebis,- crentur praetor
28, ³8. οι prorogatum impe-num 29, 13. rur-
mmm&„522225‘11122‘523”;3.·1? zffiazt
legatus m Africam 31, 11.

Sp. Lucretiae. praetor 42, 0. occupat caston·
super Tempe 44, 7.

Τ. Lucretia.. cos. 2. Θ. Etmseos caedit 11.
iterum cos. 18.

Luam triginta dicimo finitus post Cannensem
{2³:3¹²}ss ⁸52. ⁷1n luctu purpura et aurum

Lucumo. potens divitiis. commigrat Romam
1, 34. eius pater Demaratus, ibid. eius uxor
Tanaquil . ibid. ei. carpento sedenti. aquila
pileum aufert, et· rursus ‚capiti repouiufbid.
’'r‘sscrssussssbfnqmm’ Pnecue, tina. md. 1..

Lucumo, iuvenis praepotens. corrumpit uxo·
rem Aruntie Clusini 5, 23.

Lffie'. ἓῧιοο {ssbffss'iffignfgss'ssnfdsssssm (²:¹2
moenis 1, 21. lucus Dianae 27, 4. Ferenti·
3:32.:‘¹25¹23⁰220225·¹¹⁷·. &35¹”3233315ff32‘12't

*k

