14

zan-r. amem
Dur-nullum 29, 2.
¹20 Ἥ. ffiffifffflufflffl
nssnssxfbss’pffi- 82, 88. 88. 18. 8ο. 88.
ἕζῖἔξᾞᾱῖιᾚᾶτέἔῗ ω Μ
&RQ-:ww :etv- · ·
mgr-3⁸05 &deffinita ⁴0 8. e Philippo evo-
enti 87. tempe-me opprimuntur 88. vineunt
undeno· 41, 28. aheorbentnr mro, ie.
ΞᾉἪηὲἑιῖἔὶἑῗῖἷ ‘geu‘ ed nom-non 81, 28.
ἷῖιῗῶἶῗῗιέἑῗὸιῗιῗὸ ’.ἶ Amo nanto immae

&thaz-²⁵6. pet quem ed transitionem nerim·
abpagw‘eez? aa. quadringenta ιιι-ἰ iu-
natm Dee 8. 8. Ῡίοιτιι 10, 18. Bellonae in
medio utute munnae templum vovet Αρ-
ine C audine. iud. ίι eim aede eeueme
atu· 2⁸, 21. 28. 0. ⁸0. 30, 21. 40. ⁸1, 47.
88, 22. 2⁴. ³2. 2⁹. 42. 21.

Bellona-ae, filius notorie Ambiani Celtarum
regin 8, 84. eiue expeditiones, ibid. favet
Cenon-nie lupe· transeenuenubue ⁸5.

tellum Aborigines Troiano e iuter et ‘rnr-
nnm Rutulorum regem 1, . nummum ad-
*mm Athamanes 81. 14, Amanum 1419-
ΑἿΠῘῌΙΠῚ Ἐς ΞΠ, U. H. ΕΞ, 2⁸3. &33 ἰ, iffi«.
ut. 5 cum arqui} ΙιεΙ fiammis ΕΙ. ὲΙΙ. turn
Athana 1, ΞΗ, mim ,Ιι Γιιμειῃηετίὶῡῃτ Ι, Ιιῖῖι, :run
antiflihuj 4²- fi- Auta-thu ΞΕ. Ι fils-*uhi* Η.
ΣΠ. Anhuniunnium :scir-ersus Wniiippum 31.
15 &mmmmm Ε 11ῑ, Ήῐ ῗ, Ἠ. [tum „Rus-:⁵-
ΠΗηυ, ἢ, flu] E·ffln1n=··n3=·: 1, m. num Uatre-
nan'flmn. ''n'sshffl's οἱ '‘n'fflenffliwu ι’· ΗΞ. Ἠ. vum
Etru-m Π, ὓιΙΙ, ᾗ. ·.’¹. Τ, Π. ’.1. 2¹3 ΙΠ, Ξ
μή. 'zum [ἵῆΙῙ-κῡῂς. ᾖ, ’[ἳ.. ΕΙ. ῗῡ Τ. Π- ΕΙΪΙ,
Flflffn-'flhflms F, 1-1, T? -1, ff. ΞΊ. ῧῦΗίΕΗΠ]
ᾗ, Τῆ-’1, Ἰ, [ιΙ. 1ῗ- Ἡ ΕΗ, Ἠ. ’ὲῖι ῈΓΊ. ΐὲΙ-ἶΙ, 12.
ειη-Π Hernici& Ξ. -·ΙΓΙ·. Τ, ΐὶ. Hispani! ⁴·1!¹=.‘l·. 1.
θῌ,Ὴ, nuruum ἳῗι. in. 32³. 515 -11 -ἰ, hust-
.r;uffl¹1‘bfi÷,i³tuffl Latinis Ι, ῧῖ. :ll-3. Ξῖ. Ἡ. ΗΞΙ.
ιιι, fi, Liguribus 11. m. H. Lifftffil'mlfl -Ἱῑτ, ῑἿ.
4, mmmm„ 55, 1. 'Haemi-uuunm 21¹3. ΞΗ, 31,
Ι, rimu-dm mm fich—‘mm 321. ῗῒ. ΞΠ. mmmm
Ηῃῖιίῂ ΞΗ, 22. eum Pakauvfflutunffl ⁵¹3. fl. num
Fumat! Ml, 223. ἐξ, 1²:7¹- im. Essuqisupfl 21, -ῒΙῙ,
HL ᾗ. Pomm. it. ss. Praesta-:sturm H. ¹:2ss- Pri-
mmfflhufl h.. ῊΙΙ. summurn numadum Ἡ.» 1,.
Π, Ὴ-ΙὶΙΕΙΙιῚίῃ 1, m, Samni! Ι, ΙΠ- 31]- 55. H.
18, ἰζ-Γ.. 31, M. ᾗ.. ⁴25. n! Samnitibus ΤΗΞΗ.
ΞΕ, iub, Η, ΙΈ, Tarqmninnnihuffi Ε, ᾗ. ἷτ, 1Ει.
Τ.. Η. ΤιισεηΙιτιὶῆ [¹1. 25. Veientum Ι. 25-2.
su. -Ι-ΐ, dri. A, aa. 5¹3- veientihm· ul Euhium
Ξ, 53- v-errfflshm nt Vnam-sunu ὓ. ²!-
*natiuis Η, 25. 'Uulsca Τ, 531. ἓ, H. ³¹1. ΞΕ]-
Ξ, A. Ῑῢ. J.. ΒΤ, hfl. Τ, Τι’. ΨῌΙιῦἷῃ eff {Tetrin-
lfflu ξ. 312³. *foleti* *eh Amnis ἓ, ¹:¹³3. 5-3.Εὲ-
Ξ, UH. affl. -Ι, ΞΕ. Vuhciu, Etruscis. hutini:-
fit [strumis -Ει, ἓ. Η. ''inmuni-emitum h, ΕΙ.
num induennd] mun i. n. 31, ¹⁴. ΞΕ, J, halli-
με unm-[muman ab Antea Ιῖὺεῑὶωῒιιε Ι, Εἰ. dn
mun. *temper prins minum nd Ι-Ὶτιᾞε, quum
manin :d purnium furtum* ᾗ. ΕΗ-

ῌνΠιμ, lfiffiatffl fluum] ²²⁴. Ξὶ.

flur-*imum :amplum ΕΒ. Η·

INDEX IN Τ. L1v11

mm {¹113ngss ‘appellata Ualen-tu·

Beneuentani a nonanis landen 27, 10.
'munuum ezer 22 18. 25, 17.
Βοηωάοέοοοῖέἰαυι. e boenis deficit ed Rene-

'ww avitu e Catone eubaea 84,

,σωκ deditur nomam 44. 45. ⁴5, 29.
nermo-u 28, 88. 42. 51. 88.
Benefica. im orator tii-panna 88,. 44.
neniam. opp um fumorum. a Poeni· defle!
amu. flumen 81, 22.
nso-nor. pnneepe Aean-nanum 88, 18.
nquam argentum 88, 28.
’Ἑῇξεέενεᾶεὲπεεσξμκω ··“·
ῗῖἷίσκξὶὅοῖἳοξιξῇιέίῇοηοωωι, auxilinm peu
'‘ffffiffssffisssse‘ssssfflffiffffizffi
ssffissffigistssdaff'rffimm nulius. duetus in
triumpho ente currum Aemssu Paulli 45, 88.
rem-inens ed patrem 42. 1
Βίιεὲιῶιισᾶἒὶιρῖριιῧι, numnam unpen‘l canom-
gllgfflr.. nst-ti: ἱεισιωῆζῖοὲἒῖ 'gion Bouiani·
nutumque, nni 11 faventem. eppeunt Δ
prodmone 28, 88. Salapiam trecht flat-cello.
Βιιαῡῖετιᾎε. princepe Salspiunomm 26. 88.
Bloeu fratres. apud Campanos oenum-antee ad·
B gebu-:unp 3εὲηὲἳοιῇ 1οιηπίιιιιιιιιω· 27, 8.
ἵζοὲοἷέξιξζζ 31²). 28. 8. 88, 1. Boeotiae motus
Μ {w mmm.. ’,ξε
utroeinia mnuoe interficiunt 28. mutuantur
e Τ. uinetio. ibid. eos engi adiungit Antio-
ἱξῖιυίεἳοσρὓθεοῗὶιῗ &numum nmmum ι
3335?th 8483, 27. 42. 48.
caedunt 81, 2. duee namneum Poeno in-
:vzzzg'ss‘ssxssfiaz¹¹3ae¹¹¹zfflza³23¹s2¹b3ss²a
cose. ibid. et 81. eueniunt Romanae 88. 88.
eorum earne opulantur Romen} 87ξ vineun-
ξῖιτᾶ. &effingat :sunnffiuedgl‘nigungeggtug a&
oppugnent eastra Romane. ἰδία. ingressi nfe-
8:23⁰? c⁴Zznff¹¹82133 awzs‘t‘ffi‘zz? '1¹21
“2‘21220223‘3‘33'fflaaessffisssszffisszt
ene obsidibus mula-ntur επὶ ρει-ιο ἴση
simum-‚ssss‘aew‘ ⁶¹ “¹'‘ ”⁰⁸⁸²-
Bon'ort'oe, regulus Boiorum 84, 48.
ῗῖιῗέἷῧῖ ,ὶῗι-ἕᾶὀαω aaut, earth-aimoni..
ffl:;ffiss¹;²3.·..⁴.¹.· ιῗὲωῶἱὶἒῖῗὲἶ ⁸³1·
ατε, 2⁵ etz-1. ' ' “

