x J · 1111111111.

Grev. sententia dedi; in cd. caecum nou legitur3 et nescicsnetiam
„effueoaque“ probandum fuerit. paulo aute· ,,116111111“(111111.
damnat. G. 8. „iu dilectu“ Duker malebat. tum ne nunc quidem
paenitet eius, quedelim conieci ,1111111111 cicer Rmnani“, ci.Lectt. ·
Livv. i. p. 323 Tuc. Anu. 15,19; sed possunt etium pauca verbu
¹intercidisse. 1111 suadent aiii, ci. iirepss. ad 11. 1., add. Huschke
die Veri. d. Serv. iuli. p. 530. ib. vv. „eicie ne met‘ addidit
Douietius. (1.9. „marm nou 11111111. qui 111κ uum sana siut, etiam
nuuc dubito, 61111111. Livv. p.³3; ecque magis quud iir. in cd.
mamcsdtereu‘ qui id legi testetur. G. 10. ,1111111111 iim in quod
etipse incideram 3 11111111. etium inira ,111111111111111 1111111111
et in ed. um. ib. cum pamm probabile esset librarium ter errasse,
et Varro de l. 1. 7, 37 tradiderit etism lictores vestem mutasse, 1 cd.
,1111161111 1111611111( recepi, ci. bisch· ad nl, 634 modus exeundi
describi videtur. (1.11. „uppupuare coeperant“ dedi ; cd. oppupnant.
¹ (1.13. ,,Μ.Α11111’11 Lepidrca“ lir. coni. ed. lapibus habet. 11.· ,‚dr'a·
seruisred‘ 1 Gryneeu est additum. (1. 14. ,1111111111 1111111
111111. sententia scripsi, cum iu cd. 1111111111 merrus exstare dicu-
tur. lb. ,‚reeipere“ iir. coni. cd. eripere. ib. „ne leietri quidem“
ed.; iir. idam. (1. 15.“ ‚devie 1111111νί1ιι mutare non ausus sum
, (11111. samarii 66111, sed ld numerum potius quam eut pondus
aut magnitudinem indicat. ib. A iumwrrubiiitatee· suspicabar „in-
enarrabili celeriiaie“, sed lenior estKr. medela, quem secutus sum.
paulu ante neseio en „ieeur datiumiw servari patuerit. ib. „pu-
eare, et“ reduxi, significatividetur, iusuper Graccho adiutorem esse
datum. (1. 16. ‚ante 1111111111ί infirmis argumentis defendit Hand.
Turs. 1, 184, aut 1111111111( requiritur. (1. 17. post 1.· ‚pain—
datca“ excidisse potius aliquid, quam literis 11111111 delenda esse
putaverim. ib. „ecdem Pisas“ cum iir. scripsi. ,11. 3, 8 exn. (116.
Verr. 3, 6, 14. p. 1111. 6, 17. 111. 11142, 47. (1. 18. eodem reu·
pare cd. sed tenpore ab 11. l. alienum est. adverbium aut 1661
nomeu videtur latere. ib. post vv. „fcricipee“ aliquid videtur de·
esse, cl. Rubino 1. 1. Ι. p. 92. ib. cd „quidem etiarn fnpa“. un
luit „quidem statim a slew. (1.19. „Dardanum (byn, cd. „bar-
burcr“ ib. ,116116111ιὲί dedi ; cd. 1111111111, et liberere quidem
fortasse servandum erut. ib. ,11111111 babered‘, ed. lectionem, de-
lendi posse putu, ci. Lecti. Livv. i. p. 14. (1. 20. eum in ed. ut
emissum 111, fortasse „nibil ut 111111( scriptum luit. ib. „reliquo-
rum eui“ etsi defendi potest, ci. Hand. l. 1.11. 111119, tamen
ueselo an praestet „redqrws eui“. (1.11. „cren iusto manaem recte

videtur babere, ci. 44, 29, 6. Dietsch. ad Sall. J. 49, 1. Hand. '

uirilis. 153. 11. 11. ,Arsanus Aemsrsu‘t quare ,11111
Mamilius“ scripsi, 61, 17, 8 in. ib. cd. ,1111 1111111111, suspicabar
‚flavia macuiie“. (i. 12. cd. (111111161111111 scripsi „uauulwmt 1111113

11. Lecti. Livv. 1. p. 183 iir. adh. 1. (1. 23. cd. ‚manime pra· .

111111111 1111111111( lir. marcianam omniumque 9111111111, qnod

 

