Α. U. C. LIBROS.

. 1101101141, Α . 01111811 001. 10111111 28, sa.
. mancino. 111 . 1111111. 85, b.

ἕ. manaim Rutu. [1110101 1101111, 011111 1081·
111 111. 01101 81, 4. 10111101 Bruttios 8. 1011·
1111 1101111111, pecundum 011110 pro-erpino 11111-
1111111 12. peu-venum 110111ος111111. pecuniam-
que 108811 Prason-pluto 18. 01 111010311οω
imperium 82 1. 01011111 001. 27. 01111 101
101110 111 onina 211-81. 01 negatur 11111111-

13ῗῖιέ ’.11113ῑέ1113ιὲ’11133113
81100 1111811 000111110001181111110 87, 88. 1011-
1111 11 mulam ranulphum 1111111101 88,

maxumam sturmus. 11111. 0110. 40. 1081111
{3‘2{¹·„⁸‘‚²2.-,3⁷.·‚„¹z{3?32‘‚ ἷἻῗὲῗηὶἒῧῬὲῗὲξὲὲ
1111111 citeriorem 28. 010811 ma 11101 44.
Ξέῗέζῗὲἑ ³⁸3: ³¹.⁰·01⁰3.3.·„⁵3;‚52‘1¹2⁸u ι.. ἒῖἕέῗῖἑὲ
111 11331111....’“1;’1τ’τ..ξοε,.1“;1.ὲὲέεεῑ
Ligure· repelluntur 88,88. 01 negatur 11111111-
{gunzia} ⁴263? ‘22:1³⁶ss ng gur 1111110111ἳ1411θ1111ξ Ι1111

τιῗἭὶξῧοῖἓῑῗῗέἶῗῗῖἒιὲ“ἔ.ῗέ.;ιὲ’.· ο, 14.

ηρἰῖᾖζῖξζῷἵωὲἕὲἑῗζέῐέἔῧὶξ arear· 2¹:25:

t. Uin-aciae Rufus 42, 54.

’113111111111111 mamas&
0111010111 01 10, mox 11110 10 10 010 2, 88.

..1511111,113111131311311111.1..-
11111111 42, 28. 82. 88 01 87. 01111 0111111 81-
uper-citur 111 Adriatico 111111, ipsoque 1οκ01
Brundi-ium 8011111111 48, 14. 01 1 Romanu
1111111011 8111, (bad.

⁴ 1».

Ι u. ο 0 0

ῧξὲἔῧέἕοὲΐιξίιὶωω 87, 12.

ἔπὲἱιέοῗῧὲε. 4ἶῆιῖἑο 1 Acarnanum. genum
1111111 0011011111 ,10100110 reg} 88 11 0112.
ggn 11111 8081 postulant 1101111111 ὖ7, 45. 88,

810 ὀίω, tyrannm cibyrae. ootstm· 0011111111
11 enta. οὲ deceat ἕιέ1111141110811111111111 frumenti

Πξίέιέἓῖτῖωῗιὸἒῧοηωᾎοωῑω. 01811 111 11100-

81οὲ1ωὸ. 2111111111111 prodit 1100111111 insulam

{graecanam 28, 80. 01111110 801111111- 28, 21.

10101111, {Epiri 101110 8, 24. 48, 28.

Ueneno 111111 88, 88.

nemeae 10801 atque 01801111 4, 7 01 20. e,
20. 88. 28. 42, 7. 45, 18.

Uonomacmao 7, 10 0128. 8, 7 01 8. 28, 48

13104111τάἕέ ’0111811180 grinon, 01 1 quibu.. Ro-

Ιιπιῖωδσεοΐιοΐ 3²⁹.. 10001110 plebi· 111 Sacrum
montem, 111111. 1111111111 pl. 111 81010 11101110
010111 88. 1111 1101111 lex 1111, (bna.

²3:523.. 8111111111. 42, 81. 85 01 87.

1110111111.3131κ11111114111...

8, 40. mortui 011111 lucianum· 110110111111 ere·
1111111111 84. 7.

florus, Paphi-nomm rex 88. 28.
τ. mvl ΡΑ ns Vl.

65

tucia 111111. 110 8101111 azer, 11111010 11111111
dewix: ξιιῖὲῗὲἑιοῗιέ, 1113111211 ,¹ 8’1101101111 111
011111 hostium 2, 11 1011111111 pro 1 0 011-
111111011, ilud. 11100010 1000 dextram 1111011,
wid. 811011111111. ihm. 011 01 1 Pus-ihm 110111
811111· 18. 0111 80101011 801111. ibid.
P. nuatu- 8011011010, praetor 101111111- 8101111111
.*“11..ἷὲ;..“ἰέ.;.ΐὲ,;,ιξ’· mxssaeaw 2⁴³⁸· ἐξ
οδω-81011111 sortitur 0. 1011 0 morbo 1111· 1101·
1111, 18 beni 11111 1111110011 1111 1111111111 84
Ω.“Πῖι(1)11111 Samon. decemvir 1101011110, no·
antu-23⁶3.. ἓοσουοιο, 110101, 1014111111 111111·
Ξὲᾕὲζῗῇηῗὲὶῗᾚ ‘gfff-„2⁰:563 ’11ῑῖἳί
’1111ἐἑῑὲἕὲἐὲῑῖ3311ξὲ1811
1111
87, 61.
ἕΰέῗᾚῶῗιέἷΐέῗέἐῗὴέἷι 111· ι’,ἓῗωὶἱαὲῆἓὸὲἒὼ
7, 14. 10, 40. 1111111, tabernacula , 01 01111111
1111 instrument· 11111111111. magistratibus 111
25?2252·42303·„tx5021¹?¹23‘22‘¹⁶ ’ΝΜ ⁴²·
Uulnbrn 111111 11111011 nomm pestilentia 8, 18.
·“·
munobri- 1011111111 nunquan 111111 11111 Exul-⁹
13111ξᾶ 1111110111. quam 1111111 1111 8010118οη
¹2¹?”a . ἱᾶἳιέ.“ἵ“”ὲῖῗ.ὲῗῗ.’ἒ““ἒῖ.12ῒ ἳὲἰῖἓῗᾞ
ωτι» ..11131 ..11111.’;.·.,11.«.’11.·.1ε
111 89, 18. 111111 0111111 1111111 1111010 01 81ης
““ἑ“.’“’ρὲἰῗῖο ἱῗὲῗέῗὲ“ι“ῗ“ἒεπὲῗῗ .3111ἳ,““ι”ι..,-
11101111 18 urbem advqnm 28, 9. 01111 11111111
post 01111110 011811ωο10 Novam 28, 49.
munerum 81111111 1 0 oppia 01111111 84 1.
000101110 1010 Vocon 1 110108111101 41, 81.
luteum 81111111 pro-ecun- 11111111 mortui 801·
εὲἳιιῗιίς 1808,415ι11. 1111111 9001111101 1011 victori
nulum· pont. 18 011111 0111111111 0111111111 lentis
afflav'J-sshm. 11111. 1. 88, 84. praetor 81 41,
1?- ..ηπ-111111· amun nm. md. 0101101011 80-

ἐπ’-11111111ιιιι-ῐιιἾ--ἐιιι ΙΞΙ·.,

ρ *Fu-uantum. 111-111 Ι·Ιι ιἿ-’““, [¹²¹

s„ Πιμιιιῐεεμῐ '‘lv-:vvlss'st ΗΕΓΕἹ dividuum· ⁴2. 4-

Ena-1214, urb-⁴ ἶ.“1·ἔέ.ἷιιιῖ1.“11·11.·Γ {h ἒξ. ⁴0 ⁴⁷. ΡΙὌΘ·
1111·.[1- xl! ἾΊῆιῖἰῠι-ᾙΙνι. ἐμω *jlumm ροοΙΙο. Ro-
11..·ιι-ι. . . ⁴.

Rheon-fra mulwhrlff 3¹2⁸, 317⁵. ι,“’. 02 ⁸⁴, 7.

fls¹f1111·1'¹!i⁸.* Ρ, ’111 Ξῆ. 15 ῙΙΗ, ⁸⁶,

ΜἰῑιΊιι--μιι-ι- Arpis& ¹:¹5„ H,

Mum-ructas* 11 unumunurn 1111 Ψῑῆω ⁸. Ι. ωυ-
huam 1 ῗῃηπνιτιῐιιιη ι’. .

Mur-¹11³„ '[¹r·1 1, .·..“1 m! Mun-‚Me hunss. 881108
*haine Ab Uict] Maium. nbul.

ssavus 111 111-11111 [nn-mm *Ἧι-111 lb obtendo ί·
usbar [In-ulnm ΞΛ, 111

*suffr-ansus. mh! 1--11111 111 5111111110, opptim-
tnr 11 naq-uun· 111ε Ιῖ

Μανῆ-111101, mh! annw· 111, 22⁷. 88. 20 21.

111111 mhi Hunno ωτι-’1111111111 l, θ. 88 ⁵0. ³0

5

