50 INDEX ΙΝ Τ. len

P. lans-u erum. tribunus plebio. tuetur ie-
‘eu Oppia· 84. 1. aedilis eurulis 88. 41.
creetur praetor 88. 48. eorutur ‘ru-eo· 87,
2. propraetor iu Etruria 50. iubetur rofl-
ἕξεί eum imperio iu iii-panim ulte orem

Q. lunius. trib. pl. queritur indiviam necem

fflffiissffssffss ⁸23⁰?st ·0;:¹‚‚;:⁰:·;ss;².„:¹::::
sacramento 10 4. 22, 57. iuniorum eentu-
τιεο 1. ⁴³. orl et ιε, r. ιο, 22. 2⁷, o. iu-
noi'tzrgseraugbwivugpiam Romae deiectus aegre

⁶0⁵⁴
bile genapium. nanctum ouinibue eirca popu-
²²4²? ὀἷ’ ιτῒῖῖζὲῒέἕὲῖξί ἳῖἹιῖξὲἳῗί-ἷῗξὲἶ
Ξ’3ἶῑῗ’ὲῖἔὲέἷ”ὲὶεε“Ξέ..ιῧῗῖ.ἶτέ;·ἰὲὲεζεὲἑῗ
ἓξὲἓῗὲἹὲηέῑζῖἐῖιιὲἓῗὲ ιιό’ώ.ἐᾶ’.“ἑί.-ῗιῗ”ἔὲἲὲἐῖ
tur iu Aventinum.. eique a dictatore umiiio
tem lum iocatur. abad. et dedicatur 31. vul.
et 9, 2. 40. 52. ants..- mrim lunoni· tres

paterne nuru-21⁸. uum titum „mn-'anis Comini.
unitae 6. 4 [ur. rni How-1:- 5... 'aventino mn-
ol'ibun ¹10=11⁷1n =.i·:!·it'i·:.w¹r Η. ΙΙ. cs. do iu-

uoue num. κῑ, ιι, 25, ῖιῖ. 31. 12. sospita

8, u. 21 im· ⁴2:12 Η, :1131ss eius aedes
lucusque ι;»·ιῑ*,]ιι“ειιιι-.4 harus-:ms municipibus
fflffuvi'imss'ssh' &⁶¹:32- :el-122 ‚22¹qu ’(ἔωὸιιιῖῗιᾞῖῗ»

Cethe ο. tius-*flu ΓΗ. fist. affin-:nte 84, 53.
lunen s iu :ede ueteri iatum [uu rostra ue—
vium, spoliaque Laconum 10, 2.
Iunonie promontorium 32& 2ῗὶ ¹· 1 ω ⁸
Iuffifnfioggfflgz: ἓξὲξ οἰιιᾶερεὲτιῑιὲξῗ ἑῴα. issi:
eme 1, 20. ei oraru iu Aventino dedu-,qt Nu-
w. tsssssfflgfuanstazaszss‘assfflueeze‘fz‘zznk
spolie fert. noia. aedes eius ab Anco ampli—
Βὲῗέῗοε ’ 8882 9 relrffigegb¹ Agssufficr'iu4v'iu2eo'321uils
ιιίπίι 2Ἰ, ⁶¹³. ei donum} fulmen aun-dun}
oudo quin namma.. factum 22, ,1. treqeuti
{mm &romazi-222. ogiam-05⁶4&
3331¹¹f0¹32‚²‡'1„,².}.÷1⁰,¹⁰1³2„2⁰;¹2¹“iimpatffia‘: ἐξ.
3Ξᾶῗ.“ἀ3ἔέὲ“ῗὲ“ιέἐ·.ἔειι,“ἲ“ὲ5ι.““ε’>ἷ““ἰι.’7.Ἓῖ
ίρῃοιξιιίιέε 13:32¹: acgffgagnigssegdgzsssingignqffine ι111(ιὶ
eona trium mensarum argentea vasa posita,
et iupiterju culinum cum quadrigh 10, 23.
2¹ 3353&ss &33:²3¹235325‘2'1’uff222 “1222ss
2¹33,3532:²÷n²2ssuz⁸202105033302¹¹5223 253:
l¹ippi 86, ῗῦ. iupiter Piraeeus 81, 80. sutor
315¹10²u2²v⁴0;12⁰h‘.⁶23}3¹s:¹ 1¹5,⁹3¹3.”⁸1⁰„2ss⁰2,33ffi;
uffan? hgssctffifn ¹3ioffita⁰¹ 'iffi‘ ffi’v‘i‘ &3⁰51
, . . o
pocillum ιῐιιιίςὶε priusquam temetum biberet,
vovet b. Papirius 42. οίιιε. eedem iu Capi-
tolio columnasque eirca poliendae eibo locant
3225‘1’502522 ‘’m-22⁸, 239⁰;§‚033.¹⁰ffossa:
Gapuae 26, 14. lovis seua iu templo Capito-
huo 5. 80. signum, Praeneste derectum. a

dictitare ·Ι·. Quinctio in Capitolium iem}
ξὶῶῗριιὲῆῶἷιειὲἰη moute anemo «uosmet
0313333..”ῗ,“.;’.’“.3,“τ.’“..ξί“.”.“ςξ, 3¹¹5:ssae
„¹32:2¹2⁰02’223502033³³3afflsg⁰2¹3¹⁸izffl÷1 ‘'⁶¹“
’Ἴὲῗῗεῗαῗιῗψῗέῗέῗέῑ ‘iziz-⁸33 ἓυέἒῖἶῗῗὲἴ
ῗ3;.3ἑῗ“’.3ἔὲὶ“.ῗί 3²0³„ mizffassssmazz
Romae passuros 2. et 2. iureiurando quan-
1⁸30 ὴιῖιῖιωιὲιῐιηαιωξιίἰιξῗζυιι 631131ἰηῦ 38Βέ iu annii
rerunt uam. ερεα. ιω, m σοι’, qu‘ou postu
mum populus iubet 7, 17. ,9, 88. ius diri·
uum-et humanum 1. 18. cinie, re unitum-iu
⁰⁰53&ss ,ξέιῗῗὲέἶῗιῗ οὲῐιῗκῖξι 2· ⁴5⁸2?
{urgsz'antiqui formula 87, ὃῖο iun divinuui
meinaim indictum ο, ³ οι 2⁷. 4. ze et ει.
8. 2 et 7. 7, 6 et 28.10, 4 et 21. per
quatriduum servatum 8, 8. per dies uocem
et octo 10, 21. iu foro suo sponte coeptum
ffi'ssiffoqffl12”3t¹fu‘¹ssmvff’ 1⁷: {31³³‘533'm ¹⁰· ἰ
¹¹·m152‘2'ff22‘3', marna. lentus 89, 81. Romam
‘'adm“xss,fflga⁰assfwerzssffl³m2’gssssat
sortitur iurisdictionem inter peregi-moe 45,
ὲῗιξὶηἱιῖεὲἕὲἓὲἓἓθῗθᾞῗῗὲξίἱὼ ἓί“ἱ’.ἒὲ“’”-
pi, ilud. , .. . ean r um
{1 {33:233ae{23133¹¹222⁰‹222220¹2132⁸¹23.3,³133:
ἓξιιιὶιξῖιῗυο coemendum. iu Apuliam mittitur
ω
nibaie 21, 22. iuvenis uuiue constantia mul·
torum revocat desperationem 22, 58. ,iuve-
fflffbuifflr‘z‘vssssrzffi. '523¹‘;¹.¹⁰2·2‚„5333⁹1¹;·3¹÷:0.:¹‚:
4. daut poenas 8. iuvenes trecenti coniun-
runt occidere Porcinam 2, 12. ·
quentae Dea 5, 54. Iuventati lectisterniu-
ίχιίιιιεετὶιᾶωε 621 ‚ 02. etue aedes in circo W·

L.

Labeatae, popuii 48, 21. 44, 81. 45, 26.
Labeatis palm 44, 81. ’
Leonam terra 44, 28.

Labicum , eive Lamum. hoetee Romanorum
4. 45. proelio vincuntur 48. el. et Β, 21.
ιιέὸέῗιένῖαε, seu Lamecum, ager 8, 28. 4, 49.
ιῗέέὲξᾰιὲἔιῗᾶἧῖἒὲἶ· ἓέἓῗιιξε ἶὲ· &wafari
moui 4, 47. Labicos deducta ⁰⁰.¹‘?⁰¹⁸· '‘⁶5¹¹-
⁶2⁶5?33Y²032201122422⁸im303ffi3pffi ⁸333?
332³& ⁵{{‚d²⁸⁰¹9¹¹¹¹⁸ institutisque memore·
Lacedaemonia· legatos Romam mittunt, qni
ambigua-m responsum accipiunt 80, 82. pu·
{3:332332333222332332 Qaffirwffm
permittunt arbitrio Romanorum 40. uedu—
tur ab Achaeis 35. 29. concidunt Aetolo· 86.
vexentur a ouis exsulibus 88. 80. noete vie·-

 

