11,1. nitoe 11111111111 dent scipioni 11
nmwiess'm. 11.

'ffiifflf'eoff‘ ,ffffitffiss'effi‘n'si
1111111111. nitati 1111131131
portem Serenam. ed ern omnee 1111111
eonvenite 111111, 11, 1 , 11 et 11. 111 te.
it). 111111 eeneoree, etetint torto 111111·
1111111, 111111 1111111111 eoneidere, moe eret
111, to. 11111111. to. 111111 ln ¹etro 111111111-
rnino 41, 11. etenum 1111111 ere ed 1111111-
1111111111· ’1111111111111
eeteurtttbue ὲ, to, zoeflnione 1111111111 immo·
”¹t.t„:trtotttttnt·tttntmtr
intentor. 1111111111311
titinio 1111111111111 titii}
tnr et 1111111111110,1. 11111111111111 ilen-
tiidiinttitttittii titt

1 e

{gesion enumeratorum e 1111111111-
tibue oritur. et in ideeendrnm eedtt, 11, 11.
’11111111111111111111
’1111311ῑὶήὲὲῶ1·1 tit 1,· t· tt·
eo? eo,'to. 11, 11. e'o 11. 1’1,’11,’ ’ ’
’1111111111
ont?
, . . 1 ur ⁸o·
isati, 1311 ‘itii'iiiiiffli'irin'iiiii
perduoeret, 1111. eine in 11111111 eniterent
ei 'dentur mnoern 11.

Haemum, dirue onae, recte itumiderum iiee·
enirorurn, nneit 8111111111 11, 48 et to. eo·
eine Carthaginienerurn ingenti tnmnito tnr-
bet exereitum Ρ. sorptoots 25. 11. 111111111-
tnr iiomenie 18, 11. ideeinieene et Serpionie
ooiioqninm 15. tide dete eoeepteqne diece-
dnnt. 11111. queritur epod boetium nimienr

Scipionis commonemini. 11111111 ed Sei· ·

pionem 19. enn'e fortune in emittendo re·
“tit‘tittti‘tittitt‘triitrtiit
tentum fflssdnr¹2¹2¹⁸¹⁰ sinim 11. 1111111111 111-
ἷῖῗωῗιῗηῗ roffi. nssssessessdniffflessrffuffinffffi
1111111111. qui nnettur. et eircumeentne
eum eoiie quatuor equitibue autunto. 11111.
11111111 in 1111111111, unde cum duobus emergit.
iiidie ooeuite speinnee ruinne 111111, ibid.
111121112111111111911111111121
1111111111 effi Scipionem venit. 11111. Hanno·
nem ed fonnem 11111131. syphacis 111111
incendit ο, t. 1111111111 regnum recuperet
ii. Sophonreitem. 8111111111 uxorem, duort 11.
ob {opionionem 11111111 1 scipione repre·
itendttur 11. eine ennietee 15. venenum in
poeuio 111 Sophonisbem mittit. teta. empiie·
einrie donie e seiotone donetur. 1111. eine
teneti in sennium item. introducti 17. iiesi·
nteenm Cirte, oppido, oeterie Ι1 oppidis
{isidoti itttiittiititnti

INDEX IN T. LIVII

ntttnm 11,11. mittit 1111111111 111111111
et 11,11. negotietur etrum 1111111ιὶ1111-
etun. 1111111111 nrbee 111 1111 eom
111111111111111111111

torn 1111111111, ibid. 1141,1.1111 enm .

&Mokadene de egro, ern illie ede-
neret, eontenttonee 11, 17. 1. de eo 111111
trenno: ‚timent 111111,
respondet. 11111. 1111111111 ete' 1111111. 11-

maina 11. ee. 11, 11. tauronto· 1111, en· ¹

nit niiqnentutn 111 neeette enirnornm 18,11.
remetientes, 1 11111111 1111111111. 14. soni
iiomenontm 11, 11. 11 meree. et 11111, et
ingenium eineerom integrumque 1 1111111ιί111
ufflgfzsuffufflffi'ffiossi 1111111111, nn
1111111,111)11111111 proelio 11, te. demutetur
1 scipione ed iiesrmeeen ernneuinrn oon
rrffifebffl'o‘e'in‘e‘t 'nimfo 11.
uene noem, inpie qnidam eeeer 11 111111 Pinx-
1111 Pessinunte 11111111111111 e ito·
3111ῑῦὡῇρέ 11 ludi 11 erne 1111111111.
rincum. piene in Umbrio 1, 11.

letne duee. receptis praeter rpem 11111, gen· }

tto enenimentnr 11, 7. t
111111 iteam nedee in Peietio teeienoe 1111·
nifftfflffffl'sff‘td‘ts, 1. 11, ee. n

ee utute e Greeoho. sardini· 11111111, oo· ³

1111, tete. eine 11111 11 toro noerio 11, tt.
eedee Setriei 18. ii.
C. 1111111111 creetur dnnrneir 11111111 to, 11.

praedonum nieorum duee 11 intime neree ³

ffiaffioa, 11111141, 11. eonion 11111
niem ulteriorem 11, 1. eh ildenenre niteno-

rtbne ed reenoerntoree 1111111111, 1111111111- t
qno. curn dicende 1111111111 oense eset. in 1

1111111111 1111 Tibur 41. i. Α

Ρ. unimus, tritonum militnm 11. d. ι 111-
minio 1111111 1111111. interfieitnr 1.

latrone nnita. nisi epeetetee ‘ondieitiem et
iiiiii*itittiittittittt’tf‘tt‘tt
‘ttttttiuttitiiitt‘ iiim tm*
ornamenta in aerenum conterunt 1, 15. eb
eern munificentiae iie honor 1111111111. nt pt·
tento ed seere indosque. eerpentie 11111111·
tortoque uterentur. 11111. eurum 11111 eon·
ierunt, ed 1111111111 pectre mercedie 1111111
conficiendam 110. irino 1111111111, 1111111111.
eteut virorum. ooiiemnee poet rnortern ien-
detionee essent. 11111. ite pro 11111 pretinm
eoiritur o. t. renonem ed eentum 11111111·
111111 1111111111 8, ie. 1111 ri 1111111111, pe·
cunin muietentur 10, 11. fodiunt iunoni ei·

enum 1111111111 11 Aventino 11, 11. item pet· 2

eim 1111111117, 17. per omnin deinbre 11·
gne suppliciis votisque tadeeottteoe 51. enne

Scipione obviem ennt neem 111111 11, 11. ,

inroitu Beeoherunt ennrbnn 11111 1111111-
itu„ 1111(ι
1111111111, 11. emetronerurn mitnien ·
⁹³⁸.st 1. eontra etrum luxum oratio·

Etturggffis'pftrieli‘e'eitzngspss'beieefflozffiebn'

 

