A. tt. G. LIBROS.

ffioessm eadeutee 118111 moercar, 1111111
8111111, primae aciei 1111111188, 81111111
11111111 88. 5. decimu· 48, 34. primus
11111111 1111311411, thid.
ἓξὲξ, “beseleelis equitum Neapolitanorum
li 1111111, legatus Antiochi 34, 87. eine eum
omanie disceptatio 881188.
111111111111111. 11111111 apud 1111111111 111111111-
111 18, 111111 111111111111111111, idid.
11111111 reddendae auctores Aeneae 111111-
iie'ifo'doffi'anrpnretne ineldile opprimit 81111-
11111 , .

ileliaepontoe 81, 18. 88, 88. 88, 38.88,18.
Hellesponti ieneee 87, 8.

Helorion. 1111111111 et. 81.

C. lletoe'ue 11 aedilitate pieheie 1111111111-
tor 88, 1111111111 Galiirrn 8, 11 88.

clenna. 1111111 81811111 1111111138, to.

cefalinam, trib. milit. in restituenda pogna
eum lingone i’oeno 1111183, 18.

Ι. 11111111, 11111. milit. cadit 111 proelio 87, 18.

Ι. 1111111111 aedilitate piehere praetor erea-
tnr 38, 87. conitor lliepanlam ulteriorem
88. eiusde motu liiepanorurn ad renatum
literae 33, 81. 111111 8111111111 34, 13.
11111111111111111 333 33·

ilemerodromr' Graecia 1111111111 die cureu

Ηξιῗιῗὲἒιιῗξὸἕιὲῗιιὲῗ4ῗ 112ῒ11111111 caedun-
ur 1. .

Heneti, populosi. 1.

1111811111. urhe thraciae 38, 88.

hepteconta„ tecue prope spartam et, 88.

1111111111 nem 87, 88,

Heraclea, urhe magnae Graeciae 1, 18. 411, 84.
1111111 Τ1111111111118 84.

Heracleo 11111184. ³5. 3⁵. ⁴⁰.

ilardciee prope Thermopylae 811, 8117. 83,
e. eine sitne 38, et. oppugnetur et capitur
a Romania 88 1184.

Hermion Acarnaniae 88, 1.

1111111111 llacedoniae 43, 84.

Heracleo 1111111148, no.

Heracleo stntice 48, iri. 48, 88.

Heracleo, tilia ilieronie. uxor zoippi, 11111111·
111 cum iitiahue occiditur 84, 88.

1111111111111 111188, 18.

Heracleum. oppidum 44, 8 11 ι.’1.111111111118,

offilo: 113ῗᾷῗέῗυῖ 'nepus nntrrppi 1111.

11118111111111111 praeiicrtur 1 Phiiippo rege
31, 88 et 38. coniicitur 11 vincula 38, h.

tinectidee 8111111111, Antiochi 111.. 8111111-
nem consulem teganus 87, 84. eiusdem orr-
11188. tentat animum P. Scipionis Africani
38. 1111111111 111111111111111111, 1811.

1111111111, cnr Scotino cognomen, legatur re-
pis Philippi ad iianniioalem 83, 38,

Haece. 811111111111111188, 7 118. redditur
Achaeis 38 8. 83,34.

Horrorem& ffimm curatio ad Philippum ‹ie-
111111 .· ,

Heraeum 88. 17.

1111811111-11111 Siciliae 84, eo. a hiareeilo 11-

11ἷῖᾞῖ,311111111 11, ea.

Herculaneum. oppidum in samnio, captum 1
Sp Cerellio consule 111, do.

1111111111 venit 11 Latium 1, 7. 11111111 Euen-
dro. poet Cacum interiectum. 1111111111,

41

1811. Geryone interiecto. 11111 111111 horee
8.·111111111111111 1111118111
llercnlie ministri 1111111 1, 7. t, 88. 11111
Euandro dedicata 1, 7. 111 11111111188.
aeder rotunde 18. 88. cs. 1181, 88. 38, 1.
38. 81. 1111111111 81, 43. lanum 411, 111.
elmuiaerum rna nurn 11 Capitolio poeltorn et
dedicatum 3, if. tempium 88111, cs. 1181,
84. mortale co 11 crematum 11 rocconem
811111 ¹nocant 8, 311. llerculi encra a lto·
1111111111,1111111111111
amm occultarentur Glabrio, 11111138,
lineum. 1111 48, tt.

Hercynii 1111111 1184,

Herdonia, urhe 8881811. ab 1111111111
1111111111 op 11111 murare iubentur. 18111.

Ap. Herdontue gabinus curn ereullbue et eer-
ἶίῗῇὒῆρίῑοέἓιω 11 arcem occupat 8, to. in·
e 1 ur .

Turn. lierdoqatue in Tarquinium 1111111111.
33. 111111111117111111111 hi.

ilerenntue 8111111 1111111111 111111111 coi·
14οὲ111111111111 88, te. ilennonl respondet

ilarenniue Cerriulue. Bacchis 1111111111 33118.

Herenniue Pectine. imperatorie samnitium pa·
ter, vir prudentissimus 3, 1. 1111 diacordle
reepouea 11111111111111 homanorum, ad Cau·

6:¹5⁸r'ss'r'535r'frffff' tgumrir coloniae deducendae

liariter 81111111 ah Hannone 11111111 coilo-

..1111111188
8 , .

Hermandica, 111111, ab liannihale ri cepte 81,8,

hdr 1111118111, 111, 8, 83.

T. 1111ιηὶ11181. tenere 111111 11111111, 11111
11111111 Coclite pontem 1111111111 parumper
delendlt 8, to. strenue adiurat victoriam
coneuiie de Etruecle 11. occiditur in pugna
ad 1111111111 lacum 8ο.

Henniooreue eger 81, 44.

Hernici parant beilum 8, 88. devicti 43. cum
111 ictum 11111141. 111 atri 11111 11111
ademtae, 1811. eorum rproe (11ιῖ1111 antur
Aequa 1111111188. 1111111111 irre a reapon-
ea a 1111111111, 1811. deliciunt 1 itomanie

8, 8. 7. 8 at 111111 bellurn inierunt itomanl

’1,11. caedunt 1111111, 1811. ingenuorum
exercitus 7. 1111111118. victi a G Plautio
consule subactique 15. itomanis 1111111111-
1111111 8, 48. victi 1111111148. 11111111
iepee redditae 18111.

1111111111, princepe iheeealorunr. interficitur

lle'rrffiffl 011ῗὲ11ιὲ, mercator 3831. ¹

Herodorus, princepe 11111111111111111111,111-
iicitur 1111111111111 411, 88. 1111111111 tor·

Hffg'ssfi‘zhg'pbffiam l’ereei ad 8111111144,

1111111111111111111111 1, li.

riacanvton syracueie 84, et. cs. et 88, 88.
lggxapylo ricinum locum connumeraret,

11111111 1111188, 8. 87, 88.

hibernacula. ree nora millii 11111. 11 veios
aedificari coe ta, et enper ea re orationee
tribunorum pebie 11 Δρ, Claudii 3. 8-8,
hibernacula Poenorum in tres partee 111111
88, 88. hibernacula Poenorum et Numida·
rum comburuntur a Scipione 811 8-8.

11181111 iturine Punici 11 11111111 imperti 8111

 

