toti

11111 opu 11, tt. 10, mureto 111 per·
111111111111 11 inette· 11, 1. 111 ner
iminica 11111111 41. 11111111 1, 11.1.1
1, 11. Leuni 1. 11. 10, 11. 11. 1. 11111111
inunum„
1, 11. &cru 1, 11, 11, ii. 1111111 ’1,1.
1111111111 1111111 11, 11. 1 perun 111111 11
1111111111 curu 11 11. Ι

rm 1111111111111111111 publice 11111111
iit: :critn‘irtueiticiurrz
710¹me 1111ᾚᾶ1 2⁴0} 3111111 r. 11.
munigno& 11 1111111111 1, 11. nitores 11-
·triuinu 11 inruenti-„in
iffi¹ {mn orreiectuc cohortis 11111111
11111111111111111111111
11ῗῖ1111111, 1111 0 111111 cinnam, nr
varronem 1111111111 1111111, 1111111111 111·
1111111111
1111 emmenum 111111111111,11. curn
1111111 et 1111111 ”nimiunn (1111111111 11-
11113ῗῖ 1311111111 11, ro.
1111111111 iiiii ⁸⁵· ⁴⁰·
711111111111. rorice
itiffatsskssduzic‘c'ogun. 111 uuo ieninceetrie

11111111 ioris temptante 11111111111111,

iterim« creduntur 1111111111111111 Deum
11111 8,1, 1111111111 11111111111111 111, 11.
11, 11. victime alioque, quoe 111 neriflciunr
pertinent. mrctotrrnture publico precinite

rrffr'oss‘o· tn. 11. 1111. ,

i'iotorrc 11111 ndo trecentum nir 111
11111111111111 iton. nonomine. n Cepi-
toiio iocatur 11, 17. Victoria in 1111111111-
1111 Concordiae iuimine 111111, 11. Victo-
11111111. tecta er muictoticie ccunie. 11·
nicatur 1 t. Postumio, con. 10, 11. victoriae
11111111111111 11, 11. Victoriae virgini·
11111111 proponerem Victoriae 15, t. vi-
ctorine 1111111, 11.

victoriati nummi 11, ii.

ο, 111111111,,111111111111111111 eiffnnm 11·
emtum oignriero 11111 11 1111111 1 . 11.

1111111111,1111111111111111, 11, iot.

1111111111, 1111111, 11.

Viciu cyprios 1,11. 11111111, 11, 10. iugu-
1111 11, 11111115, 11. tonnus 10, 11.
Tuscus 1, ii. 11, 11.11,11. vicos cur non
direxerint 11111111 5, 11.

ridicae equitibus. qui equos 1111111, 11111111-
11ἵΙ ἔ «ig.¹ 'fflmm pecuniae in cerarium
eo 111 , .

11111111 quetnor 1111111111 nox (1111111111 hinc
1111111 prime 1, 11, 111. 10, 11. 11,17.
11, eo. 1111. 111, 15, 11. 1111111 7.
15. 11111111. 11, 111110. 11,.11. 11,
tc. 11, r. 11, 1. 11, ru. 11, 1111111,
17. 11,11. 11,10.11,11. 11111111111111111
1111111 eucine 111, i. 11, 11. 1111111111-
cturnae per urbem minoribus magistratibus
nuntiauere, 11 11 11. rigiiierunt 1111111
senatoribus obitum 1, t. vigilite militares

INDEX IN T. Livii '

11, 11, ciciliae 11 exercitu 11111111ιῦ pet
quntriiiuum et trec noete· 1111111111 11, 1.

Vrii· 111 11 cumpo 111111 1111111111 ,1,
ἕω11111ἂ11ῗ111ᾞ *1
ξῖι 1111111 iuuenum praebetur 10, iffi

i.. 11111111, 1111111, 111111 1111111111111 10,
11. 1111111111111 iernitiee 11111111, 1111
11111 cernerentur. 1111. creetur proecoe
&subuenitur iurisdietionem tuter pere-

1.. 11111111 To 111, 11111111111111111111111

Lnffflcurmuaexettgt? ’11, 11. ei creuit

181111ῗῖ {nisi 1, er. ¹

Ρ. 'iiim cunco our. iuiuine exanimetur 11

1126111111 tonnam, cx 1111111111 plebeia
1111111111 11. sortitur sieiiiern 111, i. ‹ie-
concurreris 1111111111 11,4. 11111111-
11111111111 ueceuonien 11,1. ninii merno-
canite 11) eo ectum 1. 1111111111) Τ. 0111-
etio 11. iubetur 1111 11 numero decen
1111111111, 11 quorun euneitio puch 11111
Phiiippo 111111 T. Quintius 11, 11. 11 11
Antiochum 15. eius etcottecamm congrec-
uue curn rege 11 11 iu. 1111111 urittitur 11
111111.11111111111111111
eho 11. leuetur in (innectam 11. tentat iia-

umifico 111111 uni 1 senio rutro

1111111141 iente itomee vinctu in eetciritatc
111111 lectisternii 1, 11.

Vindicio· iocundum iiuertntem 11111111-
dum servitutem 1, to ct 57.

1111111111, 111111, eoniurriioneur 111111111-
1111111111111111111111
1111111111 nornen 11) ilio trecturn putant,
wlffino„ 1111 in opgugoetionihuc 11. 10,
11. 11, 11. 2³, 11. 1,1. 11, 11.

Vinum fubiioe iu 1111111111 praebitum 10, 11.
gn guium invectum iiircrenriee 111111 cruca

Vir virum ieuenc 1, 111, 10, 11. 111111111τί1
species. quiin pro irumuno 1111111, 1 ‘ ·
1111.1“.1111..’1·111111111111
iunctione muliebri nubicturo 11,1. virorum
inter 11 11111111ὲ11111111111111111111, quarn
seminarunt, 1 .

Virro circumscribitur Antiochus 111 1 Popillio,
tegno 1111111111. 11111Ιί1111 Sulpicii. 111-
buni militurn 1111111 intrantis, torem per-
cutit 1,11. virgis coedi cirern 1111111111
vetuit 1111111111 10.1. 111111 111111111-
cori 11111111 in medio toro trecenti qnie-
qne '¹¹¹⁸de deiecti nobiiee Τπῳιιιιὶοὗιω
11111111.1111113111111,11,·

iti-cinei tcr novenae. per urbem euntes. 111·
1111111111 11 iunonem 1111111ι11.11.
11, 11. virgines decem. 11 decem ingenui
111111111111“1ῗ1’11111.’.1111
Ardece betium 1, t. rininern centium pe·
rentibus reduit scipio 11. 10. virginem cncr-
crdensem in medio 1111111 belii ducit 1111-
rem Antiochus 11, ii.

11111111 et 11111111 ccicc. 111111 tiator.

 

