A. ii. G. LIBROS.

“iumentorum 44, tlt. Latinorum 4, l.
Laurentium pulsantur 4 propinquisslatii 1,
14. Locrensium. obsiti squalore et sordibus,
ramos oleae. retamenta supplicum, porri-
4414.441441114111114.11
blicam. ibinus iis louis ei lautia praebita 113,
24, 1144414444 4 llomsnls donantur 44, 17.
1141141414, 42. Neapolitani aurum uilerunl
Romanis 22, 42. Pam 1 111 coronam auream
incuriam 14141441 AX 11. 'rusci iubentur
4144441411411442, tiu. Phili pi 44 ilannl·
baiam 24, ee. 44 41 44. 44 otolos 41, 28.
44 namanes 42, 27. 44, 24, pollicentur llo·
manis pecuniam et 1411444414 44, 4. 4414·
usin auream ceolum pondo in aedeioiis 0.
Ι. ponunt. 1114. 1144441444 44, 14. Poeno-
rum 44 Philippum. capti mittuntur llomam
24, di. rosnarum et nianioissae¹ nomae de
egro disceptantium 44, 42, Privernates e,
21. l’ruslae. 11414414 1414414411. Ptole·
biael 41, ii. lls ln singulos munera quinum
millium ieris 41 444414444444114 missa, ibirl.
Ptolemaei et Cleo atrae, gratulantes. quod
il'. Acilius ,1411441414 Graecia expulerit 47.
4. llbodlorum 44 Antiochum 4124, 44 114-
lui· 11“ξ.““““’44411411141ῖὲ2
aritio. 1114104111 14148411 44, 24, miserabiliora-
tione deprecentur iram Romanorum 22, llo·
mani 44 Coriolanum de paee missi 2, 44,
Athenas, iii Solonis iaces describerent 4.
41, iussu olunioii 41144444144 interiecti
4,17. Veios. et superbum Veientium re-
bulliit· 11441441411141.441
24. 41. 4128, lb. 44 Gallos. eorumque cum
Gallis colloquium 11, 45 4144, 44 Samnites
l. ei. 8. 23. decom Aesculapium ab Epi-
daura Romam arcessentesatsisnaa in
Hispaniam 44 Hannibalem. non admittuntur
214414. Carthaginem missi ie. 114 su·
4411414444444111114414114144444, ibici ri—
dentur 4 44111424, 14 14114 1444414122.
ie. male excipiuntur ab 11141441444114-
cusanorum rege 21, 4. violantur 4 Cartba-
giniensibus 44, 211. 44 Ptolemaeum 41, 2.
44 masinissam 11. decem 44 consiituendas
res Graeciae 44, 24 41 41. Asiae 47, 44. ap.
4145, 17. 44 Antiochum et Pbillppumd .
eb 4142. 44114 4144 414114 snei. in
Graeciam 44. 44. 2. 27. 14 4444444144 41,
27. Saguntini gratias 4 nt senatui 24, 44.
adducent ¹quosdam Car aginienees' cum pe-
iiiiia‘lliazliiiltiiilelilim?llll
missi de pace 8, 1. etl Hannibalem 24, 42.
Sardorum llomam 41. 14 41 12, syphacis,
donati sb senatu 11414. 27, 4. 44, 17. Sy·
1444444122 47244 1141441144 25, 24. 14-
reuiini 44114441141414 24, ie. Tarquinio·
riam exsulum 2, 4 414 Thracum. petentes
amicitiam et 4444141414 nom. 42. 111, Ver·
mioae llomsm 41, 11. legati repetunt bona
‚titillat 41144111414444
1 · 1 ·
2, 4. 4.17. b. 4. 4. b. 2125, licei videren-
tur commisisse. ui bostium loco essent. in

114 141444 ius pontium valet. 2. 4. ep. 24, 1.

contemtui bobio 421. interlecti 4, 74142.
eontra ius gentium 414444414411144. con·
sulunt oraculum b. lb. inale excepti a Sam-
ambusi 41. 4. 24. decern more maiorum
414411. 41 quonam coneilio res provinciarum
444 onina 4441, ai. 44 41. 1441, is.
27. 7. 41 repente aliquo mitterentur. sin·

53

eota per oppidi. 4144 taciendam iter. lu·
menia imperant 42. 1. 1444114 eaesis publice
in ilustris statuae positae 4, 17. munera 444.
o, 44. 44, ι. 44, eo. 44, is. si. o. 41, 4.
42.441 ie. 44,7414. 44, 14. 44, 14,
sedes liberae 1444111444144,4414144444 de·
414144 42, 4. tegatis bosuutn in 4444 114114-
nae seoatus datus 44, 21, 44, 24. 141411144-
peratonim 2, 20. 14, 44 et 44. victoriae
ppniii 44, 24. lictores habebant 22, ti. 47,

144ιῖ114ηὲ4 11444414141, 4444111144, compa·
14 um . .

Lapis uos militum. 4, 22. i. 24. 4, 4. 24,
24. 21, 24. ds, it. prima. secunda, tertis
14, is. 22, bs. 44, 44. 4144. quarte 14,
14. 24. 48. 41, 44. 4414144444. cuais,
11114. undecima 44, 14, duodecima. manns
11441414,111414341144ῑ
tota. millia bominum puatuor. ltomae in loro
4441414414...4114414111
24. 1141114424. Cannenses 21, 21. Cau·
41444414. Etmscorum 14, b. Faliscorum
4, 17. Latinorum 4414. linteata Samnitium
14, 44. sabina 1, 47. 2, 24. Lucana e, 24
Samnitium 7. 42» ti, 44. 4. i. legiones ur
banse 4, il. 24, 44, 21. 4. 2424. lm
temones quatuor vulgo scribebantur 8. e. 44·
cem 41144144 2, 44 7. 24, temones 414444·
1111111124, ti. una et 1111111124, 24. 27, 22.
tres 41 viginti 24, i. 27, llil. 11111111 44. 2.
temones iomuiiuanae 44, 26. tamo luscu-
lanai. 14. Etruscae 4,14. b. ³5. 114441-
balis 22, 44. 44, 7. Gallorum 44, ii.

Lsoionorios veteranos conscribit Scipio 211,1.
legionariorum numerus sumus 42, 41. temo-

exiiii? ¹1¹3? iiiiii. ei, io. nasici as. ai.
piratici 47, 27.

Lemnos. insula 24. b.

P. banisaios. 1414111444. lib

Leon accusat 444114441414,144,1·11441414 Athe·
aienses ad deiectionem 44, 111. mein esse
uideturne

boppo. icasiaa fliius. letatus Atheniensis 44,

beon, iocos 24, eti.

Leonides, Lacedaemonius, dux Persei 42. 51.

leonnatus 1311144414, praelectus sternatis 14-
4444414142, oi ei ee. ⁸ ⁸
44444411, 14 eorum urbe ilierouymos 44414441
24, 7. eo 4144414444141111 pocrsies et Epi-

4144424, Leontinorum orte 41. llarcello
14Ξ4ἒ11441ηέ1ἃὲ24114144444 ienauo llomae 44.
Leptis 40. 25. 44, 42.

Larpouonansium 444122, 21Δ

Latus. mons 41, 22.

wesdis, olim 4441444144441441441114. 411144
sb Acarnania ireto 144444, quod perlossum

mauu esi 44, 17.

Laneus. locus in Laconica lib¹ 27.

Leucus. 44441 1444144144 42. ie. 44, 17. 44,
ti. Leucadem indictum 444411144144144-
4444 44,14. eain oppugnat Flaminius 17.
caumas situs, 4414. Leucas eximitur con·
cilio Acarnanum 25. 41.

mocon, promontorium 24. 24. 44, ie. 44, i,

1444444414. phalanx 44, 41

14444 milites 8. ti. 44, 44,

imis, sire potius Eleusis. turonensium nii
114 41 Alexandria abest 41, 12.

 

