=

A. U· G. LIBROS·
63

&¹⁸⁶⁸ ²¹ ιι
o.⁰'h't.⁶;“'²⁴.·⁴²0⁸.· ¹⁷·
Aegm‘mffl· fllia,
Hffl⁸⁶uffiyffio⁴⁴⁸'⁸⁸⁸f'dffi⁰m· Ριιιιιι
αα nim„ re} ⁶⁶P⁰vulanff⁶¹¹d⁸⁵ mnffl'· ’ἃ
maziam& ἑὲ· 20 ,¹¹¹⁴-
υ, .
„432055222‘322255133‘ 2⁷:152, ⁰·
Ποοίίι* ⁴⁶· ' ⁸ ⁶⁸¹5& eona} ’ ⁸ ¹¹⁰¹¹²¹n12
lutoafssssaeggmnm Am„ tum ο, ⁸⁴, „f et
'anm' ssh'ffi'io ι *⁰¹⁸0 ’θ’ ¹¹· ¹². ·
''ffissgaeirm' ⁰1²13ugimm. ¹ R⁰ma ί.
Μσᾱᾶη,ιῗῇ ²⁰: gutulum (2.um ¹¹ ι’ 88’
:3¹an ἕξὲἒῖξιὶιξῖἒξῖθθῑῠε Ρίἳαζ 'mum'
“stein ' ⁴5· ι· mm Ρ ⁶ ⁴² 5
,ὁ ιω ι., ze· ι.
ιὲθᾰιοδῗή. ' ¹⁴· 11¹ {isogssffffid Magnae u ι
ἔξω ηζῆιξῡεᾱίιι, mm ¹⁸⁶⁰u101³4f⁸rssff
112531330025230203’2‘323&fflffffbfflssssq?
ιιιιι ’ 28, ⁰ · rere ⁰⁹¹⁰ ιι· ·
«ιοιιεᾶοζξῑυυ ιι, 5325?- 2⁷. ⁶35⁸· ⁸ .⁰ ‘¹¹‘
⁸0 οιηυωῇθ 23, 22· ..Ν ὼ Anu {emo ῃ-
ΕΡῙΡΜ ”uram 1³ ιο Α C po, ι
''Sorof‘’ ⁴¹· 25 ‘¹³⁵¹ pomogudn mnu-3⁶·
εἴ ⁵¹· ⁸¹er ⁸³⁰¹¹¹30 24 ω’ Α”ῧωῑιιῗῖ
2:⁹3222152252222'233622· 2375· ΣΝ ⁰¹
ιὲἕέηἳιὲἱῗὲῗ ’.Ῐῖ
8οῗ ’,ξωῦῑοιιῗιξιιηὶῗζι ’ΒΗ 8⁸ Β em ‘¹⁰⁸⁰
..8ιῖ hoium& im Ρ. Βοηὲιθέω ,d 0
{de-bn· ,mm ΘΙ· hamuuig„ Ohm
3⁸:2²⁰· σευ· ⁴⁸⁸· ²5. ἰ ⁰5⁹⁸⁰¹⁸
fmtt⁸ mant,- 44838118. Suam ι
⁸³22* Μ ³ 6:2‘52222'3 affixa·
5¹. , ¹· 0· . v ⁰ '
gnffltnaep'n 81'9132 ⁸ Tl- Sompmngo'ez: d:-
Tffi‘z·2·¹{'1=‘}ffl:::;fmu„ p„ ’
ςςκπφῃωςεῑξὲζετ,ςιὲἅᾎη-ξὲἳξεΐψ 33-
1353}ss urb, ‘¹32⁰’ a ἀει 'Aah ’ω’ “ ⁶² ²⁷2
flmmrx‘z'· mering& '⁴5. ¹l.“1⁰⁸, 32, 22·
ὶιιέ.ἔέἷ,’.ἶ“”;ς co..⁴·2²⁸2·⁶ ⁸⁹' ²⁶·
„350125322232333„ffiffffigaaeggggss
lyr, ’Πίσῃ πώς, obi ‚ssim 025}ss sumlu'gegm‘
deduc tm. ιη’ ⁸ ¹1³· ²· *oxum-'¹¹¹¹
Aur.. pssfl‘jgm 4 1¹1¹}”nf ω οοιοῃ, '¹²⁰³
ξίὶιὶιιιωΙ ⁶:³⁰⁸ Lanam· ³¹¹¹ Ardeam
{2 ''222⁹‘2f⁴ss2¹‚‘33¹¹''¹n⁴'⁴v¹.⁸· “wunn-
‘umnam' ‘'fhssfl'itffissf· ¹2.
⁸ μοι· ⁰0 ὖ. 'mn-

ἲ. um
ξὲωοήίέεὴω· “¹⁸10
que ‘¹⁸¹¹¹'¹⁸¹u³' ⁶¹ ‘stom ἕω terit
'fftogff’'÷¹33².²‡g[r.⁰3,¹}a‘⁶=¹ &ffi‘ffissssuffffi‘a
· ' ι ⁸⁹, '28 v morbo-
amajfg'fflwamo· „wgwm Μ,
Ιῖνῗειὲῗιῗω Θῗιῗῗοιῖἓιῑίννί 2⁷ ³⁶ A⁰w¹⁰⁸ 332¹}
ξ’· ’ίῧῖ 223¹3²¹³ affiffss‘mf *ἐξ ἕω mm·
12ἓέ ξὲοἷ {¹¹:3³⁰ Λΐῦῗοιιῗίῗὲῗυτῃῖῗῗῖῗο ³4.
ἔιὲἰῶλτὲἑῧῗὶνοζξῗὲιῗ 22. 8¹ immensstm ¹21⁸:
’.Μ’ θοι ’ mendo.. ‘3⁰fectu'· 1²0
„lagg-2103} ‹¹25³- ο· 2251¹¹¹⁰¹²==2 ‘5⁴⁸2‘ ξ’· ⁵⁸.
88ΐίθὶ ιῆιῖοῆέ luzan-i et 23,ο.81γ.οῑ1 a ⁸¹¹·5‘o‘l ⁸
Ξεέῗέςεὲῃιὲἷέἓῑέἓξὲΐ. crem ⁷¹ ²¹· ωοῖ,
ίηευὶῗὲἕωόι 11.. ⁸⁸ 8 ⁰
agam amma-„3222
⁷· 88, “⁸ uo ¹ · eo 0010
ffss'ssssffss‘ffi'g‘ssnssffiffi‘vffidfflff¹¹3 minua„ Ξ.
¹⁴⁹, eornm ‘nuile’ 'Pdd27' ⁸ ρ
{aaut} ἓξ Ξᾷαῧῗωιειῖιῗιὲεπέῃῖἕ {2¹³¹ ιι
„zemamai ἔλιπε, Μήνῃ
ἰἒῖἑ 5⁰:123 ³⁰²2?ssss ¹⁰¹”⁰¹==²·⁷·20.¹¹2;w=2¹=⁰2¹‡2=
ffueftffitgf ⁸0:⁵¹0& μὴ ²⁴. ι, ,9, ”
wnffl'* ο.
28122333‘5353 ¹. 22⁸⁸32253⁶33¹353¹fffiuuh
oritur §0¹50··'··1f..„'‘'3„‘‡5¹1³ ·. ⁴:⁴2· {235¹ Αουζῖἔξξ
elafffi⁸⁰flssgmff4 '¹⁸¹ ’[ιιιιιιῑῗὶῃγξ· μΕἸεῇιΙιηὲιᾟηίᾰοζ
'0⁸⁸‘n1‘r fib vasnlzzii-Jw? ''lh';¹'='’:::=!lle·u ’ὓδρῗῶθ
8 ι 1 ΗΜ· , :hys ¹11 4² ῃ
εὲξιιὲἓε» ι , ⁵⁰·
'‘maguus‘’ dimist'i ιζ -ΙιἙ-ΗᾸΙἛἸΕΙ ..ιιι-ἡμή ’ ⁸¹.
vm. ,θεῖτε mmmm εὶς-ε
1..)ὶὲιῆ &axiij ϊῃῗΞῖΞί-Ηὲῗξ, 5³¹2
ῗέιῧὲυῗῖοοὶὲἕέιῶῧἛῑῖἓρ ·’ἶ.,,ῘΓ...ι]ιιιι- 4, 20.
2:52&ss Μ ⁰¹ ἐπὶ». 2⁴,
1122}aeae πατοοῗξξῗὴ ²³1⁶ ξιξ· ¹¹· 27 ι mun
ff‘lfiuraef‘fflh'zer ⁸²⁴, πο eno. ni· ⁶¹· 25
οἱ ιῖὲῖίίἰ· 1=1b225⁷· ⁴⁷: “
³⁶, ⁸, afflui, mebis. dies
,080οη eumn, {mudum 2⁴, 43
Πρω oppidum ι urat 'udo' .
Π· σηιιᾳυὲὃ, ⁸¹· ‘belua’ terrae ⁴ 27
Ι.ωί”1ἱιὶηὲὺείοῑ.ιῶ· ⁹¹· wem-t d &2342
'f'ffissfficwmfdb‘ ΡΙ· ²²» ιο uo. ‘mmm
Sp· 'cultu' ¹⁶ss⁸lu⁸ Ι ⁵ eim ῘΙΙ Funu-
48.. ‘⁰8:⁴2‘ss ⁸b³0ns 1011190111] ad ω
sub onom lum ι 3- 25, .
ῗ.ξ;ΞιιιΞ.Ρὲξο;;ξιξῖιὲἋῗι ςξῖυζὶιῗξιξξοςξιῗξὲ
ο Ορριωῃοωβ ω·

