Ᾰ· U· ὓ. menos,
34

ἕῑρῦθ. eom„ χω, pm
wmzfftzfl· ⁶· mmmm„
gudino ηιξ ’,117ὲὲἓο θὶω urhun , Eme. ⁰1³pidm ΒΗ
Ευὲιῖὶιέαγῗιι ⁰⁸⁹ ⁸⁰⁸¹¹⁵fifle soffflg? “91⁸1 put‘r'iffi'floefflffilefffi· uhu·
zzfflcffj‘ffiu. 4 ἐΨΨέὂ4ἒῷςὲΨΜῑοωι44Μῑε
’ ’ ’ or
gfflffietzffffssififffffiiffzffi 4440444 {3³⁵2}fgfflsswzzffiazsssffzffiwffl·
'inat ρέοᾶΜΜ amm-,j ' 2⁰²²* *¹⁰⁰⁰3·¹?¹'30‘⁸⁸⁰¹¹'⁵ 44 ιὶὴὲιῆῃΜ
4
flama! ‚1¹3²best ³¹.. . ’ ' lunssnriffi5''7⁸'¹⁰:?¹¹¹l¹wmu1ffl,t7m··pontu.
⁸¹· 444υῶ ,ξΜΜ ¹, 1. ⁸m¹m1„,„0.. ὛΜΜΜυοὲἷῗξΜ ‘'Smnn'sbu', ’ΜΜ
Eu rium, ’ψ’ nsmhmtdosoffl 'mm' 26, 21¹ ¹⁹, ⁶: 1ss
mm stammam„ mu {mmmmm ωοὲἓῧ ²⁸· ²⁴· ΔειιῗῑέΜΜ·
'mmm [θη Τ· Qui¹¹ mm ³⁸⁹ ⁸⁰ {mm παίιοίρῗω qu⁰¹¹¹⁰do Ti ⁸⁹· θ· exessssi'n·
ffg‘fgssgggnmxffilffinnffla4‚20ae³⁰0· nean203322⁵¹30⁶¹·d'u⁹¹=?{}¹3}.⁸·³³- &1¹13
»ram Μήυῶῐτεευνὲπιεώ Μ ⁶··¹u¹¹0¹3‘31⁹¹⁰¹¹2122'='123¹⁶⁸⁴‘·⁶·
ΡΨΙ ”mli fon. omum '30' 4². 'unffi Pil-m& ,³⁰¹ ⁴⁰, 1. θ’ οΙβθιὶὶω 22, ῧῖἓρῠῐι
{nqunffif {Qum (ᾗ ζζοῇξξξξ {⁹9²¹ ἷῗᾊξῗ cem ssfffifflffiud ιιξζξξξζ ”umero ἓξ·
‘fgmfflessfflggffia‘lffleffi? 33:1²?ss 2¹:2⁰3 ῗιῖἳηῖὶξῶτὲἳέΜηξςᾶ
444ιῑῖ4· ·‹= w· 1³:53¹? 4
οᾳω „fimo stus ³³·‚11ssmqu05⁸¹³'¹·l¹¹ 'efflet-,orum ,ammio “metibus οι mm.
οι *mmmm bzpf‘ffifflffltur 14οέ '¹³⁸⁰' υθ-Ξῖω ²· ³2. 4³ οἷ 5100' ²⁵· οιηοῑιιῗιξ..
{3⁸¹2ss ¹01 emtam ξξᾞονψῑωιω ᾶὲᾟξό mmo 31²0⁸5n²⁴= ’444 ιιι ιὶοῗειζξ· ⁴. 44, ξ’
R⁰mnm vffitu ⁰⁸P¹¹³¹¹Ppomqfflum⁶²²2028. ³²⁰2st ΜΠ. Sontium. mffl'unlb'fl':
“um ,facit 42:11⁰ ι mmm Romgntq‘ som. 3234* 7, 2, ³ mmo
⁰bfl312ur. '1⁶¹3‘ ΜπᾱοῖῗιξῇηξΜΜ, 44ῗῖ ngw ⁸⁸1 {⁸¹ ¹¹⁰m³¹¹¹ prenst'fssssffiffl cer.
Aenum „mmm wlverpo⁰foffl⁹'‘¹¹⁰¹¹' &aarum mmmm nt meo.
41444 aa„ dum ffisssemt p, 1¹¹¹. 02 &mum “mm poenminpffiupmu
¹²⁶1'22211524¹ ,ι ⁹¹³9} 20¹ efflmm 18, moz⁶⁰⁰flugan2nwu⁸cn⁰mnnss23' lust
fffi“}2:?;²⁵7¹3nffl“:k³· οι ffiwfflgot Aemss'g‘„ numm, ³4.⁸¹{¹0‘‚⁰¹¹}²“¹ &1⁶4¹-
⁶⁰¹¹¹¹5⁰²⁸·mssnlnlumspiun‘33gamunu· ὦ). ¹ ⁰· ³4, mum ᾞΙξῗιῖῑψ ὼ
Em? {effidfflfl ΨΜ. {3532 tfflfflmpmhssonem unium ’ᾖ ⁴¹’
44, „j , ¹¹¹ Pers01‚'„„3m Th pronon uipgfssn⁶⁰⁰¹³1.s,'0,gffj⁰fitm „2
Emmm ωῑιοῃίωο Phodelnde Ι ⁹²⁷·Pflmomm mmm
&nauum' ἒὶτθωῐ Thessalorum ³ Em'fss non ssffiffi'ffl ²⁷, εκ, ⁰⁸ ⁰¹ lur-
ἕξεέἶξῇἓῗᾛὲῖἒῧὴὲῂ δ’. ³, ³9, torum, ponit ⁸⁸³⁰¹b¹=fssuaef⁰ffm2¹3ss¹fg0gra·
fiuvnrawssfflmaef , ·
Εὲεῷἒίιῖιὶῗωυεπῗᾶὲοῇὶίῗὴ ‘mles ,yffi ιιξὲἰινῖὼη· ”¹¹21 οων ·
8ῗὲἑῖῑὲξὴ 411111 noim· ⁰bsemm ⁸ Romam ξῖζῆιῆωῃῃᾜῗῑέοἰῗθ. ⁸01 efflfflhgq·
Μ 81ΛὲΨέ ΜΜυῑῑο 44 0 E ' fflew οἳ ⁰⁵⁶¹ omnaffflfflbh ⁴⁹- Ἰ
Em? Ιῆξιῗᾞὶ wteuunf obpuffi'ss 2¹3] ¹²⁶⁶m⁸l⁰²fgs¹0⁶⁸’ Ι. mn Amb . um ⁰ Ἐφ’
Buromm ³³, ffifldroam 44, ¹1.. dm, 4ο, {fgfflssff “nfiwhfflssuss 4, 8⁴,
ff} {⁸³ ’ΜΝ offla fflmmemium urb· belluffihdc'ff’· Μαί 1484ῗῶἳρ ⁷· ’ ⁴⁴ ἰ
sura„ ⁴27. 2⁰ ΡΨ ”numm 0”'⁸¹³⁸,⁸⁸ ,θὲᾚέ ¹²· malo effiffinlenutbm
Buram .· -Fabm, m 15. mum. Τι ις.
Eu 01¹⁸m¹⁸⁸⁴¹»28‚ ⁰⁰⁶ss mi tssflsurmimm ιῑιῑθῒηηΙ
⁸33⁶w¹⁴22‘¹2?1{¹33³0351ffi⁸·⁶fi†,²}*·2⁵- ὓῗὲειΨὲΞῖεῗῗῖΨὴεῑῖῗῑοξῖ um.
Μ. mmm„ ΜΜ- 03:223· Μ Μ ¹²· ssffimss·
soom& ῗοιηῧί οι timaus& vrorum 1„ ΒΡ- ῦωῗέἓξξῗωῆᾱῐεωρωυθι . ¹
ammodo„ ’Ψ 9⁸1³& ¹¹¹¹ 84, ,sti mmmm, ,mu-¹¹ 2·st troatuu⁰n¹⁸dlcu
'³' ' ’Μ’ ¹¹¹ 'mvhynn ³³ 41 ffiitgmffl ⁶⁰3⁸} ’ρΜ non ιυῖιῗῠιῖο ⁴²
’ ⁴⁸7· ornam* “mm caeffiffssm 9⁰¹³sffig⁴
⁸⁶h=¹¹um21¹21¹0¹¹n?'4‘0⁶.²'⁶· etauzfffizflaara}

 

