m , 11111111.

disse ,swtwn‘ss 0. 11. consilia cd.; haberi cryc. 111. ib. patres
1111111111ᾳαί 11, quse cum iure displiceant, interposui „taeti“,
11. 10, 45, tum ‚,·qutppe“ scripsi, cr. 2, 29 1. 1. 2, 45. 118, st.
11. 9, 40. 11. ib. „erc 1111111Ι 111. Gryn. ib. „intercalcrice“ scri·
bendum puto, cum Kr. sd 45, 4411 11. 1111111111νί1 legi testatus

. sit, 11. l, 19. G. 12. 11111111 11, ,1111911111 111. Kr. 01111-

pce nuntiari cd„ 111 et scribendum, sut neque e sequentibus huc
translatum includendam eret. ib. ea pro dipsis cd.; Grev. in·
· dipnie requirit, quc num opus 111 dubitc; 11. 5, 14, 5 religione
attoniti—crescere. 29,18. religio infixe 1111111 coget. 9, 30 eius
rei religio tenuit senatum - miseruntque, edd. 5, 46. 6, 33. ib.
suspecte sunt vv. publice 11111 1111,,11 publ. ali“, sed videntur
etiam 11 desiderari quse 111111 111. ib· „ttwet'emnr‘ cc,1tr.00ni.
praedicerent. 0. 14. dilectem pmditi cd.; cml Duker. ib. ‚auseis
censores“ cd.; Grcn. quem 1111 censoribus, ’1111 post 1111111111-

escaque dilectus erit videntur superesse itsque ‚‚qucmrtiu“ dedi, ¹

111 11 111 quidem 111111 11111111 puto. 0. 15. 11111111 „domat
ire 11 provisum& 0. 16. ,1111111111 ultro tribctc“ cd.; Walch.
111. 111, quod num adiiciendum sit dubito, nequs magis prc pur
minse scribere 1111111 sum „quc ncimss“. ib. ‚‚ducdecim“ necesse
mutandum probarunt Becker Antiquitstt. Rom. 11, 1, 249. 11,3, 14.
Rubico in Annsl. Merburg. 1. tsedp. 212. 111. G. 17. cumis
cd. cuperet scriptum sit, malui ‚,cuperent“ recipere. ib. Arada-
pilato 11, ego „Aeps't‘ 11 111111 1111; „Aepii“ Ursinus invenit.
cpi 1 vocabulo praecedente repetitum videtum 11. Polyb. p. 1017.
ib. ad Macedonicam pentem 11, excidisse putsvi primam partem
v. Accmniccm, 11. 26, 25 1. 1., Polyb. 1018. G. 18. pencsdcm

abisset cd, em. 111, vulg. per. subesset. ih. cd. temptarent 11,
’ 111 ss' e v. ,1111111 repetitum videtur. ib. post 1. „muris“ 11111·
, dit „pcrc“. (1. 19. ,,11111111·1ιί111“ iure displicuit Dmksnbcrchi03
malim ‚‚quadrtnpentt“ ib. aeideoaeneum cd.; Duker em. „inde cd
Ocenercn‘fi quod recepi. G. 20. pua unda barbaros cd, ic quc 11-

, 1111 putavi „quc non data“, itaque conpeteret, quod in cd. 111,

servavi. 0. 21. 1111 11. 11111 hebet, temen 111ρί1 prscstsrc vidc-
bstur; Grec. ecepit metebat. ib. acmemaccm cd.; em. Kr. 11.
1. 22. ib. ,111 11111111εεί111, quod in cd. est, servaripcsse putavi.
0. 22. centum cenitGryn. 111. ih. ‚,ercnt‚ 1111111111ιι malim. (123.
,1111111ιι 11. 11111. cdd. „ncn“ ib. quem 11 111111 melem cd,
em. 1 Grpe. 11111. ib. cd. idem occisis pro quc dedi „inde crille
cccicss‘ss .
Lib. XLIV, l. Dies 1111111. sed dubito, num Livius ohsc-
lete ille forma usus sit. ih. cd. parties beneficia,- v. reparare 111.
Grpe„ quod 111111 elic 1111 omissum esse potest. C. 2. „quam
peteret*⁴ 11, 111 rects Sig. 1111 excidisse putet. 0. 3. ouotobwn,
cd. scripturam, 11111 mutere, cum Bemb. cd. 11111111, tc, 11.

c. 36, idem comen exhibeat. lir. „Ortdclcpdwffl legendum esse γ

 

