A. U. G. LIBROS. ·

antennor. rex 44, 11.

laam. urhe 28. Β. 81, 45. 48, 28. 44,
28. 45, 10. condita a Cau-andro rete 44.

. 11. alna altus . ibid. opp-acuatur a Romania,
ibid. relinquim- 12.

cenoman-anua 44, 10. ‚

σωσίςηαειω, «lux Gallorum. cadit ln proelio

Ofellam. tribuum militum 44, 81.

· C. §uotiua Lonqinumssraztoroae. 22813. :lavem-
muffgffi'gffl‘h so’nlt'm ln' Noiodounon
{gggyrngffiagffissxmmffiffl 'mam

⁰·253m325'ss'15ffl zzzzasffizm‘

sp. Canama. οοι. Pometiam qapit 2, 17. trium-
phat. nbid. maziater 'awanam primun 18.
σοι. iterum 88. cos. 11 legem auran-lam
ἔιῧιιὶξῖεῗέιςίῃᾶιιῃᾶξ 41. regni erlmino damna-
cautella Gallorum duodetriginta ad consulam
εαιειιῗοιῗῗιὶιξιῖι 33:0³sz aive notae ‚ a ud Laeo-
ἓῗᾶιὲιιῗέτίἓὲι 8848.. 2⁴} castellani. a va domini
⁰531‘ssj12331302{flss⁸m²2‚²22·.ttzflasslussffiffi
333.5⁶32·2:32⁸1:35233215ss23m.3 {2233
perfactam habuere 85, 14. *Romanam-um, ollm
&swalma &3:332252521223241222223023
⁰⁸⁰¹¹¹¹¹ v“¹‘⁰¹=⁰¹13,².; ζ’, Ρέῗ“.ῑ.ἐὸἰ“ὧὲ“· 323:
ἐξ· ἓέξ ἔξῖᾞ.. ι4. ει. · , ⁷ *¹²

casnm mata: r} qum· 'primum clauum-v! 33³, 14.

’ῖῆξᾞῗὲἕἘἛἊῑἛΞ,,Ξὲςι”.ἐῗέὲξῑζῃξῖὲῑὲῗῆἑῌξ

..1τε.ιξεξᾫ-ῇῗῗῆῑΐῑπςὶῑ,’Ξῆιπῗῑῑιε-ᾑῑπῂἱ-
22.“‡:·T³‘{*sl†;“:3‘255.sssshffflffsszssssssffafflffff

‚ lu, rum domur-me* rafflplt ΞῖΙΙ-ιΊ-ῑμ ΕΗ,

Εβῖίυὶῠηιῗιᾶ E-nlffiaflfii. ἱέρ’ *ll-¹¹3„ 21] 17, ἳῦ.

armes op ,1 mu ru aus u. .

ffissffiffleffqffffiffissffd ἓΐτὶῑιῖιῗῑὲτὶι [uzu-mm

ffzssfinsstffissffi'uffiih mm· Ξῖ, Ε. {Qum 'Ham-
njs uzu-*- 43. ad 'fluum εις pgaffia *Ha-dm-
lull* Dfllplmfl Fufiundum mutatur Εῌ, dtu.

Cmmflu-a. {hilm-um vagulus. -11, ὓ,

Ssffiffissufl ss'ufffflsff' ssfr'nssffssun dssmfipfin μ, E.
Ennium {³³¹1 [multa nun-rumdam, flmlpflr ιῗῃῃ-
:sunem u, Ξιι-Υ elus hpnssmrflfl ιιι-τ [κ ηιμ
-dnduuglur 2¹⁴3.. mummola homas ὓ, la„

[luminu smmum: ΙΞ. Ἠ- &mutamur Η. ΕΠ,

Cumae· fcrfl'fflr] lu dnm. pfl! qun {utrumqne-

[Γίιξιῗξιῑνηῐῌὲἓιῗε 111111. Β-ἘΙΙί-Ιῑ.

{mfflssssfffrffi ffiz'pugnffi'1m 2⁷, 12. nomm
obsidio auh adventum Hannibalis 15.

Commi a. Gmmii 83. 20. nmmum ab Rho-
diis 45, 25. rediguntur ln omnium, ibid.

Campona ln mspanla ⁴5, 50.

εὔΐοτιῗξ w gfilo'flaaandri amnia ronta·
oriuntur 88 , 18. quondam eaput munao.
ibid. οἱ nomen Apameae luditum. ibid.

19

cauum. populun, ao «luunt Romania 82. 20.
Ψωωκτπνενεξε mma-az

Gaffwppgqg'm captum a Romanu 81,4ο

0 ⁸ . Ι 1

calla Foru· Fortunae 27. 11. lovis 8. 50. 85,
41. u, 14. usum-m 8, 29. pontificae na-
tant unam cellam ampliu, quam uni noo.
rite dedicari 27. 28.

colom piraticae 87, 27.

cum· para tertia Galilao 5, 84.

celtiberia 28. 1. subigitur a Τί. Sam nlo
Graooho 4⁰ 47-50. 41, 8. calu arla·
mantea 21. Ᾰδ. ulteriori· agn· ⁴⁰. 89.

rathma-r· manuum lta-um Faunum-m ΙΙ, Ξ-Ἰ.
H. ²1.. dm! fldem merted-2¹⁴. quam pur-U
Qum Gna-lhaffankensuhwn erim&- lmpflrnssrss!
ssmn. ml rm orda-flunt 1 1. affl. destrunt Sti*
pin-utun ἱῑι. A.. vincuntur a Μ Ellam·- fist.
:ssgfllssff'fflssffi Γ] 1ἛΡῬἮ,“Ἧ.,Π“.’.ΨἘΞΗ ῊΓ

ι. , . . *¹ u ¹ f . ,ι “
{char-'lm *Lucum mima mer-:mla eundum-nl.
Turduli Ιῑ ζει-ιι ...ossi-:lul ΓΔ. Fur-Qum Cam,
frustra. thid. tunduntur ει mamma a Η. 'Ful
2‘51155, Ἰ. dun-lutum mula namu -Ι Ηῡῐῖιιςιιῗ-ει
3-1, tl rln liv triumphat [ζ. ΕΙΙΙΒΗΓΠΙΜ Pina
Η, mrum sup '11:11 aliqu-u *etp-mnata hfi- nd-
nrfflntur U. τιῑτῑῐιπι Flaccum„ [lu-Menam
zmzffssfsssssfla.:2¹;.‚3ss„2'‡f‡⁵÷.=1¹²?2*¹³‡:¹-.‚.=:2²1:²;:².
tur Ful-ff. 'matam eumqufl ln jann 'Manli-um*
muman! 3⁴3. *mrum decem mlll'lfl *laeduntur*
ffl *t ¹¹¹4, subiguntur n Gramhu 25 dn ΗΞ
uriumpbal [Ji. ffllhlffl Flaccus. -121 mir-l ‘'fs-
·rum *umplieiffl Π. *mulum ln dfidffltmflm
ΓὲωέἎἮὶΞςΞι-Ξῃέἐι ι Ἥέ ξέῗῖζᾞ 1Ἣὲ 3²53..

π, -ι ι fl ι scm a· . .

samm Ritm'laffl τις η] ι1-,ιΙ,-ι«ιιῐιΙ,“Ι’ἱΙ 51.

“mmmm Euboeam· ff. El).

{Xuthum-l ml, H. ΗΞ, m- C'urluthlnmffl -t-mws-
rium Ξῒ. Π, caprum ‘lt-'l-

[ffiffflnrnmu' lranfflfindant Mfrffll. ¹?ss ln Ῑῒ-ῐΙΙιΕ cml
aldum Ξι. ῌΕι. ln fida pupula· Rutu. manau:
ΕΙ, {nu-j. dne* Hnnxlflfflrfl vuum {undull-l Pla·-
centnm ΞΗ ., ffl. mmmmm Rumam* ΗΕ.
an. da ijs„ [fiumphatur fii. u„ fl! ΙῊΙΙΕ d!-
mlt fl. Furius praem-r 311, 3. *Untluurfinll‘
{aas numae apud senatum *m* radam.

σοέιξῖιε oppid. ab A. Vlrzlnio concula uptun

Cumania turha 9, 44.

Con-mu a εει-ππ] dieu 4, ¹3. nllus numquam
unffi-:um damnem ξι, ΞΙΙ. Ε. n„ ss 54- Ἠ.
43. ΕΤ. Η, Ῥτὶωυι ιΕιτ Tella-'lm ῖ. E!- ΕΡΕΙηῑτ-ΙΙ*
ln Ειῑῑηίμῐυ llfln'twtl-ssh Τ, Π. nm„ 45. πει-’11-
‘inm nunt -1, h. *ffl'um lassu prum-¹ tlh-ff!
ellat 111, Π. nlm- unul mmmm pmflnrnlur
43, M. suanum leflffhml ul„ reniulmnt ΞΗ.
Εἴ. m„ Μ, [ndltflffll 'rat-utalaam aul. mnruhnut
H. ²2³. Ξῖ, ll. Η, ΕΠ. ΕΗ, 1ῗ,ὲ3. Ἡ, ῌ.
εει, Ξῖ. ευ, ιε. an, m. 41, ιτ. lt. m. ⁴3,
15, ΛΕ. 15. nuta: nnn-imbuat ΒΕ, ⁴¹1. equ!-
OEum ruebffium afilani, ludlgnla Ε uum ndi-
rnnmnt Ἠ, ffl. Π, M. aa, Π, a n ιη,
ΦΙῈ- Η nu. auraria* laniunt dja& Ξὲ. Uin-ss.
dt, ML 41, ΙΕ, lh, 151 murum. pram* nuli-
hant ⁷⁴, Β, Η, με- ιε, Μ, Ξῖ. [ι. Η. 4-1,
35, ΞΕ, fill-1¹2. *Ilm-² albei-nm num nl. Μ’.
τεεΙίΕιΙῘο ull‘m tributu luem* ΕΗ. fi„ ³2-
ss. ΙΗ ¹1⁴3, Η). l. Η, Η. 34. 1·Ξ1. ²⁸¹¹*- ffl-
zu, ΞΗ, ιιι, ῃ, ἦ, ³⁴2„ 313. ειη, aa. an„ n·
44], Η, dr.- m, εις, ιιι, 2152„ 4⁴2, [1η.
u, ιι, m, ιΗ, Ιεε. 45⁵„ 11²1. unatim! nunu

2*

