Α. U. G. LIBROS. liii

ior primos omnium 1121112221 Phiiipnono· 22, 2, 20, 22. tuo 1121. 22 22. trono
111211 T. Quinctius 22, itt. iihcri pronun· 21211121 ornoti i'ciitcrni 2, ih 1111111111 Pri.
tinntur 22. 22., ιιι, ructor iihsrtrtcnr con- 1212111211 20. 21122121 22, st.
21111121, 112111 121112111211121, 11111111, Tibicinum 12 1222212 1,,2. tibicines¹ nni
*ens =nronio inquierunt. 21. 2211121211 undum 112212.,20. prohshrti in 1121 ioris
uitiittrtttttttt'i'ttnti‘tti: 1111111111ἓί11111121211122
ntur, ι2 ,1222111 concilium 21111111 22, ciuntur. ot nonnam revehuntur. 1212. iis ro·
. 12. 22 impugnantur 12 Antiocho 22,2 11112122ιί21 1112122112 1121 loris. 1212.
1110, oomur ersins 21 nrhihus suin 112211, 11. 2. 2022, ii. 2212, 12, 2,
Philippo possess 21,241122.121112ι 211· intuma. opulus t. 2. nure iis beilum iu
coffdiusrsonitpo nh Ao. 11112212 111111 42, ι. 2111221112121. tona. aniius hsntgnq sdiu
ffifflwffl 22. 1111131211122“1111ἑ1’2“11.1’11
ν oo 11121 211, 21. 40, 4. 111211111- narn ιιι 211212122122212111121211·
1121111111 1111212 ”itit 11 1111111112 111 ’12011
deditur 11121112 1121121112, 1121 12, 27.. 1122111212, 1111.12ῗ11’111111121“1.1’12’121
rtn'un’ssf’hw' n· ⁸³ ”omn 1.. Funus cos. 12. mulctantur agro
roxum-¹. 21ἳ212211221ιθ122ζ 101111221ιί1 11111121, 11121212 montis 01111 22. 12 11 ii.
211111111111111111,ι, , ”2111.112ἒ11111;11; 1121211122
12221. prustor 1112121212, conqueritur 12111- 11112112 42.
1111311111111111111111111. 1111111111·1111111·
22. 11221. inostro tentst (1211112112 22, iismus. 1222111022.
ii: 1113 ’111212221112211 12221111 11111121821312112112212 11121-
ttsrun 11111111 12Ι Actoiis 12 Antiochum 22, ι12112111211111111112 42, 22. · n ο
ἐξ. ⁸agon sihr 2121 postulunt 11221121 21, to. Rm'muoptlrxrggffluffthitst
2212111121122211412111111111122, 112111· i's'mostthsus. 2121112111, ἰ igniis itum. iniu-
‘tr‘ttrnthttttrttni 2111 tt· ..1111211120 ²⁸·
{if 1112222121 io 1121111112 rhognnnhtt] Timocrates Psie'nsnsh 1211111 Artis 24, 22
Ικὲἕὲιιῖξὶἒΐιὲζιῑὲ,ξὲἳὲἓζίοξιζῖἕιὲᾗ 11ΞιΞιι2ζ,ο 21122121 1111121221 Phthioticum
iin ospitu hostium 21112142. 20. 1121121 prosponitur 12 Antiocho 21211127,
1112012112ξὲ 12212121112222111121221112211 1112212121. 3211112121 111111 42. 01.
1112111228112121112, 2111112112 11121111 141- nifriliissnubs 211.ο 11. a m ”mh mmm mm
Txucznnfmrdhsrh 1111121222, syracusanorum {mmoruflgfflsfninbiotoiorum principos 42,
1111 121, 1. nominatur inter coniuratos, 1212 22.
ηξέῧῗτῑὲξιἪεὲιὲιίιῊθἭῗ ‘m motorum& 1112111111, 11 trihus 121121
11222211, ιι. ιι, ι, ιι, 11. ιι, ιι. ι. ιι οι ιι. ro, o. '
1221121 sivo 122111, 212112 Sallentinis 0,12. (11111211121112 pi ,151 ⁸· ,
10, 2ἶ 22, 12. 27, i. 1,. 11121121. trrh. 1111111. cos. pot 5, iit. 111·
sufflatu nin 11122112.ῐξῖιιιξιιοιὲιι-ίιιέιι 111202ιὶ21221, i. gg 1θῆ pra-arctus consonuimus, mnis
iiturtnuo 1211 21, 22. in curn¹ 1211211 21211211, 11. 1112221121ιῖ pi. 11111111 2, 24.
1212. Ι. Τιιιιιιιιι, magister equit. 10, 1.

rixarum 2121122227, 2. 21 ot 27. ιι 21211 ii. Ttttnc'us. 1112. pi io. 2.

omanis . Ι. Titinius 021221, praetorto, 22. sortitur
11221221, onnus Bithynico 22. is. iurisdictionem urhnnnm 11, 2. deiectum ito·
128νέ121222 igvgrhsssum 12212222211212111 mi 11121102. 211 cenatum sempronio 11
11211121ιὲ 2111122111 ooo. Antiocho 1111 14Ῡοῖ1112121,2111121,ιο1111211111212ἰ1122111-
21111111111121 tuirstat-⁰¹ 111- ,nnn
1211. ⁰⁰⁰⁹ ' ιν. ruram. 12122 ιι, ιι.
thyrsis 11212121 2121111121 1211122211 01211- San. Τιιιιιιιιι, tribunus 1³¹. queritur 1211122111
trio spiritum 10, 21. mortem 1111111 4, 12,
Tiberino 1111211 2, 2, Titium 11112111 111 2111122111120, ii.
11222218112121, 21212121 1111121212 ΑΙ· 11121 raum, ιιι 2121221221 1, 10. 12 cnm
22111222111121,2, congregantur raptarum ursinum parentes.
1112112111211112,10.1122111ι,27,22,14. 1212. 22111112 nurui, 12111. corrumpo uun
tirno. 11111112, oiirn montanismum. Ti- 211121711ρεί1. quac Sshinos in 1111211211.
hsrts 211121 ι rege 1111111112, qui in traiectu pit ii. pun convenit inter 1111211 1121221212
1221211121 ost 1212. 'itherio ah 11111211 1111212211 14.
nuntio traiicitur 7. 11111221 1111121 innovi- Touo praetorto 12 Etruscis sumu 1. 2. tonan
1121111 2,12 cius inundationes 12111211 pruscorum 1221221, qui ιι pro popolo 21·

 

