18

Caralitanum azer vum-r a Putea elus· 27. e.
caralim. palus 88. 15. ⁵
σηοω. primus smoniae ηις vicenum
thoobnenqlb.93¹n· mum
ceremmnffaeffr'azssgoffliss Ιῖιὲἳῗοι-ῗιιι rezi's αξ
ἷξε, &m “sssstfflffiffinssffl' effla*
dssrffoamennr meat· urbo ι, ³⁸.
{32 {35⁶“32’JJ55211243‘32'5‘2‘2'2‘P {mm a..
ωιιςιιῐι genitium-a domibus Β. 3,. onmem
ίι uteo . 20. 41, 82- Α p. claudun in ear·
fflzrf'poffiffff ιζ’. ῦιῖιὶοιῗὲἷῗῑυῖἲιδὲὲω 44,

313:
5:351·:322233225‘33'⁸³⁰0.²223.¹2‘{3031⁶.· {⁷6⁴-
uouemne nunonis consulum 89. 15. mum-
phale 3, 9. in libris! sibyllinus inventum de
pouqndis Iulia bombus. si mater maen α
Ροωιιιιιηιο Romam roret advecta 29, ¹0. a
P. Licinio *remla eonditum, et ab ter nove-
⁸‘⁸ '³⁴¹⁰‘ssm'r ¹2⁶4} ¹53⁶? &maffia-'¹¹¹² {2¹53}ss
Ξῗὲέῗῧὶοὲτ“ἱτὲξε’ωῑτ.;οὲῑεὲπ.ὲᾞτΜὴ
css'f'ssltssdffztssagssssfffflssssshssh„ ιωῑω aa·
cgnmnmtmm ffbaertss'z-l. ⁴⁹. 24. 47. τε», 7.
mffrbffiaepssfiissg'as, 2¹. ..
cffaeie'mpgffiffi fgftltfnmr de C. Casu eonsu-
032'23’2? 222: “333121333‘3'21132012,?÷3.32¹· „¹33
atam· epse earnem: mdo [neumata Lau-
Caaetednaeae', ἓιιθοζὶεῗιί urbem, occupare nitun-
σαᾞαῗὲῗῖἶιρῗιῗὼίᾲιηιω 5. ω.. ,
canentum per patna 0⁰ us σω Tuum Ι, 48.
carpentis ut resto pro estoque nti possent.
ιᾶεὲιῖοιιίε eoncessum 5. 25. es. 3. 21. 84, 1

·. οι ³,
ΙὸΙΙΙΙΠ

Ca sii, palus„ ad quos Hasdrubal eputendst
cfr-iaffisa π ρῗέιίῗξῃὲἆυξῧῗίὲἱῗεὲὅωέι’83.

Carpetani. populu. cum vaccaeis nli ο po-
pulis, vincuntur ab Hannibale 21. 5. 1 . 41. 3.

cgnitum? 2μειεροηιιιιιειε Galli pugnant

canam. colonia 1ο. 8. 1³. negat oonsulibus
militen et pecuniam 27, 9. de ea re sena-
tusconsulgum 29.. 15.

Cartala, me ponus Amnem. urbs opulenta.

exem ’ἱὶιᾱὶέιῗξηοὲξιέῗι {gana ²¹30ss portu
ι ι ι . 1

extenuem· ῗιοὲίίιαιε4ἓὶοῗᾶίηω animo a 'tat scipio
2⁹, . karthaginis iudicum ordina potestas
ἐξ· ssssassfflffi §ffffixxez {1¹:333 ἐς·

camma cwig ‚3¹ οἳ exergtum ἰμ ”hiberna (ἱεεζ
ἓὲῗῖι. ςῗέριιῖιιξωῖ· ‘'21²⁹.¹¹f:⁵01·⁸n¹⁸0¹{‘i'0 οὲ ρῗῶῑιῖῗ
2⁶52} Ἥῗῗιιῗ ἧῗὲμῗὶἷῗέᾛῗιῖζ οἷ’ ο &agg-1³-
Cartbaginis capue apum «iq us 27. 7. .

“zt‘zzaez‘aafw‘fzrsaemsstsffaez'x ⁵1¹2&aeae
Romam tumtun gratulatum eum corona aurea

INDEX IN T. L1vn

88. oua ἰίι locun-³ renovatum 9, 4⁸. se-
nmiaeggagxanlfi· ‚¹- {gigaegffinevgenlg
deseribqntm· decem lnbm ab 21. ad 80. nn
hyllum tadicum numqui 21. 18. qurum elas
su Heracleameffpelht 24. ⁸5. Ηιεριιιᾎῃιμ ·
lunen teniod mo anno rost benum ι um
335¹& 2323-‘2‘30‘2022523 '23⁰3 {3333
mmfxxaessaezffiaffffzfae {3⁰22-
flemnt muro· ,uqa et prq maenius amnt
0. revocant uaumhalem. ι td. classem Bon.
ad uticam-invadunt, et naviegflggargamlahssi
2⁸:3³aessss pffipffofflffimss. paee ,ξιιῐοοῳαῖί-
ἔειπε..ῐ”ε,ἐ.ῑ.;.ε“·.“;εέκ;.·ε;’.π....εὲςεῑ
τηυξ Romanis 32. 2. lagatos nonan muttum
ἔειιιιιηῖῧιιοῖῗῆωε ess'ssffissfflss‘t lamen? 42⁸. ⁹12:
ιιι ⁸ nott-napis eentum ommes rqddm. et pu
cum numme (aaa 34. noctu m nodo Ae-
:eunapii uenatum dant lentis Penei 41. 27.
’Ψὲῗ }3?·3;232‘t⁰131233¹02⁸‘2ss22‘.:fffi
83οωίήὲῗὸεὲῐὶἒο gesta. etiamsi prospere eve-
sssssssftffffi:mmmmTffissflsshffisffi
[ὴ.·-ἷιῐιιι·ν«ι“,·- [annnam cam εἰη-ἐινή ”ruffi-Habeant

·.· κ εἰ -ἰμίῃίἰ six-„w munitur, *1¹⁴¹ curn fin}
ΤιΙι- liv-msa... et-Lt*1.‡.=,⁴-f-· ι..Ιιι,·Ι; ahs-1.
f uj'nssw'z* [Ἧι-κῆ prun-anah &musa-ntus. iu fa*
>μμει ι-ιάιᾸέξιψιιμιιιεε ὲιῑῑιιῐιιμιυι· Ἑΐ, ΗΞ.
s÷‡51·='·÷'·1 m: ,.Γῑ 1. “·-“ῑ -5 C. '⁵221sser Γῡὲῢῗμὶῑιιτ.

1¹³] εΙρ fta-'puk itm-run iusta Η. [ruffin a

Effusi-»1flua-'amn dms

ν’. ε’Λιι-νῖιιιιψΙ &pun-fimus ⁴5. Pu. ⁴25-
L. Γ“]ι·ι.·.·εέν·;ιι, ΙιιΙᾸι pf ΕΞ, 3
ἡ] [ΪιΗν ΜΗ ιζ’, F flatiani. :na-duis [2ss mm

ξι· u. -τπιι-ειιιῑ ιι &mmmmm turn-:snmus ri tspjt
.'·.1r·i=·.⁵÷-w÷m ·¹;=³·‚:-Z·luzz·= 3⁴³¹. ι.-Ι [Ltus-mium -13, ῆι
ῑψΙ..ι νη &Urunt-,⁴ ··!;÷1Ji÷11= -11 ³³1¹]- ειυε τες 232²-
:Au-e ιιι [in-rm] ·ΙΙΞ· “.Γ;ιιιῐις’·ΙιίΙῑ, ιΕιιιῑΙ.

ι”ιΗ-ιυθιιι-ς, nai. mua-521. ιιι, «με [ΑΛίΠΙεῑ μῦ*
mulla ·=·.:r·e'2=÷-.- num-{unat 23³. ’ΞΞΠ tufi-titur :ffu-
gur isi, H.

Sp. Carneum. trib. pl. 15. 8.

sp. Carmeia· ι Cn. Sicinio ex Graecia Ro·
mam remissus 42, ³0.

caryae 34, 26. 85, 27.

Ca neue. urbs Euboeam ospitat ι Rogmoi:
3 , 16. 17. libertatem a Romani, aecimt 83,

Οξνῖἶαρσ, urbs in Li mm agro smmum 42. 7
Εαέἕῖεἰιᾶῗυηι in Eu ea agn vastantur 31, 45.
emandar- minister Philippi crudelitati· in Ua·
atrita· , veneno creditur ab οο sublatus 80,
caejlsrqum. urbs, Fqlernuyn ι Cup no agro
fflssessz23·c¹23¹1’3423⁶2⁶31⁰0323¹. {3³:5¹-
Czffizmz'zs: 2⁰22m222ss2222¹a ἵνα
28. 19. omnium rerum inope· lon pe ·
ο οἱ mures mandunt. aid. redemti· aun
1 ris Hannibali deduntur. thid. campa-b
σῖεῗῇιιῗιῗξῖἓτιὲὲ, 18. 29· p.
{32:23 ffigss‘ss‘nffmgf'ae'ff 13? '22‘ αἵδ’

