A. U. G. LIBROS.

ventu attinuerit. ibid. praecor 28. 28. οἱ ad
obtinendam Siciliam Cannenses militen dati
28. in {usuum prorogatur Imperium 27, ’1.

u. moiun Alimentus. trib. pl. ad Scipionem
-lffltur 291 20.

u. einaim. praelectus Pisis. do Ligurum cou-
iuratione ad senatum scribit 84, 88.

Cincius Gabinae 5, 46. 8. 9.

σίνισίιέξ,εοιὲῐ>οίᾱιιιιι Vestinorum, eapitur a Ro-
mfin ι

Gi'm , 28:4⁹⁸ qun oriundus numnius 'rusen-
auus . .

Cir-onii 1 88. 2. 89. colonos Rom. inde ex·
pellit danim Coriolanus, et urbem volucis
tradit. iud. οῙ. οἱ 27. 9. 29, 15. de Circeiis.
quod pecuniam milite-nque Romanis ueta·

c152233023⁸ss3322⁸12¹13⁰ssteffigfiem ο. 12. ει.

etrum: mmmm 44. Ω.

ΕΙτ-[ιτιᾱίιιπι ΪΕΕΕΜἮΤΠ- magnificentia -1-2. [fl-

Εῐτᾱιιηψιιίιςινιέ mmm Ἠ, 33.

'Hs-*ua-Apdlfinflhs Η. ΕΞ. Flaminius. 51.» 3¹¹„ H.
Ἣ. lu πῃ um :inminui w. tt. :turifimufl
ssssss‘ssnuffiffifflzss *ff* 'a'ssfflr'l'ssss's ’ἱῃΤᾚἫᾚ
Tarquinia& Eupflrhufl ΒΕ. ln eu factat-2. [uruit
riu mmm-1135, ek [mniti- finum-nun signu :m-
ΙῚΙῑ] alain. sign-2 bn eu· [Ἷιιῑι. enlumms. qffl'-
lm! annun-mmm. uranu amu mammam*
4111, Ξ prum: &rcum nudes Ὶιέηεώ ΕΠ, M.
ΕΠ circu nssrcurflfi qufindw [urim-„nm sumai *1,
21]. in m: 1¹5·ss [ιι-,Γ ψηιπΙ.]τ,ιιιηπ ‘taen Em. 27.
[εἰη-υ jumndntss. lum .*npn[!;[n,2rfle÷ :zum [ει-Η·-
ΜῙΠ *jun-'mm par-ati· ΞΗ, 3-1,

ssrrvm siz, 15.

*ΠΙ-ΣΙ 23¹- ΞΞ- captat r-:Et’kl 5¹3· [statis -ἷίῢ, ῒὲ. π

dudit ΕιΙιι-Εἰηίςῇῡιῑι, ι’-ῌΜ ΜΠ] Meminimu- 1111-

nnt Sr-ip'm Η.

ΠΜΜ. [ww-ilum {hap-nuh* fflpugnakum it, ῆιῖι.

Γίιέῑιμὴϋνι nummi ΞΗ, εἰῇ. ΞΙΗ, Τ,

Ειϊὴιῖιετῡηιι azima 31, iffi,

fimum. macedon-,w oppidum 12, 51,

&nu-⁵. suun-³· 13. ΕΞ.

[uz-sq nuni uem-1 ⁵3w Π. civim-n nam. iu :um-
ῑτπιιιμ γιΠ-ιὶτὶῒιιῑιῑίῑι Ι, 4-Ἱ, numerus tempure·
§omi rull-il„ Ην.

t'nm'* ius. m· pennu-ambus nnntlthrum *musi-
fflffl Ε, Flauus, Cu÷ minu, ιπίὴι, *ruint Β, 411.

aginam-1²0². recula: Gallorum, eadit iu proe-

0 ‚ .

Citii-‘u- *lma* ammarum el Eamus-rum *ei
sunum. ΙΙΠὲΙῑΙὶ ϋῑ duabu! faelium. “Ι, 13. *Ml-m
many-duplicatur titium nume-rusi τ, Ξ-ΙῚ. L.
-ἾῑΙᾸΙΙῑῑἹὺΙΙΠ ruffinam cinna uhtu Ξ. 22²- cirl-
{adata equinum Campum! Εἰ, 1¹. Lanu-
fflffis Armini! Nomentanis Pedanius ῌι, ῒ-Ι.
ωτι-,ειη Tuas-calani* Β. 11.. ῡΙῐ.1“··.3-ἳ. [lump-u*
ῐῑΙ-Ἰ « fund-mitt, Fnrmimh - ΕΗΒ-1311115, Suffl-
ffnhms *ivit-12 asum ml't'ra {a cun n, 1-1,
„acerranis ΕΙ, ΙΤ. ΙὶῐΙῐιΞι-ῃαεὼπιε εἰπε-ΗΜ data
¹¹³. Η. Arpinatibus ειτ Tuum-mia Ιῡ, 1- Hm·-
nifflrufln *trihus pnpu'hfl, Tffl'! ΓῑιᾱΙιηιΓυηΙ. qu-:uu
eiu-lulum. sum beat·- femmae· ΕΙΕ 43. fist-13.
(ΣΈῊΕΗ magum paru, Campanum-mm dau ΕΞ,
5¹: ΕΓ. ῈΕ, 3¹13 ΙΕΙ. hrt until! cl Lan-tl numl-
¹¹1¹-i2qnh21umum M ἰε felin nerent. dab-*k
Ut ¹³:¹qu Hfflssuni flua-nul. -U, . ’,τὶ-[ΠΗ [Eu—
lTflQssd· en dumi parm-3 ssiscediss ᾗ, m. 1:111.
ῑῐΙιΙ-ΙΙ firma mutantur. ι tnnfflssihuffl nd dunum-
ῒΠἮιΙ translatu imperim. 3, ΞΗ. eivitfl'm lib-:3-
ΓΜ {un nrnmhw nequ-a 4. 15. ehu-iuf- liber}
01 rte-1 unum &mur πρὶν-1111113 M, [μὶ.

Ct'ffl urhn, tundima ειη-νεα. ΞΕ, 33, 34,

ίἼᾳῆ-ιςῑν· fin praelia ἡ. mua-⁴3, ¹25.=!,-U.3u,31.
lustau auena-n. insin erenum ³. ΞΤ, m* πει,

21

aggtpggeigu Bruma cupitur a Romani· 28.

{⁸122 ffffloeff'u. σι.

αέτοζῗοδὲίῦιοε ad concionem vocnt! 7, 88.

elmi· Achaeorum 88 28. Aaou. 82,18. Gno-
epmm, nd Iuliae, littora appulsa 10, 2. ua·
badi· 85. 28. Fumea 21, 22. quassatur tepu-
pestate 28, 84. vum san-dmum 2720. vnu-
222‘2⁸2¹¹2⁰3f³⁸1¹1¹12031¹=³051523⁸52411²3¹¹u⁰m⁰¹‘ :¹25ss
9. 88. augetur 22, 87. 24, 11. populatur
535¹2f¹¹zsi¹a2 ⁵231}ss zffssfflfflmfflae
ἓῗῗιὲἳξξέἑξᾞῗξἻἎ· 2“.ῗ.“’.’..“ῗι.ῗί“..ω’“·“ ’Ἓῖιῖ
48. runcinatur. duee ipione. in African
22, 5 et 28. custodit Siciliae οι sardiniae
xxxta-‚22mmmmm
1, 4³. 4, 4.

matidiam. vicus proditur Poenis 21. 48. mit
'333¹2‘3m. 1:333&'affarcffihiffssmffiffi
collus templum vovit 27. 25. ·

Claudia Quinta mnu-oua ab cacomoubu mao-
affamnoem aon-,ipit 29. 14. olus pudicitia.

affiffii‘ffiffissgssffffiuffi·ffissssfflm 4⁸¹⁸.

&Mmua'sskanhfflk 5⁸¹1·⁸‘i¹.⁸¹;2·?: . ἐέῗ“ἔὲ· ¹⁶·

claudius, historicus 8. 19. 2. 8. 88. 1ο. 80.
gunnes Acilianos ex Graeco iu Latinum ver·

(512224621'2'0853'0333 {iturust cum Iubellio Tauron

012..ιῖ ὦῃῗνξέἆ ⁴22⁰. 131⁰. praem· 28, 22.

Δρ. maudiut. magun clientium, comanus gnum.
ab R ο Romam transfuga 2. 18. 1ιε ιιι·
wrm} ‘53:³3 ³022ffl2⁸⁸f5·0‘¹51.‘.⁰¹÷0¹.:¹.‘:‘
atu turbae 28. oq . eius sententia de dicta-
ammai?22:35250331’5322220.

‘ffisfi‘ssfflssjeffivlssssss‘fflssssffi ἒ. .ἒὲψῖἓῖ
tibus plebeus tribuas uomitus creandis. ubil.
ῗὲξωῖιὲἓέἓῆξῖὶὲῗ·..3ῗῖῗὶῬᾶἕὲᾃέἓὲ
’.ἱῖῐέἐξμέᾓῗθῗέἲ mmesswffiz

Δὶιιῗῆἆῦῗῗιὶσ effatur decemvir 8, 88. eiu·
‘2532 20⁵.- .ἒὲιέ.ῆὶ“.ἓὲ.ωέἒὲἓῗ.ῗω“ε..ὀὶἳ

οι dieitur 88. ducitur iu carcerem 57.

ΔιὶὣέἾέιῖἃῗιπ.ωὲᾗὲωὲιοοδοὸὧν1ή trib. milit. 4,
85. ι conexi· lluquitur praefectus urbis 88.

Δρ. Claudum. nepo· decemviri. tritum eon-
2¹3¹:2113fflmmbx’psaesaae·;⁶f“zf:z
oratio pro hibernaculi· nd veto· 8ὀὶ ειη.
eiuq aeut-entia do praed· veiorum 2ο.

Δρ. ezendum, nepot decemviri. dia-undet le·
{52222121’2222322gavasssffissssffiaesszz:

‘’afflzssaeztfsxaz’getea‘mm-
οι nquam iu urbem ducit. iud. eo aneton

