. 1616666. 5 χ,

mana, iacssius reram ridetur omitti potuisse. ib. „neque finivit
Gryn. neque cinere cd.; probabiliter Kr. cori. ,peqne deedrm“.
11). merie pertinacia 6666. cdi. Romanam 6666 addere 66161, 61.
Polyb. 1010, 7. G. 63. „eaperbianrpae eaperai‘ cd. interposui „re
pia“, ei. Lecti. Livv. II, p. 6. 11). „nane 66616 maniae me‘
suadet Κ). 11). operibus lentio cd. em. Gryn. ib. at Dr. superesse
vidit. 166) mari suerat cd; Κ). 66., sed ruerat recepit. tamen

, debito an suerat recte habeat, verbum exciderit. (1.64. 6116666616

cppapnaticnia cd.; vulg. et tnuntae mercatori: suspicabar „et
non 16611111 oppiananonr‘, 6116611. Livv. 11. p. 9. 11). post. paat.
lirper Helii Perseia addi rait3 666 nam opus 611 dubita. 11). 6661-
tacr postquam cd.; 16116666 ,6166666661 (1.66. „capientia” Gryn.
addidit. ib. inperere reiiper terror cd.; 66). itm 1616666666.
11). conferti prepter 'cd.; prrpnare add. 6τς6. 11). „in 1666666) aa·
'naimw cd.; Gryn. adeceadere addiditr 66116 videbatur 666116·

' bantur pro wnahanarr scribere, ci. 81, 21. 116661). 6. 1, ia. 11).

anic ab lepe bracae pinnae cd.; 6661161166116166 fundabantur
ed.; em. Gryn. potest etiam circwaiipabantnsr obliteratum esse. ib.
dae crin alia cd.; em. J. Α. Ernesti. 11). ammana cd.; em. Kr.
(1. 6666661116666616 cd.; em. Heusiager et Bekker. 11). denam
tibus cd.; em. Kr. 0. 61. et propinqua cd. ea propinque iit. ib.

, Gran. r. rer tn arde mutari iubet, IIr. restitisset in merset latere

putat. 66 666 canapium est, ci. 98, 8. 16. 31, ts.
Lib. XLIII, 1. naec -·- Muciae 666. Kr. 11). 6666666] cicere
616666, sedi delendum esse 6661666166 scripsi „cppapnann

⁸ eoricn unam vi“, ci. Lecti. Livv. t, p. 17. 6. 9. 66666116666666

ab renata cd.; em, Κ). G. i. lacunam post v. parer indicare ma·
lui quamplura vv. mutare; tantae tamen scripsi pro 166666. 11).
lacerabant in 66. omissum. 6616166666 ad alind perendicn cd.
habereiit. p. ili. tradidit, p. 66. delium adscripsit, quae vox si
666 est 16 66. malim „ad aliud qstat‘, curn in cd. aliud id scri·
ptum sit. 11). dacer passim cd, em. IIr. 6. 6. 1166 Lampsaceni 66.
Gran. et add: an itrit etiarn. ib. post r. Gartnapinteneiian 6116611
Intercidisse vidit 666). G. I. Micythio cum Bekkero dedi, 6186,
68. all. ib. 66616 sine 66666666· cd: ‚paam lide decedant· 116,
666 decedatur videtur defendi posse. 11). omanentie conpilata epo·
liciaque cd.; verborum ordinem mutavi, 6111). 666. 1., aeque
censam essa putaverIm, cur compilata sacrilegiis devehi 666 pos·
' sint, cum haud rara participia pra substantivis 6161, ci. Fabri ad
11, 6, ’1. (1.8. can princ proprie cd.; em. Gryn. (1. 9. praeerant
6166666166.,’16 quo aliquid deiicere ridetur. dubito etlam, nam

ι 6616 naves 666 milia militum capere potuerint. 11). „tntarentur“

serrari, 6666 recte ad militesreiertar. 6. 16116166 plerique cd,
666 6666166 16666 ridetur Grynaei coniectura, 666 ,‚ptmanqroe“
. scripsit 61. 618196666166666 ,finitimi inperia Pereei‘ ib„
asora et fraudem cd.; em. Bekker. potest tamen 6616 r. et exci-

 

