20
mmmmm

mmm„ ⁸
Ἧι* ⁴⁰2'313'4ssf'ffss· ἰ ’Μ alut
3⁴··²¹2¹2·.2··‘⁰‘¹⁶··=:·⁵=··¹·‘. «ι- aa: wamma..
,23‚gu·oe·-·ae:3.¹¹³⁰;‚12.00;¹.&2,⁸·5⁴. ⁸³³& ³¹· ⁸32³? ²⁸· ⁶·
’.ῆι-’4401111411 61)ιῆ 1⁰· ι’ ἆ wfflaozqssn'w'stvgtimunss Μ, 21
cmm &Qw20‚.32251m2«5w wa& “⁸⁸ ι Ι.
ὺῗηῖῑσῐΐωθ g: mlmn must. η, ἓίὲέξρῖἷῃῶεὲίξέῗξέι
unum, unq ‘mm‘ .1, '
Μ, angusta· 08οΛσιπιιιι mu ot ¹ ·Chamffl, ⁶12⁸thss ξι·
Η. 13, ⁸0, &⁰3⁰ luo-„⁶5¹3 ἣν. 3, ww& ”m ' ⁷· Cubi.
‘Waggfflmde mamam, Mffiwffiss'ss'ss‘v'fm‘ffl ome
{tfflofatz'ezvabzf2zrar2222? ...ᾗ
“ rim ‘·Tul'··a01 ι ἰιι
Νὲἓῑὲεεξέἐξςεᾞῆι ”Q affimatzssffl
Ι ..ΜΝ Ι. 10. ⁰0. οε
bffiwu‘gmgmflzhw· mm· ’Μ’ vnum,
&gumi-uon: ,τ’ ’θ’ ⁸¹⁸⁸ ²⁶⁵¹ng ιο ‘mmmm mximum„
Ml ι . ’.
ψἭω
ἵῖὭῗὲῃ-ἷῖῡ’ἶῖιῗιῆπιὲὖοιῖῗιιίῗῖῃῗιξοὶ chiffo'fffl’v '1¹⁰⁰e1n Epir'oummm Μ’
2⁶123,⁴³-'2¹¹=³:.e;‡.5,;1·10maa& Qfflffr„aeg„·ue¹2= mg
32²⁶·225‘322ffi525212‘22332215122: ωεεεκι θ’ m: “13⁶ss §ww
Cmdorimhbm' oruohm'toniffss: ἔξω 4811ῑ5ῌξηῶτ Roffinzmg ,b ,φ
ΰσὲᾆυξὶθὲἓῗζΐωὶἓὲἕῦἑέἐβροὼῑυ7 4¹ ἕὴοαιῧὲιὲοιὲπῖἒᾷἒ ἔξῧῦηῗέἓὲἕῦῖἓ.
&gialpflgwss'aefimffi'pfflstgfi cmm Pminon'torium cffi ·
¹¹⁸⁸ 015¹? 'flssffih‘ ·“evffif‘ssff “ntur532 {mm ωῑῗῖι 3²⁶0 ⁸⁰· ⁴¹· ⁰¹¹⁸ δ’· Μ
mutuno„ (mmm ‘murh- “·²⁰·lnau1”⁰¹c¹⁰,¹⁰n¹iuu
cm ,Ἣ ffffiw a„
“vmmf⁶'212⁸⁰¹³⁸1.122⁸,⁸0·⁴‚⁰· ¹³ ⁸¹1· 0⁵⁰⁰ ⁸0. ἐξ et Aemffi‘ffissflqowtm m
txzffl'fiuflffipfassgfflmt'njfianfn'a' (laurita ¹ 'domm
emim, ὢν '2' ἨΖ mnan. “duffbfllggn ewra. offla ⁸³, 30„
W““m.o⁸'14³²’⁸¹¹⁸³·⁴o. ¹ · ξι» '⁶'⁰‘·1›0uffiu2⁸'¹⁴·
cfrssa„ ῃ um, “m θ’ 11’σοιιιιι 'numm Χωωηῗδῖἆςζ,
cmsosacssssffl‘vwn. ιο, “¹⁸¹¹ ⁴¹.²2'3,⁰¹fl{¹¹⁰ ’mfffi'mnunm
cmwlluip⁰ffi⁰⁸⁴⁰d⁰fflfflo sfflflnhm guter ³, Μιῑοᾞυωω ω
ψ’,ειῑομ ¹²¹ menmaeazsszzbzss mamm
Ξειείίοιῶιΰιὲξὲξζῗέἱῖίνᾘὲωη, cffssffssmffl'fi{affiffidffl
ntssffiussffifflng fflsssssswqd «11⁵5 αἴῃ ”mum minum η η ⁸ '
fflwmsazzzaea ’ἐπε cataeaeaeeae ’··· ¹2
ww m
ια, ΜΟ.ν dl memo mm. „urbs⁴ “lm ¹ Ι 'dibu ἐν .
Coerxtiffnmwmultgutzffiuss‘ ''¹¹⁸¹'Mrequit “mmm 'num Pfflgt'rfftb' ’.τ’
„mnhvnenlm un„ ²⁸⁰. ιο, '¹¹¹¹ 01·me m„ ”witus no„ 2
Qum& ”storumnffim dms ⁶‘ffi‘ss‘¹3;„fissj¹o⁹fuss²'f‚„ lm .
Em ΨΜ ⁸³05?13⁰¹2⁸⁸⁸“⁸33¹,¹⁰2³3⁸⁸'st1a. ami “m‘unw &effi ¹⁴⁰*
emam& ῗὲῗπιιῗέἶηῗίο 44, 1¹1 fffssgtuo'reffiss‘gin?oeffstffssffi¹¹bw ³⁴. 4 m
,οὔ cml-„2 ilgmm Μ m⁰⁰u¹¹⁸¹1fiom1
n. aa. quid assmfflrinffi‘ss’fflhmqffiffiah

 

