i

Α. U. G. LIBROS. 95

Ι. satam. vu. 111111

Silentia. auctor (1111111116, 41.

. Silanus. primus quaestor piabaiua 4, 14.
tlpua, 1111111, 11.

Silua 11111111. Ciminia a, 1111111111 11,
14. 1111. 1111111 1,11. 1111111111 1, 11.
Pieria 44, ta.

311111111111111111111111111111111 rocam uoatia
silentio adrdiasa 11111111 1. 7.

situum, cognomen omnium 1111111111 rerum.

8111111811, 111111111111111111 11111111 1,
Ι1.,111111111111111 lu 111111 natur, 1111.

1111· 1111111111111111·

Samnium 1111111111111111111 quprasaaa airaum·
11111111111111111111, conditorum 111111, aab
11111111 1111111111
ln Capitolio pouitum. dedicatupaqua 1, 44.
111)ῗέἔοῖ ἐῒςῗῑω et 11111111 11111111 sci-

{ll‘lJJYffru'aff⁰rogffia¹giauaaaa 1⁰, 11.

1111411111111111·

Sintia, aa’rba'Dardauorum 11, 11.

ἕῖἷῖἶῖἷῃῆἷτῗῖιέἒᾶθω 11. 11.

8111111111 urba 1, 11. 1111111111,11.11, 11.
{lsuugaaaa antoniae uagamr rapallo 11, 11.

{tmaffffiffluffi ¹a³assatanua 18, 1. Aru·
1111111311111111111·
1111111118, 1, 1111111111 11, 47. Gallicus 11,
11111111111111111·
raimaataa'a 17, 11. 'l'haaprgtilua 1,14’. ⁸

aa· 11111111, urba capta 11 taxandro Epirausl
Ξ.. 1ἑῇ tii⁵ agunt 1111111131ιέ1 ²egnum 11111. dedu·

scpuraa, 11113 ' ¹ '

{fflfho'ssffiuss‘ffi}'Qsssswpm 41, 4.

tutauultu.titulatura.
13. ο1ἔ111111111111111111111111, 1111. aiu.

&tumulata leb lassdati a 1111111 uam. 14.

11111111111111111·
1111 duca aut exercitu 111111. proprias 11111111
1111111111111111111111
1111111111 Latini 11, aa. 41, 1. 14. 11111111-
1111111111·111111111111
11. 7, 11. 11, tt. 41. ts. aenatua quantum
militum 1 aocila 1111111111 decernit 1,11.
11, 11. 2². 11, 11, 41. all. ts. 8, 8. tt, 111.
17, 11. 11, tt. 8110. 18, 11. 411, 1. 18.
11. 41, 11. 11. 41, 11. 111111 iu 11111 11111-
1111111 11111111 raas. quaa iusto 1111οά11111
1111111111 imperio 11, 11, ,

111111111111111111111141 ²⁷·

’1’,11111111ἰῖ111111111111111ι ⁹¹¹¹·

11.1,11·11,11111111

sotu'lmlllffl 1. affl ²alb Euandro inatitutum

81111, praalaatua 11111114, 41.
8141111 talea a 1111111 itum. aeaauptaa 1

8119111111111,11, iu eum excursionem ta·
Socilgugltwltg'llzllunuui 41, 14,
8111111111144, 11, aalauuatu 11111 111111-
silliffm‘iiliill’afla 111111111111.
Sopater S racusia praeparaturam. arua
gatto a unaaaaoaoa certamini cauda
sopater, dur Philippi 11111, aeuum quituor
millia miiitum 11 tineam traaiert 11, ta.
‹auilriuffilpturprda² Rom. 1111 restitui patant la-
11ξ111ξ111,31;ἓιρ213111,11111111111 cuatuuia, intar-
aiu , .

Suffusae dua Persei, proelio interpellata Ram.

aapu'oaua. 1111111111,111111111111111.
11, eiua 111 1111111111111 oratio, 11111. nubit
1111111111, 11111111111111. alui a 1111111111

111111111111111111,... later.
111111 Romanorum polonia. 11111111 ati 11111111·
111 1, 11. obsidatur a uomaais 14. eapitur,
1111. expugnatur a samnitibus 41. recipitur
44. Soram aolouia quatuor millium homi·
uum misaam, 1. aa sura. quod militas pe·
auniamqua 1111111111 negant, sanatusconsul-

8:235&ss . iotanae.

1111111111 ,1411 11, ,

Spatium 1111111111 11111111 1111111111 1
2⁰. uid„ 111114.

Sororium uallium 1, 11.

Sora ia 1111111111 111111114111, aortaa Carra
extenuatae 11, 11. 11, l. rorte· 11111111 i’y-
lirici 1, 11 1111. Dodonaei 117118, 14.

8111111111 14, au.

Suria at 1111111111. 1111111111 Hieronymo, re·
pita aquia syracuaaa contundunt 14,11. aua
alloquatur 111111111111111. sosia mittitur
ἱ ,11111ἷῖ11211ῂ1112 ξ111111111111111, praetectum 11111

u a , .

111151111111111111, 1111111111 1111111111 111-
dit 11, 11 et 11, eum 1111111 auraa prauae·
alit iu triumpho 1111111111, (11111111 11111111
Romana, accipit uinquagiuu iugera 111111
syracusano 11, tl. Δ

spatarum 11111111111111 1111111111, 11.

soliman. 1111111111 aa regila 1111111111111111·
ais pueris 1, 11.

spadam regum 11, 11.

sparta. vid. lacedaemon* oppugnatur corona
11. Quinctio 14, att-to. parta quondam
sinemuro 11. 11. 1117. tyranni aulida·
aaut murum 11, 11. Spartae muri armata,

spartana disciplina (lura et horrida 88, 17.

Sparta 11 ram nauticam uaua 11,11.

Sparata. agresta telum 14, 11.

Spartacum sibi Patres equitesque 11111111, alta
auoueaaa padua: tori appellabantur 1Ι tu.
Spgatgum par qtriatam utrique aouauli visura

specula iu Tiaaau monta 18. 1.

Spaautator Poeaus, Romae reprehensus. praa·
eiaia 1111111111111111111111. convivii mara
arreptus 41. 7. speculator. euntem latua
attitularetur 1111111 tlt!
11111111. axaapti 11111111111111111. tutantur
1 {alim Ἢ 11111111, 11. dimittuntur

, .

 

