INDEX ΙΝ Τ. leu

mmuh-o 7. 77. uun ulum. du unua dm
‘um ammian. u,3.moe·1smo‚quitamtinoe
ulau uui· munh dnn praenuntio mlum. 1714. eug.
..4¹0st 22.r33?⁰³⁰t??⁸‘³⁸n⁸‚⁶=z 331.“WWMM ,mmm Rom

. 1111 umam 77· 11 71.. 17Ξ 1.. 8:51⁸&st trib, 'lm' strigam m
'omnffiffifft ,ὐέιῖωῆ ¹⁴⁸, fflmmm Μ
ο. dum wuito· eumen· 7.. eumue cuminum, pro Quone ss·
⁴· ω Μ· *²* w*- m mmmm munta· ὁ*
ffffiffim η ²⁰ uum ⁸ mh uu· ω eontra κυιιιωῳῖιιιιιιιι eouffl
nutum 7, 71, “bitonum- renni 71. mum nd mouturam νοαιμ
,ωιω,·,ξῗ.·,ι’.“’,·ιῗι.9’ῗ.ῧῖ“ἷὲ’,ἓ“ίῒ”ιὲ”ὲ zt·222“23.‘;0”„2::·.“:}..⁶2:ffl?¹:?:5‡
mod m 77. 77. mult ornan red· ehu. qm murem 77. triumphat. 1717,
:mm-²0* &mm
77777711 7117 ww? 117ῗί 7777ἒὲ ,1Μ ⁰¹⁸¹⁵⁰ ΜΨ·

1

νηί moon lud 47, 47. stipendium ab 7.ουεω1ω.αωὴιιιεαιῑω.ιήωω ussi. ¹

autum etmuflelbn pannum. n· eon. noe. 1, 17. miger equitum ‘dietus 17,
&mmmmm Q‘ss'ffssf‘s‘ffffifflss'ffiQW
¹⁰¹¹·- “· ,ma ‘dm ⁸⁰· Lsszwxsssz‘waeassflxsssffffi

§.timna mquam 74,47. 41), 77. 1. Quum cm mpreqturpmlorssm
mmmmm 117117777771717171777 ,

quum mn· 1⁰, 77. 47. emm triumvir uolonum deh-
Ψ ω m mm mmm Μ’ Ι..ωἳιάι’τ3ξ11ωῆἲωιδέὶῖιυσ augur emm 2⁵ 2
onnam nnn ι unua uu ,1 mnu· nt· 1. ssusm mmm. mun· eumn· 'ug
nub- 7, 47. 4.1›mtor⁴o. sortitur immmo- uba·
⁰z23‘11zff30Q.··⁰“¹· ¹⁰¹ “m ⁸⁸· ἕέῧῶ’1,ιί1,,“,ῗὲ.ηἱ·, “·ἰ”ιῖ;““,ἷ“ἰὲ“,ὲ“,ἶῗ
{om 77111ηᾶ 77. ⁴ praeut eund 17. eiu m Ιιρῗὶηοοίι ιο·
immeo 17177, 1. autumem idm, reli· ιιιο, 171771 ,7771117 ωε. 75. 17. unm
un dien, 1717 thetae· Nonae, ludis momurw . mentum, 17.
fazin-{numium unam dlqu 77, 0. Quinum cimanum trib. milit ωι μοι
&snm mmm& r.⁴⁰031'¹=;oeiuae. mnam. mutatui-perh.
σηηὶωμίιᾳι ,dt ²⁸¹&wa 7177, 17.
⁰”“.'1“‘”“‘“‘“ &ww
· ι · · · · · , ,.
ἕω §gysilaha praetorium, 17. Ι Τ7917ί7ᾞ1 'or'affossffluzu'fkm “mmm
'ffiffgssssffiggwfflssg' [tow fb'QvssnmuoB, triumvir 7011011777 dodum
’11117113 ’Μ’ “·’““““·’“·“·· ¹²⁰⁶· ”rffi‘ffiiussssffiffiff'ifflffi
P. ουιιιοιαιιμ ram urentur praetera, 14. α beneficii. mmm 70. per Pam ιε...
&ffi'fflmuw m. 7, 77. moritur pestilen- meesstrffitaoghioerffiugffreffi
tm lxtglguo ram. letatus 77, 71. Romam vir ro 711170 7.1Ϊ,1οηίἰω,ωξ.7. pn
83177117 tm 7, 17. 0111117111 pnu 77. , eum liffltffrdrffebfflocgm'ffl
man ex Alblnu pmmplbun iu cononum num 17 et 17, mmor vasonum, qno
Ν, ,,,,,,,.,,,, msa& 17111771 7
‘mamm' mum 11111111, mom ,τω 7117711171771737171717
arentibus 7, 11. el homlemgum Aequoeetvomoe 77. inmte: ⁴. 7. quin-
fflwaflffffivssfflss ''mm'‘ Qniss‘ioffaefflssssssmssssfflffffi
*kukffirazzssffzazrsmfzza‘ssm·⁶⁴ ‘⁰⁸5³3232‘w· ‘'ff-“mm
⁰⁸5„ssqu capsum primu· neam· αι- Ἦὲξὲἕζιεξςωῖἓᾞοῤ canius-0
α omem, οικαιιο gener· ortua, aa ni· τ. obsum esicii-mh& ῳιῖίιῳωιιῗὶ

 

