Ι

Α. tt. O. LIBROS. 79

Peraea 45, 4. 44 erarettu Aemilii 044444
pffiffirffawffipftfa'ssa‘r'aftffie. mitit. 444. pet.
ouuuutt aree praeda Tarquinieneer 5, 40.
immae wael, 'fnium equit. 444444
4, 00. dictatur 40. 4444444 44544 Aequos
ιι44ιι4.ι4444·,4..44444..ιῖ
ἂαβὲειιὲιῗιῖιω, trib. nattit. 45, 0.
1,. Portumtua 4404444, trita. mitit. 444. pot.
ino'PJe'tumtue 4104444, praetor 44. 05. tertium
444. absens areatur 00, 44. 444 euru eran
iffiatuutv‘u'fflfttffffl'efflur praetor 40, 00.
{trutuutut‘urtm{unstrut
4444400 rututuruutttttu:
truttttut‘ttt‘tttt ¹50 attuit
eunrut .¹¹.¹¹²· etta. letatus 44 Curthezintenree
et 4444ι4ι4444ι 05. petit censuram 40 40.
legatur 4444444444 aub Aemilio 044444 44. 44.
ιίιὲιιιὲιᾷι· 44 diripiendam urbem taurorum
[efflatugtuzsitttnue tneucnratur flamen tiar-
4.. ituatuu'utua¹ 14444444. 444. t. 44. vineit
Samnites. et 44 ite triumphat, 4044. pru·
praetor 40, 40. 4444444444 444. 04. aedem
74444444, quam aetitia eurutta er mulctati-
444 pecunia iaciendum curaverat dedicati .
Samnitium aliquot Ιιιι4ι44 eaput 04. 44 44444-
riam trudueit exereitum. et bl rem gent 04,
triumpnat, uenatu 4444444444, 44 4444 ptanta
iahitsgftuaegg'a affimat). milit. uua. pet·
ifitlueot'uffiua Tempauuue ereatur praeterat,
ea. pastores, 44 aputta riae ⁰paaeuaque tn-

a

ieeta trabentes. eondamnattt et reliq

Bacchanalium quaestionis exeeqnitur 44.
hapfflfflftffmm' quaestor. 4441414444
44. Postumiae mnemia. publieanue 45, 0,

eiua urantiu et traua, 4444 aeuueatur apui

iiiiii utta 440.’.ξ“4“144ι.4ἶ.444“

¹ ¹ 0
tt.¹ ugitumtua. trib. mitit. eonaulari potestate

«istut. 444444 14444444 aeria uarie 4444444444

Ι, postumiane 44444444, trib. utut [etue pe·
1? ’4444433432 4449ἓῖ444444. trib. mitit. 444. pot.
4, 40. notun praraa 4444444, itin. tu euru
turenttnr serttua, trib. pt. 4044. ab exercitu
auo taptttnua obruitur 50.
P‘spffl‘ssm‘ffm' ereatnr 4, 40. triumphat 44
4 44. ιι
Sp. Postumiua. 444, 0, tt. 4444444 mittitur 4444-
444 lesum eauaa 04. tueamur creatur ae.
tauutua. praeest mediae 44444 70.
Sp. Pactumeium, trib. mtttt 4044444444
potestate 4. tt. leuatur tt.
4 uuuuututtututur-tu
p θ Ι
vineunt.
Sp. Portumtua ena. ereauur 0, 40. 444444 47.
metietur equit. 40. iterum ereatnr ena. 4,
4. eutr tuurru mittitur 0. etue oratte 44 ura—

gnanirua tentantia 8. per 44444444 Samnitum
444444, 444 recipitur 40.

Sp. Paetuma'ue 4404444 ereatur praeter 07, 47.
eurtttur iurisdietionem urbuuane et ieter pe·
regriuoe 50. ena, 00. 0. et 44044444 aperit
nuptu, quae ι4 044444444044 patrarentur
44. rem 44 44444444 444444 44. erue oratio
nuper ea re 44 poputum 45 44 40. aum .
moritur 40. 44.

Sp. Poet. attenua, praetor sortitur 4410414444
00 45. eoa. tuen.

Sp. i‘oatumiua. letatus 40, ta.

Spiqituatumrm 0494444444 444444 eruatur 0,

Potentia, iu Picanu atro, 4444444 00, 44. 44,

44434ξᾶ4444, urbe aetolorum tt. 0.

Putitii. ab Euandro 444444, ministri tueremur
444444Ιί4 per mutter 4444444 tuere 4, 7. aer.
roa putueo· 4411444444 hunam eaerurnnr. 444
ξξὲξέὶιῦξὲἓὲῗ44424444ᾝὶ4 ἔὲῑ

utut·ttuuuuuuuuu
irunt,uutuututttzuuuu:
¹th'a ιιιιψιιιιιΙὲυςοὲὶ, ²³5) tn tethmiorurn
444444444444ἶὲ3444·ῗῖ’3

rrueaa 44 eamputtarttu expetita, ut 444 quta·
truftttuttturttut: utute
uuuuuuuutut
2³, 40 44 07. 44, 404440. tt, 4. 00, 7.
04, 47. 44, 45. te, 04. 4444444 4444, exceptu
titii} utut· ttuutttttutu:
putus er urite ι4 caetra 444444 e, 40. rut·
tutu
ιροιιιιιι ’nata e. 44. qaomoaq »otuu au.
ututur„
1 · 4 ο ”
ἷξᾞῖοῗιιξ”ἓῗῗιιξὲῗέιοωοᾞ4“44ῗόἓὶοιῖῗ4ῗιῗ
4444444 utu 4444444 44444444 Hannibalem
tffpgfflffi'tffifflbr'nnpua‘h praeunte 40, 00
Ἢ...
7

mutua etur ²2⁰⁰.
praefectae 4144444 40, 40. 40. 00, tu. 44.
praetentus turta 0, 00. iuri 444444 0, 40
44. tu, 40. praetenti 44444444 44 exereitus,
00. 404, {¹8 04, 47. 45, 4. praetenti aunltu·

Prwgath' 0, ie. 7, 12. 40, 0. 40, t. Praeneste
340444444444444’44044444 'itti'

Pramaetmr 44444444 0, 44. iis nattum 4444·
44444 ‚²² 44 illatum 47. raetant agrum 14444
444 vincuntur 40 44 40. Praeueeuuorum 4444
oppida capta. 4044. Praeneste deuectum io-
trituranturuuuuuuu:
44444 0, 44. mulctantur asrehii. 044444εὲίὲ
ttttrttttttttttutatuttua

 

