111. G. LIBROS.

1.. 11111111 hiim. irih. mitit 111. 1111.
it. tutunus. tortium 1,1. 11111111.

31131111 11. 1 taleriis 11111111 puetis 1111,

Ι.. 1111111111... 1111111111 1, 11. iacit
11111 mutuos. 1111. 111111 1111111, utu
triumphat, 1111.

1.. 7111111111111111, interm 1, 11.

ia. 71111111 unum, interm 1, h.

L. 71111111 Tappo 1111111 praetor 11, 11. 111-
titur Siciliam 11,

1.. ruma· c. t. 11111 mauu 1111111111-
lonue 1111111111 17. 11.

[butiffirgehie'elulis 1111111. tuntum 1111111

1. 71111111, 1111111111111111,111. triumphu
...111 1....

¹3³i‘'tz‘ubituitiutuuiutut
1111111111 cuperat. aspernantibus 1111111111
eius 1111111111. 1111111111 hanun. 1111

&meantime ἦ. P. 711111 N. nou init primus

εἰ ἓξὲξἯὲὥῖιξέἵέἐέὶιῗξίίηωιηι
cetimum 1111111, 111111 111111 insidente
..111111111111111111...
1111111, ui² 1111 11 vianti 111111 nutus
tuttiiutiiuztitiuiii tirius
111. ...11111111 11111111
1111111111 111 militi dux 11, tundit primun
omnium 1111111, 11111111, thud. triumphat
1....1.1..11..1....1....1.
111.,1111111111111..11111
1111. tutum 17 111, ’1. 11111111 secundum
{eor’t suetrwohxtizheffutufft'ssmffi 0111101ῗὲ111
13111111]11111”ἱ.1.’11““1ῗ”“““ ⁰'

iiidztirmohiefflo'hgssuilii 111111 in 11111

Ι. ratariae 1111. quaesierim 1111111
Attalum 1111111 1111111111, 11. 111111111-
111111, 11,11. matur 1111111. et 11111111

:onheim 11111111 1111 11. 11 prorogatur

1. :iffi ffinffirfluurfflogmttu'rl'iueriu·
11111111111111111111.
1111. pro 1111111111111111111111111111
1111111111 ut 11111111 um 11, 1ο. mum 11.
.1.1..1..·.............
ἐξ adversus thilippum, 1111. 1111111111 111-
otio manditur 11 Graecia 11 1111111111
..;. ’1113111111111’.111ῐέ1·
iziitsuiits 111111111111
omne aurum. truentum 111 signatum in
pubiicum 1111111111 11, 11111111ωηί i’oeuou
11111111111111. intuitui
Patuhuu 11 digniore 1111111, titt. 11 ffu-
tantuin imponunt 11. proconsul, 11 suu·
11111.111111’11.1111..
111 pecuniis, quae 1 prinus militauerant

105

11.1111111111111111111
1111 111111111Ιὶ1 1111111 11111111 iu·
1111111111ῑὶ 11.

’.111111111111111

Ιξζνῖἰσθνὲἑέἳπωυε, trib. milit. 111. pot. 1,

1. raterius 11111111 111. 1, 11. 1111111111·
titi. 1111111111· uitiauit}
111111111111 mrem 111111, shut. Ι

”’ 111111111111111111..1111“““
mittut 11111111, 1111. eum 1111111111ιᾶῗῖ
ganiman 111. Mortuus prohibetur 1 11·

“utitutsuttuiuitittit
11, 1111111111 'iiii'
1111111 sacrorum 11 11. Ρ m ι ⁰

’.1111111111..’11’1“““ 2

[1111111111ἓὲ {iiiiii}
fflnssffiffiiginmngugii ἒξ 9131111111ιῖ

Ι , ,ι
11111111111111..1111111
taum mgltutq. sifai. purgat 11, 11111111
iutuiihttutitiitiftttut
tium beilum 1111111111, thud. 111. nemu
1111111. uu 111111 Etrusco· ti. 1111111111·-
ἓξοῐιῖιιθῗιι1ὲ1ἶιωᾳέ1ῗὲἓιῗωῗωὲἓιοίᾞῗῗυιῖξι
111111, 11 Rumam 1111111111111111, 1111,
moritur. 111111 iumiiimhua 11111 emin, 11
...1111111111

1 1 ”

Ρ. 71111111, 111. 2, 11.

1711111111111111111111111111111. ,1,1.
nuptus imponi 1 cumulo 111111, 11111111.
iiia? ...11“1“.1.1Ξ·1’111ἒὲ·, iiii.
11111111 11. aeuum 11.

Ρ. ζὼν-1111 fluum, 1111111 11 1111111111

sturm& Ι1161111111, 1111111 1111111111 111111
ὃέῗῖὴέἂιθψ. praetatus 1111111 11 ot

Ρ. 11111111 idatium 1111111 praetor 11 nr·
titur (11111111 11, 11.

Ρ. Valerius minoia. interrex 1,1. 111.
creatur ¹5. 1111 1111111111 1111111111 ort·
utiuptuguuuuuuutuu

Pfflomnrugsitsttmla. 111. 7, 11. praetor 11.

Ρ. ty'atenjuu 1ἶ111111111έ41114101111111111. 1, n.
ξαιῖιιαᾝόιῗοι 31111111 suu 11, 11. n
tetuunu populi 11111 supputatio 11111111
iiiiiititititititffi‘titm‘·‘¹¹⁶¹‘

7111111 1111111111 11, h. Romanorum. 1111,
7111 umentes iu 11111 11111 οι mutuatim

1111111 postu 11, 11. mantea 1111111
Romu donant 111111. Eumeni· 111111 11,
11. mu 11111 111111111111111111 11, 11.
tom 1111111111. 1111111111 11. 1. aum
uuuuuuztuui :iutuitu

 

