444 sisso xum. car. 44. 4444. [a. 4. a. 444]

pervenerunt, 414441 ox luga quinquemillahomioum 44414.

ex viatoribus 4441144441 ooo plus 4441444, eteorum multo
maior pars Peligni vulnerati aliquanto plures suut. quod
si maturius pugnari coeptum esset, 4144114 diaiviotoribus
41 persequendum superesset, 41414144 omues copiae 14-
44414 uuna imminens nox et 1441444144 1441141 1144414414
pigritiem ad sequendum loeis 1444114 lesit.

111111 Perseus au Pieriam silvam via 41111441, ire·
quenti agmine equitum 41 regio 44411414 lusit. simul 14
silvam ventum est, ubi plures diversae semilae eraut, et
nox appropinquabat, eum perpaucis maxima uuis vie de ,
sartio equites siue duee relioti 4111 alia 14 civitates suas
dilapsi 44414 perpauci inde Pellem celuiua 4441441444
Perseus, quia reeta expedita via ierast, 4444444441. rex
ad mediam lerme noctem 1444444 alvariis dimumaubus
viae 4444144 14 regiam ingressus est 44 Perseo qui Pel·
lae praeerant Eulaeus 1144144444 41 regii pueri praesto
eraut. eontra ea amicorum, qui 4111 4114 oasu 4444411 ex
s proelio Pallomuauerant, oum saepe arcessiti esseut. nemo
adeum venit tros erant lautum 4444 eelogae oomites,
14444144 cretensis, Neo Boeotius 41 Archidamus Aetolus.
oum iis, iam metuens, ne, 441 venire ad 44 4144444441,

maius aliquid mox auderent, quarta 4141114 prolusit ss· ⁴

4411 eum sunt 'admodum quingenti Cretenses. petebat
Amphipolim: sed noete a Pella exierat, properetis 4414
luoemAximu amnem lraieere, eum finem sequendi propter
difficultatem transitus lore ratus Romanis.

XLIV. 044ευί444444 se iu 444144 vietor recepisset,
44 sincero gaudio frueretur, 444144444411144444
labat Ρ. Seipio is erat, Airioaous et 1444444144 deleta
carthagine appellatus, naturalis 44444114 Pauli filius, ad·
4411444114144414444414444114444441441444411444444414

agens, quodipsum euram augebat, dum 411444 sequitur <

. hostes, 14 partem 411444 turba ablatus 44414 41 serius 41114
redisset, 1444 demum, recepto sospite lilio, 1114144144 teu
144 modium 444441 sensit.

Amphipolim 4444144 1444444444 pervenisset. 444·

elususque matronarum 14 templum 1114444, quam Tauro· .

 

