A. U. Ο. LIBROS.

maritimum Lan occu ant, ot amittunt. ibid.
bello o pugnantur ι Achaeis 82. Lycus?
1111111εὲ111 11.εεῗ;;1’1.“’.’;’“1 1111
iu conoul-o Achaeorum , coram legatis nom.
89 85 et 37. manere iubentur in concino
Achaeorum 48. Lacedaemoniorum exsule·
{xx-..32:³12⁸³²2:¹333‘3331353ssuxzssxr2‘2‘35
offla-nu· un». pl. ⁵, ιο.

Laeetania 21, 23.

Lacetani 21, 60 et 81. dopofulnntur agros
nodorum po 1111 nom. 28, 2 . in eos edi-
cunt expedno 28. os. 11183 et ³4. Laceta-
111. gens, quam insign rent-s tenet in nrmh
ἓξὲἵὶίωοῶἳυέιωὲῗριᾱυω oppugnat M. Cato

Lacu-ma Iuno. es. luno. 111 eius tem 10 11111111,
θηῗ,.ἱ“εἶᾶἳ”ῗηῖ’.ἃὲἓῗξἑῖ»““ἓ“ο’ἶ““““ ⁸ '¹⁰⁶¹‘⁸¹¹²·

Lacinium.. 1-0111011101111111,ν 27, 25. 39, 42.

Lacones du· pium Patavinos aaron 10. 2. oao-
duntur, ibid. eorum spolia οι navium rostra
1611ἃ :ssggulnnonin vetere fixa. ibid. οῙ. Lace-

Laconem ora ³8. 80.

Lacumazes. stirpis regiae apud nummu puer.
a poliatur a monetale rex 29, 29. victus a
³8³2¹¹0¹⁸1⁸Ju121¹322¹0⁰2 iffi? ‘iffiffif'ffiffm

Lapat 'Albanos ὃ, 15. cresonia &immunem
fflz‘tssz‘ssaes‘ 4;{‘{·³,⁸‹':5‘r¹21¹u2²‘1: 1¹3²: ⁷1⁸8? 1³3.-
3¹:¹3? 4155} 35⁰3f13r321232333¹¹2¹¹2¹3 ⁴²: 63:

0.(1Ὲιῖἳιξοῗόθιξὲεί ι scipione praefectus 26,
42. ob virtutem corona aurea et triginta bu·
bus domtus· 48. it nomam. et 111 senatu. Car-
thnginpm Novam 'aliasque urbes capus esse,
3332202⁷·23: ffifmssiza‘sf‘ffi· 35:3322233
Aru-geom 29. ,1. ad oum· vonit &inmissa 4.
11111..1113111111.11131.
glgqff’u·‡·r;'r'-==·=†i·=1!:Lina-¹⁷:¹2¹.i';.:.rv·u¹?rl:.1¹: 1*ΓΝιιῇῑιέιηιῖιΙΕΙΙΗ

ἱιτιῃτιιὶτη 1] :aurnum-4 ι,·,,ιι.τι :infimum-zm ημψΐίῑιη

li ,1 .··'··=·³‡11÷;-w.¹.*infulare-*DUM aum] ¹52. 1.·1111]
ᾖῃιῒῃιῖιε ,ιΙιι-εψιιξ ·:.1'1!.i¹.“l{.-=*·naz-wnnnihlkff Ι-Ιῖι,
quw 111 Une-1 ..fab-[1 mm. 1-111- unt [himma
Ιῖ, ξιι-ἰἸ,“ιΙ1ι vlt-hm ³2:¹¹5. ’.Γι ιζῆψῑΙιι-ι· [dauhtr -33,
’.ΕΙ mma-11· §Uliam fffurnntmm ’.Ξ-11- „nubimus
Ε,ι1ιι-1Ηᾙ.·ι[,ιι.“;ι, r·,=>'·1!].·..]¹n{human kh. 1133ss ‹rfstaz
tur cn.. :HQ-ih niu] ιςι·ιιι[ι.-ιιΙ1ι1 du pr=111n·:·.1
tum L &xuni-stum t{-··l'!⁶-÷.'·· 2⁴1². 1. w: ΗΛΞΗ
nusum· raum -Ι“ιΙ ,ει unm mnu -Ὶιπ-ειῐι] 'm m·
auu-1 'warna-uuum mmm-raum '·.·.·

ς, ῑυ-ιμ· w, {vnum—- 111 &tm-damu„ ΙΙ, Π. 11·-
μιιιῃ nd. Gan-:s 11·ιὶΠὲ ‚mr-ng„ ΕΞ ⁷

[ὤιμην-1ης, Erit). ΡΙΕῙΞῙΞ Ξ, 51]. 1151111 fidu-'HQ

c‘ofssegtxugam· ἑᾱῐίἰίεωέιιιιὲιίῗίε ⁰33⁸, 'Shad legatus
25. 22. creatur praetor 26, 23. os. et 27, 7.
decemvir sacris faciendis 27, 8.

G-aefaotoriuae. legatus 1.. Furii praetorio ⁸1,

ι. theton-suo. 1111111113 plebis. vitio creatus. ab·
dicat so magnatum 30, 89.

Ι. Laetorius. ⁸Eritnipili qenturio 2 27. ,οἱ dau
n pounlo de cauo modu Mercu , ιδιά.

222‘3..¹“11⁸r¹{‚2⁰⁵³3·?z?5 ³³· ³⁷⁶

Lamia. urbs 2⁷. 80. 82. 4. 85, 48. 80, 15.

oppugnatur ι Philippo 38 25. qui ab ea

ol

τῶῗέξ,5ι’ὸω. oppugnatur ι Romanu 87, 4.
ιᾞᾨῗᾊῗοέῗᾞῶῗῖἒέἚ ’ἱᾙὲτέηῗῗὲἓέ
baffssffiiu‘f’ffibs. 87, ⁸5. ubertatem suam de-

fendat niveum Anssockmm 83, 88. os. 111
ωῧιὲᾡωῖ.. urbs Thessaliae 32, 14.
ἑῗιῖιζᾞορέῗοόῗοῗυδαὲ ful ‘publicum emue 44,
baama· 28, 21.
kffi‘ssssssss?a²³0·ne²13;n⁶b‚²iff⁶’sss'0²13iu¹0⁴22¹2⁶6=¹33
Lanuvinae magistratus terli· Latinis precatio·

nem solemnem non rite perf 't 41. 20.
ισεοὸαὲειοθηι· ex Aah 1111111· aun n Rhodiorum
222?;*„22⁵3‚3;;ff¹2¹ff· 2⁴³⁴.- ² 0‘ ⁶·

Lame ¹qu dgm nacor datur 1931113 Rom. quem
Peqsmuntnl Matrem Deum vocabant 29, 11.
lamp sacer-in agro Cruntumuno 41, 17. la-
1121111111. „2¹¹1” „mmm ⁰⁰0²·-

Lapides Atri locus intin- o‘pida luituram et
ΗΘΜ-3311111 {n Ausetanis lg, 17.

Lar-onem. 1:¹21· Faustuli, educat Romulum et

ια

Larqietonee Romanis suspectae 2, 41.

Lar-mae agor 22, 18 οι 24. 27, 40 et 43.

ιξνξξὶᾇῖω Argis ³2, νη. ³4. 25.

ιιιᾼνῗὲῗῖιωιῗιοῗιὲἱῖἱῖἑῑέιιιἪΫ ἕὲἧνὲἷῑὲἶιαῖιῖἱι a
Phnuppo edimur 28, 5.

Lag-'3⁸⁰ cremast- 31, 48. 33, 13. 42. 56 et

Larinate· ³1 31.

unaue. amnia, Eleum agrum abnymaoo ‹u-
rimit 27, 81. -

2235: 252m2„25⁶;‚155‘÷¹3.·.;m1„,.

sp. Lan-ema tenere faetnsqqe clm-31⁸ 2, 18. cum
&nmio Cgcflaeto ¹manot εὲιςυᾱιιξιεροτωίιῖ ιιιυ·

1·οέἷίιῖἕξὲοὲἐ1ᾅιιὲῗξέᾞὲἷ cfflzffior, wsb.

¹22⁶..ng {²³23}ae ε11.131.τ;·;.ἓτε;ξε.ἱ1ἵ

dag-'metue cretensi· 85, 29.

ffiff'gssfff ἕξξὲῗῆῗῗ. ἱίῗὲἰὲἕῆῧῗὶᾞῗω ‘¹'

*{f?⁰8³.⁰‘2''2‘1”'1⁸.⁸33.35'„⁶·⁸0·31{1}2.3 ⁸³1⁸3‘3‘2‘}‘⁸⁴3¹¹3³
1111111111 ‹fram-3
3. et 41 2ο. Latinae ante diem 111 uon.
Maias 41, 20. indictae ‚ex inquot-atione 111
1⁸332⁶¹1232¹0¹¹4if¹¹¹³⁸59⁶52?ssss iffa-&⁸3:¹55
44. 22. 111 ante lv et 111 et prime fdus

affissssffiffi‘? 3121& π. prisci Latini ab Anu
oriundi ⁸ ot 52. . et 82. Latini beno Ιο-
cessant Ancum areium 1, 92. vincuntur

4*

