64

enn- ute-etun· 82. 18. eapitur ab Antio·
ebe 88. 10. ιο dedit nonani· 1⁴.
noemae-tanu- eampo· tn Plu-m· 88. 15.
“mm Curem- 1. 12. οἱα· n adversus
Romulum putu· . ibid. hem eunius ab eo
1: xpm-{istim diuam· Alb-nomm creatur
1. 28. etue ontio ad Tnssnm, ebed. perfidia
ussau‘fifssfss’fifssfhffl 0²,⁸fu.

neu-emo, umectum rex. seete erma Bn—
tnn- edvenm Trounos iungit 1, 2.
niceten. chalcidensis princeps 35, 8‘3. fidus
Romanis 48. pedibu· eaptus lection tn senn-
tn- introfertur 48, ⁹. queritur de eunden-
me et neritecio Lucretii et Hortensii. prae-
torum Ιῖιόιιι. sota. vehicula ei publice prae·
bentnr .

mlum eger sacer restituitur 88. 89. eornm
lenti pouieenttan· ed bellum. quidquid eem-
1323 &¹3:³3⁸ qssa'nge primum de publico eti-
nendinm acceperit 4, 50. esbum potumque
cepere iussu· stam, ignominia cause 2⁴,
18. militem mercennarium quaudo primum
Romani habuermt? 49. mittem veterem in-
vntum ducere ad bellum gerendum tn Uece-
dontem vetitum 81, 8. horridum magis ense
decet, quam ornatum euro et amento 9, 41).
milite nuo. non externo. nti nolitne Romn-
ἓῗ·...’.ξ;,ιὲ.ἵ..ῗ’ὲ“ῗ·ἓξ.’.3533118191 ⁸1:²33&ae
28. 8. 8. leves, thud. manipulam 7, 84. 8.
1-1. ubi et aete· nomana deteruntur. princi-
pe· 7. 28. 8, 8. rorarii. thid. stam-u 0, 111.
abtum. qui? 8. 4. 40. 28. nrm-it 7, 23. 8.
8. tumultuarii 85, 2. veterani 8. 8. vetunta-
ι·11 81 8. milite· Antiates mille dimissu eum
mom‘nle 8, 5. Romani se vine} „suuntur
edio decemvirorum 42. trecenti septem ea-
pn ι Tarquiniensibus immolantur 7, 15. du-
pue· frumento in perpetuum , tn praesentia
singulis bnbue binisque privis tunicis donati
87. eon-umpnntnr Capuan!- denefin 88. eo-
guntur vendere praedam 10. 17. 20. gaeta·
mente ad* ntur singulari ritu 88. a tubunis
militnm ο figuntur iureiurando 22. 88. iurent
in verbe imperatoris 28, 29. ex Cannensi
elude superstites retegantur in Siciliam ²5,
8. notantur a senatu 7. donantur agria 81,
401· n. υτ Aah rnfflnnmn invehunt luxum
{zu-mm :1⁵:⁴⁵ isi. 111 {eumq-rm huz-aeti. 88111101
÷;;·.;··‘.=:‡:;,‘.;÷2.3:3¹*tiam ⁴...14-a³⁴31÷.'·¹.:¹‚¹.²::::;
{ru-:m pff: ῘιΙ·ι;ἳ·ι”ε.;ἷ11·;ι1ξηιλ-,ἑ,ᾖΙΙΙιῖΙ ἰῇ.. ῚῖΞ-ὼξοῗίῖιῖῑίο
a! -ινἾΙ ¹ ι”Ι ι “ , ι. -Ι s! ΙΊ- ΙῙΙΙ fl es„
ιιι [um ἡΙ-ιὲῑ-τιινπω. ΕΙΙ-ῃῑιιτ mannhun-n collatio 11,
111·- un ,πιῐιιῆ unm-urum ¹2:²³. d. Ἧι, 50. dona
{hu ιςῖΪΠ-ΗΙΙᾞ- ΙΙᾞιιΗΞί Μ’ [2³ 11341ιωί ἵζ’
Ξίζι. 1÷·=.' 111111111ηῇ ἑὴΐξὶί, ξιξ Ἐὑ- Ε-ἱ.. 9. gffich’
Η. -Ὴ, unumst-au: fur-wrm: 11113 nssa 81111111-
ῌῦ Vm :w m- star-uh* ῐυεπὶῆ. w-natusflun-
ffiffi‘. Ἢὲβ πῆ ἵηιι11111111ἱμΙΙ-ιτιιῐιιινῗπιι.ᾓιιξιιιῖεῐῑῃοῗὲωὲιθξῃὲ-
ΙᾙϋΠΙΙΞΓιΙή-Ιῖι stssnmnt ᾗπιμιπῑνετιῗη 28, 9. ΘΙ
ξῗᾱοιὴ [ῘΗΑεΞΙι-ιεῃηιὶμ- affin,- ,1111411 Scipio 80,
· 23¹¹.

fimum. emus. ΠΤ, in, 5²¹, 131,

fidu-31:21² urhe HF. R. nupt] ἡ Ιί-κηιοιιίιμᾘά.
οι .

liticare· artes diversae ab imperatoriis 25.
10. militaria comitia 87.

litata. tn mnium allecti adolescente· anno
„ptimo decime 22. 57. militiae radun 42.
84. militiae monetet lentus 24. 58.

INDEX IN T. len

tanoni-ao. praetor Lmen 8, 11.

ffssffifff'mffi eim ad mantuam et, nm eff·-
133 {maffia'2³:¹¹2132‘⁶3.‚¹’.‘3.‘¹00;s;·325223
Insubres enm enemnnia 82. 80. etdem flu·
mini conen! Corneliuenentn a licuit. ibid.

niun-ou cella in eaputouo 8. ἓξ. · templum
7. 8. inventum. numerus. tud. §mergae κ
fsf‘a'zx‚e=·.¹t¹⁰::„ae‘;2z¹3„:mma ἐξ
80. piraeei templum οἱ. dicatum thid. »n-
nern, praeses eren 11ιί 87, 87. umente
need-emona templum eet-enm. chat-:soecos
88, 88. ltqnhe templum tn egro Cononem
88. 20. umet-ne sacrificium raecum nn ab
Romanis nnn. Minervae. quam Alcidemon
ἶίοίῗιεοηῑινᾎοτδῇῗιᾳῑῗὲαιῗᾳιοοῗῗιθιῐίρὲροῆι 1140261ὶέ11ιῖ
388..1..“.33“.ἂ”113“ “· ³³· ’‘mm'‘

²³²²J‘12v’2n23332232ffi&tamm- ¹2⁵2·
eme m a a

11833... ἒσῗῆειξὲιῖιθξιῧίιδήέ {geuun matre nae-
cm· initiatus 89, 13. {nter maximos sacerdo-
tee conditoresque eius ucri ¹.⁷· adductus od
eonsules, tutetur omnia. stud. Ardeam in

1522? 'fuffifflfl' Res. ιω. Βουσιει.

mmmm vestalis. suspeet- proptef mundiorem
iusto cultum 8, 15. racto lumem, viva ab
terrem defoditur, md. , ⁸ ²5 et a·

thanrzntaguadbffifflotnnealz ι..0111181ξὲΙέ &iaciuntu-

2.⁶}1⁶};t:’033;..¹¹21¹222¹‚;.35‘.¹2}2‘.3 1·λέἒὲῗὲῗὲξῶ
1,.8Ἰέ81ξιὶο1αο, Ρῃοξοοως eunome 4. 12. de
Bp. Maelii consultu docet ‚senatum 18. bove
2232‘3. ‘2:’,2333185-„2‘53223'3” «fssfflssmm‘
²233? sazawa? εξ· “’““’“ '¹⁸⁰⁰‘ ‘¹² ¹³*
thav-tgoiug'ggggussffifffae {gfff-2213} leta:
tis. et arthnginem avehitur 38, 42.
ιῖῃηιὲινῖιτιῦῑαῖι Tlhzormuo. legatus laelii eemnlb

ΙΙ. linaei-u. eos. 2, 21. eo consule aedes Sa·

’Ξ ξέὲοέεῗῖιῖἰέὺ '12¹1 fflffimss02⁴ffibum

Ι. mancine Peme augur de plebe ceatur

13 ‘’biennes-u Rutu. messete? equit. ml! raht-
‘.¹¹2‘{‘·‡‘.’.:2 ἐξ..3..”εε;“..ε“1.“1;ῖ,1’τ..ςε.εῗῐ;·
nem 1⁴. Fabio absente. rem non nnpyo
aetenam& azflssswfffsszffi‘ssssasmex
adversus Hannibalem . tn qua {onerans eet-
:affifsszffs ιξῗ.’.ἓ..ξ.”·ιτ.ἲ.ῗῖ’ῗῗὲῗι. ’.ἱὶ-ῒῧῒι

nf⁰51321525¹3²u⁸=ss οέιῗηέῗ. ’ῗῧι ‘¹⁹'

Ι. Impetus Rufus. neto? 82, 27. porum
iurnsdneuonem pe nem 28. triumvn· eolo·
nuo Vibonem} deducendae 84. 53. 88, 40.

Ρίῖξίὶἱπαῖοιέἱοεῖῐὲἲὲἓὲὖὶέἳὼοωο Romae σοι-ἱ -

Ρ. munerun, trib. milit. ⁸⁵, 8.

0. uimine. οοο, 8, 80.

