A. U. G. LIBROS. 7

Διὸτῐέιιθοέὴὲ ogpugunntur ι Peneo. Philippi

Δῗξῆἰιοῶιω. uteo Oropi, colitur pro Deo 45,

Amphipolin. urb· ιο, 24. ιο. 4³, -ι, 44, 24.

232a1ss4.⁰52'fb.⁴321.⁶·5.⁹· ²⁸·

C. Ampuu myrsenus-socium· 81, 2. eircum-
ventusJ ons canuntur. ulmi.

Amphfmo ⁴».44· 48, 2.

Απιιιιιιω neunt Numitorem tratrem natu maio-
rem, et ut s em partussshene Sum-e adi-
m⁰‘⁹¹· ‘⁸¹¹¹ ‘⁵⁵²¹‘2¹2⁸.¹}‚.31z..2·02{33.¹:3.22·
ἓαῗΐιῗιιιιιίἑὲῗ ιιξιῗίιῑιξιιίἷιιτ, md. ot 8. ⁹

Διίιὲιιῗιιηυεώἕῶἰὲἧο 1,Δειιίειιειιιοιίιιιῃ nd Hasdru·

Amyclae 84, 28.

Δΐέἑῖῗ”ἒέ.”ε.;*ὲῗ“ῗὶὲῗέ.ἳ.ῑῧξ. ἓίῐᾶἓ.. w.-
mim,⁸:cq33ffi’322353mw32253‘mss2⁹35]2}
eum Athamnpum pennum neentis et mille
se mugit Qunpctno eoa. ⁸⁸2 8. tenet castella.
ἓξὲξ affirm& ι.. ἷὲἶ“ἔῖτ’ἴ”..ῗέ’ἰ“ἑ’ἶῖἑιὲἒ;
{²¹21sszassffffiffffiffzffiffnqzsssszfaffiffl
222?⁸1?321{⁶u??¹}{8÷‘1¹12¹0‚·‹÷1333¹1¹0 ,⁸¹ &2252‘222
33¹3‘¹¹3033¹¹31¹;¹5.30¹2.¹22¹¹Pessxffiimzisszffuffl

Anabura 88. 15.

Armenia 45, 16.

Anagninis civitae uino lunone suffragii dtu

Δὲἀςτιῗῖιυνη compitum 27, 4.

12:22232025353335. ἰ

“⁶“

ἐκ ’15112ἱαὶ rex creatur, eiusque req nosue
1, 82. 88. moritur ostquam re ant aunon
...ἢεί ...βψ ‘ww-¹¹²

Ancus-q. urbs nobilio 88, 24. 48, 20.

{ffissss‘ssdgssfflffeffl'fflssossss ῗυίῖοι· metony-
τ’ εεῠῖὲὲῗὲεςο.ἒ4..ς..νος;.τ.ι“.ῖ.ω.ε;ε;ει

Δέἇξῖἱὶοῗᾞῆυωρε Acarnanum 88. 18.

Androcles.. praefectus Persei 44, 82.

‘'3222'91'2'32·vs¹3¹1²22¹²31¹1¹³22¹02590¹33322¹1¹2³²32 ιζ’..ἓῗξ
promotus 87.

Δ’ἕὲἕὲοέἱῖῐωΐὲῗὲῗυ’.ε““ἕέουῖἷιῗέ 22:1‘52.¹⁰·

Andr-onicyu⁹ Macedo 87, 8. praefectus Persei.
ingerentur 44. 10.. ,

Androsthenen delenda Cot-nathum former ad·
versus Romunoq 82, 28. canantur nd coriu-
thum 88, 14. σιω imprudenti· 18.

Anat-uf.. 3⁸¹2ss 81, 15. 86, 20. capu ι Ro·

afflari-mi, pramontorium ensem aa. 20.

1332: ‘iffi'elffi' ίέιδὶιοΙΙο ι neumatibus '1'oe-

quinjeusibus‚ tenent milites Rom. 7, 17. duo.
saenflelo perpetrato ‚ ad exta ex occulto al-
lapsi. eqere necor. conspuet-uque repqmq ab·
{2¹:³⁰&1233aezfssffffiztfrxazssa‘aeoeffi
habe-re· creduut lupnter 28. 10

L. Amouu Gallus. creatur praetor 44, 17. lu
lglynjicum pavemus Gentium proficiscitur 80.
{1¹551²‚¹2·¹13.’J}⁰32‚³2f„2‘ 20³2· ἔξω ξέρὲῆὲἓηῗὲζ
iu trutinum decretaq 48, 8.. Eun-um ptest
ἓξῃὲιέγῖἓι. res commun. aad. mumphat de

Cn. Anicium legatus Aemilii Pauli 44, 40.

1. Anicius. praetor Praenestinus ex scrib·
28, 19. statua οἰ Praeneste in roro uutuu.

‚lumin tribus addita ceteris 10, 0. centuria

4353711. 1.2·1. aa. 2. ιε. 4, ιτ. s. 34. ο. 42.
20, 10, pon· ίιι Anienem 7. 0.

Λιῗῧῖἶῗὲιῧῖῗῖῗῖὶῗῖἶ e. ⁴. ³⁴. τ. ο. 10.⁴2.
8, 18. 2³. 80. ο, ¹⁵. 42. 21. ιο. ηει. 2³.
8. 47. 42, 11. Aciliani 28, 80. Graeci Lm-
nique· 82, 8. or. 83, 10. magunt-tuum 0. 18.
auunlmm veterum contusio 0. 15. exempla
exunat· 27, 8. incertitudo 0, 44. 45. 10, 2.

17. uriom 10, 80. 22, 81. 28. 80. 28, 18.
Anaea'li'az’ {agnomen Vllum-um . ex eo ortum.

quod L. Villius trib. pleb. primu· legem ιιι-
narium tulit 40, 44. .

Ι.. Arm-ue Sumus. prpetqr Latmorum. ,Ro-
mam evocatus 8, 8. ems ιιι concilio banno·
rum ontio 4. ἰιι senatu Rom. oqtuht. ut
consul alter et senatorum pars dlmndi· ο La-
tio sumant-ur 5. labitur. οι lta impingitur n-

T.¹‘„³1'p'r³⁸}u2⁰‚⁹¹t⁸rti¹1¹1¹;neir coloniae deducendap. ob
ξὲἶοωιιι rebellionem uminum contum 21,

ν’τέεηηξὲἕοῖἑῃ ‹1⁸2⁰'13 ‘fleam-(13³3 αξη, ” &aas ⁴⁸2⁴,
ἓξ, ¹tgiumvu* colonis Aquileiam deducendis

*zmz;‚b·5:22133{:‚⁸3.'⁰35.'zn‘koztafgutss
;ῑ;ῑ“ε.,;τῗ·-·.ῆ”ῑξεε..ῑ;ἔξ.. ἐ;..ἓ.“.,ῑῐ“;-.·.·.“. 33.-
hum-m frustm-ntum· «ἾΙῬ 3³:¹-

,innui ii ῗτυπιῑῑ] Mummi-¹* ³¹] mmmm Ιιιῐῑὶῠ ΙΕΙ
dul-‘ruirffl-iun wemma· *iffi-:upupa ἵ. Ι“·. :nuni
ΤιΙιΕι ι·[.ι.Ιι’;ι mul-1⁵1¹& 1, ΗΕ. 'huz-avr* ffl‘lfldl Ε-Ἰ. [11³
mv.. 51, Ιῐῆ, Ηςκ-ιῑῃρ ,χιι w ,μη §ru-qum ffilfhj.
arx-[2:⁸¹5. r[·····]'. nunrwwvnuusssrss pum-pium *ri-11
ιε-πῑ-ΐιιε· fidum-2. ζει. ἣ Mne 'duv- 3³* ΞΗ :²:¹¹3
Idu-1 [Ιιςῖτ“;τέι,ιι”1ιῐ’-.··ι -Ί, Ξῖ ἷ’·. ’.1 ΙὶῚΗΙΓΙἚΙΙμὲίῖἸΝ-
,ΔΓΕ-’ῦ- 2‘1 Η ΐΞΞΙΙΙΙΙιιἻιΙΙιἮ ‘Etr-¹¹¹...- .²·¹''' ἙΠΪ. 'unffi-³ ML? '
[nau Η, 1. mun-num ῙιιιἙΙ-ἰ--ὲ, ιῒᾎιϊέ, τμη-Ι

Volsinios 7, 8.

Anquioiaeio 8, 20. 8, 88. 20, 8.

Antqmnam. popurus. ad Romam videndam pro-
nuscuntur 1, 0. benum parant ob raptum
filiarum 10. palantes iu agrlqopprimunturss.

Anoerqor Troianus cum multatudme Henetum
vemt iu smum AdrtatIcum 1, 1.

''3122‘2203'3‘132‘153'523'31⁸22ffl‘1'ss'1‘3'3fflff3

Διηωέὖὲἒέιῖᾅῃιὲἕέηιθίθίο 4 ³¹1 '7 88 22

9 ι 9 ι 9 · 0

Διΐὺρεαοηει ξεᾶρῖῗᾟδᾶοοῑὶιο 88. 28.

Δικὶιιὶεριορῷιιιόισξῖ.. 88. eidem nentur necue

