'16 INDEX IN T. len

bb 88. pleb· ean-nan Cortona-eu ⁸53 ἰηιι
&mx-1⁸2¹. fflffffffiraeffizaet
82. a vatem οι nonno revocante 88. tri·
buum-pl. erut 5⁴. aranu ex urbe menen.
h ομιωιιιιι· eum terro ignique ex-
:3⁰3⁹30ss0532“:·.12¹;⁰”34.?035⁶2.2232
23:2¹:aess.1;2}:.¹3·52“:0.⁰·?.r“.2.3:⁹3.“3
2⁸⁸3:ssae ’.οἱέαιωρῗᾞιιῗῖἶὴειῖἷιῗ 4,.ἰέῗοῖιῇ
eibum 8. 88. pleb! septen iugera Veneram-11
agri divin 8, 80. ob aee alienum deest arn-
:amm-tzammwatae
ιιιρῦίιιεῑιιιι obvoluti· ee ιιι Τὼοήιιι praecnpitant

Πιώω mnu-uranu. w. nmmum fumun flunt.
1η :sr ειτ ἒ, -*'⁵ mc: «ςψι ΙΓι -fu νῆ q uhtu„ οὗ
ξ.Ι-“-ι’ἰν”“ΙΙ nar-„2¹ Ῑ·ἶ-.·Ι.ιι.-ιΙ, ’.ι’-ἶ.Ι ¹!- {·'= υιι ''inea-[0-
rm [ιΓιῐΓι- Ἰχ -Ι phu-fu* μω] ura, prm v apud
[Ar nuez-{flu P] [ΗἸ-ιιι-επιιιικ »π 4 *aricio-
ΤΙ-ιιιι ’[ῚΠιΪῙΙ m ⁴?11T1r224'11 .{r·1j';‹1'1i-= ΙιηῩΙῐΙτΓΓω
²² 2¹¹. μιι-Ιει-ἰιτ- vum-¹1⁵¹ [tvm. [:-[1÷-⁶,==·r:·pm-
1‘2*[·¹=·? brumu- 52, .¹.' qusw -Ἰν-ιῒί ἰ, ''8-
ι -ιιΙ. ιζιιιΐΐήξιιιΙ· ἰ’ῙιξιΙ “ -;“ &mv-¹· ἰ Ιι·.“· ''Mul-
[¹⁴³¹ ⁴2 3: ungemur .-·]·1. *nnn “- . ·¹·÷·, [ze ot
. ¹ ψιι aut«. .-ιι-.’.’-..-6..-. ιιι-ιι... .--.-.ι,-ι.ἰ,·. 7,
*1 [Fit-“42 1¹ss 1¹³¹·stss ἘΞ ιιι-ψ τ·-, Ι -, ''¹119-
''ar'hl monh-*3 ι·ιιι -ι,..-ι. psum ζ-,ΙΞΙἸ ,Ἐς plen-su„ ssfl
4÷s].‘!: 'rm =·¹1=*l=-.··!= ³¹1¹·15‘e-1. T Ι, ἷιΙνιῑμ· i 110·
ι-·-.-.-Ι;ι. *ma Imm-dx, ἡ, Ἠ ψ. ¹¹. ιΙ pon-

fisi-:mum azimun ω, 5—- a.

nobi-emm nullum. nisi ex auctoritate aena-
ms. perferri patiuntur tribuni plebis 4. 49.
ιι, si Ι. turias pro dictatore uid egisset.
uince-mm millium aeria ei mu αι eaaet 6.
8. ,ο {ssun *un-ivm fflfnelnkratum m-tl'a de-
AEm* ·.¹13'.;2‘::‚¹:2'¹J.¹.·.;¹33

87, 5. ὼ· 2⁴.21·.2·112:÷‘2‘··-. ‘'T'. de Liguribus ⁴².
81. ut ·:u ιι *sn-:ua- u: 'n -mme Latino pocu-
mae &fid-[1³- ιη, mem, -ῃοᾱ cum errabat

Rom. evm-2: ξπ. τ. ·,== ‡·.·⁴-=·n.cito senatu· pa-
cem (le-mrum Ρ-ιι 4] „hstium iustum 0⁸⁸0
2⁶5· lua-²- ῡιιιιιιιιι. ur. metu zeina omnes Qui·
ritee ten-rreum J. ὓι. Η. m. plebiscitis an
teneantur Patra, 3, εἰ).
magui-laen pout· Romo, loeus in Laconica
Q. nen-susus. propraetor. capu unam ex arei-
bua Locrorum 29, 8. Locris ad tuendam ur-
bem relinquitur a scipione 8. eiua crudelitas
et avaritia. ibid. Proserpinae thesauro· spo·
liat, wid. tribunos crudeliter occidit 9. de
ῗξ ἃυῗῖηὲῖἓυοῑαιοῐῗῗιοιιιιιιῗιριίιιξι νῖιῗὲιῗῖἰῖωιιιίέἷ
fitur 21 οι 22. de urbe incendenda eoniu-
rana. necam- ιιι earcere 84, 44.
Fre-huz urb-a capim? a Romani! ¹0, 3
ΗΠΡἯΜ. Imm-arum ret 26. 24. 2⁷. ³0. 28,
ξι. Π ΙίιῇΓΠΜίὶ-,ι 4·†.·‚3np[112{00d0fi‚ eum Phi-
nvp-:r unu- Ἠ· n*
mmmmm tiranni-ww mim. pollicetur auxssium
*humanm 31. 'ern -21 Lychnidus et Parthini
dul! M, 54. Πιπιὶιιιίη. Aetoliae vastat 38, ’1.
Gemi] mun-r 11. 5⁵9¹!
5'1‘1ff12rua'. fiam-i [mua , eaptivu· ducitur Ro-
w-srn 11ι ³²
‘'musar-m. εΙΙιι-ἰιη ιιι-ιτ. legatus a Peneo mia-
ιω ad Cenum 4³. Η

niusa. oppss. oppa-ater a San-mu 2, 21
nffi'mfsspnum, ao. ιο. ..
Ηιιιιῖίῧ opp-‘unu urbib·- aemma 21, n.

Huissanrb manniae 81, 39.
Poe-u apud nonaum-uiuum„ 1. 28.
Poena proelio navali rme-ntur Ι ad Lilybaea-
21. 50. 82, 1⁹. nonno· nudaque §ames α
imparato· mvnda-t 22. 4. dno mann e( §re-
eeou οιοιί. uno unu-a lto-nomn annae
28, 18. vocantur ie Sardinia- 32. laeli ad
ffllbpun minei capiuntur. et Rona- de·
ιΙιαιιιιιι 84. m apud nmmo· zenae 24, 1.
eausa capiunto-r 28. 14. {heum Rome-t.
wffi-ffiue 28. vim 'ziz-,mg
&538110223332222‘ ⁸ 5¹50& :aff
8. eqmtntu· eorum aaut· Salapiae. poet
3531 ..ἱ ἱῗὲῗῧὲὲυᾞῗὲἳῗέῗῗέἓὴ -‘¹.⁶⁶⁸‘'- ..η-’θ’
αισι nonam· proena, qnorum temo m-
3⁸2¹ss {zzz-12:32³, ‘rrffifffi ,τε
voe ad octoginta oneraru οιριιιιιιιιι· 46. vm·
ffl5022'·s{1⁶3852¹²32,²21 25³·..⁶·³.:‘:.:⁰··...
et suuntur 8, 8. 18. ‘novae mollimen 41.
27. pugnant ῧωέἓυιὲιιὲι. 48. 88. 3¹32]
fflssfflnssffss iurando· μοι 21. 1. transitu
qul-h iugo nomen indum 88. νεα. et Cartha-
ἀεὶῗοιὲτῗίῖι, &hunus pl. fert lezen de ambitu
ε.7ὶ>ο1οῗζηω σω. ⁷. ιτ.
g] ῗὲἷῖἶῗέἶῗ ἵιριῖἆὲῗιᾱῗῗῗῖ (ῗό ῗὲιιις τι-
nf'ffifffflff ⁰1:22⁰&ssssss ae‘iff’f‘sshm ωιιομ
Samnite· vmeuproeuo ²⁷⁰. lenones ad op·
prssgarrd-um Romnum duent 28. q
P. οιιιιιιι. ad regem syphacem legata,
,2ῗοσ4ἱί1ἰιιι decemvir creatur 8. 85.
mamm. castellumflthamamae 88, 28.
Politorium, urba haemonam, ab Anco nan-cio
1³:1²3: u 1¹50ae 'sitnon in drona-8⁹. ’1. procidit
iu lund malua ίιι orreo instabnua. ludu Ro·
Ροῗῗέυῑτίιὴὸιῖἕὸ 87. 29, 87. nemo terme· ex
ΡοιΙδί-ιι tnbu eandtdatua rapu-iam terre somus
Poedio. Zia. Aetnen.. οι roam.. ⁰ ⁸ ‚
Ροέιὲιῐιίιειὶῃιὲρςίθᾱ.. 2, 88. nomam adummr a
Polyaenus. syram-anus. pro ara Conoordin
grang-em habet, et liberam et moderatam
Poagaesstgffgffltmghggfomm 44, 23 οι 29.
ἯῖὛῦεωΜ. εοῗὶῖῗ·.ἒέἳὲἓὲἒῶῗ“ἱῖ.ἑὲξῗ“;ἵ.“ῗ;
omnium Romanorum rernm, tum praempue
ὶιιιο ὓὶιξοοίὶιδιοὸιωω 88. 10. 84, 50. 88, 19.
Pometinae. pr'aefeema Epicydu, interficitur sy·
Ροῖῖῗειζριῗύξὲὶ· Arati. Achaeorum principis.
ἔίῧιξΐίἱῖῗηῗῶἵῑῗῗᾞιῗ '’¹¹¹¹'¹'¹’⁰ ¹¹¹ ⁸¹1⁰*
fflssffi?={⁸r“⁸2⁰5.⁶3¹.¹ Phihppx 27, 82. in Boeotum
Polyxenidae, exsul Rhodius. praefectus onasus

