A. ti. Ο. LIBROS.

,1. i 11111. tot. 101111111111111111-
1111111111.

1. 11111111, triumuirum tinnio 5, 1,

Δ. 1119111111. trio. pi. Croooui Quiuotio oo·
gitifltiieffi 11111, 1111 mutuno contentiones

Δ. remotior. po rm tribuutiu pi. 11111111,
uoouurtur. 11 ti 1111111111 privii 11111111-
111111111 o, 20. Ι

ι11111111,11111111111.11111111111
11111111011111111111111
1111111111111, 11 emmo 111111 tribunis
miiitum. quorum in numero 1111111111 51.
orortur tribuum pi. 51. Appio ‹iiorn ‹iioit
51. ot oum in ouroorom 1111 11111 11. ro-
&mg 111Ἓέ1 poouum 11, ciritio, 1111111ιί

11 niro .

i.. 111μί1111, 1111, ti. iiomru 21.

i.. 7119111111, trib. mitit. ooo. pot 1, 0. 11-
riuus iniustusque mileum Seruio. ei uon
iort auxilium, 1111. 1111 iiiam ipio 11 ooi·
leit 11111111 uniuntur 0. 1111111111 ι tribu-
111 1111ιί1 11. oerum miiitum 11111 pravis
mnuommturtt.

11 imprimo, 1111111. eos. poi. 0, i.

i.. inuititur, trio. mitit 21, 11,

opitor iirpiutru, 11111111111111 Pometiam
primo rr. 111111 oporibus oppugnat 2, 11.

triumphat, 1111.

iipttor orpiuiuo, 111. 1, 51.

i‘roo. 11111111, ooo. 2,11, 11111111 ooiiouu
11 iope irratio contentiones. iiii.

Sp* Vorqinmt. 1111111.

T. impium 111. 2,11.

T. Vrrpiniuo. oos. 1, io.

Τ, 1119111111 11111111, augur, moritur 1, 7,

T. Verpt'uiuo Caelimontanus 1113 15.

Viroffiiffiofflfflimiifflpmh' eapitur 1 Ct-

< irmino, 111111 syphacis 1010. 1111111111·

vorsus 1111111111, eumque 1111111111111
29, 11. Curihugiuiensiiiuu vemt auxilio 10,
10. eius exercitur 1111111 ot iuuatur, 1111.
11111111111111111111
{iffiitffigiffiiiriiiiiiiiiiiiii:
5mo?rko;pfifiro⁸r{1' 1, i.¹ recipitur ⁵5. proesi-
(irurrr¹ Verrugine amittituroo. Vorru ‚uem
praesidio obtinui C. Aemilios trib. m 1, ir,
1111111111 populus, iiorniouo uenus 0, 11.
¹35„ suut, quum oirrtutem Rom. molunt

Verritum, tolum 8, it. 10, 20. 21, io.

11111111, opp. Hispaniae 15, 21.

Verconium, oppioum Hirpinorum to, 17.
Quoia. urbs Ausonum 8, 11. 1, 25. venitin
potestatem Romanorum. iiii.

1111111 10, 20,

Verrium tuor 10, 21 et ti. 111111 10, 21.

inseri· 8, 8. 10, 10.

107

virginitate aliisque acrimoniis 1111111 11.
otro, itii. Vestriru 'litim uteroque iu
plaustrum imponit i.. 11111111 ot Caere per·
1111115, 10. ,ostatu rorgo incestus renob-
toiriiur. 111 iubetur obstruere iouis. ooiiquo
111, iiiii· 11111111 ‘omitit
11. 21. 5111111111, umus oustotiru 1111 no-
ffiuoilrilufri‘gt'suqupuooffiiuhqgoeonggt 11111 ο211,
11.ι 11, i. Vestalium hospitium 1 Caeritibus

yaeruu‘ii‘zioorguogix Ι’111711ιὲ ⁰roi et eorum propiu-
qoi 2, ot. 0, 10. reatus stragulae protiotte
crinio iiomrru advectitiam.

Vestio Oppio, Aiteiium mulier. quuo quotidie
iiiiiiiitiiiittiit‘iiititiitr:
111111111111111. .

7111111111 11 exercitui 11111 02, 11. 11, 10,
&affinitatum petitionis 11111 aihum 111ι

11111131ωὲἕέ11114’ 1411111111 se samnitibus 8,
21. 111 beilum indictum. 1111. vincuntur uno

imm: 2381111811 tomos iotom 10, t.

1111111111 ³¹’ ⁴·

7111, ror tribuno’rum'intereooemium 1, 11.

Vettii. 1111 11111111111 11111111 15, 10.

Voturia, muter corioimi. profloiioitur iu 1111
rostri, oiusquo 111111 animum 2. 10.

Voturia, oeuturiu iuniorum 21, 21. seniorum,

thxturiuo. eor. 1, tt. 11 1111.. 1111111 dies
ἷ18111ι1ἁ1113141Ἰ 11 locum C. Horatii i'uiriiii augur

C. eturiuo. trio. miiit. eoo. pot. 1, 12. oe·

liciorum& 11111111 1, to.

1.. irruitur, irio. 111111111- pot. {³2 18.

L. iniurius 11111, dictator comitiorum hr-
iieodorum 11111 22. 31, censor 11, o. mo-

1.Π1’111111ὺιξξ’111111ῑ 111111111111111 11, &pruo-
tor. 11ιι1. sortitur iurisdictionem peregrinum
oi Griiium 1. propraetor 0111111 21. ietotus
28, 9, u 11. tirio dictatore 111. 11111111
11111111 provincia ipsi decernuntur 10. eius
111 uestro ii. hiber comitio consuluit 18.
magister equit. 20, 11. 1 scipione er Airicr
fflimiffiisninaem 1110. exponit victorium

ii. eturiur. 1111,111111.111. pot. 5, to.

Γ. iniuriae 01111111 cot. 1111111 8, 11. ite·
{wamba ¹ogit iugum mittitur 0. oooiiur

T. veturius Geminos. ooo. Volscos 111111 iu·
11111111, 8, 11111 urbem intruditur io.

T. Veturius 1111111111 Sempronianae, autur,
in iocum sempronii 0111111, 1111111111,

optumum Pinio creatur flumen 11ιηί1111
1111111111. 11111111 iiegiili 11, 08.

C. 1111111111. 11.

reita 1101152. vestm ueremi 11111111. i'. 11111111, 1112, tt. 111111111111. oui
111127. Vettio uirium 11 111111111ιοῖ1, rurum itomuuum iurauerunt, proicituitur
10. 1111 rodes 1111111111 semita opera 10.

sorvorum to. 11. 11 11111 pouotruii eondi- Vexiiiarior Β, 8. 15, 5, 4
turn 111111 pignus imperii iioruuni, 1111. 111- Vexillum 8, 8. 11 houton 11111115, 11. 1ιό
utro 1111111111 iuriis 1111111120, 11, 11, Sturium. Ι

1311ῗῖ iiiffi'gifvduyffi'rflfgixuir i. o οι i. gs? misam Ὺ ιῗῘ1 (1111131111 munio 11,
Vestales 1111111 o Numi Pompilio irone 1. Appio 1, 10. mundo muniti 1, to. οι
10. 111 stipendium do pubiiooutatutum. 1111. et 22, 1 ot 55. mimium. (1. 1111111111-

 

