Α. U. Ο. LIBROS.

. usn-aomo. mnu. 85, b.
·g22'‘.·.·.·.⁴⁰:.·:.·„2''·;<·5·2,⁹:3221122‘5‘3t222032 Ἢ. ⁸:022:
u nonunt. pecuniam ο rano vaurpun·- nub-
lmm Ν. arnume nasamonium. pecuniam-
qn roddff vnis-omma· 1⁸. οΙ prorogatum
’.Ἥίἶὶωῧ atina· 22‘2232'. {minus’kssfutxt
3232 Ἥ. ·ι“.ἷὲέ;..“ἷ.’.“’ῑὶ“ἰ.ἷὲῗ.“. ¹1⁸4 “23:¹⁸x.†‚';
uoo'mndu eom oneudnque 87, bb. Ιο ο-
⁸:⁰4³ n (nutam rous-alpinam mutum· u.

0. munem· rheu-mun. trib. pl. 80. 40. eodm·
eurum οι nr. triunmvu· cononum dodum-ndu
,τῖ’..τξ ⁸3133:‚.253⁶‘.⁰s.³2·.:0¹.·. ·;‘.‘.2¹··::.3.¹.⁴·¹;2·.

ἕ. mmmu’tass'. Claudii oon. Ιοιιωι tn, 8³.

tetumpmt 84. io. σοι. Μ. οΙιιο n munel·
ro· coum 80. a. οἱ oum exercitu tn Maur!-
»ιιι prorogatum lmine-etum w. eum {Anus-l-
bu· pro-poro pugna 11. otuu enum aaron!
btuuroaeyrepellumur noan. ot nentur mum-
3g⁸umA=12⁵o ⁴0⁰5„2ffl?3⁸2⁸,',’4,¹2⁸¹‘12¹ss',¹‘ morafiam! ἰρι
rff‘wvmoffffif‘gssff ῑῖἶῖιῧῗῗηῗιῗιίιιοιέ ο. 41.
Η. mnuocuu noeumane. eruum· mcor. uor-
mur intitulationem potentium ο, ιο. mo·
r.‘⁸ffi¹‹‘...2'0⁷i... nuru· «n. nc.
nsroouea rom anlon ΙιιοΙο ῑηιίιηιιηιι u ⁸.
mineatum lu Τί. Attiano. repom· mamim-
aemmw mmm: zama “eae“-
ffloaoonu. mannua-00 nuum nunno vonit uo-
·“““·“·....*.’·.ἔ”·.3ἓι.ἑὶ2.·“...’ἰ’.·ι ⁰¹:¹2:¹:::·¹.·.‘¹.¹;
ffifflfffi'ssadffiss‘u‘ aa. u: {inquom-31·
ff522220⁹aeffi⁰3“⁰0't¹5'.¹”3nf⁴80¹{i no.
frsshfssffnff‘b'ss “ssu’ Λυιιοοιιι ⁸⁸. n.
{2232···t.·.:2.·.2“22²·⁸3·· ⁸⁷· ¹²·
“23::.'.⁰⁰s::.·„·...:1‘¹2‘:52sohfftz'ztwffustzv‘zffl
ἔξω clm amu pomulam numan! 57, 48. aa,
m‘m'aeen. mannua Cibyrae. οοιΙωτ eentum
ι ωηο. οι donum mnu· medimnum frumeuti
ussssss'ssssss‘ssu'ssf'fl'ssssflffnfn'ss' tainus. undu 1η proo-
ugzzrss'aftl'nnpmuae produ nomann- imnum
anonumum w, ⁸0. omum dommu- to. 11.

Noenum. κμΜ faulo fl. Ν. ⁴0. 10.

Nonam navi· nn. ⁸0.
nomeu nudo· ιιι uo omniu· 4, 7 οι 10. ο.
80. ³⁸. 2⁰. qul. ὀὴ, w.
Hg?om‹;h;?o¹fl:r‚ ¹0 ot 2⁸. Β, 7 οἱ 8. u. 40
Haemocmnmgamaeae mimum. οι ι quibua, no-
''‘”” ω’* ἐ..’”·ι.ῗέὃῗ.ῗ“’“ι“’“ιῗ.“’“ιί.“.’ἑ.“ῗ.ξέζ“.“.ῧ
«πῖἳῑιῖᾛ. zm naemu ΙοιΡΙιιι. ma.
„³2:52³ae {mutatus 41. Μ. ob οι 07.
&mammam33:229.⁰³·.·:·.:t’‡·.⁰:.‚;⁴s..=2³‹;f...
&·2⁸2)¹..'rtt⁸··4rt⁸;t oum lunianum· honorum or·-

δίοποι. montanorum vn ⁸8. n.
τ. mvn ΡΑ nn Vl.

6⁶

tuoto prato, οΙο aloem uer. Μυσία rmum

1οιιυιι tran· Yth-rim datu· Ι. η.

ί.. numus. odone-eona nobmn. pomum ln
eontra hunnum Ι. u novumn pro η ο ob-
212⁸,=·.⁰¹:.‘.·.„2‘31;¹..·.''zzwrzffswaeantawmzegffi
datur 88. our koenon· dotus. aaa.

Ρ. Μυσίαι nomenata. pra-tur soranus· Motum
⁴0 44. σου. 41. n. pom conanum ⁴⁸. 20

ο. moeu- Soqnmea κοιοι· erenum ιη, 2⁴.
Sardiniam non-mur 0. lon ο morbo lm nol·
malon bom vum aunuum am m {nutu- 84

ο..ξνυοέυο genevam. deoonvu· novorum. mo·

‘’Zer‘sffidkmz‘z‘a· ‘·2¹.r.‘÷.‚:.⁰a··.²‚··=0¹.·²:¹a:
bunu- mlm. 41. ω. olus rou uentu bn. ¹·-

κεῗέιαο. επὶ. Ιοι d· mutem nou-timonem 4. ⁸0.
onnam·- privato munet-m utentum 48. ¹0.
8⁰222k‘331.'·;‚5:{‚¹12⁰212.3· 8.¹,;...⁴2·s.⁴=·2. wie
mutet· comunem ndu. lud! non eto. ¹0.
ἓξ. 3¹8. ⁸1. 17. o. 80. 80. mulcta munuc·

ffnzf‘vfa2ffizffssxitffi2a⁴:2⁸ ‚tssaass“‹¹..¹.2÷.xe÷„
7. u. 10. 40. mul! tabernacula. οι amau
all· luatrumenu misum-la. unatim-nmm- Ιιι
gravinam stum nummatum· de pumina (ί.

. mulorum omnuuouu 7. ¹4.

”“”·ι’ΐὶὲ’.ιὶ“.“ἑ“..ιὶ2”,“..’ἑι“ὲ3ι“ῗὲ..“..’ἰ3.ῗ“””3ξ“.ῗ.’.ἷξε

msam mimum nonu. 1η consuimus-em} δῦ.
4. mnu-br· nortuum do punitum· 10. n.
ffl3¹²⁰ff¹2.”mm⁸ nunquam ιοΜι out· uul-

’ΞῖΓίἛῖ..ῗῖἵῖῗ““,Ὶ.·...“.“.“.”;’“..“ῖ“ ιῖῒ.“’.“’“·.“.“;.“..ἶ..“.’.ἶ. ἶὶἱῑῖἱῗῖἶὶἶῖᾗῖ.
Ιἰι-,ιιιιΙιΙιιιιιι ἶ.τιμιὴιῖιι·Ἴ“Ιᾶι.ΙιΪῙΙιιΙιῖΙΙΙΙε·;ΙΙΞἸΙ-Ι·, 11151Ι ιΙΔΙἷτιῑιιῇιιμιιιΙΙιὶιιΙΙΙΕ
fauit-¹1¹* ΙίΙιΙΙΙΊΙίτΙ-μ--Ι,ΙΙ qutun-mla! ΓΙΗΗΙΙΙᾘΙ Ι rulfin'fl
{ku 23¹¹, ΙἸ. ιιιὴΙΙι--ιιηιιι ΙΗιΙιι-ι. bn dur-r ι.“ΙΙ ΓΜ
112'11111112'''flu-:wilm τῇ11111,ιι-ΕᾪΊῖΙ-ΙἻΙΜΙΙΙειεΙ ιΙΙιΙ-ῘΙἹἢ ήΕ-ΙιιΙΙΙΙῚΙΙ-ευέιὶὶ·111ιίιὶυ
nih-mn m uri-mm *ulmum Ὴι. ⁴¹¹. rur-n ΗνιΙ-ΙΗ
ΙΗ--Ἰ ιηΙιΙηιηιιι [ἢεΙΙιηςΙιι-εὶιι ‘Humum w. -ΙΗ,
ιι·ΙῡΙιΙ;ιΙὲΙ*Ι-ΙΙ-ΙΙι11ηΙ-ΗΙπ,11ἐ;ἶη’;“1ἶνιηιιη1.ι 'unmmhi—¹1¹!:¹1:¹22⁸ ''l-:L Ι,

Eud-um danum [muner-aunum imum· munuum-1!
ΙιΗιιιΙη w! .⁵.‘·. unuln! ΙΙΙ-ι.“ιΗιΙιιι nm! ῚΙιἸΙ,Ι“’·“Ι““Ι

'Hx-'³2:2²¹ :hta-*472³ νιιιϊι unu-lanu

'¹1¹'517'⁴m*um“ ΊΤῚῚῚ Η ἸΙΙΓ Νι. ''W-nnn? ss! ¹¹J.
k‘ wirunt Fur-nm um, Ηιιιέ. n! Ιπ-ι-ἠιΓΙ 4Ιὴ-

Ιιιῃιτ uptun

ι-ιυιΙιΙιιμ Ιε-ΊΕψΙηκ

ιυιἹειιΙιιι ηνιινΙιιιΙΙα *J
[ἐὶ Πηιιιιιμιιιι, ΗᾙΙΊ ΙΙΙ εῘἸ, Η,>
Γ ..nnn-lm* nimum-{r aqssa *undamn- ³13¹&

11..ρ.ιΙ.ι,ιιιιίΙι·ιι [ussukn-ihm· ΞΊ, -W «ΗΙᾖ Ι] [ur-n·

ΙΙιιιιιι ιμΙ 'ntundnan qum unt-um Fun-unu Ἡ..-
m ιΗΙ “ιΗ, h*
flumin-¹ uuum-hm tw. -ΗΙ ι·,Ι“ υἱ ΠΙ, Ψ.
Unum-11⁰· ΙΙ, ΙἸ 'Rs-¹ Ιῖμ, ιἿΙΙΙ ἢΠ.

,ιῊιι--ΙιιιιιιιιίἆΠ ,ΕΙῚΗΙΕΙ Ε-ῚΙ, ΓΙ

'rus-namura· ΐΙιιιμ-ιΙιΙιιΗΙΗΙ ml ΨΗΙΙΙ- ἦ, 1,. vum-
hml. n. 'lu''⁴s=⁴·u!!'l¹!ss ,Ι

{duum Ιιῡιη. Ι. ·”1· mh Mur-'lan !.fl!=t·ln Ιῐ--ιΙμι
uhtu· nh 'hu-lu ”sautu-¹ thr-,1

,Ἡιιιιί w nrm-m tumtum Ιιιι-ιιινΙ *h utu-munia Ιι
uultu s'ffiasslruvn ff¹l‚ ΗΙ

,ΙΙΙ-ιιμῐηϊίριῑ, ΙιΙΙιιι vat-uh ΗῑἹ humum
Ιιη ι·Ι mulslim Ιῌ Ι“ιΙ

ἩΗΙ-,ῇυιηιῖ (Γ, ιΗεΙιῄ ἱίΙιΗΙΙΙιΙ· ff· 241· 5⁴! Ἳή „fl

{Iun ιΊιΙιΙ, fluum* nun-unwina Ι, Π ῗΙιἹ ‘5ss w

ὁ

⁴ ι μ 'nn f nl

