11111111. ,ux

sententia addendum, 111 ,aaitff‘ saribandnsn videtur. ib. ‚mast
rterert‘ in 11. 111 iegi 11111 Kr. p. 123 11111111 aa delendum
erat ih. 11. ear edieta vieta: dedi „ea ra deamat (i. 28. aaran
nervae ed.; „parti aeraar“ iir. scripsit. tnm spe 11111111 horreris
ea lensbie, em. Gnyn, sed dubita an rerer-eit eannmpi in inares-
rie e patuerit. (119. Popillius aut 1111111111, 111111 ruis 11
poterat et naoearrebai etnaribae mutantium esset, 11. 41, 10. ib.
aed profecti maliem. G. 30. 111. neate „ia praeiaciw legi iubet.
ib. Oaraaaadiara erat scribendam, nt est in 11 tum pararem
1111111 daabae ad.; em. Gran. 1311αό11111 em. (ἐι-11., sanasse
Labeatidis signifieatur. 111111 ‚,aetie“ Gran. iegendnm censet „ea-
netis“. O. 32. easta areantiaaaeneia adsit 11 scripsi „equites-
prneerat Mena Antigonensis- misit“‚ ai. Lecti. Lirv. 11. p. 14111.
roni. ,11. etan Creonte Anaqanenei mieit‘t G. 33. patene teneaat
ade em. Gryn. tum pranis qaae aeditibus qaae ad eanteawlandaa
11. reliqna addidi ei. 1. 1. p. 123 quemquam isaiiius demersas
eat aaa intercidere potnit. ib. *castanea 1111111 11.; em. Gryn.
0. 34. atilitee aeanaitet 11. passis etism ,mica ΜΨ suspi-
etri. ib. quad 11 marran 11. lit. 1111. ,,11 quad satmvn‘fi tnnr
„quaerere aebere‘ scribendum putavi3 in 11. deam nan iegitur
ib. tentarant aiii loricae 11., excidit id, unde seutamm pendet. ib.
memorabilia initiarat 11. ; am. Muretus. (135. aeesratim euram
11.; 1111111. 11. 29, 24. ib, apendaei caeeis 11.; 111 patet quid
amissam sit. ib. ,erriaar‘ibue natu“ 1111. Crem tam negare 11.;
andare Gryn. ib. pennatam adque utrimque eit leri 11.; Gr5n3 em.
ΚΓ. probat: atque pennatum at. ib. ,1111 reae“ 111. Gryn. ib.
reiata per· aerem 1111111111 tramittere 111111 iarte etism aaut·
itam desideratur, qnod Kr. p. 12 signifieat. (hyn. post aeream
aad. ia mare: quad num requiretur dubito. (136. et meridie ae·
etate maffia adeeseerrmt arar maer adparebat 11., arceram atraere
aar (iryn. aeereaerraa Kr. magis planet. pro meridie aestate dedi
„meridiano aetaffl, 11. 111. adh. i. ib. „ae aa qaidem‘⁴ Gran.;
cd· 11111, 111 witern panio past 1111111111 insertum est. ib.
ae hostem quidem iadifieatroe 11., qnae num reete emendata sint
111111, enm rex aum prioribus 1111111 congressas neque terreas
iadiiieatus sit. ib. ree neate ed.; 111. si 11111111111111, qna nan
opus esse putaverim, 11. Madvig Emendntt. p. 26 sqq. ib. eit ae·
9111111111 ‚,eii, illaeeasqae“, 11111. 111111111111111. 11
a· 11. daenerit qna· hodie erre in 111111, 11111111 „qrrieeee toaie‘⁴
scribendum erat. G. 37. edita lana isara aaa ed.; iam dubita 11

hia verborum ardo servandus inerit, 11. praei. prisea tnta 1111 mente
fill· ib. „past eermaaee“ Gryn.; in 11. porr amissum videtur. ita
planetam intercidisse pessunt 11 sermones addita. G. 38. ,111111-
14 aa 1111. 111111111ςὶ. ib. Ka. suadet „acquiescam eine
vaasa‘fi ib. inplicatam 11., quod ex intuentes 1111111116111.
inm „arten seesara“ et „ardentibus eiti“ nan mutandum esse da·

b*

 

