A. U. G. LIBROS.

regni postomonom testimonum arma oa-
piunt 2, 8. pugna inter eos et Romanoa,
thud. domum abeunt 7. benum inferunt Ro-
manis 5, 16.. ,Σορυιεηωτ agrum Rom. ibid.
vincuntur, aba . populantur agrum Rom. ’1,
12.. caedunt Romanoa . et trecentos septem
milltes Rom. captos nmmolant 15: sacerdo-
tes eorum. angtubua praelatu, tornati incessu
Romanoa ¹terrent 17. vincuntur, abed. in ‚⁰⁰⁸-
quod mimos Rom. immolassent, uentum
19. indagans quadra uta-annorum impetrant
Γ22. {numen-nur ⁵⁰¹ssfflffi lmtea in vela 28,45.
„mmm- 532„ss 5²21.-
33:53³:‘3‘121‘230523-01‘22102ffi232212·
3233}fflxss.⁸?a‘s.;¹.mfkaf¹⁰3÷.{3²fass¹ffi
urbam clroumdaro parat βο. samnis mtert
bellum5eps ue ῐιιιιᾱιι ιὸιά. et 37. δοιιυμι
15911 Latmus 8. molta eorum oppida capnt,
1...ϋῶἐῖ- ῗέῗέρῧῗζὶἶὶέζαὶὅοοὲἒιήῗῖ 23. Tarqui-
ῗὶξὲἀ. ῗιῗιαιιίιιιξὲιωιοιὲυ ggfaurgdrmgqnergffffae
gffizfifflxtz‘ssflzamffiaffl0220422231}22²3ae
{iffi’zss‘ftffff'assff &⁴:533 {ttrzfffiffzt
23:2¹¹& ἑὶῖῗὲἐῗαῆἷιᾞὲ ἱῖῗξιὲἱίῗτέἑὲίἳ η’ἑῗί
annius 50. oppnmit Herdomum 51. enus ad
keffzffiz·¹311ua⁰2¹2123¹P¹¹30ss1225¹30‘3233
gfff 3313? 21⁰2? '¹:222‘ ffl'ssssffffffiaessssff
ot cum ’ruscia too ua renovat 55. aednfloat
loris Ca itolini aqdem, ibid. atia eius opera,
thud. A'r eam obal-det 57. pellatur Roma 60.
regnam annos qmnquo ‚et viginti! ibid. bel—
ffifflt'zffbut· ,220355231012 αἶῖἑῖῗέἱῗοὲἒ
..
''‘“‘4‘⁵‘¹“³·‘“'„,'“”'·²=
uae νίιῃ insert 58. Gassios a'xaul protectus:
Τζὲἕὶῖῦῑὲξιιίξέζὲιυῗῑῗὲ tatuini, 56. pugnat ad
'famam mmm. ‘issss‘s‘mm
{zrffm *8033'3321‘uffiffi12335'212'5ffissfflssssrss‘iffi ἓξ
L. Tarzuufflm patratae nauh, masi-tor aqui·
ruffinae nima-2⁷, 4. ιε, ¹1.⁴o.45. rar·
Τὶἔέἒξὲἑέζέΐπ ei negatur vaca-
rarraoo 21, 61. 26, ’17. ’40, 40. Tarraconis
rfflwffassiffebmemm 26. 19.
Tamna-‚- Bupaniaq populos 28, 25.
Taulantm populo nmmumtaa data 45, 20.
Taureamorugn azer040. 38. ·
fannon-(1113 ludu. por budunm tacti volutionis canna
rauhmfpopmus 21,38 et 89. Taurinorum ur·
ffzffffissffl‘al‘tffifig' &xpussnat ssaumbal, thid.
gaem⁰ffignlssissgf ¹⁴:⁴3¹: gssnf ds Taurum mon—

99

ἱζιιιῖυριέεἷωέὲοὲἵ ἑξίιὲθοοὲἔτο Antiochea tn
. . . .

Taum. flumen 88, 15.

Tanaum 34, 28,

Teanam-e Apuli veniunt in deditionem 9, 20.

regma Apulum 23, 24. Sidicinum 22, 57.

Τσὲιὸσε Apuli foedus impetrant a Romanis 0,

nomon, oppidum 45, 20.

Tectae i, populus. occupant mediterranea Asu·
38, 1 . gis Romani bouum inferunt. ibid.
eosque 'meunt 24 at sqq.

T· aa. utba 34. 26. 85, 27. 88, 84. 'roseae
t oatrum magnificata a marmore facero in·
stituit Antiochus Eptphanea 41. 25.

Toyulao marmoreae ex aede lunonh Laciniae
detractae, mox iussu senatus relatae 42. 8.

Teu 37, 12. oratores mittunt ad Romanoa 28
facturo· aa tmperata pollicentur. ibid.

Tenuit. urba in samnio. eapitur ab Hannibale
22. 18. vi ca itur a Romanis 24. 20.

Τιὲιέηαο, urba atii. ab Anco marcio capta 1,

romu-niem sinus 37,16.

Talmaaaium castra 37 50.

rumonus. ετ. 56. δέ, so.

Totum 1, 25. super telum se devovens sm
consul P. Decius 8, 9. talo. super quod staua
οοέισῶΙ praeatus eat, bootem potiri, raa non
θ. D

Tanna Dea Β, 9. 10, 28. eiua aeden 2, 41.

Sex. Temnon-fua. decurio equitum, iubet equi·
toa ax eqma desilire. qni pugnam restituunt
4, Ββ. a C. lunio trib. interrogatur do Sem-
{32:12⁶3;.⁴23÷ 2:2¹3. ⁹3⁴⁶ae ¹2:29⁰&ssss
§ffi‘p‘mh ιο vestem mutaturum prometur.
ι ι .

Tamania orta Tarenti 25, 0.

Tempe Τ naulica 82, 15. 33, 10. 13 οι 85.
{2⁹ 160. 30, 24. 42, 54. eiua loct descriptio

rapum ,foeda rohibet castrorum hastingum
a15ff1221552322333..„:2⁶‡:rffhffissfff{23:532253
am. ἔν’-η mum! flurin pmurminqau lust-u ΜΗ]-
ΕΕΙΠ ΓΕΕΙΙ, -ΙΙΙι ξ, prm-qurum [Jupql'istdtshlfust ῘἸΙΕῙ.

Tema-'um primum» a Ηι-«ΙΙιΙ-Ηιι Ι·”1 Ήιὲιεῑῐῖιῠ ⁴212--
ffl'tntum Ι, HJ. εἱικειῖιιῑ-ἰμιὶ ΠΙ, ’.Η-ἱ. ΜΙΐ-ΙιΙΙΓΙΙΞ·
ἓὶ-τ. ᾗΙ ἡμιιΗὶιυιςιῖ :tammus 3⁴3. -Η, {mn-{mm
ln, 11]-- Βυῃὼήίυιῃ ΞΗ, “Ι-Ι.Ι ῌΔΙΕΙΜΙἾΗ “.Ι. ⁴1³.
&ureris 31, Η, dib„ ¹2„ Eun-:unium ὓ. 43³.
[mum 1, μ, 31, Π. Ξῆ, ῑεὲ. ω. Μ, Ητ.
Ἢ. svau-iae ³213, ΙΙ.1·“ῌΓιιιϊ.-η·· Ἣ, Π H, 11-
Fatum-au· [uulitbrh Ε, NJ. Herru‘l'ffl 25- W·
531. Η. nnn-arn. ut ῚΙιίῐΙιηιι- ῗῗ. 25 Ιϋῐὶε·
arsag-j. ΞΗ τε. Ιῡι“ῑ.51.“.ηιι1ι.ι·1ιῑι”1 Ι. ΞἿ Η Τεξι.
ἓτ.ϊ”“ῑέΐ.ξῑε;;ϊτπ 4·ἑ’“..··’··τέ. ’ὲκ-ΞΕῑ-’.ἒέ-..ῗῇμέᾱῑ
manuni. Τ, ῌ. lud-'12⁴ Μιτῑῠῐυι· Ι. ΙΞ- ΗῖΙ. 35-
53?- Ι,’.·.·ι.-] 'from-hmini -15, Ξῖ. [HM-⁶³ ἨΕΙΙΈΠΙ.
Ε-Ἐ, ¹1ss ,lunum-¹2. Lachmann H, ἓ-Ἶ- ῗῗ, 3¹. 2³³3..
4⁶ ast. ιιι 12 3. turn-m* Πρεπι-ιιε -Ηῖι, 52.
lunum*- *jugit-'ssnfl 31, [³2⁴¹ ’11]1111111 maffia 5.
m ret-2:³1. τί, ΣΙ] ΕΙ, Π. mnne-rmus ἲ. ³. aa*
fnum -Ἱξτ, Ru. ῚΙιΗι-Ᾱηιε ῑιε rme &152¹st ΗΜ·
ιιι-ε, ΕΙΓυυΕηις ΙῚι-Μ· Τ. 5.» rudia-nim ΙΙΙ. 23}-
,ξῖψιιι ¹2„ ἱ Ι. Ἓᾟ, Γι, laq-:numum ΙΙι.·Ι.Ι“ΙιΙι danii-star*
patu-fit. nus! rmum! aut nupt-ratur Η. {ri [ι-ΙΗ-
1¹⁵³* huia teu-[ultuma numu· m luctu ¹:¹¹ fflffllu
verrebant 3, ’1. [his Πι ψει] fflflwmnt· ’ἱἸΞΙι
'mn-tl! uma ἙΕΙ, st, [hy-mn. quar. ,him-mense:
{ussum habt-hant. ιιΙΗἭ nique· aru-endi nunt-t
Funis-pua ³¹. in. ιίηει-ιι ant-1 85. 5²¹.

7*

[ηυὶ- Fon-tm ι, [ss. -Ι, ἕΙ-ῗ ΞΠ ''tl-tud.

