*av-.-

A. U. G. LIBROS. 37

σομε 11. Marcellum per literae monet ut
am acerrimo bello detineat Hanniba em
2. ‘Manduria ri capta. obsidet tarentum·et
ea tt 18. ὓρρι iratos Tarentinus iubet reinn-
gnum? reggrvigiffit thpeggffiglni fungum-¹:⁸13
transcendere cupienti, a versatur 28, 40.
ειῑῖ.3τ,;“ῑ.’.·..ξεῐ,τ..’τέξεῂξῑτὲγῑςεωῃεε
Q.w1¹:'qffia⁸ut.6'fll{:1? gifffez‘u'enfisnf'pnetor 24, 0.
sortitur Apuliam 12. absens creatur ⁰⁰.³·.⁴⁸·
W Ἢ 1¹2²oe⁹30130230131 *¹sz
purumne nnc· ,ορ rpoa .
Qantara· llffitagttxgragenibidvio eoa. Romam ad

Q. fabrae. augur in iocum patris eiectus 80.
28. moritur 88, 42.

8,ss22,⁶„“,''p‘}2.22⁸‘⁴1'3¹'‚1‡{'0,²⁹54 orandum mitti·
tur 22, 57. Delphin nomam redit reapon-
aumque ex scripto recitat 23, 11. vid. ιαμ-α
Fabiu! Pictor.

Q. Fabam metor, flamen Quirinalia. ereatur
praetor 87, 47. ei Sardinia provincia evenit
80. 'prohibetur a pontifice maximo ire tn

0.¹'‘13213?.2²¹.⁸'¹i.-3„¹1·..¹¹85.'f ²3..⁴²2·.⁴14⁴÷. ern. mma.
consulari puteatate iterum 4⁹2 primae eiua
Μὸνηαωο m Lauso non reperatur. aed aup-
planatus eat qa Faceta Capuanum et Dio·
doro. ⁶⁸5¹ carenum anto annum extremo m-
υωηε nm ιν. 4⁷. interm οἰ.

Febr-atomi. genuina, recipiuntur a Romania in

aflssgssst‘kss Lauernae. praetor. aurtitur iuria-
diettonem urbanam 88, 42. 48. letatus

ῗέὖῦᾗοέἓωὲἱεο duae in prima elme 1, 48.

Falarica. genus teli 21, 8. 84, 14.

Fater-ina tribus addita 0, 20.

Falerii. urba Paliaeorum 5. 27.

Ραὶοῃιυο ater 7, 20. 10, 20. 21. 22. 18. di·
ἒίιάθιιιὲιῑ ιιιῗῖιιιο ad Vulturnum n. plebi itoma-

mma auxilio veniunt Veientibus et Fidena-
tibua 4, 17. ad Veios. a Romanis obaeaaom
accedunt 8, 8. adoriuntur eastra Romana.
iud. et 18. vincuntur a Camillo 12. eorum
2122?‘frentuffiexsszassbssssffizssff‚¹:¹32
piletum 27. ϊιῑίκὶ dedunt se Romania. ibid.
rebellant 7, 17. inducias quadraginta anno-
rum impetrant 22. iia benum indicitur 10,
«18. necem petentibus induciae annuae da-
tae ⁴0. eorum iegati Romanoa docent, Etru-
κου eoncilia de aee petenda habere 10, 14.

Faliacua atur 10. 2. 20, 27.

Fame· Romae 2, 84. 8, 82. 4. 82. unta. ut
multi ex plebe cepititm: obvolutis se in ‘rt—
22ri1¹n3praeeipitarint 4, 12. es. et 82. Capuae

C. Fan-mm, tritu„ pl. :iffi fiii.

Enim-u. fimeulfflpii, ῑιΙμιΗῆ [liciis mmmmm-¹3,
Π, Api-..timim uf nratzuhirti. ,341 Hit-run Eanum
,Η ·’ὲ“. Ι] [inin-tr 1. ³¹3*- Fer-nnis* Ι. 3¹¹¹.
*timeum iti. m. Paliuris. 1.. Ὴ. Parni-1⁴,
utu-i. Protea-piune ¹2¹³. ΙΗ- erminum a: mn-
fflinin Ἡ, '²1 nt Ητι. uf. ul: 31. 12 52⁸. Γ.
Qui-:tis Ι1, 41. 'ft-rinin- 1, [ιῖι. Fuitumnfln -ῑ,
ἛΞ, ’ἑ-ἰ ⁴¹! iii. [ι. Π. ἦ, Ἦ.

famati· qutun-¹1:11* ΔῙΓΓιῑΠιΙ. ΗΞ anda ΠΙ, HJ.
hri-*irum reu-urin· 11¹1 ΙῙΜῙΞ 11.-Γ ὼΙΗΙΤιῙῙΓΠΞ
*ramniu Εἰ. ζτιῑ, in [ama munt us. ¹itt. quibu!
metat-renium maturum partem anm fleri w-

{ffiussss'ffi’ssss‘i' rea divinae maioribus hoaut·
thff'gr‘a‘ss. igssmfffflxzasizierae πῖ
Fauen non am o eonsuies iu urbe habeut 2,

ὲῇοςιῗέἵύῧοέτῧηξιιῗωιῐῗωρίήῖῗιῗιῗοίέἶρσὲῗὲίῆζ

28, {2⁶⁶ ⁴a⁹ multitudine concitata tranguntur 2.
'gib' ’eir-ga florum in albo proqonit Πὸνιὲιέ,

neuqua? ᾳῗιοιθεηοοιῗι ηιβῗτῖιΐειᾶῐυειξι Γιῗίιὲιζωῆιιηζ

Pan-e curn eorum rebus :entia referebantur 0,

Fauen ad Antigonum 82, 5. Isthmi 21. ‘rhea-
gil-3:⁸15. izbrettllxzargagnga findam 82,,14. qua·

Βουσίρι curia epse. ⁸ ⁰

raum aedes. laeta iu insula ex pecunia mul-
etaueta 83, 42. dedicata 84, 88.

Favez-aa, oppidum latriae, vi eapitur a Rorna-

Ρέιίιῗειᾳῖἶε ξόὶοςίἰ pecori· magister. Romuli et

1⁹2⁰? '12222'122‘1‘' ''ar‘’‹ffeffiffiss‘ffi-'usstff ἰιῗιὶιιιιιιιιο 4.
88. {acubus ardentibus anguibus ue nraetatia
aaeerdotea Ta uiniensium rui item Rom.
terrent 7. 17. acibus armati Fidenates 4,

Ροξίεᾶυξνδπωοῗοῖἶωιοέὶιο in eant-iendis foederibua
¹* ²⁴·12‘2’aniad20¹222⁰i¹3⁶2231521¹2 ἰ ³³²⁶ ‘5⁶¹2‘
ΞΣ ἰἓᾱ”ῗοῖἷιὶι8’ῐῖτῗὲηῗυὶ5ἐῖ>θ’ 4¹⁸²: τὀοίῗῖἦὶιιῗ
οοΙΙοςὶιιω eon-ultum de ratione indicendi bem

Fffiinz'. {gbifium ee. 37.

ῗῖἷῖἷιῖωοῗί &1:313- εΞΜιἰἱιιείιιιῆιιιιιι ⁷. ne. ιο. 21.
32222331‘3220‘?3222.2¹1÷3352225 2⁷4. ἰζ’..ἑὲἔ

'‘igm‘it‘ii'dbffiffi'tffu‘ss ⁷50²⁸32¹32rf3
331„ ²222!ss 'in qfiagiutofflimgoaffi? 11815Ἡῖ-
ab aedilibus iis dies dieitur 7, 28. 10, 28.

ἷῖἷῗιιιιεῖπδίῡᾶἰὲἐ hmani pop.. ο. 18. euni Fe-
{iegtangaiduno seeundo proelio debellavit Au-

Fzm‘m: Ἢ 22.22.32.,⁵3·.z.·‚.²;⁵·..

Fen-emme} populo suae teges redditae 8, 48.
t..53‘⁶.¹.¹3¹¹?.}¹¹22³.:÷’.':‘¹i;¹3.&mimi ¹:121

fmwuszsssmv {1⁸⁶3 ἐξ· θ’. 0. ..
1o.³4.³2',2. ' ' “ ’“ ”

ξξὲἔὶτὲἶιξιξὲἰὶἓιὲξέἦέᾅῗέπῃίἶυξᾶ ἸΕρίᾱίυαο
..nmmum
leriae Latinae 5. 17 ot 1⁹. 21, 68. 22. 1.
82, 1. ob terrae motum er diea duode-
quadraginta 85, 40. valetud is populi causa
effl'fifiss? 3355& ιο, ⁸4.

Feroniae tanum 1, 80. lucus et templum 28,
11. 27. ⁴. aedes in Canenate ‚³⁸2 28. Fero—
niae donum a libertinis mulieribus datum

ref-{ikke et argentariae in Hispania 84, 21.

Feaoanninua versus 7. 2.

Festum Dianae per triduum syracusia 25. 23

