A. 11. C.

uma, ludi 27, 110 et 81, eorum curatio ed
Philippum dotata ibid. tle preefloitur Τ.
Quiueuue 34. 41. spuo Nemeorum dle tentate
voce praeconis Antron-um ubertas. ibid.

Nemeae Albanum ὃ. th.

Neo. Boeotiae. matt oum Perseo 44. 48.

xeo. Thebanus. eeeurt ρει-ουσιαι 45, at.

merom 87, 40.

Νινμυίπιιι aaut* E. ΠΙ. Ἧῖ. 3-1.

Νημκε, urb-1 Ε, tf sapt] uh [inm-215. rmum&
Jls'lhmaflnm uba-f ’Π ΗῘ ἰῌμζιῆίῑμῄυπι alni-ffl—
tunma· nflt·†·n·-.··. Ριιι-ιτιειΓΙ pastun-21. νΙ-Ἱι-Ι· tuh-
nuu* *numm ιῊηΜὴἾ-ΙΜΜῌ trust-nir* 13111νί 2⁹1.
·.·1]·.ι &munt-1,- tuus-u 1111111 mm usnemu. lzsstrmvns
dn Ὶιιιπνί ἱνα-11111111 mutuatu hah-ra* w, 14- mk·-
Ιιῑι·.·ι ηιιειτυιπιωτιι1111-ξ· numum τινε-[111. ῗῗ, Η. [ι]
mm ᾗςϊηιιιμηςῆει-υιῑῆιῐη Eu. 15⁴

Νιψῐυ 11ιήιέ- -τῑῑί ιε. ,ΑΛ 4:45 flamm-u muln-m [nent.
111 ΠΝ pappum mse-t ΞΗ, -Η

ι’*ιῖῥ-μΐιηημ ΙηιιῚὶῃῑιρψιιΙιἾ Ιι-ἹηῑἏΙιΊςμ 3,
ῗϊιψιιιιιί π.) in ιτΙτιῑῡ 1·Ι.ιιῃὶιιῖιι ’ξ’-ι, ΙΙ- mr-

121. Π. NJ,

[tt-ms· anie-fuum·- ΙιιιΗ Ξ [turn-sssf.- mantnt„ Ι. h!
T'fl'aqnmnm -Ὶ-Ι Νυ- ''''''
1'5'··=·1n¹nm. ιηπιμίἀ ΙινΙι suatum ι nam-ud: 'J Est.

Νςιιήπμιυη, „appi-1 &strunt-¹. πιΊιιήΙι-ιιιτ a thumum
m·- 11. Ι ¹ ohan-wt- cuniup‘ffi nr! talu-rus ηις-131-
dunl. ut fialam in muri-1 uuum-uus [ιτ-ΑΜΕ,
pit-nt, cosa.

Nemetae. populu· 88. 28.

Neam. flumen 45, 29.

*razaza-s*tezzaeztrtz-‘taemw

Nexum innunt ⁷. 19. es. 2. 28.

Nicaea, urbe iu anu Maliaco 28, 5. 82, 82 et

⁸¹22* ⁰¹2¹? ἠιῗιῖΙ 1⁸⁵' ’θ’ t ιι ιι mn

Νὶῗὲἕῖἑ ἓνῖὶῗεοῗέἕέζὶἱ”ἳὲί·ὶτῖἓ3ῗῖε.“;ῖεί
uua exspecta one multitudinem Aetolorum
80. 29. praetor Aetolorum 88, 1. oin: ree

N xazf’sseffiptoim 8⁷, 11.

ffiss‘affiffss'ssssfssssfffflssffiffssffi ἒξ. 21311.

uffflssrfssbsf¹iuouu ad Pergamum ⁸2, 8⁸ et

§⁴:122- mmmmm„ .

· ι
⁸3³5}ss‘352⁶tffssazttezzaerffimzzfflzffi‘axze
bau ‘tarentum 25. 8 et 0. etue eum ⁸1· uiu-
etto eemmeu 20 80. tmta treueflztt ulu-
ffiirusshglffdmoegditg'puzueue, eum eapere-
uscudamam. dux οΔοιοῑοιηιιιῑ. auxillo mittum·
⁸3:3⁰3&ssss ἕῖῧῖςιῗῗέοδνῖῗι ,δἐιιιοοιιω mmo

⁸⁰2010·a=·=‘;„⁹=:.2„‚·==.r:s: :m

Niiobgedt'rotue. Achaeorum praetor ⁸20¹⁸ffl 40.

Nicia? Ἠτω θὶωῗωοοτιιῖἶΐιῖωοιρνιξῗεοἹιῖωιῗίωιῆο
ogere seem, iud. ussi octium Pelusiacum

κὲιιξζιὲιὲὂῶὶ {²3³ng amath-u.. eum ιι

1τᾶῗῖῗόξῖἶῖ ’ῗοῗιιιίιῗι ”sfflffifflssffussff‘mu
trahendi 22. ⁸⁴. uohilee plebeil nond. depo·
nunt anuto· aureo· et phalerae 9. ⁴0.

nonnum· per cooptamnnm 1η patre· 4, 4.

LIBROS. 67

adver-u uobuitnte eoum· hahita 0. 42. oeu-
oeseum nh nobilitate plebi de eoueule ple-
beio teia. ro uuo consule plebeio tree pe·
triuio· maz stratu· nubtum sibi eumpett 7,
1. ut duo consutas-ta too· patricii recu ere-
reut nobilita· omuibus viribus incubat to.
15. ue nubamus quidem enee plebeio· pae-
uttet 10, 7. notent nobile· iuter ee coto-e
et contum„ 9. 26. nvidi· :pud nobilitatem
21, 08. advers· nobilitat· M. Porcius Ceto
Ngtergklrtfflu: aghat- 9‘ 28. op utuntur eb
Νιξῗιῗῗιῧιο 2¹:¹13&- ’ἔοῖἒιξότιξιῗιτῗῗῐοὶξι-οέῑοίἰιυ·
othni· 28, 14. 82. uonna tob· voe-t Heu·
omanem 24. 18. Nolani m iton teuent eum
{gssssn'ssffss'ffissfss‘ mzsssfssasszasszztssttss
σω... 03÷tf=ffm÷22÷=222252251÷22w
Ngssssvfflffg '³⁹1 ¹2i1m memnon-{a 8. 52.
Nomentum tn cimonem neee 11 8, 14.
Mam„- eff οἷν .” ²⁸2 ‘1⁶⁸² ξω ⁰ prmo “mun
Nouae unae 41, 20. Quinctile- 27, 28. sex·
uolt-'ggfgolotuq'e Romanorum 2, 84. 82. 2. eam
2⁰2¹? incur-ioue depopulentur Privernate·
Norbani uunthut desectionem Privernatium
...,.
Nortia. nun-oa Dea 7 ⁸.
Nouum, oppidum Cofophontun ⁸⁷, 20, 88,
lvx-»⁹⁰⁸ Cartha-ao 20, 17. σω. Carthago.
ffssfflss‘ssabefflssrss’mffl'ubuoe suseeptun·t. {t .
³2: 33: 3¹0³: ἷξε. 20: taff: 33: 3⁷⁷: ³3,- εἷ’
ggfnffffifflsssbhmv 1
²⁷25.12‘552133‘.=¹0‘.2¹ff;t‘tta-..⁹4ttfflsstntss:
‹tirimtt 7. ⁸³. tuter uooteru lux orta-82. 22.
Nuceria Alfaterna subsuitur ad dedittouem a
Q. Pupio 9, ⁴1. eapitur ι roonis, incenditur
et dinpttur 28, 15.
Nucerina mltum treduett 27, ⁸.
Noenu-mum etrum pogmlentur ιοοὶί mulo· Ro-
Πῗηπιῗῑῡῖξιὶῇπηβᾟξι ἸΙ-1111, ,ι ΙιῃγῃζΙ-ηιῆι duntur
1, ΙΗ vnn-⁴· Ιιι-ῑΙΙΗ *ft ΓιξΊΙμᾳὶη ntus! Num *ffl-
‘.'.⁴:·.[u'.;{²}}.·.f:22:23· 5:355„ 1:121·.·..2'.;·„.”}‘·:':-1:³²:3· :3:531

[ιιιιί unz-tum· in brut ιιιιιπιί. *fu-⁴. ι.··1Ι“ΙῚ [ma
kin-m ηυτιιφςῐνηεὴι. tumtur-1⁵05 J-ttnulnt. ὤν’-Ἰ.
{macru-'lt ,μῐιῑιιιιιι .·]ι] ΕΗΓ-111111 111111,- [n (lu-⁸}-

ε[ΙΝ-1111 murum-⁴ thud jar-[malam ὼϋῆ [unta-*qun
{au-2¹11.. uhu-t. Πηιιίιιιῡπ fimus. lnmtirlvnm ΠΜΙ
im. 'rumim-²1 'famulum ΙΜΗ, 1¹! ηυιιίει· quun-'¹3-
dium dn put-uzu matun-t. mna Ιιιη mmm
nram Ιιι ‚mu-rutha· dmm ssusa luteum ⁵3¹3?ss
uum-rm* ΞΙ. Ftdr‘! mamm! ΙιΙήΙΕ-ιιιηϋ. *ht-i
reflant! tun. πιιιιιι. abr-i. 1-1111 otmunt-utari
ΠΕ mm. Η [ML-'rur ft Uhri auh inminuta 11·
duabu: nrm! ΙηΙιΙ-ιΙηιι zum-m! -ΙΙἙ, ΕΗ. ⁴2OE
:tunam lueri. 11114.

f'fwnrfnss [Ι *um-tu. 5111111111 ῗξ, ξι

Νςιιμιγηηι, 'mnndum ἸιΙΕῂῆΓ-ι-ιῂ “ι“, 3.

mun-mm. numum. Ι. ⁴2.

5.

