Μ mum( {N T. len

buu· Cum ⁸⁸, ¹³. , nu! aedilis pl. met ³0. 1⁹. cmm my
ιω Aah coquinandum mummi: 2².. ml {⁴1:¹⁸ss· :¹23 {⁵ ¹33oe laudona· Mn
fffflff'ssfffl'ssfffinffssffissqssmofflssflff22- mn nun unum sim2223110‚2q.mnr..
222222222 2222 2222222222232
da de :autumno mulne ⁴. ⁸0. ΔιίΙίι tuum. stud. ῌυωιο Ροῳρίῑίἰ upum ·
ἶ, mmm ΜΒ, Atina ῌιωὶι, ultri- neptem mim.tublan1mloinduobmm
miseni aeni in “morlanum ayowlff ¹9⁹i⁶⁸¹¹fflu’13⁰”{b¹¹1‘2'¹”31“¹2‡⁰'2²1⁰'5{¹b ,-
mm?22:2“2322:·h⁶0'.⁰¹4¹2'32. 2222. 22122121 22220022110 ,ε
aulon de qonuhio purum οιΙ plebis 4. 1. muntem delam 1.
(ξωιιιηηι 2, 41. os. wama Ima. Cin· ι rin Ι unwrpatnn 4, 45 Μ ω’ Η.
2¹23ss 2¹1²ss ffl'ssksst {322042‘233 ⁶22 '2¹22ssssss 22: 222 ,ι’ Μ
1⁰, ¹³. (thudin no qun uenator mammam φυιαιῑίαιο 21⁸³, 22.
wem, quae plfflbflmtmnmffa‘mfmm nint} murm-pop? neg. {lugu tm M-
2 ’Μ’
22:2222222‘22222 ⁷50?⁷1·0}3{ 2222¹¹222 h12⁵⁶2¹31⁸ffssss32252m ιο, ιι.
diaetam cromdoy. 10. Duellffne lezen de 28‚11.inpm{oqn mfhfiumdm 1⁴⁰, ¹3.
maulim mqndu mpmffm'ss‘ffi ἑῌιι beborna} qm 0933! 4¹55. aaz*
Μ’
[morannum. ot ne quis eundem m · quqtlhrummppffiu'm ⁴2⁶„ ⁴⁰ n ⁴¹
222²«2222222'2222‘2} 22 '‘⁸3⁶3‘M '¹¹ ⁵¹¹ “¹²¹ ‘mm' ’ ’ ·
met ιεςοιεΙοΜᾷ, Ιοι de trium hucon- Lgbut Gaui 5, 85. 21. ⁸2. ³8, ⁸⁷.
mlum nme auctorum nuptus· ha endo ³. Lnbumi. epm fere 10, 2.
ffl2222222222222 22222222222222222.
2222222222 1¹31·ss &Julfflffl 2 22:2222112: 3³³⁰¹⁸⁴⁹⁰¹⁰1³22⁶02
222222222'2'22222:2222 2222222‘12‘2Q? “
gffffnffss'rfzmfftffssuffussg gaeuffssdffiffiffss Ctlngmfm' Ιοιιιυι ῦιηὴιῃιῖοηι musas Η,
Η '‘2“ ⁰·
22222222·22:2272222 22222222222·22222222
{23222232132212533¹÷¹23203302233'3?21⁷0·032 2222·2222222222222222
2222 22222221222 2222 22222222222222222222
222¹‘222222222‘2'222222222} {fflifflhfssffmffimffissffflffiss‘ffli
nuto initum suffrafum patres auctore· fle· tur 1ο, Β. cs. οι ἢ, ³⁰. .
'¹¹⁰¹'{51²'8'13'31'0322ssssffl‘t‘e‘¹“1‘?⁰a⁰4⁰0¹’¹⁹ss! 02222222222‘2‘2·2222&
222ιὶῠῆῑῶ 2ι ³³· ⁸, ²²· ⁴·'².⁶.· ⁵:1⁵1. 7, sem 27. demo emh. Ιιι proelio adversm
41.9,,εο.πο.38,οο.,5.τοτοιιμιιι,υιιιυῑη· Persou. praepositqsa frgue consulo 58.
quo vm preeqtur lembus de ιπιρρῑίο eon· creatur σοι. οι obuneuulnm 44 17. eiu
nuunacnbenmsm.1⁰.rrobonu‚utqui m gesna in Gallia 4³, 12. el proton-
plebem Romanam tribuno· pl. rogaret. 1³ {uf Imperium 17. legun: in flandoniam,
usque eoronam, dum dmm trfibunmpl. thud„ ¹ , ,
33¹3ss 3÷03322t⁵1211¹0⁰·2¹⁸s‘.⁰⁸³ v3÷l⁰¹¹252¹2¹⁰222 ⁶·0ssffss'5‘mu†¹‘?“2¹ss‘’a0¹“3÷0.¹n'3¹??1¹ufuss31“¹13
2¹3¹ssffi'm'21⁰⁰⁹ss¹¹'{'f⁸'⁰‘⁰3⁸⁰⁰3⁵ pssunt ³, οριιΙοῃίἱπιιὲ1 ῑμιοῇι ³³, ⁴2. triumviratu 1·-
33ὲῇῧὲὲῖεῖῑξῑῇῑὲεὲῑῖῑῇξὲς

nisquosuffnssii lano emtas, ³⁰. vinnan· niam ulteriorem 16. legatus reducum es
nulus ⁴0. 44. lex ne cm album in vestimen· ln Thraciam ⁴2.

tm addere uteret pontium eausa 4. ².⁵· ne L. Licinius, [faetor 27, 8.

(nm populum sevocare! 7, 12. nequmnist L. meua ιιοιιὶἱιω. ιεᾱίἰίεοιιωὶἰιδθ, ⁸⁹.
quinonm meruisset, dum poem) luerit. L. Licinius Ponto. leuatus 2⁷. 29-

¹1¹ ,mm edibus mmmm: ne ffwpatre, laur Licinius. antiquus nudor, dum m.
(un ω mahumet, mou ununpl. 10. a.

 

