A. U. Ο. LIBROS.

27. 4. Iunonis Laciniae 24, 3. lunonIs Sos i·
tae 8, 14. Maricae 27. 87. Martis 41, Ῡ3.
Petelinus 6, 20. 7, 41. Stimulae 89, 12. luci
lanaque sacrosancta 35, 81.

tuan· a nomuio editi 1, 9. a Tarquinio Prisco.
qui deinde sollemnes annui mansere, llo-
mani, Magnique varie a pellati 85. a prae-
toribus urbis 27. 28. a aedilibus plebeiis
et curulibus 6. 42. voti a dictatoribus 8, 19.
7. 11. a consulibus 81, 9. 86, 2. a variis
imperatoribus 28, 48. 81, 49. 89. 22. 40,
44 et 48. religionis causa 89. 22. belli causa
22 . 9 et to. 27, 83. 80. 27. concordiae
causa 4, 12. 6. 42. pestilentiae causa 7, 2.
27, 28. ludi Apollinares. eorumque origo
25,12. eos populus coronatus spectavit, ibid.
os. et 26, 28. 27,11. in perpetuum voti 27,
28. et*- 27. 11. 28. a praetore urb. editi 89,
89. circo inundato, extra portam Collinam.
ad aedem Er'cmdo Veneris parati 80, 88.
Apollinaribus udis ante diem quintum ldus
Quinctiles solis eclipsis 87, 4. Capitolini 5.
bo. Circenses 80, 27. 44. 18. Consualia 1.
9. funebres. editi a Scipione 28, 21. ludi
funebres per qimam-anm in inre. mni-iia m-
''J-thurii immun-1. ι’,ιιιει-ιι a ιῑιΙίῑπ. imin Γ-ςΙί, iti
{Et-iiiii: wirrssq'issv' ιΙ ·-i·„·.·>ii'li¹ ''Ml'i' ξΙΛ-Ᾱιῖιέ ἰιι-,ιι
. .·· ιΙ ειιιι -ι x1121 . . ‚elin ι .ι;-
ἰιι-11 ’.Ι-Ἰ, list. l'lirwri: Ι“’. Ι.ι-ι; ιι ...ιι-ιι ΞΞ-ει, izi,
lalliuij. .'!·.''·. -'!'.·' 'thsshtss ι--ῖ ιῃπΗιιιΓμΙΙιιιῊᾎ 'ltin
3:¹31-'‘finilia-pli]r&gna{iffi-a.1ui::a¹'³13:J.1..T:dtl:÷q-.:.; :²:2⁵ssss
’ΞΤ- 2³· ι. ιἮ 1ἶέ-ἰιιιιΙῖιι wll: ’, ill. ιιι .·ιιι·;Ιν.-ιϊῐιέιἹ
ἸΙ-ιΙΓιιῑιι will! 't ι] [tili-ri· Τ, it. ιι-Ιι nuri-2 Ευμ-
curili-t- πνυκὶ] Ιτ.ἰ.-ι.ι- malumne, ιγι-τι-Γιιιη zai-
κιιιῚι inluta [rat-1131* 'tl-¹. Jll vuli ,ι vulin-iu,-
,ἱιῑΙΙιιι tihi-rime 3¹¹⁸. ’ἐ luti :liutwini-:aiu aluis
Β). ΙΙ [¹1⁸¹. ΓΗ. Τι. ξΙ»ι“ι. .li·. Effluit-t *.Ὶῗ. Eli ··t
lli. ⁴.²ij.'.⁵i·'{·ii'.l ΕΓ, ΞῚἹ. Ε”Ιι-[ιω «Η iii-:iffi dii-m
{tiriaus-li Π, ·sl. ΕΓ. iil. ΞΗ, ἶ. ιιι balium!
trial-auril- ΞἿ, 2. Ξῖ, :iii ’.ξἰ, 32³⁴«. 21:2²1, ΙἛ, 1ιί-
Ῑιι·-ιιιιτιῑι Ἠ. :til ϊ“-. εξ. illl. 23³³. ιιιιιιιιΙ-ιιιε
ἱιιῑΙ {instaurati Ἡ. :lfa mvn-s- iii-·t.:iit·.1li⁴.!:·,
Η. ἌΊ». ῗζι ΙιΙιῚΙίΊΛΙιί, ιε’-[14111 “ΙιΙ ·dlil. ·i'sth Ι ΞΊΓι,
ιἰιῚ-ιιὶιιΙΙίι-ι* iasii 2¹¹³.. Ξ. wint-i ιιι-ι’..ιίιΓ-ιιι ῈΓ,
³5 Ἢ ιιι illl- ζειν. [Γῆ. zu, ·.·

fiii ·lu ² ιἸ-ΊΙΙΙΙιἩ liminii-

2¹¹⁴. iridis-itti ιιι isus-li :2:l, -“,1.ι. [ιιι-
[ϊΙι liminii-‚sti ῑιζιι .ιι.·ι1ἰΙιΙι-ι« ι.·[ιι·ιιίἰ1.ιιιι Εῆ, ΙιἸι,
Ἒῑι, 11. iili. '.'i'x νηὶ -1-ἐ, Ξ·ι, ῑιῐι. '‘U-'⁴¹14 in-
ιιΙιῚΠ-ιΙῙ Μ’. 'ai-¹ ι-ῖι·ι;-ιιιι;ι, quitari-iri Γιπιιιιιιμιι in-
fililtili. Ιι.““Ι 1111πιτἹ ῖ,““.” Ιι,·ῐ isnin-dudm [·-l'il
titillat i'utii ιιιΙι ι.ι.·ιΙιΙΙ,·ι;ι. titini-intr· Ἠ, ¹52².
utamini-:c agapitum-:pm [asi. iii,¹ -Ι, ‘faur-{aa
δι’. 2¹2 [ιι-ιΙι-ιῖιιαι -ι *illuit-451 interualli. ιιι.·Γ-,ιει
Ξι, Ι imi! ali amitiit-w· vr mainetii-vi- infuit·
'imi fain-lv· Ιι] ἈῼΙ. liiii-wilm ianm ιιπ-ιιΙιιιῑιι ΞΑ
lv: ⁴12- ’Ξ 353⁵. ΞΠ, ῈἏ. ῑίΗ- Ιιι itt-,lia aulici-aris
iuna .“·Ιι-’Ξῐϋῖιῑι ,ἱ pupuli-ll, ΤιΙ ludunt-..¹2 „urn-
lliw‘. ἔτη-’Μ [ιιίῐι lli-¹13¹· wilm: m: nnn-:liat [...-
li'lii' ΙΙ ¹¹¹¹¹¹¹ flii. ²⁴³1 ultim Ι·Γ-;ιι·ιι·ιι·ἰ·.“η. etti-rim,
circuunt-wipti -lff 11- ,κιιιτιιιιιιιιι ln Ιε-ΠΕ-ηῃ. nr„
ἱιῗιΙ.-ι-Ι“.ΙΙῖιΙ.ΙῙ.-ι ι·’”Ξ·-“ι.ΙιεΙιΙ“ι·ι.’ Tul-„iiia inani-1 ἶ, 2 ζηιῑΙι
iri-uuiti ι]ι· ιιιιί-ι-’.ἰ “lm-rituti '·›·ti iil. ¹¹. lis-li.
Ιιιίιιι-ιιιι sui-ulus ιιιῑι mun lium· [Ιιι ...ι-ιπ- μι-
bil-:na ιἫι. iil· t‡·“ii¹:';’tll·.·t2·=· ιιινιῐιιιε 'nris-tm} nl
religionem. quauta impensa iudi liant 39, ,5.
ludos ob res bene gestas, quando primum
coronati spectaverint 10, 47.

Ludi literarum in tabernis in toro 3, 44. atre-
punt discentium vocibus 6, 25.

tudinum ex Etruria acciti 7, 2. ludionum con·
rivalia oblectamenta quando primum Romae
addita epulis 89. 6.

Luna pernox 82, 11. lunae deiectu crepitus
aeris nocte silente cieri solet 26, ⁶. lunae

5⁷

eclipsis praedicta a C. Sulpicio Gallo. trib.
milit. 44, 87. Lunae aedes 40. 2.

Luna. urbs 89, 21. 41,17. 48, 11.

Lunae aedes 40, 2.

Lunae portus 84, 8. 89, 21 et 82. 84, 8.

Lunensem agrum depopulantur Ligures 84, 66.
ιιιηᾳιιεέιέιηῶι Pisanorum de agris contro·
versia . .

Lu a mammas Romulo et Remo raebet et
lngus pueros lambit 1, 4. simu acra infan-
tiumt, effidittgrum urbis, sub uberibus Lupae

08¹ a ῃ ο

Luppercal 1. 5.

Lupus Marti propriuato. 27. lupus in Gallie
vigili gladium. e vagina raptum , abstulit 21,
62. lupus intrat Romanorum castra . evadit·
que, laniatis obviis. intactus 21, 46. lupus
{232⁷p3;‘⁸¹i..fi.t“i?‚2‚.¹2⁸:{iz¹tt.¹22¹& „1:532
Collina' intrasset. pei· [·'squilluam magno con·
sectantium tumultu evasit 41, 18. lu i terrei
in op ugnanies urbem iniecti 28, 8. uporum
simu acrum 22, 1.

Luscinus. regulus Hispaniae ulterioris 88, 21.
maalmam 21, 43. 27, 20. Lusitaniae montes
Lusitani· vincuntur a ·P. Cornelio Scipione.
caesis duodecim millibus 85. 1. caedunt llo-
manos 87, 46. tunduntur a t.. Aemilio Paul·
lo. caesa ue sunt decem et octo millia ar
matorum 7, 57. et sex millia a C. Atinio
raetore 89. 21. de Lusitanis triumphat C.
alpumius Piso, praetor 42. iis subactis.
triumphat 1.. Postumius Albinus 41, 8 et 11.

busti-ata urbs 85, 9. lustratum oppidum 42,
20. classis 86, 42.

Lustrati'o exercitus apud Macedonas 40, e.

Lustrum. propter Capitolium captum. et occi·
sum consulem, condi rel' losum est 8. 22.
24, 48. lustra varia 1, 4 . 8. 8 et 24. 10,
9 et 47. 24. 48. 27, 86. 29, 87. 86, 9. 88,
86. 41, 2. 42, 10.

Lutarius. Gallorum regulus 88, 16.

C. Lutatius. triumvir coloniae deducendae a
Boiis comprehenditur 21, 28. post sextum
decimum annum servitute eximitur a Servi.
lio, consule 80, 19.

Gn. Lutatius Cerco 42, 6.

Q. Lutatius Ceroe, eo consule, pax data Cer-
tiiaginiensibus 80, 44. .

[urim llwffiinissiufficius ιιΙι nummu Asiatico
.ι“.ι, ιιζ, .ι·, ..ιι . -ι, ι,
murti-uz· 33²¹. -Ι 3¹.

[iuttim- ιιΔ-ιιιιῖοῑυΐ a een·

Ιιμιιιιιι ..ι .··ll·. ;“’·.ΙΙ ι1ιιιι.ιιιιῐ lui-unni 38, 39.
fast-gum ,ἸιιΙιι-ῃιὶ.ιιιιςιμιιηιιιι. ,ι · ιι“ΙιΙιρο 81. 24.
ἐξῖζςῑ..ιμῐῐ;]ιζήῑιι1.’-’1”Ι“ nr, ι.-. [.··-..w caput, Pa-

ἲ,“.Γ ι. ιιΙιΙ Ι.

[ψη [ti-n„ inculatur-:1 ibim-lilla* ’..“·. ie. nitri·
ι-ῃιι Ιιιιιι-ιιιι. :w-i ῑιιι. unctulum? de erudeli·
tim: ΙιΙιιιΔμιΓιιιιι il„ ΙιΙ. lwttwini· bello ab
Ι,Ι.”Ι]ιιιΙιι.-,· illl, i.. Ι“-ι“ΊΙΙι,Η“ νηί-«11 lsi-vri ⁴⁴, 15. ·

Lus-liinriud, ιιΙιΙιὶ-.Ι.ι.ιιιι, cupiit-„i :.·l. :¹2- οἶ. 8183,
Ji, l-l. u ιιι ιιι Ἠ,

[iic-cciv· '...Lui ·rum ιϊ..ιιίιΓ Ι“ ΞΒ. 45. 28.

Lim] ινίιιιηιι- ι.-ιῖ-ι·-[ι.···ιι···ιΙ &aduniri-im et Boeo-
[ιιΓιιιιι ιιι Ιίι.ϊ·ειί tumr-siit ¹'‚!, ·‘.²l.

mir-ntus„ 3¹1l*1244leaf-*liminis, princ-pits legetionis
‚¹2:l=.1=rt·fflin .“ιι] [lintri-ainus -*·¹·:¹ 32. praetor
antummum ·rsdicit calmutii ιιι Η. 35. eius ad
Ap. Claudium oratio 86.

Lycurgi· disciplina. cui per septingentos annos
gzwggve‘fng‘ Lacedaemonii, abrogatur 88, 8-1.

p ο ⁷0
Lymrque. tyrannus Lacedaemoniorum ⁸4, 20.

