A. U. C. LIBROS.

27. t. lunonis Lactniae 24. 3. Iunonia Sos i-
tae 8, 14. Maricae 27. ,³⁷- Μαι-11· 41, ³³3.
Petelinuu 9, 20. 7, 41. Stimulae 39, 12. luci
tamque sacrosancta 35, 51.

Ludi a Romulo editi 1, 9. a Tarquinio Prisco.
qui deinde sollemnes annui mansere. Ro-
mani. Magnique varie a peliatu· 35. a prae-
tor-ihm urbia 27, 23. εἴ» aedilibus plebeiis

et curulibus 8, 42. roll a dictatoribus 5, 19.

7, 11. a ‚consulibua 31, 9. 36, 2. a variis

lffiffif⁸kgf¹¹ssssigffia⁴3su3¹58.⁹÷2?⁹=;01’i÷²·02‡3;

22, 9 el 10. 27, 33. qo. 27. concordiae

causa 4, 12. Β, 42. pestilentiae eausa 7, 2.

27, 23. ludi Apollinares. eorumque origo

25, 12. eos populus coronatus spectavit. ibid.

ἑὲ· ἲβὲει ²1³³ ²2⁷2: ’ζ ἑξ.ἕ.ῗ.’.“ἰξξ;·.ἳ.““.ϊβὲἐ 22²1}
-ι ι - μ a .= ⁷ ι . -

57

eclipsis praedicta a C. Sulpicio Gallo. trib.
mun. 44, 37. Lunae aede· 40. 2.

Luna, urbs 39, 21. 41, 17. 43, 11.

Lunae aedes 40. 2.

Lunae portus 34, 8. 39, 21 et 32. 34, 8.

maenum agrum depopulantur Ligures 34, 58.
Lunensgmlgt pisanorum de agria contro-
versia , .

Lupa mammas Romulo et Remo raebet. οι
lingua pueros lambit 1, 4. simu acra infan-
τιυιζιι. οῗδᾱίἑὲηιω urhis, sub uberibus Lupao

osi a ‚ .

huppen-cal 1. 5.

Lupus Marti proprius· 10, 27. lupun in Gaui·
3³2⁸.¹¹¹13}‚⁸u⁶‚¹¹¹1f1}l÷2.i fiziffgngssitssssssiiffii:
que, laniatu obvus. intactus 21, 43. lupun
nocte portam Capuae ingressu· laniat vigsso

ΞΕἹ. cia-2:2⁵ imum-1³¹ ·. ι-ιΙτ-,ι g„ riu-2. until-1³:52, lom 27, 37. lupus Romae 3811111113, eum porta
ἱτι4ι 'nul-221 Ι·“τ·- mur: 'i'uw νγ.- ff ,ιτ ,ιι ῑ4ϊ, ἱ4--ι Collina intrasset. per quuinnam magno con-
4.ψῖΙῖ limini· [malm sil-'v dmm uti-mi .ιι·ι Ι,.ΕΙ··3 sectantium tumultu 87331141, 18.111 l ferrei
'ss'flW‘J- l: ;-ι-Ιιῆ :uhu-1³ lli, 1, ε,,-·ὶ;ιιι-Ιιι.ι. :=. inop ugnanles urbem 1111901128,8. oporam
.·-·¹. 1.ιΓ--ιι-,.-·;. δι’· ·.·]“ ΕΙ lv* [numni-¹· ι· simu acrum 22, 1.

-“< Γ,“Γ·”4·Γ”ῠ“- ‘³4⁵⁸ '1 ’Ἣ ···¹¹³· ’μ’ ·:: '¹¹¹³' Luceium, regulus Hispaniae ulteriori. 33, 21.
zap-nr& ms: '³⁶¹¹=21⁵''}''!!'' ξιιιΙ [νμ- wi [ιι-η Η» ιωιαῖἔα 21, 43. 27, 20. Lusitaniae montes

ε· ι .ι·“ε“““““ιι ι -u 1 ¹ ι,- ¹: ⁴1- -·.„„ v· ¹· ⁸

..lu-'lrnl- Ἷῆ-Ιιψιώ at alisii· &21:1¹ :'.l=-'.=st3··1':2 ιὲιῆαηι· Vincamus ῃ Ρ, Cot-nollo SC'P‘OUQ.
-4- 2¹„ ‘1¹¹1 ,¹*=·¹·'- *¹- ’4 ²2¹7 3st -⁵²··2-'-f⁵·¹ ¹³2· caenis duodecim millibus 35. 1. caedunt Ro·
[⁴¹¹¹ ΞΓ· ‹³'.'''‘·'T'‘'‘³ ,ΙΙ ¹''''''''' *·²''⁵²“''2 ''³*'· Γ· manoe 37, 46. funduntur a t.. Aemilio Paul-
h'f-'s‘ffll ”³35³ ..l ¹³¹¹· ‘³² '1[³“³‘⁶²²¹¹'·“¹¹··¹¹²' ¹²¹³* lo. caesa ue sunt decem et octo miilia ar
try-¹¹* !·-¹⁴·³'¹ ι· ι· !·-'¹'¹ !¹ ¹ ·· *ff‘ff ²=¹³12¹¹f¹ matorum 7, 57. et nex millia a C. Atinio
“⁸¹3 ’,4“,“]·-·““4“Γ,“““ ·“]·- ‘'NJ“ 4 ·³· ·-”’“··’·“’ ““-“44 raetore 39, 21. de Lusitanis triumphat C.
*asir-lfa. ..ἶ :.1lasll].-·'·'-·.l Ὗ lut. νιῆῡῌιςξίιιξευ· alpumius Piso. praetor ⁴2. iis subdoli..
,ἐι ’.Ι ΙΙΙ ἶι π’ ΞΛ 5¹:⁶4)- ι Ι. . “ι”’· r} ’ἢ .·-

centia -ι“ι,ἰ··.“.1 list-J ιιεζΙί-ιμι, ῑτι’ῐ;ιιιὲ,ι ιτ
uini] Πῑίιιιι mast·- Ἢ

Αςηιιτ ῌΙιίιι-η--Λτ -,·Ξ·“·. ’.Ξ ιξ,ι-Ι..ι-ἰΙθιᾷῑιὶξ-,ιιαΙ-ξ.. il

“.Zu. ΓΙ ετ.. ,Ί“ἱ, ι] -Η- -!·-, ,,,,Ὶ. . -a .¹¹¹ μῑ
{J-l- Ulffujjdw 'afli‘- -“Ι“ Plutum ,ιι liu-,uim lii-m
lll:=[-!·l*l lq Η, ’.ἙΙ. [ξ’. ΕἸ, ΞΠ, ἶ, Ιιι [ιιιΙ,ΙιιΙ-,ι,
:rr-cluunt} L'-=‚ ¹3. H* :fi *H*- ἵζ’-*ἦ 'sl‘ la, Ιι Γ
ῖιιι-ι-ιιινιιί '.!:-·.. :w 22. ὲ, 514, ’.Ἰ-ἵ, *plurimu-2¹7¹
trull ἐιιῑ-ιΛιικῑΙΙι 4-, ηπ, ,κύριαι-ι inat-annin ΞΛ,
ΙΙ- ¹³⁷! “-Ιϊ“·ι]τι[ιῑ. ulum 11-:m 11···'.1 l -Ἷῗι,
ἐΙΕιψιΕΊἍιΙιεῑ-.τ ¹2.l·.'}i ἕ·, ’Ξ nutui! ςι--Ἶυΐ-Ηι ΕΤ,
*³². ἘΙ v! 2‘2'· -““ἶ ·. “-··ἔ. Hs, i Ι rivium Ιι ἀπιμ-
ruli ἐν, 34 [nin-m ir:-l.=1r:t. ‘.·l. „lu Ι-,-.τ·
1,-’1 ιε’,ῑπῑι-,ῑῐῑ ,ι’-Ἴ· :salli-iluna fur-alito* ξω, Ιι,.Ι
⁶13³„ ll Ξ Ξ·- vl ’4.4, ”is-2 ψειιιπ th-

:-¹-·s⁷fl¹'=·l· 5²25. '1²1' ἐϋ, qimid* prunum Ι.ι.ι-ι
utilati, ut quare! ’3,2. μω* quatriduum pri-
mum tacti ab aedilibus curulibus 24, 43.
magnifice apparateque tacti 31, 4. Taurilia
39, 22. ludorum sollemnia intermitti, nesae
3=.¹·‹,0¹c=⁶‚¹0·.¹’23⁰‘¹1*l¹33:„?:ciminum:
vis 25, 2. 27, 36. 29, 38. in ludia senatoria
loca secreta a populo 34, 54. ludorum aum-
ωε, graves non modo ltaliae ac sociis La-
tini nominis. sed etlam provinciis externis.
circuchripti 40, 44. sumtuum in ludos rix
tolerabilis opulentis regnis insania 7, 2. ludi
rnrimum de incerta pecunia voti 31, 9. ludi,

iussu senatus voti. non flunt de aere pu·
blico 36, 36. pontifices negant pertinere ad
religionem. quanta impensa ludi flant 39, 5.
hdoe ob res bene gestas, qnando primum
eoronati spectaverint 10, 47.

Ludi literarum in tabernis in [οι-ο 3, 44. ιιι-ο-
punt discentium vocibus 8, 25.

Ludionoe ex Etruria acciti 7, 2. ludionum con·
rivali· oblectamenta quando primum Romae
addita epuli· 39, 6.

Luna, pernox 32, 11. lunae deiectu crepitus
aens noete silente cieri solet 28, 5. lunae

triumphat L. Postumius Albinus 41, 3 et 11.

““ Lucci-ata urbs 85, 9. lustratum oppidum 42,

Ml, ῌιιῑΙ 3 ιιιιι ιιι·-

20. elassis 38, 42.
Lustratio exercitus apud Macedonas 40, 8.
Lustrum. propter Capitolium captum. et occl-
sum consulem, condi rel' iusum eat 3. 22.
24, 43. lustra varia 1, 4 . 3, 3 et 24. 10,
9 et 47. 24. 43. 27, 33. 29, 37. 33, 3. 38,
38. 41, 2. 42, 1ο.

Lutarius, Gallorum regulus-³8, 13.

C. Lucanus. triumvir coloniae deducendae a
Boiis comprehenditur 21. 25. ‘post sextum
decimum annum servitute eximitur a Sem-
lio, consule 30. 19.

Cn. Lutatius Cerco 42, 8.

Q. Lutatius Cerco. eo consule, pax data Cur·
thaginiensibua 30, 44. ,

Luxus Romam invectus ab exercitu uinum
39, 3. es. et 34, 4. Romae coercetur a een-
soribue 39, 44,

Lycaonia 37, 54. donatur Eumeni 38, 39.

{vocum pulleinus, incensum a Philippo 31. 24.
cem an , .

ιὲοία sagam. 41. 37, 15. Lyciae eaput, Pa·
ara, ι’ ἰ .

ιιίι· 1υεί fugati ue a Romanis 37, 18. attri-

uti Rhodiis ug, 39. queruntur de erudeli-
tate Rhodiorum 41, 10. vexantur bello al»
Rhodiis 30. iubentur ense libert 44, 15. -

Lyscgmadsueb ofgigtmzl’t capitur 27, 32. es. et 33,

Luciacus. Aetolorur.. praeeor -12 38. 45, 28.

Lyco Achaeus. praelectus Aetolorum 913000-
torum in Perse· exercitu 42, 51,

L⁹A03522zzulss⁰⁸2l⁰⁹ffm⁸ss⁰2³3⁶⁰¹3⁸2¹⁰33?ae
Aetnaeorum -mtieit concilium 39, 35. eius ad
Ap. Claudium oratio 38.

Lycurgi disciplina. cui per septingentos annon
{gauggeranat Lacedaemonii, abrogatur 38, 34.

. et 7.
Lyeurgus, tyrannus Lacedaemoniorum 34, 28.

